aapl-20240928
false
2024
FY
0000320193
P1Y
P1Y
P1Y
P1Y
http://fasb.org/us-gaap/2024#MarketableSecuritiesCurrent http://fasb.org/us-gaap/2024#MarketableSecuritiesNoncurrent
http://fasb.org/us-gaap/2024#MarketableSecuritiesCurrent http://fasb.org/us-gaap/2024#MarketableSecuritiesNoncurrent
http://fasb.org/us-gaap/2024#LongTermDebtCurrent http://fasb.org/us-gaap/2024#LongTermDebtNoncurrent
http://fasb.org/us-gaap/2024#LongTermDebtCurrent http://fasb.org/us-gaap/2024#LongTermDebtNoncurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#PropertyPlantAndEquipmentNet
http://fasb.org/us-gaap/2024#PropertyPlantAndEquipmentNet
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
P856D
P473D
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
aapl:Vendor
aapl:Subsidiary
iso4217:EUR
0000320193
2023-10-01
2024-09-28
0000320193
us-gaap:CommonStockMember
2023-10-01
2024-09-28
0000320193
aapl:A0.000Notesdue2025Member
2023-10-01
2024-09-28
0000320193
aapl:A0.875NotesDue2025Member
2023-10-01
2024-09-28
0000320193
aapl:A1.625NotesDue2026Member
2023-10-01
2024-09-28
0000320193
aapl:A2.000NotesDue2027Member
2023-10-01
2024-09-28
0000320193
aapl:A1.375NotesDue2029Member
2023-10-01
2024-09-28
0000320193
aapl:A3.050NotesDue2029Member
2023-10-01
2024-09-28
0000320193
aapl:A0.500Notesdue2031Member
2023-10-01
2024-09-28
0000320193
aapl:A3.600NotesDue2042Member
2023-10-01
2024-09-28
0000320193
2024-03-29
0000320193
2024-10-18
0000320193
us-gaap:ProductMember
2023-10-01
2024-09-28
0000320193
us-gaap:ProductMember
2022-09-25
2023-09-30
0000320193
us-gaap:ProductMember
2021-09-26
2022-09-24
0000320193
us-gaap:ServiceMember
2023-10-01
2024-09-28
0000320193
us-gaap:ServiceMember
2022-09-25
2023-09-30
0000320193
us-gaap:ServiceMember
2021-09-26
2022-09-24
0000320193
2022-09-25
2023-09-30
0000320193
2021-09-26
2022-09-24
0000320193
2024-09-28
0000320193
2023-09-30
0000320193
2022-09-24
0000320193
2021-09-25
0000320193
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2023-09-30
0000320193
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2022-09-24
0000320193
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2021-09-25
0000320193
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2023-10-01
2024-09-28
0000320193
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2022-09-25
2023-09-30
0000320193
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2021-09-26
2022-09-24
0000320193
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2024-09-28
0000320193
us-