aapl:EuropeSegmentMember
2023-10-01
2024-09-28
0000320193
aapl:EuropeSegmentMember
2022-09-25
2023-09-30
0000320193
aapl:EuropeSegmentMember
2021-09-26
2022-09-24
0000320193
aapl:GreaterChinaSegmentMember
2023-10-01
2024-09-28
0000320193
aapl:GreaterChinaSegmentMember
2022-09-25
2023-09-30
0000320193
aapl:GreaterChinaSegmentMember
2021-09-26
2022-09-24
0000320193
aapl:JapanSegmentMember
2023-10-01
2024-09-28
0000320193
aapl:JapanSegmentMember
2022-09-25
2023-09-30
0000320193
aapl:JapanSegmentMember
2021-09-26
2022-09-24
0000320193
aapl:RestOfAsiaPacificSegmentMember
2023-10-01
2024-09-28
0000320193
aapl:RestOfAsiaPacificSegmentMember
2022-09-25
2023-09-30
0000320193
aapl:RestOfAsiaPacificSegmentMember
2021-09-26
2022-09-24
0000320193
us-gaap:OperatingSegmentsMember
2023-10-01
2024-09-28
0000320193
us-gaap:OperatingSegmentsMember
2022-09-25
2023-09-30
0000320193
us-gaap:OperatingSegmentsMember
2021-09-26
2022-09-24
0000320193
us-gaap:MaterialReconcilingItemsMember
2023-10-01
2024-09-28
0000320193
us-gaap:MaterialReconcilingItemsMember
2022-09-25
2023-09-30
0000320193
us-gaap:MaterialReconcilingItemsMember
2021-09-26
2022-09-24
0000320193
us-gaap:CorporateNonSegmentMember
2023-10-01
2024-09-28
0000320193
us-gaap:CorporateNonSegmentMember
2022-09-25
2023-09-30
0000320193
us-gaap:CorporateNonSegmentMember
2021-09-26
2022-09-24
0000320193
country:US
2023-10-01
2024-09-28
0000320193
country:US
2022-09-25
2023-09-30
0000320193
country:US
2021-09-26
2022-09-24
0000320193
country:CN
2023-10-01
2024-09-28
0000320193
country:CN
2022-09-25
2023-09-30
0000320193
country:CN
2021-09-26
2022-09-24
0000320193
aapl:OtherCountriesMember
2023-10-01
2024-09-28
0000320193
aapl:OtherCountriesMember
2022-09-25
2023-09-30
0000320193
aapl:OtherCountriesMember
2021-09-26
2022-09-24
0000320193
country:US
2024-09-28
0000320193
country:US
2023-09-30
0000320193
country:CN
2024-09-28
0000320193
country:CN
2023-09-30
0000320193
aapl:OtherCountriesMember
2024-09-28
0000320193
aapl:OtherCountriesMember
2023-09-30
0000320193
aapl:DeirdreOBrienMember
2023-10-01
2024-09-28
0000320193
aapl:DeirdreOBrienMember
2024-06-30
2024-09-28
0000320193
2024-06-30
2024-09-28
0000320193
aapl:JeffWilliamsMember
2023-10-01
2024-09-28
0000320193
aapl:JeffWilliamsMember
2024-06-30
2024-09-28
0000320193
aapl:JeffWilliamsMember
2024-09-28
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-K
(Mark One)
☒
ANNUAL REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the fiscal year ended
September 28
, 2024
or
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from
to
.
Commission File Number:
001-36743
Apple Inc.
(Exact name of Registrant as specified in its charter)
(
408
)
996-1010
(Registrant’s telephone number, including area code)
Securities registered pursuant to Section 12(b) of the Act:
Securities registered pursuant to Section 12(g) of the Act:  None
Indicate by check mark if