gaap:RestrictedStockUnitsRSUMember
2024-09-29
2025-03-29
0000320193
us-gaap:RestrictedStockUnitsRSUMember
2025-03-29
0000320193
us-gaap:RestrictedStockUnitsRSUMember
2024-12-29
2025-03-29
0000320193
us-gaap:RestrictedStockUnitsRSUMember
2023-12-31
2024-03-30
0000320193
us-gaap:RestrictedStockUnitsRSUMember
2023-10-01
2024-03-30
0000320193
aapl:AmericasSegmentMember
2024-12-29
2025-03-29
0000320193
aapl:AmericasSegmentMember
2023-12-31
2024-03-30
0000320193
aapl:AmericasSegmentMember
2024-09-29
2025-03-29
0000320193
aapl:AmericasSegmentMember
2023-10-01
2024-03-30
0000320193
aapl:EuropeSegmentMember
2024-12-29
2025-03-29
0000320193
aapl:EuropeSegmentMember
2023-12-31
2024-03-30
0000320193
aapl:EuropeSegmentMember
2024-09-29
2025-03-29
0000320193
aapl:EuropeSegmentMember
2023-10-01
2024-03-30
0000320193
aapl:GreaterChinaSegmentMember
2024-12-29
2025-03-29
0000320193
aapl:GreaterChinaSegmentMember
2023-12-31
2024-03-30
0000320193
aapl:GreaterChinaSegmentMember
2024-09-29
2025-03-29
0000320193
aapl:GreaterChinaSegmentMember
2023-10-01
2024-03-30
0000320193
aapl:JapanSegmentMember
2024-12-29
2025-03-29
0000320193
aapl:JapanSegmentMember
2023-12-31
2024-03-30
0000320193
aapl:JapanSegmentMember
2024-09-29
2025-03-29
0000320193
aapl:JapanSegmentMember
2023-10-01
2024-03-30
0000320193
aapl:RestOfAsiaPacificSegmentMember
2024-12-29
2025-03-29
0000320193
aapl:RestOfAsiaPacificSegmentMember
2023-12-31
2024-03-30
0000320193
aapl:RestOfAsiaPacificSegmentMember
2024-09-29
2025-03-29
0000320193
aapl:RestOfAsiaPacificSegmentMember
2023-10-01
2024-03-30
0000320193
us-gaap:OperatingSegmentsMember
2024-12-29
2025-03-29
0000320193
us-gaap:OperatingSegmentsMember
2023-12-31
2024-03-30
0000320193
us-gaap:OperatingSegmentsMember
2024-09-29
2025-03-29
0000320193
us-gaap:OperatingSegmentsMember
2023-10-01
2024-03-30
0000320193
us-gaap:MaterialReconcilingItemsMember
2024-12-29
2025-03-29
0000320193
us-gaap:MaterialReconcilingItemsMember
2023-12-31
2024-03-30
0000320193
us-gaap:MaterialReconcilingItemsMember
2024-09-29
2025-03-29
0000320193
us-gaap:MaterialReconcilingItemsMember
2023-10-01
2024-03-30
0000320193
us-gaap:CorporateNonSegmentMember
2024-12-29
2025-03-29
0000320193
us-gaap:CorporateNonSegmentMember
2023-12-31
2024-03-30
0000320193
us-gaap:CorporateNonSegmentMember
2024-09-29
2025-03-29
0000320193
us-gaap:CorporateNonSegmentMember
2023-10-01
2024-03-30
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
(Mark One)
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarterly period ended
March 29, 2025
or
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from
to
.
Commission File Number:
001-36743
Apple Inc.
(Exact name of Registrant as specified in its charter)
(
408
)
996-1010
(Registrant’s telephone number, including area code)
Securities registered pursuant to Section 12(b) of the Act:
Indicate by check mark whether