gaap:FairValueInputsLevel1Member
2024-09-28
0000320193
us-gaap:FairValueInputsLevel2Member
us-gaap:USTreasurySecuritiesMember
2024-09-28
0000320193
us-gaap:FairValueInputsLevel2Member
us-gaap:USGovernmentAgenciesDebtSecuritiesMember
2024-09-28
0000320193
us-gaap:FairValueInputsLevel2Member
us-gaap:ForeignGovernmentDebtSecuritiesMember
2024-09-28
0000320193
us-gaap:FairValueInputsLevel2Member
us-gaap:BankTimeDepositsMember
2024-09-28
0000320193
us-gaap:FairValueInputsLevel2Member
us-gaap:CommercialPaperMember
2024-09-28
0000320193
us-gaap:FairValueInputsLevel2Member
us-gaap:CorporateDebtSecuritiesMember
2024-09-28
0000320193
us-gaap:FairValueInputsLevel2Member
us-gaap:USStatesAndPoliticalSubdivisionsMember
2024-09-28
0000320193
us-gaap:FairValueInputsLevel2Member
us-gaap:AssetBackedSecuritiesMember
2024-09-28
0000320193
us-gaap:FairValueInputsLevel2Member
2024-09-28
0000320193
aapl:UnfavorableInvestigationOutcomeEUStateAidRulesMember
2024-09-28
0000320193
aapl:MarketableDebtSecuritiesOtherThanAssetBackedSecuritiesMember
2025-03-29
0000320193
us-gaap:AssetBackedSecuritiesMember
2025-03-29
0000320193
us-gaap:ForeignExchangeContractMember
2024-09-29
2025-03-29
0000320193
us-gaap:CrossCurrencyInterestRateContractMember
2024-09-29
2025-03-29
0000320193
us-gaap:ForeignExchangeContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
2025-03-29
0000320193
us-gaap:ForeignExchangeContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
2024-09-28
0000320193
us-gaap:InterestRateContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
2025-03-29
0000320193
us-gaap:InterestRateContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
2024-09-28
0000320193
us-gaap:ForeignExchangeContractMember
us-gaap:NondesignatedMember
2025-03-29
0000320193
us-gaap:ForeignExchangeContractMember
us-gaap:NondesignatedMember
2024-09-28
0000320193
aapl:CellularNetworkCarriersMember
us-gaap:CreditConcentrationRiskMember
us-gaap:TradeAccountsReceivableMember
2024-09-29
2025-03-29
0000320193
aapl:CellularNetworkCarriersMember
us-gaap:CreditConcentrationRiskMember
us-gaap:TradeAccountsReceivableMember
2023-10-01
2024-09-28
0000320193
us-gaap:CreditConcentrationRiskMember
aapl:NonTradeReceivableMember
2025-03-29
0000320193
aapl:VendorOneMember
us-gaap:CreditConcentrationRiskMember
aapl:NonTradeReceivableMember
2024-09-29
2025-03-29
0000320193
aapl:VendorTwoMember
us-gaap:CreditConcentrationRiskMember
aapl:NonTradeReceivableMember
2024-09-29
2025-03-29
0000320193
us-gaap:CreditConcentrationRiskMember
aapl:NonTradeReceivableMember
2024-09-28
0000320193
aapl:VendorOneMember
us-gaap:CreditConcentrationRiskMember
aapl:NonTradeReceivableMember
2023-10-01
2024-09-28
0000320193
aapl:VendorTwoMember
us-gaap:CreditConcentrationRiskMember
aapl:NonTradeReceivableMember
2023-10-01
2024-09-28
0000320193
us-gaap:CommercialPaperMember
2025-03-29
0000320193
us-gaap:CommercialPaperMember
2024-09-28
0000320193
us-gaap:RestrictedStockUnitsRSUMember
2024-09-28
0000320193
us-