gaap:MoneyMarketFundsMember
2023-09-30
0000320193
us-gaap:FairValueInputsLevel1Member
us-gaap:EquitySecuritiesMember
2023-09-30
0000320193
us-gaap:FairValueInputsLevel1Member
2023-09-30
0000320193
us-gaap:FairValueInputsLevel2Member
us-gaap:USTreasurySecuritiesMember
2023-09-30
0000320193
us-gaap:FairValueInputsLevel2Member
us-gaap:USGovernmentAgenciesDebtSecuritiesMember
2023-09-30
0000320193
us-gaap:FairValueInputsLevel2Member
us-gaap:ForeignGovernmentDebtSecuritiesMember
2023-09-30
0000320193
us-gaap:FairValueInputsLevel2Member
us-gaap:BankTimeDepositsMember
2023-09-30
0000320193
us-gaap:FairValueInputsLevel2Member
us-gaap:CommercialPaperMember
2023-09-30
0000320193
us-gaap:FairValueInputsLevel2Member
us-gaap:CorporateDebtSecuritiesMember
2023-09-30
0000320193
us-gaap:FairValueInputsLevel2Member
us-gaap:USStatesAndPoliticalSubdivisionsMember
2023-09-30
0000320193
us-gaap:FairValueInputsLevel2Member
us-gaap:AssetBackedSecuritiesMember
2023-09-30
0000320193
us-gaap:FairValueInputsLevel2Member
2023-09-30
0000320193
aapl:UnfavorableInvestigationOutcomeEUStateAidRulesMember
2024-09-28
0000320193
aapl:MarketableDebtSecuritiesOtherThanAssetBackedSecuritiesMember
2024-09-28
0000320193
us-gaap:AssetBackedSecuritiesMember
2024-09-28
0000320193
us-gaap:ForeignExchangeContractMember
2023-10-01
2024-09-28
0000320193
us-gaap:CrossCurrencyInterestRateContractMember
2023-10-01
2024-09-28
0000320193
us-gaap:ForeignExchangeContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
2024-09-28
0000320193
us-gaap:ForeignExchangeContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
2023-09-30
0000320193
us-gaap:InterestRateContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
2024-09-28
0000320193
us-gaap:InterestRateContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
2023-09-30
0000320193
us-gaap:ForeignExchangeContractMember
us-gaap:NondesignatedMember
2024-09-28
0000320193
us-gaap:ForeignExchangeContractMember
us-gaap:NondesignatedMember
2023-09-30
0000320193
aapl:CellularNetworkCarriersMember
us-gaap:CreditConcentrationRiskMember
us-gaap:TradeAccountsReceivableMember
2023-10-01
2024-09-28
0000320193
aapl:CellularNetworkCarriersMember
us-gaap:CreditConcentrationRiskMember
us-gaap:TradeAccountsReceivableMember
2022-09-25
2023-09-30
0000320193
us-gaap:CreditConcentrationRiskMember
aapl:NonTradeReceivableMember
2024-09-28
0000320193
aapl:VendorOneMember
us-gaap:CreditConcentrationRiskMember
aapl:NonTradeReceivableMember
2023-10-01
2024-09-28
0000320193
aapl:VendorTwoMember
us-gaap:CreditConcentrationRiskMember
aapl:NonTradeReceivableMember
2023-10-01
2024-09-28
0000320193
us-gaap:CreditConcentrationRiskMember
aapl:NonTradeReceivableMember
2023-09-30
0000320193
aapl:VendorOneMember
us-gaap:CreditConcentrationRiskMember
aapl:NonTradeReceivableMember
2022-09-25
2023-09-30
0000320193
aapl:VendorTwoMember
us-gaap:CreditConcentrationRiskMember
aapl:NonTradeReceivableMember
2022-09-25
2023-09-30
0000320193
us-gaap:LandAndBuildingMember
2024-09-28