abbv-20250331
0001551152
false
December 31
2025
Q1
http://fasb.org/us-gaap/2024#CostOfGoodsAndServicesSold
http://fasb.org/us-gaap/2024#CostOfGoodsAndServicesSold
http://fasb.org/us-gaap/2024#InterestIncomeExpenseNonoperatingNet
http://fasb.org/us-gaap/2024#InterestIncomeExpenseNonoperatingNet
http://fasb.org/us-gaap/2024#ForeignCurrencyTransactionGainLossBeforeTax
http://fasb.org/us-gaap/2024#ForeignCurrencyTransactionGainLossBeforeTax
http://fasb.org/us-gaap/2024#InterestIncomeExpenseNonoperatingNet
http://fasb.org/us-gaap/2024#InterestIncomeExpenseNonoperatingNet
http://fasb.org/us-gaap/2024#InterestIncomeExpenseNonoperatingNet
http://fasb.org/us-gaap/2024#InterestIncomeExpenseNonoperatingNet
http://fasb.org/us-gaap/2024#MoneyMarketFundsMember
http://fasb.org/us-gaap/2024#MoneyMarketFundsMember
http://fasb.org/us-gaap/2024#Revenues
http://fasb.org/us-gaap/2024#Revenues
http://fasb.org/us-gaap/2024#Revenues
http://fasb.org/us-gaap/2024#Revenues
http://fasb.org/us-gaap/2024#Revenues
http://fasb.org/us-gaap/2024#Revenues
http://fasb.org/us-gaap/2024#Revenues
http://fasb.org/us-gaap/2024#Revenues
1
xbrli:shares
iso4217:USD
iso4217:USD
xbrli:shares
xbrli:pure
iso4217:EUR
iso4217:SEK
iso4217:CAD
iso4217:CHF
abbv:wholesaler
abbv:lawsuit
abbv:claim
abbv:company
abbv:claims
abbv:segment
0001551152
2025-01-01
2025-03-31
0001551152
exch:XNYS
us-gaap:CommonStockMember
2025-01-01
2025-03-31
0001551152
exch:XNYS
abbv:Sec0.750SeniorNotesDue2027Member
2025-01-01
2025-03-31
0001551152
exch:XNYS
abbv:Sec2.125SeniorNotesdue2028Member
2025-01-01
2025-03-31
0001551152
exch:XNYS
abbv:Sec2625SeniorNotesDue2028Member
2025-01-01
2025-03-31
0001551152
exch:XNYS
abbv:Sec2125SeniorNotesDue2029Member
2025-01-01
2025-03-31
0001551152
exch:XNYS
abbv:Sec1.250SeniorNotesdue2031Member
2025-01-01
2025-03-31
0001551152
2025-04-30
0001551152
2024-01-01
2024-03-31
0001551152
2025-03-31
0001551152
2024-12-31
0001551152
us-gaap:CommonStockMember
2023-12-31
0001551152
us-gaap:TreasuryStockCommonMember
2023-12-31
0001551152
us-gaap:AdditionalPaidInCapitalMember
2023-12-31
0001551152
us-gaap:RetainedEarningsMember
2023-12-31
0001551152
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-12-31
0001551152
us-gaap:NoncontrollingInterestMember
2023-12-31
0001551152
2023-12-31
0001551152
us-gaap:CommonStockMember
2024-01-01
2024-03-31
0001551152
us-gaap:TreasuryStockCommonMember
2024-01-01
2024-03-31
0001551152
us-gaap:AdditionalPaidInCapitalMember
2024-01-01
2024-03-31
0001551152
us-gaap:RetainedEarningsMember
2024-01-01
2024-03-31
0001551152
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-01-01
2024-03-31
0001551152
us-gaap:NoncontrollingInterestMember
2024-01-01
2024-03-31
0001551152
us-gaap:CommonStockMember
2024-03-31
0001551152
us-gaap:TreasuryStockCommonMember
2024-03-31
0001551152
us-gaap:AdditionalPaidInCapitalMember
2024-03-31
0001551152
us-gaap:RetainedEarningsMember
2024-03-31
0001551152
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-03-31
0001551152
us-