gaap:EstimateOfFairValueFairValueDisclosureMember
2024-12-31
0001551152
us-gaap:FairValueInputsLevel1Member
2024-12-31
0001551152
us-gaap:FairValueInputsLevel2Member
us-gaap:EstimateOfFairValueFairValueDisclosureMember
2024-12-31
0001551152
us-gaap:FairValueInputsLevel3Member
us-gaap:EstimateOfFairValueFairValueDisclosureMember
2024-12-31
0001551152
us-gaap:AccountsReceivableMember
2025-01-01
2025-03-31
0001551152
us-gaap:AccountsReceivableMember
2024-01-01
2024-12-31
0001551152
abbv:PrincipalUSCustomersMember
us-gaap:GeographicConcentrationRiskMember
us-gaap:AccountsReceivableMember
2024-01-01
2024-12-31
0001551152
abbv:PrincipalUSCustomersMember
us-gaap:GeographicConcentrationRiskMember
us-gaap:AccountsReceivableMember
2025-01-01
2025-03-31
0001551152
abbv:SeniorNotesIssuedIn2025Member
us-gaap:SeniorNotesMember
2025-03-31
0001551152
abbv:A4.65SeniorNotesDue2028Member
us-gaap:SeniorNotesMember
2025-03-31
0001551152
abbv:A4.875SeniorNotesDue2030Member
us-gaap:SeniorNotesMember
2025-03-31
0001551152
abbv:A5.20SeniorNotesDue2035Member
us-gaap:SeniorNotesMember
2025-03-31
0001551152
abbv:A5.60SeniorNotesDue2055Member
us-gaap:SeniorNotesMember
2025-03-31
0001551152
abbv:A3.80SeniorNotesMember
us-gaap:LoansPayableMember
2025-01-01
2025-03-31
0001551152
abbv:A3.80SeniorNotesMember
us-gaap:SeniorNotesMember
2025-03-31
0001551152
us-gaap:CommercialPaperMember
2025-03-31
0001551152
us-gaap:CommercialPaperMember
2025-01-01
2025-03-31
0001551152
us-gaap:CommercialPaperMember
2024-01-01
2024-03-31
0001551152
us-gaap:SubsequentEventMember
abbv:A364DayTermLoanCreditAgreementMember
2025-06-30
0001551152
us-gaap:SubsequentEventMember
abbv:A364DayTermLoanAgreementMember
2025-05-09
0001551152
abbv:RevolvingCreditFacilityMaturing2030Member
2025-03-31
0001551152
abbv:RevolvingCreditFacilityMaturing2030Member
2025-01-01
2025-03-31
0001551152
abbv:RevolvingCreditFacilityMaturing2028Member
2025-03-31
0001551152
abbv:RevolvingCreditFacilityMaturing2028Member
2025-01-01
2025-03-31
0001551152
us-gaap:RevolvingCreditFacilityMember
2025-03-31
0001551152
us-gaap:RevolvingCreditFacilityMember
2024-12-31
0001551152
abbv:SeniorNotesIssuedIn2024Member
us-gaap:SeniorNotesMember
2024-03-31
0001551152
abbv:SeniorNotesIssuedIn2024Member
2024-03-31
0001551152
abbv:December2023BridgeCreditFacilityMember
2023-12-06
0001551152
abbv:A364DayTermLoanCreditAgreementMember
2023-12-21
0001551152
abbv:December2023TermLoanCreditAgreementMember
2024-01-01
2024-03-31
0001551152
abbv:December2023TermLoanCreditAgreementMember
2024-07-01
2024-09-30
0001551152
us-gaap:LoansPayableMember
2024-07-01
2024-09-30
0001551152
abbv:ImmunoGenSeniorSecuredTermLoanMember
2024-02-12
0001551152
us-gaap:PensionPlansDefinedBenefitMember
2025-01-01
2025-03-31
0001551152
us-gaap:PensionPlansDefinedBenefitMember
2024-01-01
2024-03-31
0001551152
us-gaap:OtherPostretirementBenefitPlansDefinedBenefitMember
2025-01-01
2025-03-31
0001551152
us-gaap:OtherPostretirementBenefitPlansDefinedBenefitMember
2024-01-01
2024-03-31