abbv:OtherEyeCareMember
2025-01-01
2025-03-31
0001551152
us-gaap:NonUsMember
abbv:EyeCareMember
abbv:OtherEyeCareMember
2024-01-01
2024-03-31
0001551152
abbv:EyeCareMember
abbv:OtherEyeCareMember
2025-01-01
2025-03-31
0001551152
abbv:EyeCareMember
abbv:OtherEyeCareMember
2024-01-01
2024-03-31
0001551152
country:US
abbv:OtherKeyProductsMember
abbv:MAVYRETMember
2025-01-01
2025-03-31
0001551152
country:US
abbv:OtherKeyProductsMember
abbv:MAVYRETMember
2024-01-01
2024-03-31
0001551152
us-gaap:NonUsMember
abbv:OtherKeyProductsMember
abbv:MAVYRETMember
2025-01-01
2025-03-31
0001551152
us-gaap:NonUsMember
abbv:OtherKeyProductsMember
abbv:MAVYRETMember
2024-01-01
2024-03-31
0001551152
abbv:OtherKeyProductsMember
abbv:MAVYRETMember
2025-01-01
2025-03-31
0001551152
abbv:OtherKeyProductsMember
abbv:MAVYRETMember
2024-01-01
2024-03-31
0001551152
country:US
abbv:OtherKeyProductsMember
abbv:CreonMember
2025-01-01
2025-03-31
0001551152
country:US
abbv:OtherKeyProductsMember
abbv:CreonMember
2024-01-01
2024-03-31
0001551152
country:US
abbv:OtherKeyProductsMember
abbv:LinzessConstellaMember
2025-01-01
2025-03-31
0001551152
country:US
abbv:OtherKeyProductsMember
abbv:LinzessConstellaMember
2024-01-01
2024-03-31
0001551152
us-gaap:NonUsMember
abbv:OtherKeyProductsMember
abbv:LinzessConstellaMember
2025-01-01
2025-03-31
0001551152
us-gaap:NonUsMember
abbv:OtherKeyProductsMember
abbv:LinzessConstellaMember
2024-01-01
2024-03-31
0001551152
abbv:OtherKeyProductsMember
abbv:LinzessConstellaMember
2025-01-01
2025-03-31
0001551152
abbv:OtherKeyProductsMember
abbv:LinzessConstellaMember
2024-01-01
2024-03-31
0001551152
abbv:OtherProductsMember
2025-01-01
2025-03-31
0001551152
abbv:OtherProductsMember
2024-01-01
2024-03-31
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
FORM
10-Q
(Mark One)
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarterly period ended
March 31, 2025
OR
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from
to
Commission File Number:
001-35565
AbbVie Inc.
1 North Waukegan Road
North Chicago
,
Illinois
60064-6400
Telephone:
(
847
)
932-7900
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
☒
No
☐
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).
Yes
☒
No
☐
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-