gaap:AccumulatedTranslationAdjustmentMember
2023-07-01
2024-03-31
0000008670
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2023-07-01
2024-03-31
0000008670
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2023-07-01
2024-03-31
0000008670
us-gaap:AccumulatedDefinedBenefitPlansAdjustmentMember
2023-07-01
2024-03-31
0000008670
us-gaap:CorporateNonSegmentMember
2025-01-01
2025-03-31
0000008670
us-gaap:CorporateNonSegmentMember
2024-01-01
2024-03-31
0000008670
us-gaap:CorporateNonSegmentMember
2024-07-01
2025-03-31
0000008670
us-gaap:CorporateNonSegmentMember
2023-07-01
2024-03-31
0000008670
adp:DavidFoskettMember
2025-01-01
2025-03-31
0000008670
adp:DavidFoskettMember
2025-03-31
0000008670
adp:VirginiaMagliuloMember
2025-01-01
2025-03-31
0000008670
adp:VirginiaMagliuloMember
2025-03-31
0000008670
adp:BrianMichaudMember
2025-01-01
2025-03-31
0000008670
adp:BrianMichaudMember
2025-03-31
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
______________
FORM
10-Q
______________
For the Quarterly Period Ended
March 31, 2025
OR
For the Transition Period From to
Commission File Number
1-5397
__________________________
AUTOMATIC DATA PROCESSING, INC.
(Exact name of registrant as specified in its charter)
__________________________
Registrant's telephone number, including area code:
(
973
)
974-5000
__________________________
Indicate by check mark whether the registrant: (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
ý
No
o
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).
Yes
ý
No
o
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company, or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,” “smaller reporting company,” and "emerging growth company" in Rule 12b-2 of the Exchange Act.
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period  for  complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.
o
Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the
Exchange Act).        Yes
☐
No
ý
The number of shares outstanding of the registrant’s common stock as of April 28, 2025 was
405,922,749
.
Table of Contents
2
Part I. FINANCIAL INFORMATION
Item 1. Financial Statements
Automatic Data Processing, Inc.