adp:DeferredcoststofulfillacontractMember
2024-06-30
0000008670
adp:DeferredcoststofulfillacontractMember
2023-06-30
0000008670
us-gaap:MoneyMarketFundsMember
2024-06-30
0000008670
us-gaap:CorporateDebtSecuritiesMember
2024-06-30
0000008670
us-gaap:USTreasurySecuritiesMember
2024-06-30
0000008670
us-gaap:ForeignGovernmentDebtSecuritiesMember
2024-06-30
0000008670
us-gaap:USGovernmentAgenciesDebtSecuritiesMember
2024-06-30
0000008670
us-gaap:AssetBackedSecuritiesMember
2024-06-30
0000008670
adp:CanadianProvincialBondsMember
2024-06-30
0000008670
us-gaap:CommercialMortgageBackedSecuritiesMember
2024-06-30
0000008670
us-gaap:OtherDebtSecuritiesMember
2024-06-30
0000008670
adp:CorporateInvestmentsMember
2024-06-30
0000008670
adp:FundsHeldForClientsMember
2024-06-30
0000008670
us-gaap:MoneyMarketFundsMember
2023-06-30
0000008670
us-gaap:CorporateDebtSecuritiesMember
2023-06-30
0000008670
us-gaap:USTreasurySecuritiesMember
2023-06-30
0000008670
us-gaap:ForeignGovernmentDebtSecuritiesMember
2023-06-30
0000008670
us-gaap:USGovernmentAgenciesDebtSecuritiesMember
2023-06-30
0000008670
us-gaap:AssetBackedSecuritiesMember
2023-06-30
0000008670
adp:CanadianProvincialBondsMember
2023-06-30
0000008670
us-gaap:CommercialMortgageBackedSecuritiesMember
2023-06-30
0000008670
us-gaap:OtherDebtSecuritiesMember
2023-06-30
0000008670
adp:CorporateInvestmentsMember
2023-06-30
0000008670
adp:FundsHeldForClientsMember
2023-06-30
0000008670
us-gaap:FairValueInputsLevel3Member
2024-06-30
0000008670
us-gaap:FairValueInputsLevel1Member
2024-06-30
0000008670
adp:AssetBackedAutoLoanReceivablesMember
2024-06-30
0000008670
adp:FixedRateCreditCardMember
2024-06-30
0000008670
adp:AssetBackedEquipmentLeaseReceivableMember
2024-06-30
0000008670
adp:FederalFarmCreditBanksMember
2024-06-30
0000008670
us-gaap:FederalHomeLoanBankCertificatesAndObligationsFHLBMember
2024-06-30
0000008670
us-gaap:MunicipalBondsMember
2024-06-30
0000008670
us-gaap:ForeignCorporateDebtSecuritiesMember
2024-06-30
0000008670
adp:SupranationalBondsMember
2024-06-30
0000008670
adp:CurrentMember
2024-06-30
0000008670
adp:CurrentMember
2023-06-30
0000008670
adp:NoncurrentMember
2024-06-30
0000008670
adp:NoncurrentMember
2023-06-30
0000008670
us-gaap:LandAndBuildingMember
2024-06-30
0000008670
us-gaap:LandAndBuildingMember
2023-06-30
0000008670
adp:DataProcessingEquipmentMember
2024-06-30
0000008670
adp:DataProcessingEquipmentMember
2023-06-30
0000008670
us-gaap:FurnitureAndFixturesMember
2024-06-30
0000008670
us-gaap:FurnitureAndFixturesMember
2023-06-30
0000008670
us-gaap:PropertyPlantAndEquipmentMember
2024-06-30
0000008670
us-gaap:PropertyPlantAndEquipmentMember
2023-06-30
0000008670
adp:EmployerServicesSegmentMember
2022-06-30
0000008670
adp:PeoServicesSegmentMember
2022-06-30
0000008670
adp:EmployerServicesSegmentMember
2022-07-01
2023-06-30
0000008670
adp:PeoServicesSegmentMember
2022-07-01
2023-06-30
0000008670
adp:EmployerServicesSegmentMember
2023-06-30
0000008670
adp:PeoServicesSegmentMember
2023-06-30