2024-10-31
0000008670
adp:WorkForceSoftwareMember
us-gaap:TradeNamesMember
2024-10-31
0000008670
us-gaap:MoneyMarketFundsMember
2025-03-31
0000008670
us-gaap:CorporateDebtSecuritiesMember
2025-03-31
0000008670
us-gaap:USTreasurySecuritiesMember
2025-03-31
0000008670
us-gaap:ForeignGovernmentDebtSecuritiesMember
2025-03-31
0000008670
us-gaap:USGovernmentAgenciesDebtSecuritiesMember
2025-03-31
0000008670
us-gaap:AssetBackedSecuritiesMember
2025-03-31
0000008670
adp:CanadianProvincialBondsMember
2025-03-31
0000008670
us-gaap:CommercialMortgageBackedSecuritiesMember
2025-03-31
0000008670
us-gaap:OtherDebtSecuritiesMember
2025-03-31
0000008670
adp:FundsHeldForClientsMember
2025-03-31
0000008670
adp:CorporateInvestmentsMember
2025-03-31
0000008670
us-gaap:MoneyMarketFundsMember
2024-06-30
0000008670
us-gaap:CorporateDebtSecuritiesMember
2024-06-30
0000008670
us-gaap:USTreasurySecuritiesMember
2024-06-30
0000008670
us-gaap:ForeignGovernmentDebtSecuritiesMember
2024-06-30
0000008670
us-gaap:USGovernmentAgenciesDebtSecuritiesMember
2024-06-30
0000008670
us-gaap:AssetBackedSecuritiesMember
2024-06-30
0000008670
adp:CanadianProvincialBondsMember
2024-06-30
0000008670
us-gaap:CommercialMortgageBackedSecuritiesMember
2024-06-30
0000008670
us-gaap:OtherDebtSecuritiesMember
2024-06-30
0000008670
adp:CorporateInvestmentsMember
2024-06-30
0000008670
adp:FundsHeldForClientsMember
2024-06-30
0000008670
us-gaap:FairValueInputsLevel3Member
2025-03-31
0000008670
us-gaap:FairValueInputsLevel1Member
2025-03-31
0000008670
adp:AssetBackedAutoLoanReceivablesMember
2025-03-31
0000008670
adp:FixedRateCreditCardMember
2025-03-31
0000008670
adp:AssetBackedEquipmentLeaseReceivableMember
2025-03-31
0000008670
adp:FederalFarmCreditBanksMember
2025-03-31
0000008670
us-gaap:FederalHomeLoanBankCertificatesAndObligationsFHLBMember
2025-03-31
0000008670
us-gaap:MunicipalBondsMember
2025-03-31
0000008670
us-gaap:ForeignCorporateDebtSecuritiesMember
2025-03-31
0000008670
adp:SupranationalBondsMember
2025-03-31
0000008670
adp:CurrentMember
2025-03-31
0000008670
adp:CurrentMember
2024-06-30
0000008670
adp:NoncurrentMember
2025-03-31
0000008670
adp:NoncurrentMember
2024-06-30
0000008670
adp:EmployerServicesSegmentMember
2024-06-30
0000008670
adp:PeoServicesSegmentMember
2024-06-30
0000008670
adp:EmployerServicesSegmentMember
2024-07-01
2025-03-31
0000008670
adp:PeoServicesSegmentMember
2024-07-01
2025-03-31
0000008670
adp:EmployerServicesSegmentMember
2025-03-31
0000008670
adp:PeoServicesSegmentMember
2025-03-31
0000008670
us-gaap:ComputerSoftwareIntangibleAssetMember
2025-03-31
0000008670
us-gaap:ComputerSoftwareIntangibleAssetMember
2024-06-30
0000008670
us-gaap:CustomerListsMember
2025-03-31
0000008670
us-gaap:CustomerListsMember
2024-06-30
0000008670
us-gaap:OtherIntangibleAssetsMember
2025-03-31
0000008670
us-gaap:OtherIntangibleAssetsMember
2024-06-30
0000008670
adp:ThreeHundredAndSixtyFourDayCreditFacilityMember
2025-03-31
0000008670