amgn-20241231
0000318154
false
2024
FY
http://fasb.org/srt/2024#PartnershipInterestMember
http://fasb.org/srt/2024#PartnershipInterestMember
http://fasb.org/us-gaap/2024#OtherGeneralExpense
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
amgn:segment
xbrli:pure
amgn:notice
amgn:case
iso4217:EUR
iso4217:GBP
iso4217:CHF
amgn:renewal_options
amgn:patent
amgn:plaintiff
amgn:claim
amgn:lawsuit
amgn:state
amgn:installment
0000318154
2024-01-01
2024-12-31
0000318154
us-gaap:CommonStockMember
2024-01-01
2024-12-31
0000318154
amgn:A2.00SeniorNotesDue2026Member
2024-01-01
2024-12-31
0000318154
2024-06-30
0000318154
2025-02-11
0000318154
2024-10-01
2024-12-31
0000318154
us-gaap:ProductMember
2024-01-01
2024-12-31
0000318154
us-gaap:ProductMember
2023-01-01
2023-12-31
0000318154
us-gaap:ProductMember
2022-01-01
2022-12-31
0000318154
us-gaap:ProductAndServiceOtherMember
2024-01-01
2024-12-31
0000318154
us-gaap:ProductAndServiceOtherMember
2023-01-01
2023-12-31
0000318154
us-gaap:ProductAndServiceOtherMember
2022-01-01
2022-12-31
0000318154
2023-01-01
2023-12-31
0000318154
2022-01-01
2022-12-31
0000318154
2024-12-31
0000318154
2023-12-31
0000318154
us-gaap:CommonStockMember
2021-12-31
0000318154
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2021-12-31
0000318154
us-gaap:RetainedEarningsMember
2021-12-31
0000318154
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-12-31
0000318154
2021-12-31
0000318154
us-gaap:RetainedEarningsMember
2022-01-01
2022-12-31
0000318154
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-01-01
2022-12-31
0000318154
us-gaap:CommonStockMember
2022-01-01
2022-12-31
0000318154
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2022-01-01
2022-12-31
0000318154
us-gaap:CommonStockMember
2022-12-31
0000318154
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2022-12-31
0000318154
us-gaap:RetainedEarningsMember
2022-12-31
0000318154
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-12-31
0000318154
2022-12-31
0000318154
us-gaap:RetainedEarningsMember
2023-01-01
2023-12-31
0000318154
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-01-01
2023-12-31
0000318154
us-gaap:CommonStockMember
2023-01-01
2023-12-31
0000318154
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2023-01-01
2023-12-31
0000318154
us-gaap:CommonStockMember
2023-12-31
0000318154
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2023-12-31
0000318154
us-gaap:RetainedEarningsMember
2023-12-31
0000318154
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-12-31
0000318154
us-gaap:RetainedEarningsMember
2024-01-01
2024-12-31
0000318154
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-01-01