anet:A2014EmployeeStockPurchasePlanMember
2025-01-01
2025-03-31
0001596532
us-gaap:EmployeeStockMember
anet:A2014EmployeeStockPurchasePlanMember
2025-03-31
0001596532
us-gaap:EmployeeStockMember
anet:A2014EmployeeStockPurchasePlanMember
2025-01-01
2025-03-31
0001596532
2024-01-01
2024-12-31
0001596532
us-gaap:RestrictedStockUnitsRSUMember
2024-12-31
0001596532
us-gaap:RestrictedStockUnitsRSUMember
2025-01-01
2025-03-31
0001596532
us-gaap:RestrictedStockUnitsRSUMember
2025-03-31
0001596532
us-gaap:CostOfSalesMember
2025-01-01
2025-03-31
0001596532
us-gaap:CostOfSalesMember
2024-01-01
2024-03-31
0001596532
us-gaap:ResearchAndDevelopmentExpenseMember
2025-01-01
2025-03-31
0001596532
us-gaap:ResearchAndDevelopmentExpenseMember
2024-01-01
2024-03-31
0001596532
us-gaap:SellingAndMarketingExpenseMember
2025-01-01
2025-03-31
0001596532
us-gaap:SellingAndMarketingExpenseMember
2024-01-01
2024-03-31
0001596532
us-gaap:GeneralAndAdministrativeExpenseMember
2025-01-01
2025-03-31
0001596532
us-gaap:GeneralAndAdministrativeExpenseMember
2024-01-01
2024-03-31
0001596532
us-gaap:EmployeeStockOptionMember
2025-03-31
0001596532
us-gaap:EmployeeStockOptionMember
2025-01-01
2025-03-31
0001596532
srt:AmericasMember
2025-01-01
2025-03-31
0001596532
srt:AmericasMember
2024-01-01
2024-03-31
0001596532
us-gaap:EMEAMember
2025-01-01
2025-03-31
0001596532
us-gaap:EMEAMember
2024-01-01
2024-03-31
0001596532
srt:AsiaPacificMember
2025-01-01
2025-03-31
0001596532
srt:AsiaPacificMember
2024-01-01
2024-03-31
0001596532
country:US
2025-01-01
2025-03-31
0001596532
country:US
2024-01-01
2024-03-31
0001596532
country:US
2025-03-31
0001596532
country:US
2024-12-31
0001596532
us-gaap:NonUsMember
2025-03-31
0001596532
us-gaap:NonUsMember
2024-12-31
0001596532
anet:KennethDudaMember
2025-01-01
2025-03-31
0001596532
anet:KennethDudaMember
2025-03-31
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
(Mark One)
For the quarterly period ended
March 31, 2025
or
For the transition period from                     to
Securities registered pursuant to Section 12(b) of the Act:
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
x
No
o
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).
Yes
x
No
o
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company, or an emerging growth company. See the definitions of “large accelerated