0001596532
us-gaap:FairValueInputsLevel2Member
anet:MoneyMarketFundsRestrictedMember
2024-12-31
0001596532
us-gaap:FairValueInputsLevel3Member
anet:MoneyMarketFundsRestrictedMember
2024-12-31
0001596532
anet:MoneyMarketFundsRestrictedMember
2024-12-31
0001596532
anet:EvaluationInventoryMember
2025-03-31
0001596532
anet:EvaluationInventoryMember
2024-12-31
0001596532
us-gaap:LandMember
2025-03-31
0001596532
us-gaap:LandMember
2024-12-31
0001596532
us-gaap:MachineryAndEquipmentMember
2025-03-31
0001596532
us-gaap:MachineryAndEquipmentMember
2024-12-31
0001596532
anet:ComputerHardwareandSoftwareMember
2025-03-31
0001596532
anet:ComputerHardwareandSoftwareMember
2024-12-31
0001596532
us-gaap:LeaseholdImprovementsMember
2025-03-31
0001596532
us-gaap:LeaseholdImprovementsMember
2024-12-31
0001596532
us-gaap:FurnitureAndFixturesMember
2025-03-31
0001596532
us-gaap:FurnitureAndFixturesMember
2024-12-31
0001596532
us-gaap:ConstructionInProgressMember
2025-03-31
0001596532
us-gaap:ConstructionInProgressMember
2024-12-31
0001596532
us-gaap:OtherCurrentLiabilitiesMember
2025-03-31
0001596532
us-gaap:OtherCurrentLiabilitiesMember
2024-12-31
0001596532
us-gaap:UnbilledRevenuesMember
us-gaap:ProductMember
2025-03-31
0001596532
us-gaap:UnbilledRevenuesMember
2025-03-31
0001596532
us-gaap:ProductMember
2025-03-31
0001596532
2025-04-01
2025-03-31
0001596532
2027-04-01
2025-03-31
0001596532
us-gaap:TechnologyBasedIntangibleAssetsMember
2024-12-31
0001596532
us-gaap:TechnologyBasedIntangibleAssetsMember
2025-01-01
2025-03-31
0001596532
us-gaap:TechnologyBasedIntangibleAssetsMember
2025-03-31
0001596532
us-gaap:CustomerRelationshipsMember
2024-12-31
0001596532
us-gaap:CustomerRelationshipsMember
2025-01-01
2025-03-31
0001596532
us-gaap:CustomerRelationshipsMember
2025-03-31
0001596532
us-gaap:TradeNamesMember
2024-12-31
0001596532
us-gaap:TradeNamesMember
2025-01-01
2025-03-31
0001596532
us-gaap:TradeNamesMember
2025-03-31
0001596532
anet:PrivatelyHeldTechnologyCompanyMember
2025-01-01
2025-03-31
0001596532
anet:PrivatelyHeldTechnologyCompanyMember
2024-01-01
2024-03-31
0001596532
us-gaap:PrepaidExpensesAndOtherCurrentAssetsMember
2025-03-31
0001596532
us-gaap:PrepaidExpensesAndOtherCurrentAssetsMember
2024-12-31
0001596532
srt:MinimumMember
2025-01-01
2025-03-31
0001596532
srt:MaximumMember
2025-01-01
2025-03-31
0001596532
2020-11-25
2020-11-25
0001596532
2022-03-30
2022-03-30
0001596532
2022-07-01
2022-07-01
0001596532
2025-03-10
2025-03-10
0001596532
anet:ExistingRepurchaseProgramMember
2025-03-31
0001596532
anet:NewRepurchaseProgramMember
us-gaap:SubsequentEventMember
2025-05-06
0001596532
anet:ExistingRepurchaseProgramMember
2025-01-01
2025-03-31
0001596532
anet:ExistingRepurchaseProgramMember
us-gaap:SubsequentEventMember
2025-04-01
2025-04-30
0001596532
anet:RestatedPlanMember
2024-04-17
0001596532
us-gaap:EmployeeStockOptionMember
anet:RestatedPlanMember
2025-03-31
0001596532
anet:A2014EmployeeStockPurchasePlanMember
2024-01-01
2024-01-01
0001596532