app-20241231
false
FY
2024
0001751008
P5M
http://fasb.org/us-gaap/2024#Liabilities
http://fasb.org/us-gaap/2024#LiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
P2Y6M
354
364
351
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
app:segment
xbrli:pure
app:extension
app:vote
app:tranche
app:consecutiveTradingDay
0001751008
2024-01-01
2024-12-31
0001751008
2024-06-28
0001751008
us-gaap:CommonClassAMember
2025-02-24
0001751008
us-gaap:CommonClassBMember
2025-02-24
0001751008
2024-12-31
0001751008
2023-12-31
0001751008
us-gaap:CommonClassAMember
2024-12-31
0001751008
us-gaap:CommonClassBMember
2024-12-31
0001751008
us-gaap:CommonClassCMember
2024-12-31
0001751008
us-gaap:CommonClassAMember
2023-12-31
0001751008
us-gaap:CommonClassBMember
2023-12-31
0001751008
us-gaap:CommonClassCMember
2023-12-31
0001751008
2023-01-01
2023-12-31
0001751008
2022-01-01
2022-12-31
0001751008
app:RedeemableNonControllingEquityMember
2021-12-31
0001751008
us-gaap:CommonStockMember
2021-12-31
0001751008
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001751008
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-12-31
0001751008
us-gaap:RetainedEarningsMember
2021-12-31
0001751008
2021-12-31
0001751008
us-gaap:CommonStockMember
2022-01-01
2022-12-31
0001751008
us-gaap:AdditionalPaidInCapitalMember
2022-01-01
2022-12-31
0001751008
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-01-01
2022-12-31
0001751008
app:RedeemableNonControllingEquityMember
2022-01-01
2022-12-31
0001751008
us-gaap:RetainedEarningsMember
2022-01-01
2022-12-31
0001751008
us-gaap:CommonStockMember
2022-12-31
0001751008
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001751008
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-12-31
0001751008
us-gaap:RetainedEarningsMember
2022-12-31
0001751008
2022-12-31
0001751008
us-gaap:CommonStockMember
2023-01-01
2023-12-31
0001751008
us-gaap:AdditionalPaidInCapitalMember
2023-01-01
2023-12-31
0001751008
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-01-01
2023-12-31
0001751008
us-gaap:RetainedEarningsMember
2023-01-01
2023-12-31
0001751008
us-gaap:CommonStockMember
2023-12-31
0001751008
us-gaap:AdditionalPaidInCapitalMember
2023-12-31
0001751008
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-12-31
0001751008
us-gaap:RetainedEarningsMember
2023-12-31
0001751008
us-gaap:CommonStockMember
2024-01-01
2024-12-31
0001751008
us-gaap:AdditionalPaidInCapitalMember
2024-01-01
2024-12-31
0001751008
us-gaap:RetainedEarningsMember
2024-01-01
2024-12-31
0001751008
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-01-01
2024-12-31
0001751008
us-gaap:CommonStockMember
2024-12-31
0001751008
us-gaap:AdditionalPaidInCapitalMember
2024-12-31
0001751008
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-12-31
0001751008
us-gaap:RetainedEarningsMember
2024-12-31
0001751008
srt:MinimumMember
2024-01-01
2024-12-31
0001751008
srt:MaximumMember
2024-01-01
2024-12-31
0001751008
app:AdvertisingSegmentMember
2024-01-01