us-gaap:CostOfSalesMember
2024-01-01
2024-03-31
0001751008
us-gaap:SellingAndMarketingExpenseMember
2025-01-01
2025-03-31
0001751008
us-gaap:SellingAndMarketingExpenseMember
2024-01-01
2024-03-31
0001751008
us-gaap:CommonClassAMember
2025-01-01
2025-03-31
0001751008
us-gaap:ResearchAndDevelopmentExpenseMember
2025-01-01
2025-03-31
0001751008
us-gaap:ResearchAndDevelopmentExpenseMember
2024-01-01
2024-03-31
0001751008
us-gaap:GeneralAndAdministrativeExpenseMember
2025-01-01
2025-03-31
0001751008
us-gaap:GeneralAndAdministrativeExpenseMember
2024-01-01
2024-03-31
0001751008
app:OptionsExercisedForPromissoryNotesMember
2025-01-01
2025-03-31
0001751008
app:OptionsExercisedForPromissoryNotesMember
2024-01-01
2024-03-31
0001751008
app:EarlyExercisedOptionsMember
2025-01-01
2025-03-31
0001751008
app:EarlyExercisedOptionsMember
2024-01-01
2024-03-31
0001751008
us-gaap:EmployeeStockOptionMember
2025-01-01
2025-03-31
0001751008
us-gaap:EmployeeStockOptionMember
2024-01-01
2024-03-31
0001751008
us-gaap:RestrictedStockUnitsRSUMember
2025-01-01
2025-03-31
0001751008
us-gaap:RestrictedStockUnitsRSUMember
2024-01-01
2024-03-31
0001751008
us-gaap:EmployeeStockMember
2025-01-01
2025-03-31
0001751008
us-gaap:EmployeeStockMember
2024-01-01
2024-03-31
0001751008
app:CreditFacilityMember
us-gaap:RevolvingCreditFacilityMember
us-gaap:LineOfCreditMember
2025-03-01
2025-03-31
0001751008
app:CreditFacilityMember
us-gaap:RevolvingCreditFacilityMember
us-gaap:LineOfCreditMember
2025-03-31
0001751008
app:CreditFacilityMember
us-gaap:RevolvingCreditFacilityMember
us-gaap:LineOfCreditMember
us-gaap:SubsequentEventMember
2025-04-01
2025-04-30
0001751008
app:CreditFacilityMember
us-gaap:RevolvingCreditFacilityMember
us-gaap:LineOfCreditMember
us-gaap:SubsequentEventMember
2025-05-01
2025-05-07
0001751008
app:SecondaryOfferingMember
2024-02-29
2024-02-29
0001751008
us-gaap:RelatedPartyMember
us-gaap:CommonClassAMember
2024-03-06
2024-03-06
0001751008
us-gaap:RelatedPartyMember
us-gaap:CommonClassBMember
2024-02-29
2024-02-29
0001751008
us-gaap:RelatedPartyMember
us-gaap:CommonClassAMember
2024-02-29
2024-02-29
0001751008
us-gaap:RelatedPartyMember
us-gaap:SeriesCPreferredStockMember
app:HumansInc.Member
app:InvestmentAgreementMember
2024-02-01
2024-02-29
0001751008
us-gaap:RelatedPartyMember
app:HumansInc.Member
app:RevenueRecognizedFromUseOfAdvertisingSolutionsMember
2025-01-01
2025-03-31
0001751008
us-gaap:RelatedPartyMember
2019-03-08
2019-03-08
0001751008
us-gaap:RelatedPartyMember
2020-08-07
2020-08-07
0001751008
us-gaap:RelatedPartyMember
2024-03-08
2024-03-08
0001751008
app:MattStumpfMember
2025-01-01
2025-03-31
0001751008
app:MattStumpfMember
2025-03-31
0001751008
app:SaleOfCommonStockHeldByMr.StumpfMember
app:MattStumpfMember
2025-03-31
0001751008
app:AdditionalSharesOfClassACommonStockIssuableUponVestingAndSettlementOfRSUsMember
app:MattStumpfMember
2025-03-31
0001751008
app:VictoriaValenzuelaMember
2025-01-01
2025-03-31
0001751008