2024-12-31
0001751008
app:NotSubjectToExpirationMember
2023-01-01
2023-12-31
0001751008
app:NotSubjectToExpirationMember
2022-01-01
2022-12-31
0001751008
app:MoPubMember
2024-01-01
2024-12-31
0001751008
app:MoPubMember
2023-01-01
2023-12-31
0001751008
app:MoPubMember
2022-01-01
2022-12-31
0001751008
country:US
2024-12-31
0001751008
country:US
2023-12-31
0001751008
country:DE
2024-12-31
0001751008
country:DE
2023-12-31
0001751008
country:NL
2024-12-31
0001751008
country:NL
2023-12-31
0001751008
us-gaap:NonUsMember
2024-12-31
0001751008
us-gaap:NonUsMember
2023-12-31
0001751008
app:SecondaryOfferingMember
2024-02-29
2024-02-29
0001751008
us-gaap:RelatedPartyMember
us-gaap:CommonClassAMember
2024-03-06
2024-03-06
0001751008
us-gaap:RelatedPartyMember
us-gaap:CommonClassAMember
2023-08-01
2023-08-31
0001751008
us-gaap:RelatedPartyMember
us-gaap:CommonClassAMember
2023-05-01
2023-05-31
0001751008
app:FifthAmendmentTermLoanAndRevolvingCreditFacilityMember
srt:AffiliatedEntityMember
app:KKRCapitalMarketsLLCMember
2024-01-01
2024-12-31
0001751008
app:FifthAmendmentTermLoanAndRevolvingCreditFacilityMember
srt:AffiliatedEntityMember
app:KKRCapitalMarketsLLCMember
2023-01-01
2023-12-31
0001751008
app:FifthAmendmentTermLoanAndRevolvingCreditFacilityMember
srt:AffiliatedEntityMember
app:KKRCapitalMarketsLLCMember
2022-01-01
2022-12-31
0001751008
app:AmendedRevolvingCreditFacilityMember
2024-12-31
0001751008
app:AdvisorToChiefExecutiveOfficerMember
2024-01-01
2024-12-31
0001751008
us-gaap:RestrictedStockUnitsRSUMember
srt:ManagementMember
app:AdvisorToChiefExecutiveOfficerMember
2024-01-01
2024-12-31
0001751008
us-gaap:RelatedPartyMember
2019-03-01
2019-03-31
0001751008
us-gaap:RelatedPartyMember
2020-08-07
2020-08-07
0001751008
us-gaap:RelatedPartyMember
2024-03-01
2024-03-31
0001751008
app:MobileGamingBusinessMember
us-gaap:DisposalGroupDisposedOfBySaleNotDiscontinuedOperationsMember
us-gaap:SubsequentEventMember
2025-02-12
0001751008
app:MobileGamingBusinessMember
us-gaap:DisposalGroupDisposedOfBySaleNotDiscontinuedOperationsMember
us-gaap:SubsequentEventMember
2025-02-12
2025-02-12
0001751008
app:MatthewStumpfMember
2024-01-01
2024-12-31
0001751008
app:MatthewStumpfMember
2024-10-01
2024-12-31
0001751008
app:MatthewStumpfMember
2024-12-31
0001751008
app:VictoriaValenzuelaMember
2024-01-01
2024-12-31
0001751008
app:VictoriaValenzuelaMember
2024-10-01
2024-12-31
0001751008
app:VictoriaValenzuelaMember
2024-12-31
0001751008
app:VasilyShikinMember
2024-01-01
2024-12-31
0001751008
app:VasilyShikinMember
2024-10-01
2024-12-31
0001751008
app:VasilyShikinSaleOfClassACommonStockMember
app:VasilyShikinMember
2024-12-31
0001751008
app:VasilyShikinSaleOfClassACommonStockFromCertainAffiliatedTrustsMember
app:VasilyShikinMember
2024-12-31
0001751008
app:AlyssaHarveyDawsonMember
2024-01-01
2024-12-31
0001751008
app:AlyssaHarveyDawsonMember
2024-10-01
2024-12-31
0001751008
app:AlyssaHarveyDawsonMember
2024-12-31
0001751008
2024-10-01
2024-12-31
UNITED STATES
SECURITIES