avgo:January2021CreditAgreementMember
us-gaap:RevolvingCreditFacilityMember
2021-01-19
0001730168
avgo:RevolverBorrowingsMember
2025-02-02
0001730168
avgo:RevolverBorrowingsMember
2024-11-03
0001730168
us-gaap:CommercialPaperMember
2025-01-08
0001730168
us-gaap:FairValueInputsLevel2Member
2025-02-02
0001730168
us-gaap:CostOfSalesMember
2024-11-04
2025-02-02
0001730168
us-gaap:CostOfSalesMember
2023-10-30
2024-02-04
0001730168
avgo:CostofsubscriptionsandservicesMember
2024-11-04
2025-02-02
0001730168
avgo:CostofsubscriptionsandservicesMember
2023-10-30
2024-02-04
0001730168
us-gaap:ResearchAndDevelopmentArrangementMember
2024-11-04
2025-02-02
0001730168
us-gaap:ResearchAndDevelopmentArrangementMember
2023-10-30
2024-02-04
0001730168
us-gaap:SellingGeneralAndAdministrativeExpensesMember
2024-11-04
2025-02-02
0001730168
us-gaap:SellingGeneralAndAdministrativeExpensesMember
2023-10-30
2024-02-04
0001730168
us-gaap:RestrictedStockUnitsRSUMember
2024-11-03
0001730168
us-gaap:RestrictedStockUnitsRSUMember
2024-11-04
2025-02-02
0001730168
us-gaap:RestrictedStockUnitsRSUMember
2025-02-02
0001730168
avgo:SemiconductorSolutionsMember
2024-11-04
2025-02-02
0001730168
avgo:SemiconductorSolutionsMember
2023-10-30
2024-02-04
0001730168
avgo:InfrastructureSoftwareMember
2024-11-04
2025-02-02
0001730168
avgo:InfrastructureSoftwareMember
2023-10-30
2024-02-04
0001730168
avgo:UnallocatedExpensesMember
2024-11-04
2025-02-02
0001730168
avgo:UnallocatedExpensesMember
2023-10-30
2024-02-04
0001730168
us-gaap:EmployeeSeveranceMember
2024-11-03
0001730168
us-gaap:OtherRestructuringMember
2024-11-03
0001730168
us-gaap:EmployeeSeveranceMember
2024-11-04
2025-02-02
0001730168
us-gaap:OtherRestructuringMember
2024-11-04
2025-02-02
0001730168
us-gaap:EmployeeSeveranceMember
2025-02-02
0001730168
us-gaap:OtherRestructuringMember
2025-02-02
0001730168
us-gaap:EmployeeSeveranceMember
2023-10-30
2024-02-04
0001730168
us-gaap:OtherRestructuringMember
2023-10-30
2024-02-04
0001730168
us-gaap:SubsequentEventMember
avgo:O2025Q2DividendsMember
2025-03-05
2025-03-05
0001730168
us-gaap:SubsequentEventMember
2025-03-05
2025-03-05
0001730168
us-gaap:SubsequentEventMember
avgo:O2025Q2DividendsMember
2025-03-31
2025-03-31
0001730168
us-gaap:SubsequentEventMember
avgo:O2025Q2DividendsMember
2025-03-20
2025-03-20
0001730168
avgo:HenrySamueliMember
2024-12-18
2024-12-18
0001730168
avgo:JustinePageMember
2025-01-09
2025-01-09
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
(MARK ONE)
For the quarterly period ended
February 2, 2025
OR
For the transition period from
to
Securities registered pursuant to Section 12(b) of the Act:
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past