gaap:OperatingSegmentsMember
us-gaap:TransferredAtPointInTimeMember
ba:GlobalServicesMember
2022-01-01
2022-12-31
0000012927
us-gaap:FixedPriceContractMember
us-gaap:OperatingSegmentsMember
ba:GlobalServicesMember
2024-01-01
2024-12-31
0000012927
us-gaap:FixedPriceContractMember
us-gaap:OperatingSegmentsMember
ba:GlobalServicesMember
2023-01-01
2023-12-31
0000012927
us-gaap:FixedPriceContractMember
us-gaap:OperatingSegmentsMember
ba:GlobalServicesMember
2022-01-01
2022-12-31
0000012927
ba:USGovernmentContractsMember
us-gaap:OperatingSegmentsMember
ba:GlobalServicesMember
2024-01-01
2024-12-31
0000012927
ba:USGovernmentContractsMember
us-gaap:OperatingSegmentsMember
ba:GlobalServicesMember
2023-01-01
2023-12-31
0000012927
ba:USGovernmentContractsMember
us-gaap:OperatingSegmentsMember
ba:GlobalServicesMember
2022-01-01
2022-12-31
0000012927
ba:WithinNextFiscalYearMember
2024-12-31
0000012927
ba:WithinNext4FiscalYearsMember
2024-12-31
0000012927
us-gaap:PensionPlansDefinedBenefitMember
ba:CorporateReconcilingItemsAndEliminationsMember
2024-01-01
2024-12-31
0000012927
us-gaap:PensionPlansDefinedBenefitMember
ba:CorporateReconcilingItemsAndEliminationsMember
2023-01-01
2023-12-31
0000012927
us-gaap:PensionPlansDefinedBenefitMember
ba:CorporateReconcilingItemsAndEliminationsMember
2022-01-01
2022-12-31
0000012927
us-gaap:OtherPostretirementBenefitPlansDefinedBenefitMember
ba:CorporateReconcilingItemsAndEliminationsMember
2024-01-01
2024-12-31
0000012927
us-gaap:OtherPostretirementBenefitPlansDefinedBenefitMember
ba:CorporateReconcilingItemsAndEliminationsMember
2023-01-01
2023-12-31
0000012927
us-gaap:OtherPostretirementBenefitPlansDefinedBenefitMember
ba:CorporateReconcilingItemsAndEliminationsMember
2022-01-01
2022-12-31
0000012927
us-gaap:OperatingSegmentsMember
ba:CommercialAirplanesSegmentMember
2024-12-31
0000012927
us-gaap:OperatingSegmentsMember
ba:CommercialAirplanesSegmentMember
2023-12-31
0000012927
us-gaap:OperatingSegmentsMember
ba:BoeingDefenseSpaceSecuritySegmentMember
2024-12-31
0000012927
us-gaap:OperatingSegmentsMember
ba:BoeingDefenseSpaceSecuritySegmentMember
2023-12-31
0000012927
us-gaap:OperatingSegmentsMember
ba:GlobalServicesMember
2024-12-31
0000012927
us-gaap:OperatingSegmentsMember
ba:GlobalServicesMember
2023-12-31
0000012927
ba:CorporateReconcilingItemsAndEliminationsMember
2024-12-31
0000012927
ba:CorporateReconcilingItemsAndEliminationsMember
2023-12-31
0000012927
us-gaap:IntersegmentEliminationMember
2024-01-01
2024-12-31
0000012927
us-gaap:IntersegmentEliminationMember
2023-01-01
2023-12-31
0000012927
us-gaap:IntersegmentEliminationMember
2022-01-01
2022-12-31
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-K
(Mark One)
For the fiscal year ended
December 31
, 2024
or
For the transition period from                          to
Commission file number
1-442
(Exact name of registrant as specified in its charter)
Registrant’s telephone number, including area code
(703)
-
465-3500
Securities