ba-20241231
FALSE
2024
FY
BOEING CO
0000012927
http://fasb.org/us-gaap/2024#Revenues
http://fasb.org/us-gaap/2024#Revenues
http://fasb.org/us-gaap/2024#Revenues
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligations
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligations
http://fasb.org/us-gaap/2024#LiabilitiesCurrent
http://fasb.org/us-gaap/2024#LiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#AccountsPayableCurrent
http://fasb.org/us-gaap/2024#AccountsPayableCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#DebtCurrent
http://fasb.org/us-gaap/2024#DebtCurrent
http://fasb.org/us-gaap/2024#OtherAssetsCurrent
http://fasb.org/us-gaap/2024#OtherAssetsCurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
ba:segment
ba:extension_period
ba:aircraft
ba:tanker
ba:lot
ba:simulator
ba:fund
0000012927
2024-01-01
2024-12-31
0000012927
us-gaap:CommonStockMember
2024-01-01
2024-12-31
0000012927
ba:DepositarySharesMember
2024-01-01
2024-12-31
0000012927
2024-06-30
0000012927
2025-01-27
0000012927
ba:T7AProductionMember
2024-01-01
2024-12-31
0000012927
us-gaap:ProductMember
2024-01-01
2024-12-31
0000012927
us-gaap:ProductMember
2023-01-01
2023-12-31
0000012927
us-gaap:ProductMember
2022-01-01
2022-12-31
0000012927
us-gaap:ServiceMember
2024-01-01
2024-12-31
0000012927
us-gaap:ServiceMember
2023-01-01
2023-12-31
0000012927
us-gaap:ServiceMember
2022-01-01
2022-12-31
0000012927
2023-01-01
2023-12-31
0000012927
2022-01-01
2022-12-31
0000012927
2024-12-31
0000012927
2023-12-31
0000012927
us-gaap:ConvertiblePreferredStockMember
2024-01-01
2024-12-31
0000012927
us-gaap:ConvertiblePreferredStockMember
2024-12-31
0000012927
us-gaap:ConvertiblePreferredStockMember
2023-12-31
0000012927
2022-12-31
0000012927
2021-12-31
0000012927
us-gaap:PreferredStockMember
us-gaap:ConvertiblePreferredStockMember
2021-12-31
0000012927
us-gaap:CommonStockMember
2021-12-31
0000012927
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0000012927
us-gaap:TreasuryStockCommonMember
2021-12-31
0000012927
us-gaap:RetainedEarningsMember
2021-12-31
0000012927
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-12-31
0000012927
us-gaap:NoncontrollingInterestMember
2021-12-31
0000012927
us-gaap:RetainedEarningsMember
2022-01-01
2022-12-31
0000012927
us-gaap:NoncontrollingInterestMember
2022-01-01
2022-12-31
0000012927
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-01-01
2022-12-31
0000012927
us-gaap:AdditionalPaidInCapitalMember
2022-01-01
2022-12-31
0000012927
us-gaap:TreasuryStockCommonMember
2022-01-01
2022-12-31
0000012927
us-gaap:PreferredStockMember
us-gaap:ConvertiblePreferredStockMember
2022-12-31
0000012927
us-gaap:CommonStockMember
2022-12-31
0000012927
us-