ba:EarlyIssueSalesConsiderationMember
2023-12-31
0000012927
ba:CommercialCustomersMember
2024-12-31
0000012927
ba:CommercialCustomersMember
2023-12-31
0000012927
srt:MinimumMember
2024-12-31
0000012927
srt:MaximumMember
2024-12-31
0000012927
ba:RepaidInOneYearOrLessMember
2024-12-31
0000012927
ba:RepaidInOneYearOrLessMember
2024-01-01
2024-12-31
0000012927
ba:BBBCreditRatingMember
2024-12-31
0000012927
ba:BCreditRatingMember
2024-12-31
0000012927
ba:CCCCreditRatingMember
2024-12-31
0000012927
srt:B717Member
2024-12-31
0000012927
srt:B717Member
2023-12-31
0000012927
srt:B777Member
2024-12-31
0000012927
srt:B777Member
2023-12-31
0000012927
ba:B7478Member
2024-12-31
0000012927
ba:B7478Member
2023-12-31
0000012927
srt:B737Member
2024-12-31
0000012927
srt:B737Member
2023-12-31
0000012927
ba:B747400aircraftMember
2024-12-31
0000012927
ba:B747400aircraftMember
2023-12-31
0000012927
ba:OperatingLeaseAssetsMember
2024-01-01
2024-12-31
0000012927
ba:OperatingLeaseAssetsMember
2023-01-01
2023-12-31
0000012927
ba:OperatingLeaseAssetsMember
2022-01-01
2022-12-31
0000012927
us-gaap:LandMember
2024-12-31
0000012927
us-gaap:LandMember
2023-12-31
0000012927
us-gaap:BuildingAndBuildingImprovementsMember
2024-12-31
0000012927
us-gaap:BuildingAndBuildingImprovementsMember
2023-12-31
0000012927
us-gaap:MachineryAndEquipmentMember
2024-12-31
0000012927
us-gaap:MachineryAndEquipmentMember
2023-12-31
0000012927
us-gaap:ConstructionInProgressMember
2024-12-31
0000012927
us-gaap:ConstructionInProgressMember
2023-12-31
0000012927
us-gaap:PropertyPlantAndEquipmentMember
2024-01-01
2024-12-31
0000012927
us-gaap:PropertyPlantAndEquipmentMember
2023-01-01
2023-12-31
0000012927
us-gaap:PropertyPlantAndEquipmentMember
2022-01-01
2022-12-31
0000012927
ba:TimeDepositsMember
2024-01-01
2024-12-31
0000012927
ba:TimeDepositsMember
2023-01-01
2023-12-31
0000012927
ba:TimeDepositsMember
2022-01-01
2022-12-31
0000012927
ba:UnitedLaunchAllianceMember
ba:BoeingDefenseSpaceSecuritySegmentMember
2024-12-31
0000012927
ba:UnitedLaunchAllianceMember
ba:BoeingDefenseSpaceSecuritySegmentMember
2023-12-31
0000012927
ba:CommercialAirplanesDefenseSpaceSecurityandGlobalServicesMember
2024-12-31
0000012927
ba:CommercialAirplanesDefenseSpaceSecurityandGlobalServicesMember
2023-12-31
0000012927
srt:B737Member
2024-12-31
0000012927
srt:B737Member
2023-12-31
0000012927
ba:AlaskaAirlines7379AccidentAnd7379GroundingMember
2024-01-01
2024-12-31
0000012927
srt:B737Member
2022-12-31
0000012927
srt:B737Member
2024-01-01
2024-12-31
0000012927
srt:B737Member
2023-01-01
2023-12-31
0000012927
ba:ContingentOnCustomerNegotiationsMember
2024-12-31
0000012927
ba:CashPaymentsToCustomersMember
2024-12-31
0000012927
ba:TotalContractualTradeInValueMaximumMember
ba:CommercialAircraftCommitmentsMember
2024-12-31
0000012927
ba:TotalContractualTradeInValueMaximumMember
ba:CommercialAircraftCommitmentsMember
2023-12-31
0000012927
ba:NetAmountsPayableToCustomersRelatedToProbableContractualTradeInCommitmentsMember