gaap:OperatingSegmentsMember
bac:ConsumerBankingSegmentMember
2025-03-31
0000070858
us-gaap:OperatingSegmentsMember
bac:ConsumerBankingSegmentMember
2024-12-31
0000070858
us-gaap:OperatingSegmentsMember
bac:GlobalWealthAndInvestmentManagementSegmentMember
2025-03-31
0000070858
us-gaap:OperatingSegmentsMember
bac:GlobalWealthAndInvestmentManagementSegmentMember
2024-12-31
0000070858
us-gaap:OperatingSegmentsMember
bac:GlobalBankingSegmentMember
2025-03-31
0000070858
us-gaap:OperatingSegmentsMember
bac:GlobalBankingSegmentMember
2024-12-31
0000070858
us-gaap:OperatingSegmentsMember
bac:GlobalMarketsSegmentMember
2025-03-31
0000070858
us-gaap:OperatingSegmentsMember
bac:GlobalMarketsSegmentMember
2024-12-31
0000070858
us-gaap:TradeNamesMember
2025-03-31
0000070858
us-gaap:TradeNamesMember
2024-12-31
0000070858
bac:SecuritiesLoanedAndFinancialAssetsSoldUnderAgreementsToRepurchaseMember
2025-01-01
2025-03-31
0000070858
bac:SecuritiesBorrowedAndSecuritiesPurchasedUnderAgreementsToResellMember
2025-01-01
2025-03-31
0000070858
us-gaap:MaturityOvernightAndOnDemandMember
2025-03-31
0000070858
us-gaap:MaturityUpTo30DaysMember
2025-03-31
0000070858
us-gaap:Maturity30To90DaysMember
2025-03-31
0000070858
us-gaap:MaturityOver90DaysMember
2025-03-31
0000070858
us-gaap:MaturityOvernightAndOnDemandMember
2024-12-31
0000070858
us-gaap:MaturityUpTo30DaysMember
2024-12-31
0000070858
us-gaap:Maturity30To90DaysMember
2024-12-31
0000070858
us-gaap:MaturityOver90DaysMember
2024-12-31
0000070858
2024-01-01
2024-12-31
0000070858
bac:CorporateDebtSecuritiesTradingLoansandOtherMember
2025-03-31
0000070858
us-gaap:EquitySecuritiesMember
2025-03-31
0000070858
us-gaap:ForeignGovernmentDebtSecuritiesMember
2025-03-31
0000070858
us-gaap:LoansMember
2025-03-31
0000070858
bac:CorporateDebtSecuritiesTradingLoansandOtherMember
2024-12-31
0000070858
us-gaap:EquitySecuritiesMember
2024-12-31
0000070858
us-gaap:ForeignGovernmentDebtSecuritiesMember
2024-12-31
0000070858
us-gaap:LoansMember
2024-12-31
0000070858
us-gaap:UnfundedLoanCommitmentMember
2025-03-31
0000070858
us-gaap:UnfundedLoanCommitmentMember
2024-12-31
0000070858
us-gaap:HomeEquityMember
2025-03-31
0000070858
us-gaap:FinancialStandbyLetterOfCreditMember
2025-03-31
0000070858
us-gaap:LetterOfCreditMember
2025-03-31
0000070858
bac:OtherCommitmentsMember
2025-03-31
0000070858
us-gaap:CommitmentsToExtendCreditMember
2025-03-31
0000070858
bac:CreditCardLinesMember
2025-03-31
0000070858
us-gaap:HomeEquityMember
2024-12-31
0000070858
us-gaap:FinancialStandbyLetterOfCreditMember
2024-12-31
0000070858
us-gaap:LetterOfCreditMember
2024-12-31
0000070858
bac:OtherCommitmentsMember
2024-12-31
0000070858
us-gaap:CommitmentsToExtendCreditMember
2024-12-31
0000070858
bac:CreditCardLinesMember
2024-12-31
0000070858
bac:UnfundedLoanCommitmentDebtSecuritiesAndOtherInvestmentsMember
2024-12-31
0000070858
bac:UnfundedLoanCommitmentDebtSecuritiesAndOtherInvestmentsMember
2025-03-31
0000070858
us-gaap:FinancialStandbyLetterOfCreditMember
us-