bac:FixedRateDebtMember
2023-12-31
0000070858
bac:FloatingRateDebtMember
2023-12-31
0000070858
srt:ParentCompanyMember
us-gaap:SeniorNotesMember
2024-12-31
0000070858
srt:ParentCompanyMember
us-gaap:SubordinatedDebtMember
2024-12-31
0000070858
srt:ParentCompanyMember
us-gaap:JuniorSubordinatedDebtMember
2024-12-31
0000070858
bac:SubsidiariesBankofAmericaN.A.Member
srt:SubsidiariesMember
us-gaap:SeniorNotesMember
2024-12-31
0000070858
bac:SubsidiariesBankofAmericaN.A.Member
srt:SubsidiariesMember
us-gaap:SubordinatedDebtMember
2024-12-31
0000070858
bac:SubsidiariesBankofAmericaN.A.Member
srt:SubsidiariesMember
us-gaap:FederalHomeLoanBankAdvancesMember
2024-12-31
0000070858
srt:SubsidiariesMember
bac:NoncoreNonbankVariableInterestEntityMember
2024-12-31
0000070858
us-gaap:UnfundedLoanCommitmentMember
2024-12-31
0000070858
us-gaap:UnfundedLoanCommitmentMember
2023-12-31
0000070858
us-gaap:HomeEquityMember
2024-12-31
0000070858
us-gaap:FinancialStandbyLetterOfCreditMember
2024-12-31
0000070858
us-gaap:LetterOfCreditMember
2024-12-31
0000070858
bac:OtherCommitmentsMember
2024-12-31
0000070858
us-gaap:CommitmentsToExtendCreditMember
2024-12-31
0000070858
bac:CreditCardLinesMember
2024-12-31
0000070858
us-gaap:HomeEquityMember
2023-12-31
0000070858
us-gaap:FinancialStandbyLetterOfCreditMember
2023-12-31
0000070858
us-gaap:LetterOfCreditMember
2023-12-31
0000070858
bac:OtherCommitmentsMember
2023-12-31
0000070858
us-gaap:CommitmentsToExtendCreditMember
2023-12-31
0000070858
bac:CreditCardLinesMember
2023-12-31
0000070858
bac:UnfundedLoanCommitmentDebtSecuritiesAndOtherInvestmentsMember
2024-12-31
0000070858
bac:UnfundedLoanCommitmentDebtSecuritiesAndOtherInvestmentsMember
2023-12-31
0000070858
us-gaap:FinancialStandbyLetterOfCreditMember
us-gaap:InternalInvestmentGradeMember
2024-12-31
0000070858
us-gaap:FinancialStandbyLetterOfCreditMember
us-gaap:InternalNoninvestmentGradeMember
2024-12-31
0000070858
us-gaap:FinancialStandbyLetterOfCreditMember
us-gaap:InternalInvestmentGradeMember
2023-12-31
0000070858
us-gaap:FinancialStandbyLetterOfCreditMember
us-gaap:InternalNoninvestmentGradeMember
2023-12-31
0000070858
us-gaap:FinancialStandbyLetterOfCreditMember
us-gaap:ConsumerPortfolioSegmentMember
2024-12-31
0000070858
us-gaap:FinancialStandbyLetterOfCreditMember
us-gaap:ConsumerPortfolioSegmentMember
2023-12-31
0000070858
bac:ResidentialandCommercialPortfolioSegmentsMember
us-gaap:LoanPurchaseCommitmentsMember
bac:ResidentialandCommercialFinancingReceivableMember
2024-12-31
0000070858
bac:ResidentialandCommercialPortfolioSegmentsMember
us-gaap:LoanPurchaseCommitmentsMember
bac:ResidentialandCommercialFinancingReceivableMember
2023-12-31
0000070858
us-gaap:LoanPurchaseCommitmentsMember
us-gaap:CommercialPortfolioSegmentMember
2024-12-31
0000070858
us-gaap:LoanPurchaseCommitmentsMember
us-gaap:CommercialPortfolioSegmentMember
2023-12-31
0000070858
bac:ResaleandForwardDatedResaleandSecuritiesBorrowingAgreementsMember
2024-12-31
0000070858