gaap:SeriesGPreferredStockMember
bac:TermSecuredOvernightFinancingRateSOFRMember
2024-01-01
2024-12-31
0000070858
us-gaap:SeriesGPreferredStockMember
2024-01-01
2024-12-31
0000070858
bac:SeriesAAPreferredStockMember
2024-12-31
0000070858
bac:SeriesAAPreferredStockMember
2024-01-01
2024-12-31
0000070858
bac:TermSecuredOvernightFinancingRateSOFRMember
bac:March172025Member
bac:SeriesAAPreferredStockMember
2024-01-01
2024-12-31
0000070858
bac:SeriesDDPreferredStockMember
2024-12-31
0000070858
bac:SeriesDDPreferredStockMember
2024-01-01
2024-12-31
0000070858
bac:TermSecuredOvernightFinancingRateSOFRMember
bac:March102026Member
bac:SeriesDDPreferredStockMember
2024-01-01
2024-12-31
0000070858
bac:SeriesFFPreferredStockMember
2024-12-31
0000070858
bac:SeriesFFPreferredStockMember
2024-01-01
2024-12-31
0000070858
bac:TermSecuredOvernightFinancingRateSOFRMember
bac:March152028Member
bac:SeriesFFPreferredStockMember
2024-01-01
2024-12-31
0000070858
bac:SeriesGGPreferredStockMember
2024-12-31
0000070858
bac:SeriesHHPreferredStockMember
2024-12-31
0000070858
bac:SeriesKKPreferredStockMember
2024-12-31
0000070858
bac:SeriesLLPreferredStockMember
2024-12-31
0000070858
bac:SeriesMMPreferredStockMember
2024-12-31
0000070858
bac:SeriesMMPreferredStockMember
2024-01-01
2024-12-31
0000070858
bac:TermSecuredOvernightFinancingRateSOFRMember
bac:January282025Member
bac:SeriesMMPreferredStockMember
2024-01-01
2024-12-31
0000070858
bac:SeriesNNPreferredStockMember
2024-12-31
0000070858
bac:SeriesPPPreferredStockMember
2024-12-31
0000070858
bac:SeriesQQPreferredStockMember
2024-12-31
0000070858
bac:SeriesRRPreferredStockMember
2024-01-01
2024-12-31
0000070858
bac:SeriesRRPreferredStockMember
2024-12-31
0000070858
us-gaap:UsTreasuryUstInterestRateMember
bac:January272027Member
bac:SeriesRRPreferredStockMember
2024-01-01
2024-12-31
0000070858
bac:SeriesSSPreferredStockMember
2024-12-31
0000070858
bac:SeriesTTPreferredStockMember
2024-01-01
2024-12-31
0000070858
bac:SeriesTTPreferredStockMember
2024-12-31
0000070858
us-gaap:UsTreasuryUstInterestRateMember
bac:April272027Member
bac:SeriesTTPreferredStockMember
2024-01-01
2024-12-31
0000070858
bac:Series1PreferredStockMember
2024-12-31
0000070858
bac:Series1PreferredStockMember
bac:TermSecuredOvernightFinancingRateSOFRMember
2024-01-01
2024-12-31
0000070858
bac:Series2PreferredStockMember
2024-12-31
0000070858
bac:Series2PreferredStockMember
bac:TermSecuredOvernightFinancingRateSOFRMember
2024-01-01
2024-12-31
0000070858
bac:Series4PreferredStockMember
2024-12-31
0000070858
bac:Series4PreferredStockMember
bac:TermSecuredOvernightFinancingRateSOFRMember
2024-01-01
2024-12-31
0000070858
bac:Series5PreferredStockMember
2024-12-31
0000070858
bac:Series5PreferredStockMember
bac:TermSecuredOvernightFinancingRateSOFRMember
2024-01-01
2024-12-31
0000070858
bac:TenorSecuredOvernightFinancingRateSOFRMember
2024-01-01
2024-12-31
0000070858
bac:Series1Series5PreferredStockMember
2024-12-31
0000070858