gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2024-01-01
2024-12-31
0001075531
bkng:AccumulatedForeignCurrencyAdjustmentAttributableToParentForeignCurrencyTranslationMember
2024-12-31
0001075531
bkng:AccumulatedForeignCurrencyAdjustmentAttributableToParentNetInvestmentHedgesMember
2024-12-31
0001075531
us-gaap:AccumulatedTranslationAdjustmentMember
2024-12-31
0001075531
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2024-12-31
0001075531
us-gaap:ForeignExchangeForwardMember
us-gaap:NetInvestmentHedgingMember
us-gaap:AccumulatedTranslationAdjustmentMember
2022-12-31
0001075531
us-gaap:ForeignExchangeForwardMember
us-gaap:NetInvestmentHedgingMember
us-gaap:AccumulatedTranslationAdjustmentMember
2021-12-31
0001075531
us-gaap:ForeignExchangeForwardMember
us-gaap:NetInvestmentHedgingMember
us-gaap:AccumulatedTranslationAdjustmentMember
2024-12-31
0001075531
us-gaap:ForeignExchangeForwardMember
us-gaap:NetInvestmentHedgingMember
us-gaap:AccumulatedTranslationAdjustmentMember
2023-12-31
0001075531
us-gaap:AccruedLiabilitiesMember
2024-12-31
0001075531
us-gaap:AccruedLiabilitiesMember
2023-12-31
0001075531
us-gaap:DomesticCountryMember
2024-01-01
2024-12-31
0001075531
us-gaap:DomesticCountryMember
2024-12-31
0001075531
us-gaap:StateAndLocalJurisdictionMember
2024-12-31
0001075531
us-gaap:ForeignCountryMember
2024-12-31
0001075531
bkng:ResearchTaxCreditAndForeignTaxCreditCarryforwardsMember
us-gaap:DomesticCountryMember
2024-12-31
0001075531
us-gaap:OtherNoncurrentAssetsMember
2024-12-31
0001075531
us-gaap:OtherNoncurrentAssetsMember
2023-12-31
0001075531
us-gaap:ForeignCountryMember
2023-12-31
0001075531
us-gaap:DomesticCountryMember
2023-12-31
0001075531
us-gaap:TaxAndCustomsAdministrationNetherlandsMember
2023-01-01
2023-12-31
0001075531
us-gaap:TaxAndCustomsAdministrationNetherlandsMember
2024-01-01
2024-12-31
0001075531
us-gaap:UnfavorableRegulatoryActionMember
2024-01-31
0001075531
us-gaap:UnfavorableRegulatoryActionMember
2023-01-01
2023-12-31
0001075531
us-gaap:UnfavorableRegulatoryActionMember
2024-01-01
2024-12-31
0001075531
bkng:ItalianTaxAuditMember
bkng:TaxYear20132018Member
2018-12-01
2021-08-31
0001075531
bkng:ItalianTaxAuditMember
2024-12-31
0001075531
bkng:ItalianTaxAuditMember
2024-01-01
2024-12-31
0001075531
bkng:GuardiaDiFinanzaOfRomeTaxAuditMember
bkng:TaxPeriodsJune2017ThroughDecember2023Member
2024-06-01
2024-06-30
0001075531
bkng:GuardiaDiFinanzaOfRomeTaxAuditMember
bkng:TaxPeriodsJune2017ThroughDecember2023Member
2024-11-01
2024-11-30
0001075531
bkng:PensionrelatedlitigationMember
2023-01-01
2023-12-31
0001075531
bkng:PensionrelatedlitigationMember
2024-01-01
2024-12-31
0001075531
us-gaap:OperatingSegmentsMember
bkng:ReportableSegmentMember
2024-01-01
2024-12-31
0001075531
us-gaap:OperatingSegmentsMember
bkng:ReportableSegmentMember
2023-01-01
2023-12-31
0001075531
us-gaap:OperatingSegmentsMember
bkng:ReportableSegmentMember
2022-01-01
2022-12-31
0001075531
bkng:NetherlandsPensionFundMatterMember
us-