bkng:OnlineaccommodationreservationservicesMember
us-gaap:SalesRevenueNetMember
2023-01-01
2023-12-31
0001075531
us-gaap:ProductConcentrationRiskMember
bkng:OnlineaccommodationreservationservicesMember
us-gaap:SalesRevenueNetMember
2024-01-01
2024-12-31
0001075531
us-gaap:ProductConcentrationRiskMember
bkng:OthersourcesofonlinetravelreservationservicesoradvertisingandotherrevenuesMember
srt:MaximumMember
us-gaap:SalesRevenueNetMember
2024-01-01
2024-12-31
0001075531
us-gaap:ProductConcentrationRiskMember
bkng:OthersourcesofonlinetravelreservationservicesoradvertisingandotherrevenuesMember
srt:MaximumMember
us-gaap:SalesRevenueNetMember
2023-01-01
2023-12-31
0001075531
us-gaap:ProductConcentrationRiskMember
bkng:OthersourcesofonlinetravelreservationservicesoradvertisingandotherrevenuesMember
srt:MaximumMember
us-gaap:SalesRevenueNetMember
2022-01-01
2022-12-31
0001075531
us-gaap:AccruedLiabilitiesMember
bkng:IncentivesAndLoyaltyProgramsMember
2024-12-31
0001075531
us-gaap:AccruedLiabilitiesMember
bkng:IncentivesAndLoyaltyProgramsMember
2023-12-31
0001075531
bkng:OmnibusPlan1999Member
2024-12-31
0001075531
us-gaap:RestrictedStockUnitsRSUMember
srt:MinimumMember
2024-01-01
2024-12-31
0001075531
us-gaap:RestrictedStockUnitsRSUMember
srt:MaximumMember
2024-01-01
2024-12-31
0001075531
us-gaap:PerformanceSharesMember
2024-01-01
2024-12-31
0001075531
bkng:AwardsOtherThanOptionsMember
2024-12-31
0001075531
bkng:AwardsOtherThanOptionsMember
2024-01-01
2024-12-31
0001075531
us-gaap:RestrictedStockUnitsRSUMember
2023-12-31
0001075531
us-gaap:PerformanceSharesMember
2023-12-31
0001075531
us-gaap:RestrictedStockUnitsRSUMember
2024-01-01
2024-12-31
0001075531
us-gaap:RestrictedStockUnitsRSUMember
2024-12-31
0001075531
us-gaap:PerformanceSharesMember
2024-12-31
0001075531
us-gaap:PerformanceSharesMember
bkng:PerformanceShareUnits2022GrantsMember
2022-01-01
2022-12-31
0001075531
us-gaap:PerformanceSharesMember
bkng:PerformanceShareUnits2022GrantsMember
2024-01-01
2024-12-31
0001075531
us-gaap:EmployeeStockOptionMember
2023-12-31
0001075531
us-gaap:EmployeeStockOptionMember
2023-01-01
2023-12-31
0001075531
us-gaap:EmployeeStockOptionMember
2024-01-01
2024-12-31
0001075531
us-gaap:EmployeeStockOptionMember
2024-12-31
0001075531
bkng:LongtermInvestmentsMember
us-gaap:EquitySecuritiesMember
2024-12-31
0001075531
bkng:LongtermInvestmentsMember
bkng:EquitySecuritiesPrivateCompaniesMember
2024-12-31
0001075531
us-gaap:ShortTermInvestmentsMember
us-gaap:ForeignGovernmentDebtSecuritiesMember
2023-12-31
0001075531
us-gaap:ShortTermInvestmentsMember
us-gaap:USGovernmentDebtSecuritiesMember
2023-12-31
0001075531
us-gaap:ShortTermInvestmentsMember
us-gaap:CorporateDebtSecuritiesMember
2023-12-31
0001075531
bkng:LongtermInvestmentsMember
us-gaap:EquitySecuritiesMember
2023-12-31
0001075531
bkng:LongtermInvestmentsMember
bkng:EquitySecuritiesPrivateCompaniesMember
2023-12-31
0001075531
bkng:GrabHoldingsLimitedMember
2024-12-31
0001075531
bkng:DiDiGlobalIncMember
2024-12-31