bkng-20241231
FY
FALSE
2024
0001075531
335
735
P1Y
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#PropertyPlantAndEquipmentNet
http://fasb.org/us-gaap/2024#PropertyPlantAndEquipmentNet
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
P2Y
http://fasb.org/us-gaap/2024#OtherOperatingIncomeExpenseNet
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
utr:Y
bkng:renewal_terms
iso4217:EUR
bkng:day
bkng:segment
0001075531
2024-01-01
2024-12-31
0001075531
us-gaap:CommonStockMember
2024-01-01
2024-12-31
0001075531
bkng:A01SeniorNotesDueMarch2025Member
2024-01-01
2024-12-31
0001075531
bkng:A40SeniorNotesDueNovember2026Member
2024-01-01
2024-12-31
0001075531
bkng:A1.8SeniorNotesDueMarch2027Member
2024-01-01
2024-12-31
0001075531
bkng:A05SeniorNotesDueMarch2028Member
2024-01-01
2024-12-31
0001075531
bkng:A3.625SeniorNotesDue2028Member
2024-01-01
2024-12-31
0001075531
bkng:A425SeniorNotesDueMay2029Member
2024-01-01
2024-12-31
0001075531
bkng:A3.5SeniorNotesDueMarch2029Member
2024-01-01
2024-12-31
0001075531
bkng:A45SeniorNotesDueNovember2031Member
2024-01-01
2024-12-31
0001075531
bkng:A3.625SeniorNotesDueMarch2032Member
2024-01-01
2024-12-31
0001075531
bkng:A3.25SeniorNotesDueNovember2032Member
2024-01-01
2024-12-31
0001075531
bkng:A4.125SeniorNotesDue2033Member
2024-01-01
2024-12-31
0001075531
bkng:A475SeniorNotesDueNovember2034Member
2024-01-01
2024-12-31
0001075531
bkng:A3.75SeniorNotesDueMarch2036Member
2024-01-01
2024-12-31
0001075531
bkng:A3.75SeniorNotesDueNovember2037Member
2024-01-01
2024-12-31
0001075531
bkng:A4.0SeniorNotesDueMarch2044Member
2024-01-01
2024-12-31
0001075531
bkng:A3.875SeniorNotesDueMarch2045Member
2024-01-01
2024-12-31
0001075531
2024-06-30
0001075531
2025-02-13
0001075531
2024-10-01
2024-12-31
0001075531
bkng:GlennD.FogelMember
2024-01-01
2024-12-31
0001075531
bkng:GlennD.FogelMember
2024-10-01
2024-12-31
0001075531
bkng:PeterJ.MillonesMember
2024-01-01
2024-12-31
0001075531
bkng:PeterJ.MillonesMember
2024-10-01
2024-12-31
0001075531
bkng:PeterJ.MillonesMember
2024-12-31
0001075531
2024-12-31
0001075531
2023-12-31
0001075531
bkng:MerchantRevenueMember
2024-01-01
2024-12-31
0001075531
bkng:MerchantRevenueMember
2023-01-01
2023-12-31
0001075531
bkng:MerchantRevenueMember
2022-01-01
2022-12-31
0001075531
bkng:AgencyRevenueMember
2024-01-01
2024-12-31
0001075531
bkng:AgencyRevenueMember
2023-01-01
2023-12-31
0001075531
bkng:AgencyRevenueMember
2022-01-01
2022-12-31
0001075531
bkng:AdvertisingandotherrevenuesMember
2024-01-01
2024-12-31
0001075531
bkng:AdvertisingandotherrevenuesMember
2023-01-01
2023-12-31
0001075531
bkng:AdvertisingandotherrevenuesMember
2022-01-01
2022-12-31
0001075531
2023-01-01
2023-12-31
0001075531
2022-01-01
2022-12-31
0001075531
us-