gaap:AccumulatedOtherComprehensiveIncomeMember
2023-12-31
0001075531
2023-12-31
0001075531
us-gaap:RetainedEarningsMember
2024-01-01
2024-03-31
0001075531
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-01-01
2024-03-31
0001075531
us-gaap:CommonStockMember
2024-01-01
2024-03-31
0001075531
us-gaap:AdditionalPaidInCapitalMember
2024-01-01
2024-03-31
0001075531
us-gaap:TreasuryStockCommonMember
2024-01-01
2024-03-31
0001075531
us-gaap:CommonStockMember
2024-03-31
0001075531
us-gaap:TreasuryStockCommonMember
2024-03-31
0001075531
us-gaap:AdditionalPaidInCapitalMember
2024-03-31
0001075531
us-gaap:RetainedEarningsMember
2024-03-31
0001075531
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-03-31
0001075531
2024-03-31
0001075531
us-gaap:ProductConcentrationRiskMember
bkng:OnlineaccommodationreservationservicesMember
us-gaap:SalesRevenueNetMember
2025-01-01
2025-03-31
0001075531
us-gaap:ProductConcentrationRiskMember
bkng:OnlineaccommodationreservationservicesMember
us-gaap:SalesRevenueNetMember
2024-01-01
2024-03-31
0001075531
us-gaap:ProductConcentrationRiskMember
bkng:OthersourcesofonlinetravelreservationservicesoradvertisingandotherrevenuesMember
srt:MaximumMember
us-gaap:SalesRevenueNetMember
2025-01-01
2025-03-31
0001075531
us-gaap:ProductConcentrationRiskMember
bkng:OthersourcesofonlinetravelreservationservicesoradvertisingandotherrevenuesMember
srt:MaximumMember
us-gaap:SalesRevenueNetMember
2024-01-01
2024-03-31
0001075531
us-gaap:AccruedLiabilitiesMember
bkng:IncentivesAndLoyaltyProgramsMember
2025-03-31
0001075531
us-gaap:AccruedLiabilitiesMember
bkng:IncentivesAndLoyaltyProgramsMember
2024-12-31
0001075531
bkng:AwardsOtherThanOptionsMember
2025-03-31
0001075531
bkng:AwardsOtherThanOptionsMember
2025-01-01
2025-03-31
0001075531
us-gaap:RestrictedStockUnitsRSUMember
2024-12-31
0001075531
us-gaap:PerformanceSharesMember
2024-12-31
0001075531
us-gaap:RestrictedStockUnitsRSUMember
2025-01-01
2025-03-31
0001075531
us-gaap:PerformanceSharesMember
2025-01-01
2025-03-31
0001075531
us-gaap:RestrictedStockUnitsRSUMember
2025-03-31
0001075531
us-gaap:PerformanceSharesMember
2025-03-31
0001075531
bkng:LongtermInvestmentsMember
us-gaap:EquitySecuritiesMember
2025-03-31
0001075531
bkng:LongtermInvestmentsMember
bkng:EquitySecuritiesPrivateCompaniesMember
2025-03-31
0001075531
bkng:LongtermInvestmentsMember
us-gaap:EquitySecuritiesMember
2024-12-31
0001075531
bkng:LongtermInvestmentsMember
bkng:EquitySecuritiesPrivateCompaniesMember
2024-12-31
0001075531
bkng:GrabHoldingsLimitedMember
2025-03-31
0001075531
bkng:DiDiGlobalIncMember
2025-03-31
0001075531
bkng:GrabHoldingsLimitedMember
2024-12-31
0001075531
bkng:DiDiGlobalIncMember
2024-12-31
0001075531
us-gaap:CashEquivalentsMember
us-gaap:FairValueInputsLevel1Member
us-gaap:FairValueMeasurementsRecurringMember
bkng:MoneyMarketFundsAndCertificatesOfDepositMember
2025-03-31
0001075531
us-gaap:CashEquivalentsMember
us-gaap:FairValueInputsLevel2Member
us-gaap:FairValueMeasurementsRecurringMember