10-Q
0002012383
false
Q1
false
--12-31
false
false
false
http://fasb.org/us-gaap/2024#OtherAssets
http://fasb.org/us-gaap/2024#OtherAssets
http://fasb.org/us-gaap/2024#NonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#BusinessCombinationContingentConsiderationLiabilityCurrent
http://fasb.org/us-gaap/2024#NonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#NonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#NonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#RealEstateFundsMember
http://fasb.org/us-gaap/2024#RealEstateFundsMember
2025-06
2025-03
2025-06
2025-03
http://fasb.org/us-gaap/2024#NonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#NonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#GeneralAndAdministrativeExpense
http://fasb.org/us-gaap/2024#GeneralAndAdministrativeExpense
9
1
1
1
1
9
1
1
1
1
9
1
1
1
1
9
1
1
1
1
1
P0Y
P0Y
2027-05-30
2028-05-30
2029-05-30
2027-05-30
2028-05-30
2029-05-30
0
0002012383
us-gaap:InvestmentAdviceMember
2025-03-31
0002012383
us-gaap:TreasuryStockCommonMember
2024-03-31
0002012383
blk:TwoThousandTwentyThreeTimeBasedStockOptionsMember
2025-03-31
0002012383
blk:FourPointSixZeroPercentNotesDueTwoThousandTwentySevenMember
2025-03-31
0002012383
us-gaap:FairValueInputsLevel2Member
us-gaap:EstimateOfFairValueFairValueDisclosureMember
2025-03-31
0002012383
srt:AmericasMember
2025-03-31
0002012383
us-gaap:InvestmentPerformanceMember
2025-01-01
2025-03-31
0002012383
us-gaap:FairValueInputsLevel1Member
us-gaap:FairValueMeasurementsRecurringMember
blk:InvestmentsRelatedToDeferredCashCompensationPlansMember
2024-12-31
0002012383
blk:OtherNetAssetsLiabilitiesMember
us-gaap:VariableInterestEntityNotPrimaryBeneficiaryMember
2024-12-31
0002012383
us-gaap:PortionAtOtherThanFairValueFairValueDisclosureMember
us-gaap:PrivateEquityFundsMember
us-gaap:FairValueMeasurementsRecurringMember
2024-12-31
0002012383
us-gaap:VariableInterestEntityPrimaryBeneficiaryMember
us-gaap:RealEstateFundsMember
2025-03-31
0002012383
blk:EquityETFsMember
blk:RevenueByInvestmentStyleMember
2024-01-01
2024-03-31
0002012383
us-gaap:VariableInterestEntityPrimaryBeneficiaryMember
blk:HedgeFundsEquityOtherMember
2024-12-31
0002012383
blk:TwoThousandTwentyFiveRevolvingCreditFacilitiesMember
2025-03-31
0002012383
blk:EquityNonETFsMember
blk:RevenueByInvestmentStyleMember
2025-01-01
2025-03-31
0002012383
us-gaap:ForeignExchangeFutureMember
2025-03-31
0002012383
us-gaap:OtherAssetsMember
us-gaap:ForeignExchangeForwardMember
2024-12-31
0002012383
us-gaap:FairValueInputsLevel1Member
us-gaap:FairValueMeasurementsRecurringMember
us-gaap:DebtSecuritiesMember
2025-03-31
0002012383
us-gaap:FairValueInputsLevel3Member
blk:EquityFixedIncomeAndMultiAssetMutualFundsMember
us-gaap:FairValueMeasurementsRecurringMember
2025-03-31
0002012383
blk:RevenueByClientTypeMember
blk:InstitutionalIndexMember
2025-01-01
2025-03-31
0002012383
blk:IcapitalMember
2025-03-31
0002012383
blk:FixedIncomeETFsMember
us-gaap:InvestmentAdviceMember
2024-01-01
2024-03-31