2024-12-31
0002012383
us-gaap:VariableInterestEntityPrimaryBeneficiaryMember
2023-01-01
2023-12-31
0002012383
us-gaap:CommonStockMember
blk:SharesOutstandingMember
2023-01-01
2023-12-31
0002012383
blk:OnePointNineZeroPercentNotesDueTwoThousandThirtyOneMember
2024-12-31
0002012383
blk:GlobalInfrastructureManagementLLCMember
2024-10-01
2024-10-01
0002012383
blk:AcquiredManagementContractsFiniteLivedIntangibleAssetsMember
2023-12-31
0002012383
us-gaap:CollateralizedLoanObligationsMember
2023-12-31
0002012383
us-gaap:InvestmentPerformanceMember
blk:LiquidAlternativesMember
blk:AlternativeInvestmentsProductsMember
2022-01-01
2022-12-31
0002012383
blk:InstitutionalActiveMember
blk:RevenueByClientTypeMember
2023-01-01
2023-12-31
0002012383
2024-07-31
2024-07-31
0002012383
us-gaap:InvestmentPerformanceMember
2022-01-01
2022-12-31
0002012383
us-gaap:ServiceOtherMember
2024-01-01
2024-12-31
0002012383
blk:GipTransactionMember
blk:PerformanceBasedRestrictedStockUnitsMember
2023-12-31
0002012383
us-gaap:StateAndLocalJurisdictionMember
2024-12-31
0002012383
blk:EquityIndexAndETFsMember
blk:RevenueByInvestmentStyleMember
2024-01-01
2024-12-31
0002012383
us-gaap:InvestmentAdviceMember
blk:EquityNonETFIndexMember
2024-01-01
2024-12-31
0002012383
blk:GlobalInfrastructureManagementLLCMember
2024-01-01
2024-12-31
0002012383
blk:TwoThousandTwnentyThreePerformanceBasedStockOptionsMember
2024-01-01
2024-12-31
0002012383
blk:NonaffiliatedEntitiesMember
us-gaap:InvestmentAdviceMember
2024-01-01
2024-12-31
0002012383
blk:EquityProductMember
us-gaap:InvestmentAdviceMember
2023-01-01
2023-12-31
0002012383
us-gaap:FairValueInputsLevel3Member
us-gaap:FairValueMeasurementsRecurringMember
2024-12-31
0002012383
blk:VoluntaryDeferredCompensationPlanMember
2024-01-01
2024-12-31
0002012383
us-gaap:InvestmentPerformanceMember
2024-01-01
2024-12-31
0002012383
us-gaap:ShareBasedCompensationAwardTrancheOneMember
blk:PerformanceBasedRestrictedStockUnitsMember
2023-05-30
2023-05-30
0002012383
us-gaap:LandMember
2023-12-31
0002012383
blk:TwoPointFourZeroPercentNotesDueTwoThousandThirtyMember
2020-01-01
2020-01-31
0002012383
2026-01-01
us-gaap:InvestmentAdviceMember
2023-12-31
0002012383
us-gaap:RealEstateFundsMember
2024-12-31
0002012383
blk:UnsecuredDebtTwoThousandTwentySevenNotesMember
2024-01-01
2024-12-31
0002012383
blk:FourPointSixZeroPercentNotesDueTwoThousandTwentySevenMember
2024-12-31
0002012383
srt:AffiliatedEntityMember
us-gaap:InvestmentAdviceMember
2024-01-01
2024-12-31
0002012383
blk:ConsolidatedVotingRightsEntitiesMember
us-gaap:EquitySecuritiesMember
2024-12-31
0002012383
us-gaap:ParentMember
2022-01-01
2022-12-31
0002012383
us-gaap:TreasuryStockCommonMember
2023-01-01
2023-12-31
0002012383
blk:TimeBasedRestrictedStockUnitsMember
2024-12-31
0002012383
us-gaap:PrivateEquityFundsMember
us-gaap:FairValueInputsLevel1Member
us-gaap:FairValueMeasurementsRecurringMember
2024-12-31
0002012383
us-gaap:RestrictedStockUnitsRSUMember
blk:GipTransactionMember
2024-01-01
2024-03-31