2025-03-31
0002012383
us-gaap:CommonStockMember
2023-12-31
0002012383
us-gaap:ForeignExchangeForwardMember
2025-03-31
0002012383
us-gaap:ForeignExchangeForwardMember
us-gaap:OtherLiabilitiesMember
2025-03-31
0002012383
blk:PerformanceBasedRestrictedStockUnitsMember
2025-01-01
2025-01-31
0002012383
us-gaap:EquityMethodInvestmentsMember
us-gaap:RealEstateFundsMember
2025-01-01
2025-03-31
0002012383
us-gaap:PortionAtOtherThanFairValueFairValueDisclosureMember
us-gaap:FairValueMeasurementsRecurringMember
blk:HedgeFundsEquityOtherMember
2025-03-31
0002012383
us-gaap:FairValueInputsLevel3Member
blk:InvestorRelationshipMember
2024-10-01
2024-10-01
0002012383
blk:OtherAssetsOneMember
2024-01-01
2024-03-31
0002012383
blk:RevenueByInvestmentStyleMember
2025-01-01
2025-03-31
0002012383
blk:LiquidAlternativesMember
us-gaap:InvestmentAdviceMember
blk:AlternativeInvestmentsProductsMember
2024-01-01
2024-03-31
0002012383
blk:PreqinMember
srt:MinimumMember
2025-03-31
0002012383
us-gaap:RetainedEarningsUnappropriatedMember
2024-01-01
2024-03-31
0002012383
blk:TimeBasedRestrictedStockUnitsMember
2025-03-31
0002012383
blk:RealAssetsFundsMember
us-gaap:FairValueMeasurementsRecurringMember
2025-03-31
0002012383
us-gaap:RestrictedStockUnitsRSUMember
2024-01-01
2024-03-31
0002012383
blk:RevenueByInvestmentStyleMember
blk:ActiveProductsMember
2025-01-01
2025-03-31
0002012383
us-gaap:FairValueMeasurementsRecurringMember
blk:HedgeFundsEquityOtherMember
2025-03-31
0002012383
blk:DigitalAssetsCommoditiesAndMulti-AssetETFsMember
us-gaap:InvestmentAdviceMember
2025-01-01
2025-03-31
0002012383
us-gaap:SubsequentEventMember
blk:ThreePointSevenFivePercentSeniorUnsecuredAndUnsubordinatedNotesDueTwoThousandThirtyFiveMember
2025-04-30
0002012383
us-gaap:ForeignExchangeForwardMember
2024-01-01
2024-12-31
0002012383
blk:TwoThousandTwentyThreePerformanceBasedStockOptionsMember
2024-12-31
0002012383
blk:RevenueByClientTypeMember
blk:EquityETFsMember
2024-01-01
2024-03-31
0002012383
us-gaap:FairValueInputsLevel1Member
us-gaap:FairValueMeasurementsRecurringMember
us-gaap:DebtSecuritiesMember
2024-12-31
0002012383
us-gaap:FairValueInputsLevel2Member
us-gaap:FairValueMeasurementsRecurringMember
2025-03-31
0002012383
us-gaap:FairValueInputsLevel3Member
us-gaap:TechnologyBasedIntangibleAssetsMember
2025-03-03
2025-03-03
0002012383
us-gaap:InvestmentPerformanceMember
blk:EquityProductMember
2025-01-01
2025-03-31
0002012383
us-gaap:FairValueInputsLevel1Member
us-gaap:EstimateOfFairValueFairValueDisclosureMember
2024-12-31
0002012383
us-gaap:ParentMember
2024-01-01
2024-03-31
0002012383
us-gaap:SubsequentEventMember
blk:ThreePointSevenFivePercentSeniorUnsecuredAndUnsubordinatedNotesDueTwoThousandThirtyFiveMember
2025-04-01
2025-04-30
0002012383
blk:PerformanceBasedRestrictedStockUnitsMember
2024-12-31
0002012383
us-gaap:VariableInterestEntityPrimaryBeneficiaryMember
2025-03-31
0002012383
us-gaap:EquityMethodInvestmentsMember
us-gaap:RealEstateFundsMember
2024-12-31
0002012383
us-