gaap:FairValueMeasurementsRecurringMember
blk:HedgeFundsEquityOtherMember
2024-12-31
0002012383
us-gaap:InvestmentsMember
2024-01-01
2024-03-31
0002012383
srt:EuropeMember
2025-01-01
2025-03-31
0002012383
us-gaap:CommonStockMember
2025-01-01
2025-03-31
0002012383
us-gaap:RealEstateFundsMember
us-gaap:VariableInterestEntityPrimaryBeneficiaryMember
us-gaap:FairValueMeasuredAtNetAssetValuePerShareMember
2025-03-31
0002012383
us-gaap:FairValueInputsLevel1Member
us-gaap:FairValueMeasurementsRecurringMember
us-gaap:EquitySecuritiesMember
2024-12-31
0002012383
us-gaap:EquityMethodInvestmentsMember
blk:HedgeFundsEquityOtherMember
2024-12-31
0002012383
us-gaap:ForeignExchangeForwardMember
2024-01-01
2024-03-31
0002012383
us-gaap:InvestmentAdviceMember
2025-04-01
2025-03-31
0002012383
us-gaap:ShareBasedCompensationAwardTrancheThreeMember
blk:TimeBasedStockOptionsMember
2023-05-30
2023-05-30
0002012383
us-gaap:FairValueInputsLevel3Member
us-gaap:FairValueMeasurementsRecurringMember
2024-12-31
0002012383
us-gaap:PortionAtOtherThanFairValueFairValueDisclosureMember
blk:EquityFixedIncomeAndMultiAssetMutualFundsMember
us-gaap:FairValueMeasurementsRecurringMember
2024-12-31
0002012383
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2025-01-01
2025-03-31
0002012383
us-gaap:PortionAtOtherThanFairValueFairValueDisclosureMember
blk:RealAssetsFundsMember
us-gaap:FairValueMeasurementsRecurringMember
2025-03-31
0002012383
us-gaap:EquityMethodInvestmentsMember
us-gaap:PrivateEquityFundsMember
2024-12-31
0002012383
blk:LongTermRevenueMember
blk:RevenueByInvestmentStyleMember
2025-01-01
2025-03-31
0002012383
blk:ThreePointTwoFivePercentNotesDueTwoThousandTwentyNineMember
2025-03-31
0002012383
us-gaap:VariableInterestEntityPrimaryBeneficiaryMember
us-gaap:FairValueMeasuredAtNetAssetValuePerShareMember
blk:HedgeFundsEquityOtherMember
2025-03-31
0002012383
blk:SubCoMember
2024-12-31
0002012383
us-gaap:InvestmentAdviceMember
2024-01-01
2024-03-31
0002012383
us-gaap:InvestmentPerformanceMember
blk:FixedIncomeMember
2025-01-01
2025-03-31
0002012383
us-gaap:ParentMember
2024-03-31
0002012383
blk:OtherNetAssetsLiabilitiesMember
us-gaap:VariableInterestEntityNotPrimaryBeneficiaryMember
2025-03-31
0002012383
blk:PerformanceBasedStockOptionsMember
2025-01-01
2025-03-31
0002012383
blk:PreqinMember
us-gaap:CustomerRelationshipsMember
2025-01-01
2025-03-31
0002012383
us-gaap:MoneyMarketFundsMember
2025-03-31
0002012383
us-gaap:DebtSecuritiesMember
blk:TradingSecuritiesAssetsMember
2025-01-01
2025-03-31
0002012383
blk:TwoThousandTwnentyThreePerformanceBasedStockOptionsMember
2025-03-31
0002012383
us-gaap:OtherAssetsMember
2025-03-31
0002012383
srt:MaximumMember
2025-03-31
0002012383
us-gaap:FairValueInputsLevel3Member
us-gaap:PrivateEquityFundsMember
us-gaap:FairValueMeasurementsRecurringMember
2024-12-31
0002012383
srt:AsiaPacificMember
2024-12-31
0002012383
blk:TwoThousandTwentyFiveRevolvingCreditFacilitiesMember
us-gaap:SubsequentEventMember
2025-04-30
0002012383
us-