blk:DefinedContributionPlansMember
2022-01-01
2022-12-31
0002012383
us-gaap:TotalReturnSwapMember
2022-01-01
2022-12-31
0002012383
blk:UsAndForeignGovernmentDebtSecuritiesMember
2024-12-31
0002012383
blk:TwoPointOneZeroPercentNotesDueTwoThousandThirtyTwoMember
2024-01-01
2024-12-31
0002012383
blk:TimeBasedStockOptionsMember
2023-01-01
2023-12-31
0002012383
us-gaap:EquityMethodInvestmentsMember
srt:MinimumMember
blk:HedgeFundsEquityOtherMember
2024-01-01
2024-12-31
0002012383
us-gaap:PortionAtOtherThanFairValueFairValueDisclosureMember
us-gaap:FairValueMeasurementsRecurringMember
blk:InvestmentsRelatedToDeferredCashCompensationPlansMember
2024-12-31
0002012383
us-gaap:ForeignExchangeForwardMember
us-gaap:OtherLiabilitiesMember
2024-12-31
0002012383
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2021-12-31
0002012383
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2023-01-01
2023-12-31
0002012383
us-gaap:RestrictedStockUnitsRSUMember
2023-01-01
2023-12-31
0002012383
us-gaap:LeaseholdImprovementsMember
srt:MinimumMember
2024-12-31
0002012383
blk:AlternativesCurrencyAndCommoditiesMember
us-gaap:InvestmentAdviceMember
blk:AlternativeInvestmentsProductsMember
2023-01-01
2023-12-31
0002012383
blk:RealAssetsFundsMember
us-gaap:FairValueInputsLevel1Member
us-gaap:FairValueMeasurementsRecurringMember
2024-12-31
0002012383
srt:MinimumMember
blk:GipTransactionMember
2024-01-01
2024-03-31
0002012383
blk:EquipmentAndComputerSoftwareMember
2024-12-31
0002012383
blk:PerformanceBasedRestrictedStockUnitsMember
2024-01-01
2024-03-31
0002012383
us-gaap:InvestmentAdviceMember
blk:MultiAssetMember
2022-01-01
2022-12-31
0002012383
blk:FirstContingentPaymentMember
blk:GlobalInfrastructureManagementLLCMember
srt:MaximumMember
2024-10-01
2024-10-01
0002012383
us-gaap:RelatedPartyMember
2024-12-31
0002012383
us-gaap:RestrictedStockUnitsRSUMember
blk:GipTransactionMember
2024-01-01
2024-12-31
0002012383
us-gaap:PortionAtOtherThanFairValueFairValueDisclosureMember
us-gaap:FairValueMeasurementsRecurringMember
us-gaap:EquitySecuritiesMember
2023-12-31
0002012383
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-01-01
2024-12-31
0002012383
us-gaap:TrademarksAndTradeNamesMember
2024-12-31
0002012383
blk:RelatedToSameTaxJurisdictionMember
2023-12-31
0002012383
us-gaap:TreasuryStockCommonMember
2021-12-31
0002012383
us-gaap:ServiceOtherMember
blk:OtherAdvisoryRevenueMember
2024-01-01
2024-12-31
0002012383
blk:UnsecuredDebtTwoZeroTwoSevenNotesMember
2024-01-01
2024-12-31
0002012383
blk:InstitutionalActiveMember
blk:RevenueByClientTypeMember
2024-01-01
2024-12-31
0002012383
us-gaap:EquityMethodInvestmentsMember
us-gaap:RealEstateFundsMember
2023-12-31
0002012383
us-gaap:DebtSecuritiesMember
blk:TradingSecuritiesAssetsMember
2023-12-31
0002012383
us-gaap:FairValueInputsLevel1Member
us-gaap:PrivateEquityFundsMember
us-gaap:FairValueMeasurementsRecurringMember
2023-12-31
0002012383
blk:UsAndForeignGovernmentDebtSecuritiesMember
2023-12-31
0002012383
2024-01-01