0002012383
us-gaap:ShareBasedCompensationAwardTrancheTwoMember
blk:TimeBasedStockOptionsMember
2023-05-30
2023-05-30
0002012383
us-gaap:FairValueOptionOtherEligibleItemsMember
2024-12-31
0002012383
country:US
blk:DefinedContributionPlansMember
2024-01-01
2024-12-31
0002012383
us-gaap:ConstructionInProgressMember
2024-12-31
0002012383
blk:FixedIncomeMember
us-gaap:InvestmentAdviceMember
2024-01-01
2024-12-31
0002012383
blk:FivePointTwoFivePercentNotesDueTwoThousandFiftyFourMember
2024-01-01
2024-12-31
0002012383
us-gaap:InvestmentPerformanceMember
blk:EquityProductMember
2022-01-01
2022-12-31
0002012383
blk:InstitutionalActiveMember
blk:RevenueByClientTypeMember
2022-01-01
2022-12-31
0002012383
us-gaap:FairValueMeasurementsRecurringMember
blk:InvestmentInNAVMember
2023-12-31
0002012383
srt:EuropeMember
2022-01-01
2022-12-31
0002012383
blk:CashManagementMember
us-gaap:InvestmentAdviceMember
2023-01-01
2023-12-31
0002012383
us-gaap:CommonStockMember
2024-10-01
0002012383
blk:DeferredCompensationPlansMember
2024-12-31
0002012383
blk:FixedIncomeMember
us-gaap:InvestmentAdviceMember
2023-01-01
2023-12-31
0002012383
blk:PerformanceBasedStockOptionsMember
2023-01-01
2023-12-31
0002012383
us-gaap:RetainedEarningsUnappropriatedMember
2024-12-31
0002012383
us-gaap:CommonStockMember
blk:SharesOutstandingMember
2023-12-31
0002012383
us-gaap:FairValueInputsLevel3Member
blk:InvestorRelationshipMember
2024-01-01
2024-12-31
0002012383
blk:GipTransactionMember
blk:PerformanceBasedRestrictedStockUnitsMember
2024-10-01
2024-10-31
0002012383
us-gaap:InvestmentPerformanceMember
blk:MultiAssetMember
2022-01-01
2022-12-31
0002012383
us-gaap:FairValueInputsLevel3Member
us-gaap:FairValueMeasurementsRecurringMember
2023-12-31
0002012383
blk:EquityFixedIncomeAndMultiAssetMutualFundsMember
us-gaap:FairValueInputsLevel1Member
us-gaap:FairValueMeasurementsRecurringMember
2024-12-31
0002012383
us-gaap:EquityMethodInvestmentsMember
blk:InvestmentsRelatedToDeferredCashCompensationPlansMember
us-gaap:FairValueMeasuredAtNetAssetValuePerShareMember
2024-12-31
0002012383
blk:PrivateMarketsMember
us-gaap:InvestmentAdviceMember
blk:AlternativeInvestmentsProductsMember
2022-01-01
2022-12-31
0002012383
us-gaap:EquityMethodInvestmentsMember
srt:MaximumMember
blk:HedgeFundsEquityOtherMember
2023-01-01
2023-12-31
0002012383
2022-12-31
0002012383
us-gaap:TrademarksAndTradeNamesMember
2023-12-31
0002012383
us-gaap:LeaseholdImprovementsMember
2023-12-31
0002012383
us-gaap:FairValueInputsLevel3Member
us-gaap:TradeNamesMember
2024-01-01
2024-12-31
0002012383
us-gaap:ShareBasedCompensationAwardTrancheThreeMember
blk:PerformanceBasedRestrictedStockUnitsMember
2023-05-30
2023-05-30
0002012383
us-gaap:PrivateEquityFundsMember
us-gaap:VariableInterestEntityPrimaryBeneficiaryMember
2024-12-31
0002012383
us-gaap:ForeignExchangeFutureMember
2023-01-01
2023-12-31
0002012383
blk:EquityMutualFundInvestmentsMember
us-gaap:FairValueInputsLevel1Member
us-gaap:FairValueMeasurementsRecurringMember
2024-12-31