2024-12-31
0002012383
blk:RetailClientsMember
blk:RevenueByClientTypeMember
2024-01-01
2024-12-31
0002012383
us-gaap:RestrictedStockUnitsRSUMember
us-gaap:ShareBasedCompensationAwardTrancheThreeMember
2024-01-01
2024-12-31
0002012383
blk:ThreePointTwoFivePercentNotesDueTwoThousandTwentyNineMember
2024-01-01
2024-12-31
0002012383
blk:DeferredCompensationPlansMember
us-gaap:SubsequentEventMember
2025-01-01
2025-01-31
0002012383
us-gaap:PortionAtOtherThanFairValueFairValueDisclosureMember
us-gaap:FairValueMeasurementsRecurringMember
us-gaap:DebtSecuritiesMember
2023-12-31
0002012383
us-gaap:ServiceOtherMember
blk:OtherAdvisoryRevenueMember
2022-01-01
2022-12-31
0002012383
us-gaap:VariableInterestEntityPrimaryBeneficiaryMember
blk:HedgeFundsEquityOtherMember
2023-12-31
0002012383
blk:IcapitalMember
2024-12-31
0002012383
blk:FourPointNineZeroPercentNotesDueTwoThousandThirtyFiveMember
2024-12-31
0002012383
us-gaap:RetainedEarningsUnappropriatedMember
2023-01-01
2023-12-31
0002012383
us-gaap:InvestmentsMember
2024-12-31
0002012383
blk:AlternativesCurrencyAndCommoditiesMember
us-gaap:InvestmentAdviceMember
blk:AlternativeInvestmentsProductsMember
2024-01-01
2024-12-31
0002012383
us-gaap:EquityMethodInvestmentsMember
blk:InvestmentsRelatedToDeferredCashCompensationPlansMember
srt:MaximumMember
2023-01-01
2023-12-31
0002012383
us-gaap:CorporateDebtSecuritiesMember
2024-12-31
0002012383
srt:MaximumMember
2024-01-01
2024-12-31
0002012383
us-gaap:TechnologyServiceMember
2024-12-31
0002012383
us-gaap:NoncontrollingInterestMember
2022-12-31
0002012383
blk:DeferredCashCompensationPlanEquityMethodInvestmentsMember
2023-12-31
0002012383
us-gaap:EquityMethodInvestmentsMember
2024-12-31
0002012383
blk:CashManagementMember
us-gaap:InvestmentAdviceMember
2024-01-01
2024-12-31
0002012383
blk:EquityFixedIncomeAndMultiAssetMutualFundsMember
us-gaap:FairValueInputsLevel1Member
us-gaap:FairValueMeasurementsRecurringMember
2023-12-31
0002012383
us-gaap:RestrictedStockUnitsRSUMember
blk:AnnualRSUsGrantedMember
2022-01-01
2022-12-31
0002012383
blk:CashManagementMember
blk:RevenueByInvestmentStyleMember
2022-01-01
2022-12-31
0002012383
us-gaap:InvestmentPerformanceMember
blk:PrivateMarketsMember
blk:AlternativeInvestmentsProductsMember
2024-01-01
2024-12-31
0002012383
us-gaap:TechnologyBasedIntangibleAssetsMember
2023-12-31
0002012383
us-gaap:DistributionAndShareholderServiceMember
2023-01-01
2023-12-31
0002012383
us-gaap:VariableInterestEntityPrimaryBeneficiaryMember
blk:OtherFundsMember
2024-01-01
2024-12-31
0002012383
us-gaap:ForeignExchangeFutureMember
2022-01-01
2022-12-31
0002012383
blk:GlobalInfrastructureManagementLLCMember
2024-12-31
0002012383
us-gaap:FairValueMeasurementsRecurringMember
blk:InvestmentInNAVMember
us-gaap:EstimateOfFairValueFairValueDisclosureMember
2023-12-31
0002012383
us-gaap:StateAndLocalJurisdictionMember
2023-12-31
0002012383
us-gaap:OtherComprehensiveIncomeMember
2022-01-01
2022-12-31
0002012383
us-gaap:DomesticCountryMember
2023-01-01