blk:RevenueByClientTypeMember
2025-01-01
2025-03-31
0002012383
blk:ActiveMultiAssetMember
us-gaap:InvestmentAdviceMember
2025-01-01
2025-03-31
0002012383
blk:OnePointNineZeroPercentNotesDueTwoThousandThirtyOneMember
2025-03-31
0002012383
blk:PerformanceBasedRestrictedStockUnitsMember
2025-01-01
2025-03-31
0002012383
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2024-03-31
0002012383
blk:TwoPointOneZeroPercentNotesDueTwoThousandThirtyTwoMember
2025-03-31
0002012383
us-gaap:FairValueMeasurementsRecurringMember
us-gaap:DebtSecuritiesMember
us-gaap:EstimateOfFairValueFairValueDisclosureMember
2024-12-31
0002012383
blk:RealAssetsFundsMember
us-gaap:FairValueInputsLevel1Member
us-gaap:FairValueMeasurementsRecurringMember
2025-03-31
0002012383
us-gaap:EquityMethodInvestmentsMember
us-gaap:PrivateEquityFundsMember
us-gaap:FairValueMeasuredAtNetAssetValuePerShareMember
2025-03-31
0002012383
us-gaap:NoncontrollingInterestMember
2023-12-31
0002012383
blk:FivePointTwoFivePercentNotesDueTwoThousandFiftyFourMember
2025-03-31
0002012383
us-gaap:ForeignExchangeForwardMember
2025-01-01
2025-03-31
0002012383
us-gaap:FairValueInputsLevel3Member
us-gaap:FairValueMeasurementsRecurringMember
2025-03-31
0002012383
us-gaap:InvestmentAdviceMember
srt:AffiliatedEntityMember
2025-01-01
2025-03-31
0002012383
us-gaap:PrivateEquityFundsMember
us-gaap:FairValueMeasurementsRecurringMember
us-gaap:EstimateOfFairValueFairValueDisclosureMember
2024-12-31
0002012383
us-gaap:TreasuryStockCommonMember
2025-03-31
0002012383
us-gaap:RestrictedStockUnitsRSUMember
2025-01-01
2025-03-31
0002012383
srt:AsiaPacificMember
2025-03-31
0002012383
us-gaap:BorrowingsMember
2025-03-31
0002012383
us-gaap:InvestmentPerformanceMember
blk:EquityProductMember
2024-01-01
2024-03-31
0002012383
srt:AsiaPacificMember
2024-01-01
2024-03-31
0002012383
blk:UsAndForeignGovernmentDebtSecuritiesMember
2025-03-31
0002012383
us-gaap:InvestmentAdviceMember
blk:Non-ETFIndexMember
2024-01-01
2024-03-31
0002012383
blk:FederalReserveBankStockMember
2025-03-31
0002012383
us-gaap:ShareBasedCompensationAwardTrancheOneMember
blk:PerformanceBasedRestrictedStockUnitsMember
2023-05-30
2023-05-30
0002012383
us-gaap:FairValueInputsLevel2Member
blk:EquityFixedIncomeAndMultiAssetMutualFundsMember
us-gaap:FairValueMeasurementsRecurringMember
2025-03-31
0002012383
us-gaap:InvestmentAdviceMember
2024-04-01
2024-03-31
0002012383
blk:ContingentConsiderationLiabilitiesMember
2025-03-31
iso4217:EUR
xbrli:pure
xbrli:shares
iso4217:USD
xbrli:shares
iso4217:GBP
blk:Segment
iso4217:USD
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
FORM
10-Q
(Mark One)
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934.
For the quarterly period ended
March 31,
2025
OR
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934.
For the transition period from
to
.
Commission file number
001-42297
BlackRock, Inc.
(Exact name of registrant as specified in