10-K
0002012383
FY
false
http://fasb.org/us-gaap/2024#OtherAssets
http://fasb.org/us-gaap/2024#OtherAssets
http://fasb.org/us-gaap/2024#NonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#BusinessCombinationContingentConsiderationLiabilityCurrent
http://fasb.org/us-gaap/2024#NonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#NonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#NonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#RealEstateFundsMember
http://fasb.org/us-gaap/2024#RealEstateFundsMember
2025-03
2024-03
2025-03
2024-03
http://fasb.org/us-gaap/2024#NonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#NonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#NonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#GeneralAndAdministrativeExpense
http://fasb.org/us-gaap/2024#GeneralAndAdministrativeExpense
http://fasb.org/us-gaap/2024#GeneralAndAdministrativeExpense
http://fasb.org/us-gaap/2024#NonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#NonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#NonoperatingIncomeExpense
P11Y
P5Y
http://www.blackrock.com/20241231#AmortizationAndImpairmentOfIntangibleAssets
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
one year
two year
2026-01-31
2025-01-31
P0Y
P0Y
2027-05-30
2028-05-30
2029-05-30
2027-05-30
2028-05-30
2029-05-30
0
0
http://fasb.org/srt/2024#ChiefExecutiveOfficerMember
0002012383
us-gaap:CommonStockMember
2023-12-31
0002012383
us-gaap:EquityMethodInvestmentsMember
srt:MaximumMember
blk:HedgeFundsEquityOtherMember
2024-01-01
2024-12-31
0002012383
blk:FourPointSevenFivePercentNotesDueTwoThousandThirtyThreeMember
2024-01-01
2024-12-31
0002012383
2023-07-31
2023-07-31
0002012383
us-gaap:InvestmentPerformanceMember
blk:LiquidAlternativesMember
blk:AlternativeInvestmentsProductsMember
2024-01-01
2024-12-31
0002012383
blk:DeferredCompensationPlansMember
blk:VoluntaryDeferredCompensationPlanMember
2024-01-01
2024-12-31
0002012383
us-gaap:FairValueInputsLevel3Member
blk:RealAssetsFundsMember
us-gaap:FairValueMeasurementsRecurringMember
2024-12-31
0002012383
us-gaap:FixedIncomeFundsMember
us-gaap:FairValueInputsLevel1Member
us-gaap:FairValueMeasurementsRecurringMember
2024-12-31
0002012383
us-gaap:RestrictedStockUnitsRSUMember
us-gaap:ShareBasedCompensationAwardTrancheOneMember
2024-01-01
2024-12-31
0002012383
blk:FederalReserveBankStockMember
2024-12-31
0002012383
srt:AmericasMember
2023-01-01
2023-12-31
0002012383
blk:RevenueByInvestmentStyleMember
blk:ActiveProductsMember
2023-01-01
2023-12-31
0002012383
us-gaap:DomesticCountryMember
2024-01-01
2024-12-31
0002012383
blk:GlobalInfrastructureManagementLLCMember
blk:InvestorRelationshipMember
2024-12-31
0002012383
blk:TwoThousandTwentyFourRevolvingCreditFacilitiesMember
2024-01-01
2024-12-31
0002012383
2026-01-01
us-gaap:InvestmentAdviceMember
2024-12-31
0002012383
blk:CliffVestingRSUMember
blk:GlobalInfrastructureManagementLLCMember
2024-10-01
2024-10-01
0002012383
blk:AcquiredManagementContractsIndefiniteLivedIntangibleAssetsMember