bsx:SoniVieLtdMember
2025-03-03
0000885725
bsx:SoniVieLtdMember
2025-03-03
2025-03-03
0000885725
bsx:SoniVieLtdMember
2025-03-03
0000885725
bsx:InteraOncologyMember
2024-11-25
0000885725
bsx:InteraOncologyMember
2024-11-25
2024-11-25
0000885725
bsx:CortexInc.Member
2025-01-24
0000885725
bsx:CortexInc.Member
2025-01-24
2025-01-24
0000885725
bsx:CortexInc.Member
2025-01-01
2025-03-31
0000885725
bsx:CortexInc.Member
2025-03-31
0000885725
bsx:CortexInc.Member
us-gaap:TechnologyBasedIntangibleAssetsMember
2025-01-24
0000885725
bsx:CortexInc.Member
us-gaap:TechnologyBasedIntangibleAssetsMember
2025-01-24
2025-01-24
0000885725
bsx:CortexInc.Member
us-gaap:TechnologyBasedIntangibleAssetsMember
srt:WeightedAverageMember
2025-01-24
0000885725
bsx:AllBusinessAcquisitionsMember
2025-03-31
0000885725
bsx:RevenueBasedPaymentsMember
us-gaap:ValuationTechniqueDiscountedCashFlowMember
2025-03-31
0000885725
bsx:RevenueBasedPaymentsMember
us-gaap:ValuationTechniqueDiscountedCashFlowMember
srt:MinimumMember
2025-03-31
0000885725
bsx:RevenueBasedPaymentsMember
us-gaap:ValuationTechniqueDiscountedCashFlowMember
srt:MaximumMember
2025-03-31
0000885725
bsx:RevenueBasedPaymentsMember
us-gaap:ValuationTechniqueDiscountedCashFlowMember
srt:WeightedAverageMember
2025-03-31
0000885725
bsx:RDRegulatoryandCommercializationbasedMilestoneMember
us-gaap:ValuationTechniqueDiscountedCashFlowMember
2025-03-31
0000885725
bsx:RDRegulatoryandCommercializationbasedMilestoneMember
us-gaap:ValuationTechniqueDiscountedCashFlowMember
srt:WeightedAverageMember
2025-03-31
0000885725
us-gaap:TechnologyBasedIntangibleAssetsMember
2025-03-31
0000885725
us-gaap:TechnologyBasedIntangibleAssetsMember
2024-12-31
0000885725
us-gaap:PatentsMember
2025-03-31
0000885725
us-gaap:PatentsMember
2024-12-31
0000885725
us-gaap:OtherIntangibleAssetsMember
2025-03-31
0000885725
us-gaap:OtherIntangibleAssetsMember
2024-12-31
0000885725
us-gaap:InProcessResearchAndDevelopmentMember
2025-03-31
0000885725
us-gaap:InProcessResearchAndDevelopmentMember
2024-12-31
0000885725
bsx:MedsurgMember
2024-12-31
0000885725
bsx:CardiovascularMember
2024-12-31
0000885725
bsx:MedsurgMember
2025-01-01
2025-03-31
0000885725
bsx:CardiovascularMember
2025-01-01
2025-03-31
0000885725
bsx:MedsurgMember
2025-03-31
0000885725
bsx:CardiovascularMember
2025-03-31
0000885725
bsx:December2027NotesMember
2025-03-31
0000885725
bsx:December2027NotesMember
2024-12-31
0000885725
us-gaap:ForeignExchangeForwardMember
us-gaap:NondesignatedMember
2025-01-01
2025-03-31
0000885725
us-gaap:CashFlowHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
2024-12-31
0000885725
us-gaap:CashFlowHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
2025-03-31
0000885725
us-gaap:FairValueHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
2024-12-31
0000885725
us-gaap:FairValueHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
2025-03-31
0000885725
us-gaap:ForeignExchangeContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
us-