2025-03-31
0000885725
us-gaap:FairValueMeasurementsRecurringMember
us-gaap:FairValueInputsLevel1Member
2024-12-31
0000885725
us-gaap:FairValueMeasurementsRecurringMember
us-gaap:FairValueInputsLevel2Member
2024-12-31
0000885725
us-gaap:FairValueMeasurementsRecurringMember
us-gaap:FairValueInputsLevel3Member
2024-12-31
0000885725
us-gaap:FairValueMeasurementsRecurringMember
2024-12-31
0000885725
bsx:March2026NotesMember
2025-03-31
0000885725
bsx:March2026NotesMember
2024-12-31
0000885725
bsx:March2028SeniorNotesMember
2025-03-31
0000885725
bsx:March2028SeniorNotesMember
2024-12-31
0000885725
bsx:March2028NotesMember
2025-03-31
0000885725
bsx:March2028NotesMember
2024-12-31
0000885725
bsx:March2029NotesMember
2025-03-31
0000885725
bsx:March2029NotesMember
2024-12-31
0000885725
bsx:March2029EuroSeniorNotesMember
2025-03-31
0000885725
bsx:March2029EuroSeniorNotesMember
2024-12-31
0000885725
bsx:June2030NotesMember
2025-03-31
0000885725
bsx:June2030NotesMember
2024-12-31
0000885725
bsx:March2031NotesMember
2025-03-31
0000885725
bsx:March2031NotesMember
2024-12-31
0000885725
bsx:March2031Notes2Member
2025-03-31
0000885725
bsx:March2031Notes2Member
2024-12-31
0000885725
bsx:March2032EuroSeniorNotesMember
2025-03-31
0000885725
bsx:March2032EuroSeniorNotesMember
2024-12-31
0000885725
bsx:March2034NotesMember
2025-03-31
0000885725
bsx:March2034NotesMember
2024-12-31
0000885725
bsx:March2034Notes2Member
2025-03-31
0000885725
bsx:March2034Notes2Member
2024-12-31
0000885725
bsx:November2035NotesMember
2025-03-31
0000885725
bsx:November2035NotesMember
2024-12-31
0000885725
bsx:March2039NotesMember
2025-03-31
0000885725
bsx:March2039NotesMember
2024-12-31
0000885725
bsx:January2040NotesMember
2025-03-31
0000885725
bsx:January2040NotesMember
2024-12-31
0000885725
bsx:March2049NotesMember
2025-03-31
0000885725
bsx:March2049NotesMember
2024-12-31
0000885725
us-gaap:SeniorNotesMember
2025-03-31
0000885725
us-gaap:SeniorNotesMember
2024-12-31
0000885725
us-gaap:CapitalLeaseObligationsMember
2025-03-31
0000885725
us-gaap:CapitalLeaseObligationsMember
2024-12-31
0000885725
bsx:CreditRatingAOrA3OrHigherMember
bsx:November2035NotesMember
2025-03-31
0000885725
us-gaap:RevolvingCreditFacilityMember
2021-05-10
0000885725
us-gaap:RevolvingCreditFacilityMember
2024-12-31
0000885725
us-gaap:RevolvingCreditFacilityMember
2025-03-31
0000885725
bsx:CurrentRequirementMember
2025-03-31
0000885725
bsx:ActualCovenantMember
2025-03-31
0000885725
bsx:RequirementAsOfDecember312021AndThroughRemainingTermOfFacilityMember
2025-03-31
0000885725
bsx:RequirementFourSucceedingQuartersFollowingQualifiedAcquisitionMember
2025-03-31
0000885725
bsx:RequirementfifthquarterfollowingqualifiedacquisitionMember
2025-03-31
0000885725
bsx:RequirementSixthQuarterFollowingQualifiedAcquisitionMember
2025-03-31
0000885725
bsx:RequirementSeventhQuarterFollowingQualifiedAcquisitionMember
2025-03-31
0000885725
bsx:RequirementEighthQuarterFollowingQualifiedAcquisitionAndThroughRemainingTermOfFacilityMember