2025-01-01
2025-03-31
0000885725
us-gaap:EMEAMember
bsx:BSXReportableSegmentsMember
2024-01-01
2024-03-31
0000885725
srt:AsiaPacificMember
bsx:BSXReportableSegmentsMember
2025-01-01
2025-03-31
0000885725
srt:AsiaPacificMember
bsx:BSXReportableSegmentsMember
2024-01-01
2024-03-31
0000885725
bsx:LatinAmericaandCanadaMember
bsx:BSXReportableSegmentsMember
2025-01-01
2025-03-31
0000885725
bsx:LatinAmericaandCanadaMember
bsx:BSXReportableSegmentsMember
2024-01-01
2024-03-31
0000885725
bsx:EmergingMarketsMember
2025-01-01
2025-03-31
0000885725
bsx:EmergingMarketsMember
2024-01-01
2024-03-31
0000885725
us-gaap:AccumulatedTranslationAdjustmentMember
2024-12-31
0000885725
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2024-12-31
0000885725
us-gaap:AccumulatedDefinedBenefitPlansAdjustmentMember
2024-12-31
0000885725
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2025-01-01
2025-03-31
0000885725
us-gaap:AccumulatedDefinedBenefitPlansAdjustmentMember
2025-01-01
2025-03-31
0000885725
us-gaap:AccumulatedTranslationAdjustmentMember
2025-03-31
0000885725
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2025-03-31
0000885725
us-gaap:AccumulatedDefinedBenefitPlansAdjustmentMember
2025-03-31
0000885725
us-gaap:AccumulatedTranslationAdjustmentMember
2023-12-31
0000885725
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2023-12-31
0000885725
us-gaap:AccumulatedDefinedBenefitPlansAdjustmentMember
2023-12-31
0000885725
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2024-01-01
2024-03-31
0000885725
us-gaap:AccumulatedDefinedBenefitPlansAdjustmentMember
2024-01-01
2024-03-31
0000885725
us-gaap:AccumulatedTranslationAdjustmentMember
2024-03-31
0000885725
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2024-03-31
0000885725
us-gaap:AccumulatedDefinedBenefitPlansAdjustmentMember
2024-03-31
0000885725
bsx:JosephF.FitzgeraldMember
bsx:October2024PlanMember
2025-01-01
2025-03-31
0000885725
bsx:JosephF.FitzgeraldMember
bsx:October2024PlanCommonStockMember
2025-03-31
0000885725
bsx:JosephF.FitzgeraldMember
bsx:October2024PlanStockOptionsMember
2025-03-31
0000885725
bsx:JosephF.FitzgeraldMember
bsx:February2025PlanMember
2025-01-01
2025-03-31
0000885725
bsx:JosephF.FitzgeraldMember
bsx:February2025PlanMember
2025-03-31
Table of Contents
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
For the quarterly period ended
March 31, 2025
OR
Commission File No.
1-11083
BOSTON SCIENTIFIC CORPORATION
(Exact name of registrant as specified in its charter)
300 Boston Scientific Way
,
Marlborough
,
Massachusetts
01752-1234
(Address of Principal Executive Offices)                        (Zip Code)
508
683-4000
(Registrant’s telephone number, including area code)
Securities registered pursuant to Section 12(b) of the Act:
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for