2024-01-01
2024-03-31
0001393818
us-gaap:CommonStockMember
2024-01-01
2024-03-31
0001393818
bx:ConsolidatedBlackstoneFundsMember
2024-01-01
2024-03-31
0001393818
us-gaap:FairValueInputsLevel3Member
bx:ConsolidatedBlackstoneFundsMember
2024-01-01
2024-03-31
0001393818
us-gaap:FairValueInputsLevel3Member
2024-01-01
2024-03-31
0001393818
us-gaap:ForeignExchangeContractMember
bx:FreestandingDerivativesMember
2024-01-01
2024-03-31
0001393818
us-gaap:CreditDefaultSwapMember
bx:FreestandingDerivativesMember
2024-01-01
2024-03-31
0001393818
bx:FreestandingDerivativesMember
us-gaap:TotalReturnSwapMember
2024-01-01
2024-03-31
0001393818
bx:FreestandingDerivativesMember
2024-01-01
2024-03-31
0001393818
us-gaap:InterestRateContractMember
bx:FreestandingDerivativesMember
2024-01-01
2024-03-31
0001393818
us-gaap:LoansReceivableMember
us-gaap:FairValueInputsLevel3Member
2024-01-01
2024-03-31
0001393818
us-gaap:FairValueInputsLevel3Member
bx:InvestmentAssetOtherMember
2024-01-01
2024-03-31
0001393818
us-gaap:StockOptionMember
bx:FreestandingDerivativesMember
2024-01-01
2024-03-31
0001393818
us-gaap:IntersegmentEliminationMember
2024-01-01
2024-03-31
0001393818
us-gaap:OperatingSegmentsMember
us-gaap:InvestmentAdviceMember
2024-01-01
2024-03-31
0001393818
bx:BlackstoneIncMember
us-gaap:NoncontrollingInterestMember
2024-01-01
2024-03-31
0001393818
us-gaap:ConsolidatedEntitiesMember
us-gaap:NoncontrollingInterestMember
2024-01-01
2024-03-31
0001393818
us-gaap:ParentMember
2024-01-01
2024-03-31
0001393818
us-gaap:RetainedEarningsMember
2024-01-01
2024-03-31
0001393818
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-01-01
2024-03-31
0001393818
srt:ConsolidationEliminationsMember
2024-01-01
2024-03-31
0001393818
us-gaap:AdditionalPaidInCapitalMember
2024-01-01
2024-03-31
0001393818
us-gaap:CapitalUnitsMember
2024-01-01
2024-03-31
0001393818
bx:SeriesOnePreferredstockMember
2024-01-01
2024-03-31
0001393818
bx:SeriesTwoPreferredStockMember
2024-01-01
2024-03-31
0001393818
us-gaap:CorporateDebtSecuritiesMember
bx:RealizedGainsLossesMember
2024-01-01
2024-03-31
0001393818
us-gaap:CorporateDebtSecuritiesMember
bx:NetChangeInUnrealizedGainsLossesMember
2024-01-01
2024-03-31
0001393818
bx:EquityAndPreferredSecuritiesMember
bx:NetChangeInUnrealizedGainsLossesMember
2024-01-01
2024-03-31
0001393818
bx:EquityAndPreferredSecuritiesMember
bx:RealizedGainsLossesMember
2024-01-01
2024-03-31
0001393818
bx:CorporateTreasuryCommitmentsMember
bx:NetChangeInUnrealizedGainsLossesMember
2024-01-01
2024-03-31
0001393818
us-gaap:DebtSecuritiesMember
bx:NetChangeInUnrealizedGainsLossesMember
2024-01-01
2024-03-31
0001393818
us-gaap:LiabilityMember
bx:NetChangeInUnrealizedGainsLossesMember
2024-01-01
2024-03-31
0001393818
us-gaap:LoansReceivableMember
bx:NetChangeInUnrealizedGainsLossesMember
2024-01-01
2024-03-31
0001393818
us-gaap:LoansReceivableMember
bx:RealizedGainsLossesMember
2024-01-01
2024-03-31
0001393818
bx:LiabilitiesOfConsolidatedCloVehiclesNotesPayableMember