gaap:ConsolidatedEntitiesMember
us-gaap:NoncontrollingInterestMember
2023-12-31
0001393818
bx:BlackstoneIncMember
us-gaap:NoncontrollingInterestMember
2023-12-31
0001393818
us-gaap:CapitalUnitsMember
2023-12-31
0001393818
us-gaap:FairValueInputsLevel3Member
bx:ConsolidatedBlackstoneFundsMember
2024-03-31
0001393818
us-gaap:LoansReceivableMember
us-gaap:FairValueInputsLevel3Member
2024-03-31
0001393818
us-gaap:FairValueInputsLevel3Member
bx:InvestmentAssetOtherMember
2024-03-31
0001393818
us-gaap:FairValueInputsLevel3Member
2024-03-31
0001393818
us-gaap:ParentMember
2024-03-31
0001393818
us-gaap:ConsolidatedEntitiesMember
us-gaap:NoncontrollingInterestMember
2024-03-31
0001393818
bx:BlackstoneIncMember
us-gaap:NoncontrollingInterestMember
2024-03-31
0001393818
us-gaap:CommonStockMember
2024-03-31
0001393818
us-gaap:AdditionalPaidInCapitalMember
2024-03-31
0001393818
us-gaap:RetainedEarningsMember
2024-03-31
0001393818
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-03-31
0001393818
us-gaap:CapitalUnitsMember
2024-03-31
0001393818
us-gaap:FairValueInputsLevel3Member
bx:FreestandingDerivativesMember
2023-12-31
0001393818
us-gaap:FairValueInputsLevel3Member
us-gaap:OtherLiabilitiesMember
2023-12-31
0001393818
us-gaap:FairValueInputsLevel3Member
bx:FreestandingDerivativesMember
2024-03-31
0001393818
us-gaap:FairValueInputsLevel3Member
us-gaap:OtherLiabilitiesMember
2024-03-31
0001393818
bx:CashSettledAwardsPhantomSharesMember
bx:BlackstoneGroupIncMember
2024-12-31
0001393818
bx:EquitySettledAwardsDeferredRestrictedSharesOfCommonStockMember
bx:BlackstoneGroupIncMember
2024-12-31
0001393818
bx:BlackstonePartnershipUnitsMember
srt:ParentCompanyMember
2024-12-31
0001393818
us-gaap:FairValueInputsLevel3Member
bx:ConsolidatedBlackstoneFundsMember
2024-12-31
0001393818
us-gaap:LoansReceivableMember
us-gaap:FairValueInputsLevel3Member
2024-12-31
0001393818
us-gaap:FairValueInputsLevel3Member
bx:InvestmentAssetOtherMember
2024-12-31
0001393818
us-gaap:CommonStockMember
2024-12-31
0001393818
us-gaap:AdditionalPaidInCapitalMember
2024-12-31
0001393818
us-gaap:RetainedEarningsMember
2024-12-31
0001393818
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-12-31
0001393818
us-gaap:ParentMember
2024-12-31
0001393818
us-gaap:ConsolidatedEntitiesMember
us-gaap:NoncontrollingInterestMember
2024-12-31
0001393818
bx:BlackstoneIncMember
us-gaap:NoncontrollingInterestMember
2024-12-31
0001393818
bx:CashSettledAwardsPhantomSharesMember
bx:BlackstoneGroupIncMember
2025-03-31
0001393818
bx:EquitySettledAwardsDeferredRestrictedSharesOfCommonStockMember
bx:BlackstoneGroupIncMember
2025-03-31
0001393818
bx:BlackstonePartnershipUnitsMember
srt:ParentCompanyMember
2025-03-31
0001393818
us-gaap:CapitalUnitsMember
2024-12-31
0001393818
bx:PerformanceFeesMember
2024-12-31
0001393818
bx:PerformanceFeesMember
bx:MultiAssetInvestingMember
2024-12-31
0001393818
bx:CreditAndInsuranceMember
2024-12-31
0001393818
bx:PrivateEquitySegmentMember
2024-12-31
0001393818