0001393818
us-gaap:FairValueMeasurementsRecurringMember
bx:CorporateTreasuryInvestmentsMember
2025-03-31
0001393818
us-gaap:FairValueInputsLevel3Member
us-gaap:FairValueMeasurementsRecurringMember
bx:CorporateTreasuryInvestmentsMember
2025-03-31
0001393818
us-gaap:FairValueInputsLevel2Member
us-gaap:FairValueMeasurementsRecurringMember
bx:CorporateTreasuryInvestmentsMember
2025-03-31
0001393818
us-gaap:FairValueInputsLevel3Member
us-gaap:FairValueMeasurementsRecurringMember
bx:DebtInstrumentsMember
bx:ConsolidatedBlackstoneFundsMember
2025-03-31
0001393818
us-gaap:VariableInterestEntityPrimaryBeneficiaryMember
us-gaap:LoansPayableMember
bx:ConsolidatedBlackstoneFundsMember
2025-03-31
0001393818
bx:DueToAffiliatesMember
us-gaap:VariableInterestEntityPrimaryBeneficiaryMember
bx:ConsolidatedBlackstoneFundsMember
2025-03-31
0001393818
us-gaap:AccountsPayableAndAccruedLiabilitiesMember
us-gaap:VariableInterestEntityPrimaryBeneficiaryMember
bx:ConsolidatedBlackstoneFundsMember
2025-03-31
0001393818
us-gaap:RelatedPartyMember
2025-03-31
0001393818
bx:ConsolidatedBlackstoneFundsMember
2025-03-31
0001393818
bx:ConsolidatedBlackstoneFundsMember
us-gaap:InterestRateContractMember
bx:FreestandingDerivativesMember
2025-03-31
0001393818
bx:BlackstoneMember
us-gaap:TotalReturnSwapMember
bx:FreestandingDerivativesMember
2025-03-31
0001393818
bx:BlackstoneMember
bx:FreestandingDerivativesMember
2025-03-31
0001393818
bx:BlackstoneMember
us-gaap:ForeignExchangeContractMember
bx:FreestandingDerivativesMember
2025-03-31
0001393818
bx:BlackstoneMember
us-gaap:InterestRateContractMember
bx:FreestandingDerivativesMember
2025-03-31
0001393818
bx:ConsolidatedBlackstoneFundsMember
bx:FreestandingDerivativesMember
2025-03-31
0001393818
bx:BlackstoneMember
us-gaap:CreditDefaultSwapMember
bx:FreestandingDerivativesMember
2025-03-31
0001393818
bx:BlackstoneMember
us-gaap:StockOptionMember
bx:FreestandingDerivativesMember
2025-03-31
0001393818
bx:CorporateTreasuryInvestmentsMember
2025-03-31
0001393818
bx:AccruedPerformanceAllocationsMember
2025-03-31
0001393818
bx:ConsolidatedBlackstoneFundsMember
2025-03-31
0001393818
bx:PartnershipInvestmentsMember
2025-03-31
0001393818
bx:InvestmentAssetOtherMember
2025-03-31
0001393818
us-gaap:MaturityOvernightMember
us-gaap:AssetBackedSecuritiesMember
2025-03-31
0001393818
us-gaap:MaturityUpTo30DaysMember
us-gaap:AssetBackedSecuritiesMember
2025-03-31
0001393818
us-gaap:Maturity30To90DaysMember
us-gaap:AssetBackedSecuritiesMember
2025-03-31
0001393818
us-gaap:MaturityOver90DaysMember
us-gaap:AssetBackedSecuritiesMember
2025-03-31
0001393818
us-gaap:AssetBackedSecuritiesMember
2025-03-31
0001393818
bx:PortfolioCompanyAcquisitionMember
bx:ConsolidatedBlackstoneFundsMember
2025-03-31
0001393818
us-gaap:PhantomShareUnitsPSUsMember
2025-03-31
0001393818
bx:BlackstoneIncMember
2025-03-31
0001393818
us-gaap:FairValueInputsLevel3Member
us-gaap:FairValueMeasurementsRecurringMember
bx:InvestmentAssetOtherMember
us-