2022-12-31
0001393818
us-gaap:InterestRateContractMember
bx:FreestandingDerivativesMember
2022-01-01
2022-12-31
0001393818
us-gaap:StockOptionMember
bx:FreestandingDerivativesMember
2022-01-01
2022-12-31
0001393818
us-gaap:IntersegmentEliminationMember
2022-01-01
2022-12-31
0001393818
us-gaap:PhantomShareUnitsPSUsMember
2022-01-01
2022-12-31
0001393818
us-gaap:OperatingSegmentsMember
us-gaap:InvestmentAdviceMember
2022-01-01
2022-12-31
0001393818
us-gaap:ParentMember
2022-01-01
2022-12-31
0001393818
us-gaap:RetainedEarningsMember
2022-01-01
2022-12-31
0001393818
bx:BlackstoneIncMember
us-gaap:NoncontrollingInterestMember
2022-01-01
2022-12-31
0001393818
us-gaap:ConsolidatedEntitiesMember
us-gaap:NoncontrollingInterestMember
2022-01-01
2022-12-31
0001393818
us-gaap:RealEstateFundsMember
2022-01-01
2022-12-31
0001393818
us-gaap:PrivateEquityFundsMember
2022-01-01
2022-12-31
0001393818
bx:CreditAndMarketableAlternativesMember
2022-01-01
2022-12-31
0001393818
bx:MultiAssetInvestingMember
2022-01-01
2022-12-31
0001393818
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-01-01
2022-12-31
0001393818
srt:ConsolidationEliminationsMember
2022-01-01
2022-12-31
0001393818
us-gaap:AdditionalPaidInCapitalMember
2022-01-01
2022-12-31
0001393818
us-gaap:CapitalUnitsMember
2022-01-01
2022-12-31
0001393818
bx:SeriesOnePreferredstockMember
2022-01-01
2022-12-31
0001393818
bx:SeriesTwoPreferredStockMember
2022-01-01
2022-12-31
0001393818
us-gaap:CorporateDebtSecuritiesMember
bx:NetChangeInUnrealizedGainsLossesMember
2022-01-01
2022-12-31
0001393818
us-gaap:CorporateDebtSecuritiesMember
bx:RealizedGainsLossesMember
2022-01-01
2022-12-31
0001393818
us-gaap:DebtSecuritiesMember
bx:NetChangeInUnrealizedGainsLossesMember
2022-01-01
2022-12-31
0001393818
us-gaap:DebtSecuritiesMember
bx:RealizedGainsLossesMember
2022-01-01
2022-12-31
0001393818
us-gaap:AssetsMember
bx:NetChangeInUnrealizedGainsLossesMember
2022-01-01
2022-12-31
0001393818
us-gaap:AssetsMember
bx:RealizedGainsLossesMember
2022-01-01
2022-12-31
0001393818
us-gaap:LoansReceivableMember
bx:RealizedGainsLossesMember
2022-01-01
2022-12-31
0001393818
us-gaap:LoansReceivableMember
bx:NetChangeInUnrealizedGainsLossesMember
2022-01-01
2022-12-31
0001393818
bx:CorporateTreasuryCommitmentsMember
bx:NetChangeInUnrealizedGainsLossesMember
2022-01-01
2022-12-31
0001393818
bx:LiabilitiesOfConsolidatedCloVehiclesNotesPayableMember
bx:NetChangeInUnrealizedGainsLossesMember
2022-01-01
2022-12-31
0001393818
us-gaap:LiabilityMember
bx:NetChangeInUnrealizedGainsLossesMember
2022-01-01
2022-12-31
0001393818
bx:EquityAndPreferredSecuritiesMember
bx:NetChangeInUnrealizedGainsLossesMember
2022-01-01
2022-12-31
0001393818
bx:EquityAndPreferredSecuritiesMember
bx:RealizedGainsLossesMember
2022-01-01
2022-12-31
0001393818
us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeOtherMember
us-gaap:RealEstateFundsMember
2022-01-01
2022-12-31
0001393818
us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeOtherMember
us-