gaap:PrivateEquityFundsMember
2022-01-01
2022-12-31
0001393818
us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeOtherMember
bx:CreditAndMarketableAlternativesMember
2022-01-01
2022-12-31
0001393818
us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeOtherMember
bx:MultiAssetInvestingMember
2022-01-01
2022-12-31
0001393818
us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeOtherMember
2022-01-01
2022-12-31
0001393818
us-gaap:InvestmentAdviceMember
bx:BlackstoneRealEstateInvestmentTrustOrBreitMember
2022-01-01
2022-12-31
0001393818
country:US
2022-01-01
2022-12-31
0001393818
srt:AmericasMember
2022-01-01
2022-12-31
0001393818
us-gaap:EMEAMember
2022-01-01
2022-12-31
0001393818
srt:AsiaPacificMember
2022-01-01
2022-12-31
0001393818
bx:BlackstoneRealEstateInvestmentTrustOrBreitMember
2023-01-01
0001393818
us-gaap:RealEstateFundsMember
2022-12-31
0001393818
us-gaap:PrivateEquityFundsMember
2022-12-31
0001393818
bx:CreditAndMarketableAlternativesMember
2022-12-31
0001393818
bx:MultiAssetInvestingMember
2022-12-31
0001393818
us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeOtherMember
us-gaap:RealEstateFundsMember
2022-12-31
0001393818
us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeOtherMember
us-gaap:PrivateEquityFundsMember
2022-12-31
0001393818
us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeOtherMember
bx:CreditAndMarketableAlternativesMember
2022-12-31
0001393818
us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeOtherMember
bx:MultiAssetInvestingMember
2022-12-31
0001393818
us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeOtherMember
2022-12-31
0001393818
us-gaap:FairValueMeasurementsRecurringMember
bx:BlackstoneMember
bx:ConsolidatedBlackstoneFundsMember
2024-12-31
2024-12-31
0001393818
us-gaap:CommonStockMember
2024-07-16
0001393818
bx:SettlementAgreementMember
2025-01-01
2025-01-31
0001393818
us-gaap:SettledLitigationMember
2025-01-03
2025-01-03
0001393818
us-gaap:SettledLitigationMember
2025-01-03
0001393818
us-gaap:FairValueInputsLevel3Member
bx:ConsolidatedBlackstoneFundsMember
2022-12-31
0001393818
us-gaap:LoansReceivableMember
us-gaap:FairValueInputsLevel3Member
2022-12-31
0001393818
us-gaap:FairValueInputsLevel3Member
bx:InvestmentAssetOtherMember
2022-12-31
0001393818
us-gaap:FairValueInputsLevel3Member
2022-12-31
0001393818
us-gaap:ParentMember
2022-12-31
0001393818
us-gaap:ConsolidatedEntitiesMember
us-gaap:NoncontrollingInterestMember
2022-12-31
0001393818
bx:BlackstoneIncMember
us-gaap:NoncontrollingInterestMember
2022-12-31
0001393818
us-gaap:CommonStockMember
2022-12-31
0001393818
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001393818
us-gaap:RetainedEarningsMember
2022-12-31
0001393818
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-12-31
0001393818
us-gaap:CapitalUnitsMember
2022-12-31
0001393818
us-gaap:FairValueInputsLevel3Member
bx:InvestmentAssetOtherMember
2023-12-31
0001393818
us-gaap:LoansReceivableMember
us-gaap:FairValueInputsLevel3Member
2023-12-31
0001393818
us-