bx:BlackstonePartnershipUnitsMember
srt:ParentCompanyMember
2024-01-01
2024-12-31
0001393818
bx:CashSettledAwardsPhantomSharesMember
bx:BlackstoneGroupIncMember
2024-01-01
2024-12-31
0001393818
bx:EquitySettledAwardsDeferredRestrictedSharesOfCommonStockMember
bx:BlackstoneGroupIncMember
2024-01-01
2024-12-31
0001393818
us-gaap:OperatingSegmentsMember
2024-01-01
2024-12-31
0001393818
us-gaap:OperatingSegmentsMember
bx:MultiAssetsInvestingMember
2024-01-01
2024-12-31
0001393818
us-gaap:OperatingSegmentsMember
bx:CreditAndInsuranceMember
2024-01-01
2024-12-31
0001393818
us-gaap:OperatingSegmentsMember
bx:RealEstateSegmentMember
2024-01-01
2024-12-31
0001393818
us-gaap:OperatingSegmentsMember
bx:PrivateEquitySegmentMember
2024-01-01
2024-12-31
0001393818
bx:RelatedPartiesMember
2024-01-01
2024-12-31
0001393818
us-gaap:MaterialReconcilingItemsMember
2024-01-01
2024-12-31
0001393818
us-gaap:InvestmentAdviceMember
2024-01-01
2024-12-31
0001393818
us-gaap:InvestmentPerformanceMember
2024-01-01
2024-12-31
0001393818
us-gaap:CommonStockMember
2024-01-01
2024-12-31
0001393818
us-gaap:ForeignCountryMember
2024-01-01
2024-12-31
0001393818
us-gaap:DomesticCountryMember
2024-01-01
2024-12-31
0001393818
bx:TwothousandtwentyfourvstwothousandtwentythreeMember
2024-01-01
2024-12-31
0001393818
bx:ConsolidatedBlackstoneFundsMember
2024-01-01
2024-12-31
0001393818
us-gaap:FairValueInputsLevel3Member
bx:ConsolidatedBlackstoneFundsMember
2024-01-01
2024-12-31
0001393818
us-gaap:FairValueInputsLevel3Member
2024-01-01
2024-12-31
0001393818
us-gaap:FairValueInputsLevel3Member
bx:InvestmentAssetOtherMember
2024-01-01
2024-12-31
0001393818
bx:PerformanceFeesMember
2024-01-01
2024-12-31
0001393818
bx:PerformanceFeesMember
bx:MultiAssetInvestingMember
2024-01-01
2024-12-31
0001393818
bx:FreestandingDerivativesMember
2024-01-01
2024-12-31
0001393818
us-gaap:InterestRateContractMember
bx:FreestandingDerivativesMember
2024-01-01
2024-12-31
0001393818
bx:FreestandingDerivativesMember
us-gaap:TotalReturnSwapMember
2024-01-01
2024-12-31
0001393818
us-gaap:CreditDefaultSwapMember
bx:FreestandingDerivativesMember
2024-01-01
2024-12-31
0001393818
us-gaap:ForeignExchangeContractMember
bx:FreestandingDerivativesMember
2024-01-01
2024-12-31
0001393818
us-gaap:LoansReceivableMember
us-gaap:FairValueInputsLevel3Member
2024-01-01
2024-12-31
0001393818
us-gaap:StockOptionMember
bx:FreestandingDerivativesMember
2024-01-01
2024-12-31
0001393818
bx:BlackstonePartnershipUnitsMember
srt:MinimumMember
2024-01-01
2024-12-31
0001393818
bx:EquitySettledAwardsDeferredRestrictedCommonUnitsMember
srt:MinimumMember
2024-01-01
2024-12-31
0001393818
bx:EquitySettledAwardsDeferredRestrictedCommonUnitsMember
srt:MaximumMember
2024-01-01
2024-12-31
0001393818
us-gaap:PhantomShareUnitsPSUsMember
srt:MinimumMember
2024-01-01
2024-12-31
0001393818
us-gaap:PhantomShareUnitsPSUsMember
srt:MaximumMember
2024-01-01
2024-12-31
0001393818
bx:BlackstonePartnershipUnitsMember
2024-01-01
2024-12-31
0001393818
us-