bx:CorporateTreasuryCommitmentsMember
2023-12-31
0001393818
us-gaap:FairValueInputsLevel3Member
us-gaap:FairValueMeasurementsRecurringMember
bx:CorporateTreasuryCommitmentsMember
2023-12-31
0001393818
srt:ConsolidationEliminationsMember
2023-12-31
0001393818
bx:NotInNonAccrualStatusMember
us-gaap:CorporateDebtSecuritiesMember
2023-12-31
0001393818
country:GB
2023-12-31
0001393818
country:US
2023-12-31
0001393818
bx:RealEstateSegmentMember
2023-01-01
2023-12-31
0001393818
bx:PrivateEquitySegmentMember
2023-01-01
2023-12-31
0001393818
bx:BlackstoneHoldingsMember
2023-01-01
2023-12-31
0001393818
bx:CurrentAndFormerBlackstonePersonnelMember
2023-01-01
2023-12-31
0001393818
bx:BlackstoneHoldingsMember
bx:PrivateEquitySegmentMember
2023-01-01
2023-12-31
0001393818
bx:CurrentAndFormerBlackstonePersonnelMember
bx:PrivateEquitySegmentMember
2023-01-01
2023-12-31
0001393818
bx:BlackstoneHoldingsMember
bx:RealEstateSegmentMember
2023-01-01
2023-12-31
0001393818
bx:CurrentAndFormerBlackstonePersonnelMember
bx:RealEstateSegmentMember
2023-01-01
2023-12-31
0001393818
bx:BlackstoneHoldingsMember
bx:CreditAndInsuranceMember
2023-01-01
2023-12-31
0001393818
bx:CurrentAndFormerBlackstonePersonnelMember
bx:CreditAndInsuranceMember
2023-01-01
2023-12-31
0001393818
bx:CreditAndInsuranceMember
2023-01-01
2023-12-31
0001393818
bx:BlackstonePartnershipUnitsMember
2023-01-01
2023-12-31
0001393818
bx:CorporateTreasuryInvestmentsMember
2023-01-01
2023-12-31
0001393818
bx:InvestmentAssetOtherMember
2023-01-01
2023-12-31
0001393818
us-gaap:OperatingSegmentsMember
bx:MultiAssetsInvestingMember
2023-01-01
2023-12-31
0001393818
us-gaap:OperatingSegmentsMember
bx:CreditAndInsuranceMember
2023-01-01
2023-12-31
0001393818
us-gaap:OperatingSegmentsMember
bx:RealEstateSegmentMember
2023-01-01
2023-12-31
0001393818
us-gaap:OperatingSegmentsMember
bx:PrivateEquitySegmentMember
2023-01-01
2023-12-31
0001393818
us-gaap:OperatingSegmentsMember
2023-01-01
2023-12-31
0001393818
bx:RelatedPartiesMember
2023-01-01
2023-12-31
0001393818
us-gaap:MaterialReconcilingItemsMember
2023-01-01
2023-12-31
0001393818
us-gaap:InvestmentAdviceMember
2023-01-01
2023-12-31
0001393818
us-gaap:InvestmentPerformanceMember
2023-01-01
2023-12-31
0001393818
us-gaap:CommonStockMember
2023-01-01
2023-12-31
0001393818
us-gaap:ForeignCountryMember
2023-01-01
2023-12-31
0001393818
us-gaap:DomesticCountryMember
2023-01-01
2023-12-31
0001393818
bx:TwoThousandTwentyThreeVsTwoThousandTwentyTwoMember
2023-01-01
2023-12-31
0001393818
bx:ConsolidatedBlackstoneFundsMember
2023-01-01
2023-12-31
0001393818
us-gaap:FairValueInputsLevel3Member
bx:ConsolidatedBlackstoneFundsMember
2023-01-01
2023-12-31
0001393818
us-gaap:FairValueInputsLevel3Member
2023-01-01
2023-12-31
0001393818
us-gaap:FairValueInputsLevel3Member
bx:InvestmentAssetOtherMember
2023-01-01
2023-12-31
0001393818
us-gaap:ForeignExchangeContractMember
bx:FreestandingDerivativesMember
2023-01-01
2023-12-31
0001393818
us-gaap:CreditDefaultSwapMember