2024-12-31
0001393818
us-gaap:FairValueInputsLevel3Member
us-gaap:FairValueMeasurementsRecurringMember
bx:EquitySecuritiesPartnershipsAndLlcInterestsMember
us-gaap:MeasurementInputCapRateMember
bx:ConsolidatedBlackstoneFundsMember
srt:WeightedAverageMember
2024-01-01
2024-12-31
0001393818
us-gaap:ConsolidatedEntitiesMember
us-gaap:NoncontrollingInterestMember
2024-01-01
2024-12-31
0001393818
us-gaap:PhantomShareUnitsPSUsMember
2024-01-01
2024-12-31
0001393818
us-gaap:OperatingSegmentsMember
us-gaap:InvestmentAdviceMember
2024-01-01
2024-12-31
0001393818
bx:BlackstoneIncMember
us-gaap:NoncontrollingInterestMember
2024-01-01
2024-12-31
0001393818
us-gaap:ParentMember
2024-01-01
2024-12-31
0001393818
us-gaap:RetainedEarningsMember
2024-01-01
2024-12-31
0001393818
us-gaap:RealEstateFundsMember
2024-01-01
2024-12-31
0001393818
us-gaap:PrivateEquityFundsMember
2024-01-01
2024-12-31
0001393818
bx:CreditAndMarketableAlternativesMember
2024-01-01
2024-12-31
0001393818
bx:MultiAssetInvestingMember
2024-01-01
2024-12-31
0001393818
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-01-01
2024-12-31
0001393818
srt:ConsolidationEliminationsMember
2024-01-01
2024-12-31
0001393818
us-gaap:AdditionalPaidInCapitalMember
2024-01-01
2024-12-31
0001393818
us-gaap:CapitalUnitsMember
2024-01-01
2024-12-31
0001393818
bx:SeriesTwoPreferredStockMember
2024-01-01
2024-12-31
0001393818
bx:SeriesOnePreferredstockMember
2024-01-01
2024-12-31
0001393818
bx:TaxCutsAndJobsActMember
2024-01-01
2024-12-31
0001393818
us-gaap:RevolvingCreditFacilityMember
2024-01-01
2024-12-31
0001393818
bx:CorporateTreasuryCommitmentsMember
bx:NetChangeInUnrealizedGainsLossesMember
2024-01-01
2024-12-31
0001393818
us-gaap:LiabilityMember
bx:NetChangeInUnrealizedGainsLossesMember
2024-01-01
2024-12-31
0001393818
bx:EquityAndPreferredSecuritiesMember
bx:NetChangeInUnrealizedGainsLossesMember
2024-01-01
2024-12-31
0001393818
bx:EquityAndPreferredSecuritiesMember
bx:RealizedGainsLossesMember
2024-01-01
2024-12-31
0001393818
us-gaap:DebtSecuritiesMember
bx:NetChangeInUnrealizedGainsLossesMember
2024-01-01
2024-12-31
0001393818
us-gaap:AssetsMember
bx:RealizedGainsLossesMember
2024-01-01
2024-12-31
0001393818
us-gaap:LoansReceivableMember
bx:RealizedGainsLossesMember
2024-01-01
2024-12-31
0001393818
us-gaap:LoansReceivableMember
bx:NetChangeInUnrealizedGainsLossesMember
2024-01-01
2024-12-31
0001393818
bx:LiabilitiesOfConsolidatedCloVehiclesNotesPayableMember
bx:NetChangeInUnrealizedGainsLossesMember
2024-01-01
2024-12-31
0001393818
us-gaap:CorporateDebtSecuritiesMember
bx:NetChangeInUnrealizedGainsLossesMember
2024-01-01
2024-12-31
0001393818
us-gaap:CorporateDebtSecuritiesMember
bx:RealizedGainsLossesMember
2024-01-01
2024-12-31
0001393818
us-gaap:AssetsMember
bx:NetChangeInUnrealizedGainsLossesMember
2024-01-01
2024-12-31
0001393818
us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeOtherMember
us-gaap:RealEstateFundsMember
2024-01-01
2024-12-31
0001393818
us-