2025-03-31
0001393818
us-gaap:AdditionalPaidInCapitalMember
2025-01-01
2025-03-31
0001393818
us-gaap:CapitalUnitsMember
2025-01-01
2025-03-31
0001393818
bx:SeriesOnePreferredstockMember
2025-01-01
2025-03-31
0001393818
bx:SeriesTwoPreferredStockMember
2025-01-01
2025-03-31
0001393818
us-gaap:DebtSecuritiesMember
bx:NetChangeInUnrealizedGainsLossesMember
2025-01-01
2025-03-31
0001393818
bx:EquityAndPreferredSecuritiesMember
bx:NetChangeInUnrealizedGainsLossesMember
2025-01-01
2025-03-31
0001393818
bx:EquityAndPreferredSecuritiesMember
bx:RealizedGainsLossesMember
2025-01-01
2025-03-31
0001393818
us-gaap:AssetsMember
bx:NetChangeInUnrealizedGainsLossesMember
2025-01-01
2025-03-31
0001393818
us-gaap:DebtSecuritiesMember
bx:RealizedGainsLossesMember
2025-01-01
2025-03-31
0001393818
us-gaap:LiabilityMember
bx:NetChangeInUnrealizedGainsLossesMember
2025-01-01
2025-03-31
0001393818
us-gaap:CorporateDebtSecuritiesMember
bx:RealizedGainsLossesMember
2025-01-01
2025-03-31
0001393818
us-gaap:LoansReceivableMember
bx:NetChangeInUnrealizedGainsLossesMember
2025-01-01
2025-03-31
0001393818
us-gaap:LoansReceivableMember
bx:RealizedGainsLossesMember
2025-01-01
2025-03-31
0001393818
us-gaap:AssetsMember
bx:RealizedGainsLossesMember
2025-01-01
2025-03-31
0001393818
bx:CorporateTreasuryCommitmentsMember
bx:NetChangeInUnrealizedGainsLossesMember
2025-01-01
2025-03-31
0001393818
bx:LiabilitiesOfConsolidatedCloVehiclesNotesPayableMember
bx:NetChangeInUnrealizedGainsLossesMember
2025-01-01
2025-03-31
0001393818
us-gaap:CorporateDebtSecuritiesMember
bx:NetChangeInUnrealizedGainsLossesMember
2025-01-01
2025-03-31
0001393818
bx:BlackstoneIncMember
2025-01-01
2025-03-31
0001393818
us-gaap:SettledLitigationMember
2025-01-01
2025-03-31
0001393818
us-gaap:FairValueMeasurementsRecurringMember
bx:BlackstoneMember
bx:ConsolidatedBlackstoneFundsMember
2025-01-01
2025-03-31
0001393818
bx:LiabilitiesOfConsolidatedCloVehiclesNotesPayableMember
2025-01-01
2025-03-31
0001393818
us-gaap:RevolvingCreditFacilityMember
2025-01-01
2025-03-31
0001393818
us-gaap:FairValueInputsLevel3Member
bx:FreestandingDerivativesMember
2025-01-01
2025-03-31
0001393818
us-gaap:FairValueInputsLevel3Member
us-gaap:OtherLiabilitiesMember
2025-01-01
2025-03-31
0001393818
country:GB
2025-01-01
2025-03-31
0001393818
us-gaap:DomesticCountryMember
2025-01-01
2025-03-31
0001393818
bx:NewyorkStateMember
2025-01-01
2025-03-31
0001393818
bx:NewyorkCityMember
2025-01-01
2025-03-31
0001393818
bx:BlackstonePartnershipUnitsMember
2024-04-01
2024-06-30
0001393818
us-gaap:CommonStockMember
2021-12-07
0001393818
bx:BlackstoneRealEstateInvestmentTrustOrBreitMember
2022-12-31
0001393818
bx:UniversityOfCaliforniaMember
bx:BlackstoneRealEstateInvestmentTrustOrBreitMember
2022-12-31
0001393818
bx:BlackstoneRealEstateInvestmentTrustOrBreitMember
2023-01-01
0001393818
bx:RealEstateSegmentMember
2023-01-01
2023-06-30
0001393818
bx:BlackstoneHoldingsMember
bx:CreditAndInsuranceMember
2023-01-01
2023-06-30
0001393818