bx:NetChangeInUnrealizedGainsLossesMember
2024-01-01
2024-03-31
0001393818
us-gaap:AssetsMember
bx:RealizedGainsLossesMember
2024-01-01
2024-03-31
0001393818
us-gaap:AssetsMember
bx:NetChangeInUnrealizedGainsLossesMember
2024-01-01
2024-03-31
0001393818
us-gaap:FairValueInputsLevel3Member
bx:FreestandingDerivativesMember
2024-01-01
2024-03-31
0001393818
us-gaap:FairValueInputsLevel3Member
us-gaap:OtherLiabilitiesMember
2024-01-01
2024-03-31
0001393818
bx:BlackstoneHoldingsMember
bx:PrivateEquitySegmentMember
2025-01-01
2025-03-31
0001393818
bx:CurrentAndFormerBlackstonePersonnelMember
bx:PrivateEquitySegmentMember
2025-01-01
2025-03-31
0001393818
bx:RealEstateSegmentMember
2025-01-01
2025-03-31
0001393818
bx:BlackstoneHoldingsMember
bx:CreditAndInsuranceMember
2025-01-01
2025-03-31
0001393818
bx:BlackstoneHoldingsMember
bx:RealEstateSegmentMember
2025-01-01
2025-03-31
0001393818
bx:CurrentAndFormerBlackstonePersonnelMember
bx:RealEstateSegmentMember
2025-01-01
2025-03-31
0001393818
bx:PrivateEquitySegmentMember
2025-01-01
2025-03-31
0001393818
bx:BlackstoneHoldingsMember
2025-01-01
2025-03-31
0001393818
bx:CurrentAndFormerBlackstonePersonnelMember
2025-01-01
2025-03-31
0001393818
bx:CurrentAndFormerBlackstonePersonnelMember
bx:CreditAndInsuranceMember
2025-01-01
2025-03-31
0001393818
bx:CreditAndInsuranceMember
2025-01-01
2025-03-31
0001393818
bx:BlackstonePartnershipUnitsMember
2025-01-01
2025-03-31
0001393818
bx:CorporateTreasuryInvestmentsMember
2025-01-01
2025-03-31
0001393818
bx:InvestmentAssetOtherMember
2025-01-01
2025-03-31
0001393818
bx:EquitySettledAwardsDeferredRestrictedSharesOfCommonStockMember
bx:BlackstoneGroupIncMember
2025-01-01
2025-03-31
0001393818
bx:BlackstonePartnershipUnitsMember
srt:ParentCompanyMember
2025-01-01
2025-03-31
0001393818
bx:CashSettledAwardsPhantomSharesMember
bx:BlackstoneGroupIncMember
2025-01-01
2025-03-31
0001393818
us-gaap:OperatingSegmentsMember
bx:MultiAssetsInvestingMember
2025-01-01
2025-03-31
0001393818
us-gaap:OperatingSegmentsMember
bx:CreditAndInsuranceMember
2025-01-01
2025-03-31
0001393818
us-gaap:OperatingSegmentsMember
bx:RealEstateSegmentMember
2025-01-01
2025-03-31
0001393818
us-gaap:OperatingSegmentsMember
bx:PrivateEquitySegmentMember
2025-01-01
2025-03-31
0001393818
us-gaap:OperatingSegmentsMember
2025-01-01
2025-03-31
0001393818
bx:RelatedPartiesMember
2025-01-01
2025-03-31
0001393818
us-gaap:MaterialReconcilingItemsMember
2025-01-01
2025-03-31
0001393818
us-gaap:InvestmentAdviceMember
2025-01-01
2025-03-31
0001393818
us-gaap:InvestmentPerformanceMember
2025-01-01
2025-03-31
0001393818
us-gaap:CommonStockMember
2025-01-01
2025-03-31
0001393818
bx:ConsolidatedBlackstoneFundsMember
2025-01-01
2025-03-31
0001393818
us-gaap:FairValueInputsLevel3Member
bx:ConsolidatedBlackstoneFundsMember
2025-01-01
2025-03-31
0001393818
us-gaap:FairValueInputsLevel3Member
2025-01-01
2025-03-31
0001393818
bx:PerformanceFeesMember
bx:MultiAssetInvestingMember
2025-01-01
2025-03-31
0001393818