gaap:OperatingSegmentsMember
bx:MultiAssetsInvestingMember
2025-03-31
0001393818
us-gaap:OperatingSegmentsMember
2025-03-31
0001393818
bx:SeriesOnePreferredstockMember
2025-03-31
0001393818
bx:SeriesTwoPreferredStockMember
2025-03-31
0001393818
bx:UnvestedParticipatingCommonStockMember
2025-03-31
0001393818
us-gaap:CommonStockMember
2025-03-31
0001393818
bx:ParticipatingPartnershipUnitsMember
2025-03-31
0001393818
us-gaap:HedgeFundsEquityMember
2025-03-31
0001393818
us-gaap:HedgeFundsEquityMember
2025-03-31
0001393818
us-gaap:RealEstateFundsMember
2025-03-31
0001393818
bx:OtherMember
2025-03-31
0001393818
bx:BlackstoneRealEstateInvestmentTrustOrBreitMember
2025-03-31
0001393818
us-gaap:LetterOfCreditMember
2025-03-31
0001393818
us-gaap:FairValueInputsLevel3Member
us-gaap:FairValueMeasurementsRecurringMember
bx:FreestandingDerivativesMember
us-gaap:MeasurementInputPriceVolatilityMember
srt:MinimumMember
2025-03-31
0001393818
us-gaap:FairValueInputsLevel3Member
us-gaap:FairValueMeasurementsRecurringMember
bx:FreestandingDerivativesMember
us-gaap:MeasurementInputPriceVolatilityMember
srt:MaximumMember
2025-03-31
0001393818
us-gaap:FairValueInputsLevel3Member
us-gaap:FairValueMeasurementsRecurringMember
bx:FreestandingDerivativesMember
us-gaap:MeasurementInputPriceVolatilityMember
srt:WeightedAverageMember
bx:ThirdPartyPricingValuationTechniqueMember
2025-03-31
0001393818
us-gaap:FairValueInputsLevel3Member
us-gaap:FairValueMeasurementsRecurringMember
bx:FreestandingDerivativesMember
us-gaap:MeasurementInputPriceVolatilityMember
us-gaap:ValuationTechniqueOptionPricingModelMember
2025-03-31
0001393818
us-gaap:FairValueInputsLevel3Member
us-gaap:FairValueMeasurementsRecurringMember
us-gaap:OtherLiabilitiesMember
bx:ThirdPartyPricingValuationTechniqueMember
2025-03-31
0001393818
us-gaap:FairValueMeasurementsRecurringMember
bx:CorporateTreasuryCommitmentsMember
2025-03-31
0001393818
us-gaap:FairValueInputsLevel3Member
us-gaap:FairValueMeasurementsRecurringMember
bx:CorporateTreasuryCommitmentsMember
2025-03-31
0001393818
srt:ConsolidationEliminationsMember
2025-03-31
0001393818
bx:NotInNonAccrualStatusMember
us-gaap:CorporateDebtSecuritiesMember
2025-03-31
0001393818
bx:CorporateTreasuryInvestmentsMember
2024-01-01
2024-03-31
0001393818
bx:InvestmentAssetOtherMember
2024-01-01
2024-03-31
0001393818
us-gaap:OperatingSegmentsMember
bx:CreditAndInsuranceMember
2024-01-01
2024-03-31
0001393818
us-gaap:OperatingSegmentsMember
bx:RealEstateSegmentMember
2024-01-01
2024-03-31
0001393818
us-gaap:OperatingSegmentsMember
bx:PrivateEquitySegmentMember
2024-01-01
2024-03-31
0001393818
us-gaap:OperatingSegmentsMember
2024-01-01
2024-03-31
0001393818
us-gaap:OperatingSegmentsMember
bx:MultiAssetsInvestingMember
2024-01-01
2024-03-31
0001393818
bx:RelatedPartiesMember
2024-01-01
2024-03-31
0001393818
us-gaap:MaterialReconcilingItemsMember
2024-01-01
2024-03-31
0001393818
us-gaap:InvestmentAdviceMember
2024-01-01
2024-03-31
0001393818
us-gaap:InvestmentPerformanceMember