gaap:EquityMethodInvestmentNonconsolidatedInvesteeOtherMember
us-gaap:PrivateEquityFundsMember
2024-01-01
2024-12-31
0001393818
us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeOtherMember
bx:CreditAndMarketableAlternativesMember
2024-01-01
2024-12-31
0001393818
us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeOtherMember
bx:MultiAssetInvestingMember
2024-01-01
2024-12-31
0001393818
us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeOtherMember
2024-01-01
2024-12-31
0001393818
bx:BlackstoneIncMember
2024-01-01
2024-12-31
0001393818
srt:RevisionOfPriorPeriodErrorCorrectionAdjustmentMember
2024-01-01
2024-12-31
0001393818
us-gaap:FairValueMeasurementsRecurringMember
bx:BlackstoneMember
bx:ConsolidatedBlackstoneFundsMember
2024-01-01
2024-12-31
0001393818
us-gaap:FairValueInputsLevel3Member
bx:FreestandingDerivativesMember
2024-01-01
2024-12-31
0001393818
us-gaap:FairValueInputsLevel3Member
us-gaap:OtherLiabilitiesMember
2024-01-01
2024-12-31
0001393818
us-gaap:InvestmentAdviceMember
bx:BlackstonePrivateCreditFundMember
2024-01-01
2024-12-31
0001393818
country:US
2024-01-01
2024-12-31
0001393818
srt:AmericasMember
2024-01-01
2024-12-31
0001393818
us-gaap:EMEAMember
2024-01-01
2024-12-31
0001393818
srt:AsiaPacificMember
2024-01-01
2024-12-31
0001393818
us-gaap:DomesticCountryMember
2024-01-01
2024-12-31
0001393818
bx:NewyorkCityMember
2024-01-01
2024-12-31
0001393818
bx:NewyorkStateMember
2024-01-01
2024-12-31
0001393818
country:GB
2024-01-01
2024-12-31
0001393818
bx:BlackstonePartnershipUnitsMember
2022-01-01
2022-12-31
0001393818
bx:CorporateTreasuryInvestmentsMember
2022-01-01
2022-12-31
0001393818
bx:InvestmentAssetOtherMember
2022-01-01
2022-12-31
0001393818
us-gaap:OperatingSegmentsMember
bx:RealEstateSegmentMember
2022-01-01
2022-12-31
0001393818
us-gaap:OperatingSegmentsMember
bx:PrivateEquitySegmentMember
2022-01-01
2022-12-31
0001393818
us-gaap:OperatingSegmentsMember
2022-01-01
2022-12-31
0001393818
us-gaap:OperatingSegmentsMember
bx:MultiAssetsInvestingMember
2022-01-01
2022-12-31
0001393818
us-gaap:OperatingSegmentsMember
bx:CreditAndInsuranceMember
2022-01-01
2022-12-31
0001393818
bx:RelatedPartiesMember
2022-01-01
2022-12-31
0001393818
us-gaap:MaterialReconcilingItemsMember
2022-01-01
2022-12-31
0001393818
us-gaap:InvestmentAdviceMember
2022-01-01
2022-12-31
0001393818
us-gaap:InvestmentPerformanceMember
2022-01-01
2022-12-31
0001393818
us-gaap:CommonStockMember
2022-01-01
2022-12-31
0001393818
us-gaap:ForeignCountryMember
2022-01-01
2022-12-31
0001393818
us-gaap:DomesticCountryMember
2022-01-01
2022-12-31
0001393818
bx:ConsolidatedBlackstoneFundsMember
2022-01-01
2022-12-31
0001393818
bx:FreestandingDerivativesMember
us-gaap:TotalReturnSwapMember
2022-01-01
2022-12-31
0001393818
us-gaap:CreditDefaultSwapMember
bx:FreestandingDerivativesMember
2022-01-01
2022-12-31
0001393818
us-gaap:ForeignExchangeContractMember
bx:FreestandingDerivativesMember
2022-01-01
2022-12-31
0001393818
bx:FreestandingDerivativesMember
2022-01-01