bx:SixPointTwoFiveZeroPercentNotesMember
2024-12-31
0001393818
bx:SeniorSecuredNoteMember
bx:ThreePointOneFiveZeroPercentNotesMember
2024-12-31
0001393818
bx:SeniorSecuredNoteMember
bx:FivePointNineZeroZeroPercentNotesMember
2024-12-31
0001393818
bx:SeniorSecuredNoteMember
bx:OnePointSixTwoFivePercentNotesMember
2024-12-31
0001393818
bx:SeniorSecuredNoteMember
bx:OnePointFiveZeroZeroPercentNotesMember
2024-12-31
0001393818
bx:SeniorSecuredNoteMember
bx:TwoPointFiveZeroZeroPercentNotesMember
2024-12-31
0001393818
bx:SeniorSecuredNoteMember
bx:OnePointSixZeroZeroPercentNotesMember
2024-12-31
0001393818
bx:SeniorSecuredNoteMember
bx:ThreePointTwoZeroZeroPercentNotesMember
2024-12-31
0001393818
bx:SeniorSecuredNoteMember
bx:TwoPointZeroZeroZeroPercentNotesMember
2024-12-31
0001393818
bx:SeniorSecuredNoteMember
bx:OnePointZeroZeroZeroPercentNotesMember
2024-12-31
0001393818
bx:ConsolidatedBlackstoneFundsMember
bx:RelatedPartiesMember
2024-12-31
0001393818
bx:CashPoolingArrangementMember
2024-12-31
0001393818
us-gaap:LoansReceivableMember
2024-12-31
0001393818
us-gaap:UnfundedLoanCommitmentMember
bx:OtherMember
2024-12-31
0001393818
us-gaap:UnfundedLoanCommitmentMember
2024-12-31
0001393818
us-gaap:UnfundedLoanCommitmentMember
us-gaap:HedgeFundsEquityMember
2024-12-31
0001393818
us-gaap:RealEstateFundsMember
2024-12-31
0001393818
us-gaap:UnfundedLoanCommitmentMember
us-gaap:RealEstateFundsMember
2024-12-31
0001393818
us-gaap:PrivateEquityFundsMember
2024-12-31
0001393818
us-gaap:UnfundedLoanCommitmentMember
us-gaap:PrivateEquityFundsMember
2024-12-31
0001393818
bx:OtherMember
2024-12-31
0001393818
us-gaap:HedgeFundsEquityMember
2024-12-31
0001393818
us-gaap:HedgeFundsEquityMember
2024-12-31
0001393818
us-gaap:CorporateDebtSecuritiesMember
2024-12-31
0001393818
us-gaap:DebtSecuritiesMember
2024-12-31
0001393818
srt:ParentCompanyMember
bx:ConsolidatedBlackstoneFundsMember
2024-12-31
0001393818
us-gaap:VariableInterestEntityNotPrimaryBeneficiaryMember
us-gaap:InvestmentsMember
2024-12-31
0001393818
bx:DueFromAffiliatesMember
2024-12-31
0001393818
us-gaap:RevolvingCreditFacilityMember
bx:AmendedAndRestatedMember
2024-12-31
0001393818
bx:FivePointNineZeroZeroPercentNotesMember
2024-12-31
0001393818
bx:OnePointSixTwoFivePercentNotesMember
2024-12-31
0001393818
bx:TwoPointZeroZeroZeroPercentNotesMember
2024-12-31
0001393818
bx:OnePointZeroZeroZeroPercentNotesMember
2024-12-31
0001393818
bx:ThreePointOneFiveZeroPercentNotesMember
2024-12-31
0001393818
bx:BorrowingsOfConsolidatedBlackstoneFundsMember
2024-12-31
0001393818
us-gaap:RevolvingCreditFacilityMember
2024-12-31
0001393818
bx:SecuredBorrowingsTwoMember
us-gaap:OtherDebtSecuritiesMember
2024-12-31
0001393818
bx:BlackstoneOperatingBorrowingsMember
us-gaap:OtherDebtSecuritiesMember
2024-12-31
0001393818
bx:CloNotesPayableMember
bx:BorrowingsOfConsolidatedBlackstoneFundsMember
2024-12-31
0001393818
bx:ThreePointTwoZeroZeroPercentNotesMember
2024-12-31
0001393818
bx:PartnershipsCreditFacilitiesMember
us-