cat-20241231
0000018230
FALSE
2024
FY
50
33.33
33.33
33.33
33.33
33.33
33.33
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligationsCurrent
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligationsCurrent
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligations
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligations
http://fasb.org/us-gaap/2024#AccountsPayableCurrent
http://fasb.org/us-gaap/2024#AccountsPayableCurrent
http://fasb.org/us-gaap/2024#AccountsPayableCurrent
http://fasb.org/us-gaap/2024#AccountsPayableCurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#Revenues
http://fasb.org/us-gaap/2024#Revenues
http://fasb.org/us-gaap/2024#Revenues
http://fasb.org/us-gaap/2024#OtherOperatingIncomeExpenseNet
http://fasb.org/us-gaap/2024#OtherOperatingIncomeExpenseNet
http://fasb.org/us-gaap/2024#OtherOperatingIncomeExpenseNet
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
cat:dealer
cat:country
cat:distributor
xbrli:pure
cat:facilities
utr:Rate
cat:group_president
cat:segment
0000018230
2024-01-01
2024-12-31
0000018230
us-gaap:CommonStockMember
2024-01-01
2024-12-31
0000018230
cat:A5.3DebenturesDueSeptember152035Member
2024-01-01
2024-12-31
0000018230
2024-12-31
0000018230
cat:MachineryEnergyTransportationMember
2024-01-01
2024-12-31
0000018230
cat:MachineryEnergyTransportationMember
2023-01-01
2023-12-31
0000018230
cat:MachineryEnergyTransportationMember
2022-01-01
2022-12-31
0000018230
cat:FinancialProductsMember
2024-01-01
2024-12-31
0000018230
cat:FinancialProductsMember
2023-01-01
2023-12-31
0000018230
cat:FinancialProductsMember
2022-01-01
2022-12-31
0000018230
2023-01-01
2023-12-31
0000018230
2022-01-01
2022-12-31
0000018230
cat:AllOtherExcludingFinancialProductsMember
2024-01-01
2024-12-31
0000018230
cat:AllOtherExcludingFinancialProductsMember
2023-01-01
2023-12-31
0000018230
cat:AllOtherExcludingFinancialProductsMember
2022-01-01
2022-12-31
0000018230
2023-12-31
0000018230
cat:FinancialProductsMember
2024-12-31
0000018230
cat:FinancialProductsMember
2023-12-31
0000018230
cat:MachineryEnergyTransportationMember
2024-12-31
0000018230
cat:MachineryEnergyTransportationMember
2023-12-31
0000018230
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2021-12-31
0000018230
us-gaap:TreasuryStockCommonMember
2021-12-31
0000018230
us-gaap:RetainedEarningsMember
2021-12-31
0000018230
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-12-31
0000018230
us-gaap:NoncontrollingInterestMember
2021-12-31
0000018230
2021-12-31
0000018230
us-gaap:RetainedEarningsMember
2022-01-01
2022-12-31
0000018230
us-gaap:NoncontrollingInterestMember
2022-01-01
2022-12-31
0000018230
us-