cmcsa-20241231
FY
false
2024
0001166691
http://fasb.org/srt/2024#ChiefExecutiveOfficerMember
50
100
50
10
1
http://www.comcast.com/20241231#ProgrammingAndProductionCosts
http://www.comcast.com/20241231#ProgrammingAndProductionCosts
http://www.comcast.com/20241231#ProgrammingAndProductionCosts
http://www.comcast.com/20241231#FilmMonetizedOnItsOwnAndEntertainmentLicenseAgreementForProgramMaterialIncludingSportsRightsAdvancesCapitalizedCostsNoncurrent
http://www.comcast.com/20241231#ProgrammingAndProductionCosts
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#GoodwillAndIntangibleAssetImpairment
66.66
33.33
33.33
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
cmcsa:segment
xbrli:pure
iso4217:GBP
iso4217:EUR
iso4217:CNY
cmcsa:vote
0001166691
2024-01-01
2024-12-31
0001166691
us-gaap:CommonClassAMember
2024-01-01
2024-12-31
0001166691
cmcsa:Notes0.000PercentDue2026Member
2024-01-01
2024-12-31
0001166691
cmcsa:Notes0.250PercentDue2027Member
2024-01-01
2024-12-31
0001166691
cmcsa:Notes1.500PercentDue2029Member
2024-01-01
2024-12-31
0001166691
cmcsa:Notes0.250PercentDue2029Member
2024-01-01
2024-12-31
0001166691
cmcsa:Notes0.750PercentDue2032Member
2024-01-01
2024-12-31
0001166691
cmcsa:Notes3.250PercentDue2032Member
2024-01-01
2024-12-31
0001166691
cmcsa:Notes1.875PercentDue2036Member
2024-01-01
2024-12-31
0001166691
cmcsa:Notes3.550PercentDue2036Member
2024-01-01
2024-12-31
0001166691
cmcsa:Notes1.250PercentDue2040Member
2024-01-01
2024-12-31
0001166691
cmcsa:Notes5.250PercentDue2040Member
2024-01-01
2024-12-31
0001166691
cmcsa:Notes5.50PercentDue2029Member
2024-01-01
2024-12-31
0001166691
cmcsa:ExchangeableSubordinatedDebentures2.0PercentDue2029Member
2024-01-01
2024-12-31
0001166691
2024-06-30
0001166691
us-gaap:CommonClassAMember
2025-01-15
0001166691
us-gaap:CommonClassBMember
2025-01-15
0001166691
2023-01-01
2023-12-31
0001166691
2022-01-01
2022-12-31
0001166691
2023-12-31
0001166691
2022-12-31
0001166691
2021-12-31
0001166691
2024-12-31
0001166691
us-gaap:CommonClassAMember
2024-12-31
0001166691
us-gaap:CommonClassAMember
2023-12-31
0001166691
us-gaap:CommonClassBMember
2024-12-31
0001166691
us-gaap:CommonClassBMember
2023-12-31
0001166691
us-gaap:CommonStockMember
us-gaap:CommonClassAMember
2023-12-31
0001166691
us-gaap:CommonStockMember
us-gaap:CommonClassAMember
2022-12-31
0001166691
us-gaap:CommonStockMember
us-gaap:CommonClassAMember
2021-12-31
0001166691
us-gaap:CommonStockMember
us-gaap:CommonClassAMember
2024-01-01
2024-12-31
0001166691
us-gaap:CommonStockMember
us-gaap:CommonClassAMember
2023-01-01
2023-12-31
0001166691
us-gaap:CommonStockMember
us-gaap:CommonClassAMember
2022-01-01