gaap:OperatingSegmentsMember
cmcsa:OtherMember
cmcsa:StudiosSegmentMember
2025-01-01
2025-03-31
0001166691
us-gaap:OperatingSegmentsMember
cmcsa:OtherMember
cmcsa:StudiosSegmentMember
2024-01-01
2024-03-31
0001166691
us-gaap:NotesReceivableMember
us-gaap:UnbilledRevenuesMember
cmcsa:EquipmentInstallmentPlanMember
2025-03-31
0001166691
us-gaap:NotesReceivableMember
us-gaap:UnbilledRevenuesMember
cmcsa:EquipmentInstallmentPlanMember
2024-12-31
0001166691
cmcsa:NitelMember
us-gaap:SubsequentEventMember
2025-04-01
2025-04-25
0001166691
cmcsa:AtairosMember
2024-01-01
2024-03-31
0001166691
cmcsa:AtairosMember
2025-01-01
2025-03-31
0001166691
cmcsa:AtairosMember
2025-03-31
0001166691
cmcsa:AtairosMember
2024-12-31
0001166691
cmcsa:AtairosMember
us-gaap:VariableInterestEntityNotPrimaryBeneficiaryMember
2025-03-31
0001166691
cmcsa:ShortTermInstrumentsMember
2024-12-31
0001166691
cmcsa:ShortTermInstrumentsMember
2025-03-31
0001166691
us-gaap:OtherInvestmentsMember
2025-01-01
2025-03-31
0001166691
us-gaap:OtherInvestmentsMember
2024-01-01
2024-03-31
0001166691
cmcsa:UniversalBeijingResortMember
us-gaap:VariableInterestEntityPrimaryBeneficiaryMember
2025-03-31
0001166691
cmcsa:UniversalBeijingResortMember
cmcsa:UniversalBeijingResortTermLoansMember
us-gaap:VariableInterestEntityPrimaryBeneficiaryMember
2025-03-31
0001166691
cmcsa:UniversalBeijingResortMember
us-gaap:VariableInterestEntityPrimaryBeneficiaryMember
2024-12-31
0001166691
cmcsa:UniversalBeijingResortMember
cmcsa:UniversalBeijingResortTermLoansMember
us-gaap:VariableInterestEntityPrimaryBeneficiaryMember
2024-12-31
0001166691
us-gaap:AccumulatedTranslationAdjustmentMember
2025-03-31
0001166691
us-gaap:AccumulatedTranslationAdjustmentMember
2024-12-31
0001166691
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2025-03-31
0001166691
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2024-12-31
0001166691
us-gaap:AccumulatedDefinedBenefitPlansAdjustmentMember
2025-03-31
0001166691
us-gaap:AccumulatedDefinedBenefitPlansAdjustmentMember
2024-12-31
0001166691
us-gaap:RestrictedStockUnitsRSUMember
cmcsa:ManagementGrantMember
2025-03-01
2025-03-31
0001166691
cmcsa:ManagementGrantMember
2025-03-01
2025-03-31
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
(Mark One)
For the quarterly period ended
March 31, 2025
Or
For the transition period from                       to
Pennsylvania
One Comcast Center
Philadelphia
,
PA
19103-2838
(
215
)
286-1700
Securities registered pursuant to Section 12(b) of the Act:
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding twelve months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
☒
No
☐
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File