cop:JointVentureObligationGuaranteeMember
2025-03-31
0001163165
cop:EquatorialGuineaGuranteesMember
us-gaap:PaymentGuaranteeMember
2025-01-01
2025-03-31
0001163165
cop:EquatorialGuineaGuranteesMember
us-gaap:PaymentGuaranteeMember
2025-03-31
0001163165
cop:OtherGuaranteesMember
2025-03-31
0001163165
cop:OtherGuaranteesMember
srt:MinimumMember
2025-01-01
2025-03-31
0001163165
cop:OtherGuaranteesMember
srt:MaximumMember
2025-01-01
2025-03-31
0001163165
us-gaap:IndemnificationGuaranteeMember
2025-03-31
0001163165
cop:UnitedStatesAndCanadaMember
cop:CleanupRemediationActivitiesMember
2025-01-01
2025-03-31
0001163165
cop:ConocoPhillipsVersusPetroleosDeVenezuelaMember
country:VE
2019-03-01
2019-03-31
0001163165
cop:ConocoPhillipsVersusPetroleosDeVenezuelaMember
country:VE
2025-03-31
0001163165
cop:ConocoPhillipsVersusPetroleosDeVenezuela2Member
country:VE
2025-03-31
0001163165
cop:ConocoPhillipsVersusPetroleosDeVenezuela2Member
country:VE
2018-04-01
2018-04-30
0001163165
cop:ConocoPhillipsVersusPetroleosDeVenezuela2Member
country:VE
2019-08-02
2019-08-02
0001163165
cop:OuterContinentalShelfLeaseMember
cop:PhillipsPetroleumCompanyMember
2020-10-31
0001163165
cop:OuterContinentalShelfLeaseMember
cop:PhillipsPetroleumCompanyMember
2020-10-01
2020-10-31
0001163165
us-gaap:PrepaidExpensesAndOtherCurrentAssetsMember
us-gaap:CommodityContractMember
2025-03-31
0001163165
us-gaap:PrepaidExpensesAndOtherCurrentAssetsMember
us-gaap:CommodityContractMember
2024-12-31
0001163165
us-gaap:OtherAssetsMember
us-gaap:CommodityContractMember
2025-03-31
0001163165
us-gaap:OtherAssetsMember
us-gaap:CommodityContractMember
2024-12-31
0001163165
cop:OtherAccrualsMember
us-gaap:CommodityContractMember
2025-03-31
0001163165
cop:OtherAccrualsMember
us-gaap:CommodityContractMember
2024-12-31
0001163165
us-gaap:OtherLiabilitiesMember
us-gaap:CommodityContractMember
2025-03-31
0001163165
us-gaap:OtherLiabilitiesMember
us-gaap:CommodityContractMember
2024-12-31
0001163165
us-gaap:SalesMember
us-gaap:CommodityContractMember
2025-01-01
2025-03-31
0001163165
us-gaap:SalesMember
us-gaap:CommodityContractMember
2024-01-01
2024-03-31
0001163165
us-gaap:OtherIncomeMember
us-gaap:CommodityContractMember
2025-01-01
2025-03-31
0001163165
us-gaap:OtherIncomeMember
us-gaap:CommodityContractMember
2024-01-01
2024-03-31
0001163165
us-gaap:CostOfSalesMember
us-gaap:CommodityContractMember
2025-01-01
2025-03-31
0001163165
us-gaap:CostOfSalesMember
us-gaap:CommodityContractMember
2024-01-01
2024-03-31
0001163165
cop:NaturalGasPowerAndCarbonDioxideEmissionsFlatPriceMember
us-gaap:CommodityContractMember
us-gaap:ShortMember
2025-01-01
2025-03-31
0001163165
cop:NaturalGasPowerAndCarbonDioxideEmissionsFlatPriceMember
us-gaap:CommodityContractMember
us-gaap:ShortMember
2024-01-01
2024-12-31
0001163165
cop:NaturalGasPowerAndCarbonDioxideEmissionsBasisMember
us-gaap:CommodityContractMember
us-gaap:LongMember
2025-01-01
2025-03-31
0001163165
cop:NaturalGasPowerAndCarbonDioxideEmissionsBasisMember
us-