cop:PreviousDispositionsMember
cop:LowerFortyEightSegmentMember
2024-12-31
0001163165
cop:PreviousDispositionsMember
cop:CanadaAndLower48Member
2023-01-01
2023-12-31
0001163165
cop:PreviousDispositionsMember
cop:CanadaAndLower48Member
2022-01-01
2022-12-31
0001163165
cop:AustraliaPacificAplngMember
2022-02-28
0001163165
cop:AustraliaPacificAplngMember
2022-02-01
2022-02-28
0001163165
cop:AustraliaPacificAplngMember
cop:OriginEnergyMember
2022-02-28
0001163165
cop:AustraliaPacificAplngMember
cop:SinopecMember
2022-02-28
0001163165
cop:QatarEnergyLNGNFE4Member
2022-12-31
0001163165
cop:NorthFieldEastLNGProjectMember
cop:QatarEnergyLNGNFE4Member
2022-12-31
0001163165
cop:AssetsAcquisitionInTheLower48SegmentMember
2022-09-01
2022-09-30
0001163165
cop:CertainNoncoreAssetsMember
us-gaap:DisposalGroupDisposedOfBySaleNotDiscontinuedOperationsMember
cop:LowerFortyEightSegmentMember
2022-01-01
2022-12-31
0001163165
cop:CertainNoncoreAssetsMember
us-gaap:DisposalGroupDisposedOfBySaleNotDiscontinuedOperationsMember
cop:LowerFortyEightSegmentMember
2022-12-31
0001163165
us-gaap:DisposalGroupDisposedOfBySaleNotDiscontinuedOperationsMember
cop:SubsidiariesHoldingIndonesiaAssetsAndOperationsMember
2022-03-01
2022-03-31
0001163165
cop:IndonesiaCorridorBlockProductionSharingContractMember
cop:SubsidiariesHoldingIndonesiaAssetsAndOperationsMember
2022-03-31
0001163165
cop:TransasiaPipelineCompanyMember
cop:SubsidiariesHoldingIndonesiaAssetsAndOperationsMember
2022-03-31
0001163165
us-gaap:DisposalGroupDisposedOfBySaleNotDiscontinuedOperationsMember
cop:SubsidiariesHoldingIndonesiaAssetsAndOperationsMember
2022-03-31
0001163165
us-gaap:DisposalGroupDisposedOfBySaleNotDiscontinuedOperationsMember
cop:SubsidiariesHoldingIndonesiaAssetsAndOperationsMember
2022-01-01
2022-12-31
0001163165
cop:AustraliaPacificLngMember
2024-12-31
0001163165
cop:AustraliaPacificLngMember
cop:OriginEnergyMember
2024-12-31
0001163165
cop:AustraliaPacificLngMember
cop:SinopecMember
2024-12-31
0001163165
cop:PortArthurLNGMember
2024-12-31
0001163165
cop:QatarEnergyLNGN3N3Member
2024-12-31
0001163165
cop:QatarEnergyLNGN3N3Member
cop:QatarenergyMember
2024-12-31
0001163165
cop:QatarEnergyLNGN3N3Member
cop:MitsuiCoLtdMember
2024-12-31
0001163165
cop:QatarEnergyLNGNFE4Member
2024-12-31
0001163165
cop:QatarEnergyLNGNFE4Member
cop:QatarenergyMember
2024-12-31
0001163165
cop:QatarEnergyLNGNFE4Member
cop:ChinaNationalPetroleumCorporationMember
2024-12-31
0001163165
cop:QatarEnergyLNGNFS3Member
2024-12-31
0001163165
cop:QatarEnergyLNGNFS3Member
cop:QatarenergyMember
2024-12-31
0001163165
cop:AffiliatedCompaniesMember
2024-01-01
2024-12-31
0001163165
cop:AffiliatedCompaniesMember
2023-01-01
2023-12-31
0001163165
cop:AffiliatedCompaniesMember
2022-01-01
2022-12-31
0001163165
cop:AffiliatedCompaniesMember
2024-12-31
0001163165
cop:AffiliatedCompaniesMember
2023-12-31
0001163165
cop:AustraliaPacificLngMember
2012-12-31
0001163165
cop:USPrivatePlacementBondMember
cop:AustraliaPacificLngMember
2024-12-31