country:CN
2024-01-01
2024-12-31
0001163165
country:CN
2023-01-01
2023-12-31
0001163165
country:CN
2022-01-01
2022-12-31
0001163165
country:CN
2024-12-31
0001163165
country:CN
2023-12-31
0001163165
country:CN
2022-12-31
0001163165
country:GQ
2024-01-01
2024-12-31
0001163165
country:GQ
2023-01-01
2023-12-31
0001163165
country:GQ
2022-01-01
2022-12-31
0001163165
country:GQ
2024-12-31
0001163165
country:GQ
2023-12-31
0001163165
country:GQ
2022-12-31
0001163165
country:ID
2024-01-01
2024-12-31
0001163165
country:ID
2023-01-01
2023-12-31
0001163165
country:ID
2022-01-01
2022-12-31
0001163165
country:ID
2024-12-31
0001163165
country:ID
2023-12-31
0001163165
country:ID
2022-12-31
0001163165
country:LY
2024-01-01
2024-12-31
0001163165
country:LY
2023-01-01
2023-12-31
0001163165
country:LY
2022-01-01
2022-12-31
0001163165
country:LY
2024-12-31
0001163165
country:LY
2023-12-31
0001163165
country:LY
2022-12-31
0001163165
country:MY
2024-01-01
2024-12-31
0001163165
country:MY
2023-01-01
2023-12-31
0001163165
country:MY
2022-01-01
2022-12-31
0001163165
country:MY
2024-12-31
0001163165
country:MY
2023-12-31
0001163165
country:MY
2022-12-31
0001163165
country:NO
2024-01-01
2024-12-31
0001163165
country:NO
2023-01-01
2023-12-31
0001163165
country:NO
2022-01-01
2022-12-31
0001163165
country:NO
2024-12-31
0001163165
country:NO
2023-12-31
0001163165
country:NO
2022-12-31
0001163165
country:SG
2024-01-01
2024-12-31
0001163165
country:SG
2023-01-01
2023-12-31
0001163165
country:SG
2022-01-01
2022-12-31
0001163165
country:SG
2024-12-31
0001163165
country:SG
2023-12-31
0001163165
country:SG
2022-12-31
0001163165
country:GB
2024-01-01
2024-12-31
0001163165
country:GB
2023-01-01
2023-12-31
0001163165
country:GB
2022-01-01
2022-12-31
0001163165
country:GB
2024-12-31
0001163165
country:GB
2023-12-31
0001163165
country:GB
2022-12-31
0001163165
cop:OtherForeignCountriesMember
2024-01-01
2024-12-31
0001163165
cop:OtherForeignCountriesMember
2023-01-01
2023-12-31
0001163165
cop:OtherForeignCountriesMember
2022-01-01
2022-12-31
0001163165
cop:OtherForeignCountriesMember
2024-12-31
0001163165
cop:OtherForeignCountriesMember
2023-12-31
0001163165
cop:OtherForeignCountriesMember
2022-12-31
0001163165
2024-10-01
2024-12-31
2024
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
Form
10-K
(Mark One)
For the fiscal year ended
December 31
, 2024
OR
Commission file number:
001-32395
ConocoPhillips
(Exact name of registrant as specified in its charter)
925 N. Eldridge Parkway
,
Houston
,
TX
77079
(Address of principal executive offices) (Zip Code)
Registrant's telephone number, including area code:
281
-
293-1000
Securities registered pursuant to Section 12(b) of the Act:
Securities registered pursuant to Section 12(g) of the Act: None
Indicate by check mark if the registrant is a well-known seasoned issuer, as defined in Rule 405 of the Securities Act. ☒
Yes
☐ No
Indicate by check mark if the registrant is not required to file reports pursuant to Section 13 or