2023-12-31
0001163165
cop:VariableRateDebtBondsMember
2024-12-31
0001163165
cop:VariableRateDebtBondsMember
2023-12-31
0001163165
cop:AustraliaPacificAplngMember
2024-12-31
0001163165
cop:AustraliaPacificAplngMember
cop:FinanceReserveGuaranteeMember
2024-01-01
2024-12-31
0001163165
cop:AustraliaPacificAplngMember
cop:FinanceReserveGuaranteeMember
2024-12-31
0001163165
cop:AustraliaPacificAplngMember
cop:MaxPotentialFuturePaymentsProrataShareMember
2024-12-31
0001163165
cop:AustraliaPacificAplngMember
cop:MaxPotentialFuturePaymentsRecklessBreachMember
2024-12-31
0001163165
cop:AustraliaPacificAplngMember
cop:AplngContinuedDevelopmentMemberMember
srt:MinimumMember
2024-01-01
2024-12-31
0001163165
cop:AustraliaPacificAplngMember
cop:AplngContinuedDevelopmentMemberMember
srt:MaximumMember
2024-01-01
2024-12-31
0001163165
cop:AustraliaPacificAplngMember
cop:AplngContinuedDevelopmentMemberMember
2024-12-31
0001163165
cop:QatarEnergyLNGLimitedGuranteeMember
cop:JointVentureObligationGuaranteeMember
2024-01-01
2024-12-31
0001163165
cop:QatarEnergyLNGLimitedGuranteeMember
cop:JointVentureObligationGuaranteeMember
2024-12-31
0001163165
cop:EquatorialGuineaGuranteesMember
us-gaap:PaymentGuaranteeMember
2024-01-01
2024-12-31
0001163165
cop:EquatorialGuineaGuranteesMember
us-gaap:PaymentGuaranteeMember
2024-12-31
0001163165
us-gaap:GuaranteeTypeOtherMember
2024-12-31
0001163165
us-gaap:GuaranteeTypeOtherMember
srt:MinimumMember
2024-01-01
2024-12-31
0001163165
us-gaap:GuaranteeTypeOtherMember
srt:MaximumMember
2024-01-01
2024-12-31
0001163165
us-gaap:IndemnificationGuaranteeMember
2024-12-31
0001163165
cop:ConocoPhillipsVersusPetroleosDeVenezuelaMember
country:VE
2019-03-01
2019-03-31
0001163165
cop:ConocoPhillipsVersusPetroleosDeVenezuelaMember
country:VE
2024-12-31
0001163165
cop:ConocoPhillipsVersusPetroleosDeVenezuela2Member
country:VE
2024-12-31
0001163165
cop:ConocoPhillipsVersusPetroleosDeVenezuela2Member
country:VE
2018-04-01
2018-04-30
0001163165
cop:ConocoPhillipsVersusPetroleosDeVenezuela2Member
country:VE
2019-08-02
2019-08-02
0001163165
cop:ConocoPhillipsVersusPetroleosDeVenezuela2Member
country:VE
2018-04-01
2024-12-31
0001163165
cop:OuterContinentalShelfLeaseMember
cop:PhillipsPetroleumCompanyMember
2020-10-31
0001163165
cop:OuterContinentalShelfLeaseMember
cop:PhillipsPetroleumCompanyMember
2020-10-01
2020-10-31
0001163165
us-gaap:PrepaidExpensesAndOtherCurrentAssetsMember
us-gaap:CommodityContractMember
2024-12-31
0001163165
us-gaap:PrepaidExpensesAndOtherCurrentAssetsMember
us-gaap:CommodityContractMember
2023-12-31
0001163165
us-gaap:OtherAssetsMember
us-gaap:CommodityContractMember
2024-12-31
0001163165
us-gaap:OtherAssetsMember
us-gaap:CommodityContractMember
2023-12-31
0001163165
cop:OtherAccrualsMember
us-gaap:CommodityContractMember
2024-12-31
0001163165
cop:OtherAccrualsMember
us-gaap:CommodityContractMember
2023-12-31
0001163165
us-gaap:OtherLiabilitiesMember
us-gaap:CommodityContractMember
2024-12-31
0001163165
us-