0001163165
us-gaap:AdditionalPaidInCapitalMember
2023-12-31
0001163165
us-gaap:TreasuryStockCommonMember
2023-12-31
0001163165
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-12-31
0001163165
us-gaap:RetainedEarningsMember
2023-12-31
0001163165
us-gaap:RetainedEarningsMember
2024-01-01
2024-12-31
0001163165
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-01-01
2024-12-31
0001163165
cop:MarathonOilCorporationMember
us-gaap:CommonStockMember
2024-01-01
2024-12-31
0001163165
cop:MarathonOilCorporationMember
us-gaap:AdditionalPaidInCapitalMember
2024-01-01
2024-12-31
0001163165
cop:MarathonOilCorporationMember
2024-01-01
2024-12-31
0001163165
us-gaap:TreasuryStockCommonMember
2024-01-01
2024-12-31
0001163165
us-gaap:AdditionalPaidInCapitalMember
2024-01-01
2024-12-31
0001163165
us-gaap:CommonStockMember
2024-12-31
0001163165
us-gaap:AdditionalPaidInCapitalMember
2024-12-31
0001163165
us-gaap:TreasuryStockCommonMember
2024-12-31
0001163165
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-12-31
0001163165
us-gaap:RetainedEarningsMember
2024-12-31
0001163165
cop:MarathonOilCorporationMember
2024-11-22
2024-11-22
0001163165
cop:MarathonOilCorporationMember
2024-11-01
2024-11-30
0001163165
2024-11-22
0001163165
cop:MarathonOilCorporationMember
2024-11-22
0001163165
cop:LowerFortyEightMember
cop:MarathonOilCorporationMember
2024-11-22
0001163165
country:GQ
cop:MarathonOilCorporationMember
2024-11-22
0001163165
cop:MarathonOilCorporationMember
2024-12-31
0001163165
cop:KuparukRiverUnitMember
2024-12-31
0001163165
cop:PrudhoeBayMember
2024-12-31
0001163165
cop:AlaskaAcquisitionMember
2024-10-01
2024-12-31
0001163165
cop:CertainNoncoreAssetsMember
us-gaap:DisposalGroupHeldforsaleNotDiscontinuedOperationsMember
cop:LowerFortyEightSegmentMember
2024-12-01
2024-12-31
0001163165
cop:CertainNoncoreAssetsMember
us-gaap:DisposalGroupHeldforsaleNotDiscontinuedOperationsMember
cop:LowerFortyEightSegmentMember
2024-12-31
0001163165
us-gaap:SubsequentEventMember
2025-01-01
2025-01-31
0001163165
cop:SurmontMember
2023-10-04
0001163165
cop:SurmontMember
2023-10-04
2023-10-04
0001163165
cop:SurmontMember
2024-01-01
2024-12-31
0001163165
cop:SurmontMember
2023-10-31
0001163165
cop:SurmontMember
us-gaap:ForeignExchangeForwardMember
2023-01-01
2023-12-31
0001163165
cop:SurmontMember
2023-10-01
2023-12-31
0001163165
srt:ProFormaMember
2024-01-01
2024-12-31
0001163165
cop:SurmontMember
2023-01-01
2023-12-31
0001163165
cop:MarathonOilCorporationMember
2023-01-01
2023-12-31
0001163165
srt:ProFormaMember
2023-01-01
2023-12-31
0001163165
cop:SurmontMember
2022-01-01
2022-12-31
0001163165
srt:ProFormaMember
2022-01-01
2022-12-31
0001163165
cop:QatarEnergyLNGNFS3Member
2022-12-31
0001163165
cop:NorthFieldSouthMember
cop:QatarEnergyLNGNFS3Member
2022-12-31
0001163165
cop:PortArthurLNGMember
2023-12-31
0001163165
cop:PortArthurLNGMember
cop:SempraMember
2023-12-31
0001163165
cop:PreviousDispositionsMember
cop:CanadaSegmentMember
2024-12-31
0001163165