cop-20250331
0001163165
12-31
2025
Q1
false
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
P1Y
xbrli:shares
iso4217:USD
iso4217:USD
xbrli:shares
xbrli:pure
iso4217:CAD
cop:affiliate
cop:award
cop:platform
utr:Bcf
iso4217:USD
utr:Boe
cop:segment
0001163165
2025-01-01
2025-03-31
0001163165
us-gaap:CommonStockMember
2025-01-01
2025-03-31
0001163165
cop:SevenPercentDebenturesDueTwentyTwentyNineMember
2025-01-01
2025-03-31
0001163165
2025-03-31
0001163165
2024-01-01
2024-03-31
0001163165
2024-12-31
0001163165
2023-12-31
0001163165
2024-03-31
0001163165
cop:MarathonOilCorporationMember
2024-11-22
2024-11-22
0001163165
cop:MarathonOilCorporationMember
2024-11-01
2024-11-30
0001163165
2024-11-22
0001163165
cop:MarathonOilCorporationMember
2024-11-22
0001163165
cop:LowerFortyEightMember
cop:MarathonOilCorporationMember
2024-11-22
0001163165
country:GQ
cop:MarathonOilCorporationMember
2024-11-22
0001163165
2024-11-22
2025-03-31
0001163165
cop:MarathonOilCorporationMember
2024-01-01
2024-03-31
0001163165
srt:ProFormaMember
2024-01-01
2024-03-31
0001163165
cop:CertainNoncoreAssetsMember
us-gaap:DisposalGroupDisposedOfBySaleNotDiscontinuedOperationsMember
cop:LowerFortyEightSegmentMember
2025-01-01
2025-03-31
0001163165
cop:CertainNoncoreAssetsMember
us-gaap:DisposalGroupDisposedOfBySaleNotDiscontinuedOperationsMember
cop:LowerFortyEightSegmentMember
2025-03-31
0001163165
cop:UrsaEuropaFieldsAndUrsaOilPipelineCompanyLLCMember
us-gaap:DisposalGroupHeldforsaleNotDiscontinuedOperationsMember
cop:LowerFortyEightMember
2025-02-01
2025-02-28
0001163165
cop:UrsaEuropaFieldsAndUrsaOilPipelineCompanyLLCMember
us-gaap:DisposalGroupHeldforsaleNotDiscontinuedOperationsMember
cop:LowerFortyEightMember
2025-02-28
0001163165
cop:SurmontMember
2023-10-04
0001163165
cop:SurmontMember
2023-10-01
2023-10-31
0001163165
cop:SurmontMember
2023-10-04
2023-10-04
0001163165
cop:SurmontMember
2023-10-01
2025-03-31
0001163165
cop:AustraliaPacificAplngMember
2025-03-31
0001163165
cop:PortArthurLNGMember
2023-03-31
0001163165
cop:PortArthurLNGMember
2025-03-31
0001163165
cop:QatarEnergyLNGN3Member
2025-03-31
0001163165
cop:QatarEnergyLNGN3Member
cop:QatarEnergyMember
2025-03-31
0001163165
cop:QatarEnergyLNGN3Member
cop:MitsuiCoLtdMember
2025-03-31
0001163165
cop:QatarEnergyLNGNFE4Member
2025-03-31
0001163165
cop:QatarEnergyLNGNFE4Member
cop:QatarEnergyMember
2025-03-31
0001163165
cop:QatarEnergyLNGNFE4Member
cop:ChinaNationalPetroleumCorporationMember
2025-03-31
0001163165
cop:QatarEnergyLNGNFS3Member
2025-03-31
0001163165
cop:QatarEnergyLNGNFS3Member
cop:QatarEnergyMember
2025-03-31
0001163165
cop:QatarLiquifiedGasCompanyMember
2025-03-31
0001163165
cop:A2125NoteDue2024Member
us-gaap:NotesPayableToBanksMember
2025-01-01
2025-03-31
0001163165
cop:A2125NoteDue2024Member
us-gaap:NotesPayableToBanksMember
2025-03-31
0001163165
cop:A82NotesDue2025Member
cop:DebenturesMember
2025-01-01
2025-03-31
0001163165
cop:A82NotesDue2025Member