cop-20241231
false
2024
FY
0001163165
--12-31
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#GainLossOnSaleOfPropertyPlantEquipment
http://www.conocophillips.com/20241231#AssetRetirementObligationsAndAccruedEnvironmentalCostNonCurrent
P1Y
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent http://fasb.org/us-gaap/2024#PrepaidExpenseAndOtherAssetsCurrent
http://fasb.org/us-gaap/2024#PropertyPlantAndEquipmentAndFinanceLeaseRightOfUseAssetAfterAccumulatedDepreciationAndAmortization
http://fasb.org/us-gaap/2024#PropertyPlantAndEquipmentAndFinanceLeaseRightOfUseAssetAfterAccumulatedDepreciationAndAmortization
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherNonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#OtherNonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#OtherNonoperatingIncomeExpense
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
cop:segment
xbrli:pure
iso4217:CAD
iso4217:CAD
utr:bbl
iso4217:USD
utr:MMBTU
cop:facility
cop:project
cop:well
cop:affiliate
cop:award
cop:platform
utr:Bcf
iso4217:USD
utr:Boe
cop:installment
0001163165
2024-01-01
2024-12-31
0001163165
us-gaap:CommonStockMember
2024-01-01
2024-12-31
0001163165
cop:SevenPercentDebenturesDueTwentyTwentyNineMember
2024-01-01
2024-12-31
0001163165
2024-06-30
0001163165
2025-01-31
0001163165
2023-01-01
2023-12-31
0001163165
2022-01-01
2022-12-31
0001163165
2024-12-31
0001163165
2023-12-31
0001163165
us-gaap:NonrelatedPartyMember
2024-12-31
0001163165
us-gaap:NonrelatedPartyMember
2023-12-31
0001163165
us-gaap:RelatedPartyMember
2024-12-31
0001163165
us-gaap:RelatedPartyMember
2023-12-31
0001163165
2022-12-31
0001163165
2021-12-31
0001163165
us-gaap:CommonStockMember
2021-12-31
0001163165
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001163165
us-gaap:TreasuryStockCommonMember
2021-12-31
0001163165
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-12-31
0001163165
us-gaap:RetainedEarningsMember
2021-12-31
0001163165
us-gaap:RetainedEarningsMember
2022-01-01
2022-12-31
0001163165
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-01-01
2022-12-31
0001163165
us-gaap:TreasuryStockCommonMember
2022-01-01
2022-12-31
0001163165
us-gaap:AdditionalPaidInCapitalMember
2022-01-01
2022-12-31
0001163165
us-gaap:CommonStockMember
2022-12-31
0001163165
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001163165
us-gaap:TreasuryStockCommonMember
2022-12-31
0001163165
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-12-31
0001163165
us-gaap:RetainedEarningsMember
2022-12-31
0001163165
us-gaap:RetainedEarningsMember
2023-01-01
2023-12-31
0001163165
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-01-01
2023-12-31
0001163165
us-gaap:TreasuryStockCommonMember
2023-01-01
2023-12-31
0001163165
us-gaap:AdditionalPaidInCapitalMember
2023-01-01
2023-12-31
0001163165
us-gaap:CommonStockMember
2023-12-31