0001163165
country:LY
2025-01-01
2025-03-31
0001163165
country:LY
2024-01-01
2024-03-31
0001163165
country:MY
2025-01-01
2025-03-31
0001163165
country:MY
2024-01-01
2024-03-31
0001163165
country:NO
2025-01-01
2025-03-31
0001163165
country:NO
2024-01-01
2024-03-31
0001163165
country:SG
2025-01-01
2025-03-31
0001163165
country:SG
2024-01-01
2024-03-31
0001163165
country:GB
2025-01-01
2025-03-31
0001163165
country:GB
2024-01-01
2024-03-31
0001163165
cop:OtherForeignCountriesMember
2025-01-01
2025-03-31
0001163165
cop:OtherForeignCountriesMember
2024-01-01
2024-03-31
0001163165
srt:CrudeOilMember
2025-01-01
2025-03-31
0001163165
srt:CrudeOilMember
2024-01-01
2024-03-31
0001163165
srt:NaturalGasReservesMember
2025-01-01
2025-03-31
0001163165
srt:NaturalGasReservesMember
2024-01-01
2024-03-31
0001163165
srt:NaturalGasLiquidsReservesMember
2025-01-01
2025-03-31
0001163165
srt:NaturalGasLiquidsReservesMember
2024-01-01
2024-03-31
0001163165
cop:OtherProductsMember
2025-01-01
2025-03-31
0001163165
cop:OtherProductsMember
2024-01-01
2024-03-31
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
(Mark One)
For the quarterly period ended
March 31, 2025
or
For the transition period from ___________________ to ___________________
Commission file number:
001-32395
ConocoPhillips
(Exact name of registrant as specified in its charter)
925 N. Eldridge Parkway
,
Houston
,
TX
77079
(Address of principal executive offices) (Zip Code)
281
-
293-1000
(Registrant's telephone number, including area code)
Securities registered pursuant to Section 12(b) of the Act:
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
☒
No
☐
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).
Yes
☒
No
☐
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company, or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,” “smaller reporting company” and “emerging growth company” in Rule 12b-2 of the Exchange Act.
Large accelerated filer
☒
Accelerated filer
☐
Non-accelerated filer
☐
Smaller reporting company
☐
Emerging growth company
☐
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.
☐