0001108524
us-gaap:CommonStockMember
2023-07-31
0001108524
us-gaap:TreasuryStockCommonMember
2023-07-31
0001108524
us-gaap:AdditionalPaidInCapitalMember
2023-07-31
0001108524
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-07-31
0001108524
us-gaap:RetainedEarningsMember
2023-07-31
0001108524
2023-07-31
0001108524
us-gaap:CommonStockMember
2023-08-01
2023-10-31
0001108524
us-gaap:AdditionalPaidInCapitalMember
2023-08-01
2023-10-31
0001108524
us-gaap:TreasuryStockCommonMember
2023-08-01
2023-10-31
0001108524
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-08-01
2023-10-31
0001108524
us-gaap:RetainedEarningsMember
2023-08-01
2023-10-31
0001108524
us-gaap:CommonStockMember
2023-10-31
0001108524
us-gaap:TreasuryStockCommonMember
2023-10-31
0001108524
us-gaap:AdditionalPaidInCapitalMember
2023-10-31
0001108524
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-10-31
0001108524
us-gaap:RetainedEarningsMember
2023-10-31
0001108524
2023-10-31
0001108524
us-gaap:NonUsMember
us-gaap:GeographicConcentrationRiskMember
us-gaap:AssetsTotalMember
2024-10-31
2024-10-31
0001108524
us-gaap:NonUsMember
us-gaap:GeographicConcentrationRiskMember
us-gaap:AssetsTotalMember
2024-01-31
2024-01-31
0001108524
country:US
us-gaap:GeographicConcentrationRiskMember
us-gaap:AssetsTotalMember
2024-10-31
2024-10-31
0001108524
country:US
us-gaap:GeographicConcentrationRiskMember
us-gaap:AssetsTotalMember
2024-01-31
2024-01-31
0001108524
crm:TwoPrivatelyHeldInvestmentsMember
crm:InvestmentConcentrationRiskMember
crm:StrategicInvestmentsMember
2024-10-31
2024-10-31
0001108524
crm:TwoPrivatelyHeldInvestmentsMember
crm:InvestmentConcentrationRiskMember
crm:StrategicInvestmentsMember
2024-01-31
2024-01-31
0001108524
us-gaap:ForeignExchangeContractMember
us-gaap:NondesignatedMember
2024-10-31
0001108524
us-gaap:ForeignExchangeContractMember
us-gaap:NondesignatedMember
2024-01-31
0001108524
srt:MinimumMember
us-gaap:BuildingAndBuildingImprovementsMember
2024-10-31
0001108524
srt:MaximumMember
us-gaap:BuildingAndBuildingImprovementsMember
2024-10-31
0001108524
srt:MinimumMember
crm:ComputerEquipmentAndSoftwareMember
2024-10-31
0001108524
srt:MaximumMember
crm:ComputerEquipmentAndSoftwareMember
2024-10-31
0001108524
us-gaap:FurnitureAndFixturesMember
2024-10-31
0001108524
srt:MaximumMember
us-gaap:LeaseholdImprovementsMember
2024-10-31
0001108524
crm:StockOptionsandRestrictedStockMember
2024-02-01
2024-10-31
0001108524
us-gaap:RestrictedStockMember
2024-02-01
2024-10-31
0001108524
crm:SalesCloudMember
2024-08-01
2024-10-31
0001108524
crm:SalesCloudMember
2023-08-01
2023-10-31
0001108524
crm:SalesCloudMember
2024-02-01
2024-10-31
0001108524
crm:SalesCloudMember
2023-02-01
2023-10-31
0001108524
crm:ServiceCloudMember
2024-08-01
2024-10-31
0001108524
crm:ServiceCloudMember
2023-08-01
2023-10-31
0001108524
crm:ServiceCloudMember
2024-02-01
2024-10-31
0001108524
crm:ServiceCloudMember
2023-02-01
2023-10-31
0001108524
crm:SalesforcePlatformandOtherMember
2024-08-01
2024-10-31