gaap:EmployeeSeveranceMember
crm:ThePlanMember
2023-01-31
0001108524
crm:RealEstateExitsAndOfficeSpaceReductionsMember
crm:ThePlanMember
2023-01-31
0001108524
crm:ThePlanMember
2023-01-31
0001108524
us-gaap:EmployeeSeveranceMember
crm:ThePlanMember
2023-08-01
2023-10-31
0001108524
crm:RealEstateExitsAndOfficeSpaceReductionsMember
crm:ThePlanMember
2023-08-01
2023-10-31
0001108524
crm:ThePlanMember
2023-08-01
2023-10-31
0001108524
us-gaap:EmployeeSeveranceMember
crm:ThePlanMember
2023-02-01
2023-10-31
0001108524
crm:RealEstateExitsAndOfficeSpaceReductionsMember
crm:ThePlanMember
2023-02-01
2023-10-31
0001108524
crm:ThePlanMember
2023-02-01
2023-10-31
0001108524
us-gaap:EmployeeSeveranceMember
crm:ThePlanMember
2023-10-31
0001108524
crm:RealEstateExitsAndOfficeSpaceReductionsMember
crm:ThePlanMember
2023-10-31
0001108524
crm:ThePlanMember
2023-10-31
0001108524
us-gaap:RestrictedStockMember
2024-01-31
0001108524
us-gaap:PerformanceSharesMember
2024-02-01
2024-10-31
0001108524
us-gaap:RestrictedStockMember
2024-10-31
0001108524
crm:ShareRepurchaseProgramMember
2022-08-31
0001108524
crm:ShareRepurchaseProgramMember
2023-02-01
2023-02-28
0001108524
crm:ShareRepurchaseProgramMember
2024-02-01
2024-02-29
0001108524
crm:ShareRepurchaseProgramMember
2024-02-29
0001108524
crm:ShareRepurchaseProgramMember
2024-02-01
2024-04-30
0001108524
crm:ShareRepurchaseProgramMember
2023-02-01
2023-04-30
0001108524
crm:ShareRepurchaseProgramMember
2024-05-01
2024-07-31
0001108524
crm:ShareRepurchaseProgramMember
2023-05-01
2023-07-31
0001108524
crm:ShareRepurchaseProgramMember
2024-08-01
2024-10-31
0001108524
crm:ShareRepurchaseProgramMember
2023-08-01
2023-10-31
0001108524
crm:ShareRepurchaseProgramMember
us-gaap:CommonStockMember
2024-10-31
0001108524
us-gaap:StockCompensationPlanMember
2024-08-01
2024-10-31
0001108524
us-gaap:StockCompensationPlanMember
2023-08-01
2023-10-31
0001108524
us-gaap:StockCompensationPlanMember
2024-02-01
2024-10-31
0001108524
us-gaap:StockCompensationPlanMember
2023-02-01
2023-10-31
0001108524
crm:SlackLitigationMember
2019-09-01
2019-09-30
0001108524
crm:ZoominSoftwareLtd.Member
us-gaap:SubsequentEventMember
2024-11-01
2024-11-30
0001108524
crm:OwnDataCompanyLtd.Member
us-gaap:SubsequentEventMember
2024-11-30
0001108524
crm:OwnDataCompanyLtd.Member
us-gaap:SubsequentEventMember
2024-11-01
2024-11-30
0001108524
crm:SrinivasTallapragadaMember
2024-02-01
2024-10-31
0001108524
crm:SrinivasTallapragadaMember
2024-08-01
2024-10-31
0001108524
crm:SrinivasTallapragadaMember
2024-10-31
0001108524
crm:AmyWeaverMember
2024-02-01
2024-10-31
0001108524
crm:AmyWeaverMember
2024-08-01
2024-10-31
0001108524
crm:AmyWeaverMember
2024-10-31
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
(Mark One)
For the quarterly period ended
October 31, 2024
OR
For the transition period from             to           .
Commission File Number:
001-32224
Salesforce, Inc.
(Exact name of Registrant as specified in its charter)
Salesforce