dis:DisneyCruiseLineMember
dis:CreditFacilityRelatedToCruiseShipTreasureMember
us-gaap:SubsequentEventMember
2024-11-30
0001744489
dis:DisneyCruiseLineMember
dis:CreditFacilityRelatedToCruiseShipTreasureMember
us-gaap:SubsequentEventMember
2024-11-30
2024-11-30
0001744489
dis:DisneyCruiseLineMember
dis:CreditFacilityRelatedToCruiseShipDestinyMember
2024-09-28
0001744489
dis:DisneyCruiseLineMember
dis:CreditFacilityRelatedToCruiseShipDestinyMember
2023-10-01
2024-09-28
0001744489
dis:BeforeConsolidationMember
2024-09-28
0001744489
dis:ConsolidatingAdjustmentsMember
2024-09-28
0001744489
srt:MinimumMember
dis:OtherForeignCurrencyDenominatedDebtMember
2023-10-01
2024-09-28
0001744489
srt:MaximumMember
dis:OtherForeignCurrencyDenominatedDebtMember
2023-10-01
2024-09-28
0001744489
srt:MinimumMember
us-gaap:CommercialPaperMember
2023-10-01
2024-09-28
0001744489
srt:MaximumMember
us-gaap:CommercialPaperMember
2023-10-01
2024-09-28
0001744489
dis:ExistingLineofCredit1Member
2023-10-01
2024-09-28
0001744489
dis:ExistingLineOfCredit2Member
2023-10-01
2024-09-28
0001744489
dis:ExistingLineofCredit3Member
2023-10-01
2024-09-28
0001744489
dis:ForeignCurrencyDenominatedCanadianDebtOctober2024MaturityMember
2023-10-01
2024-09-28
0001744489
dis:ForeignCurrencyDenominatedCanadianDebtMarch2027MaturityMember
2023-10-01
2024-09-28
0001744489
dis:InternationalThemeParksMember
2024-09-28
0001744489
dis:InternationalThemeParksMember
srt:MinimumMember
2023-10-01
2024-09-28
0001744489
dis:InternationalThemeParksMember
srt:MaximumMember
2023-10-01
2024-09-28
0001744489
us-gaap:PensionPlansDefinedBenefitMember
2022-10-01
0001744489
us-gaap:OtherPostretirementBenefitPlansDefinedBenefitMember
2023-09-30
0001744489
us-gaap:OtherPostretirementBenefitPlansDefinedBenefitMember
2022-10-01
0001744489
us-gaap:PensionPlansDefinedBenefitMember
2023-10-01
2024-09-28
0001744489
us-gaap:PensionPlansDefinedBenefitMember
2022-10-02
2023-09-30
0001744489
us-gaap:OtherPostretirementBenefitPlansDefinedBenefitMember
2023-10-01
2024-09-28
0001744489
us-gaap:OtherPostretirementBenefitPlansDefinedBenefitMember
2022-10-02
2023-09-30
0001744489
us-gaap:OtherPostretirementBenefitPlansDefinedBenefitMember
2024-09-28
0001744489
us-gaap:PensionPlansDefinedBenefitMember
2021-10-03
2022-10-01
0001744489
us-gaap:OtherPostretirementBenefitPlansDefinedBenefitMember
2021-10-03
2022-10-01
0001744489
srt:MinimumMember
us-gaap:EquitySecuritiesMember
2024-09-28
0001744489
srt:MaximumMember
us-gaap:EquitySecuritiesMember
2024-09-28
0001744489
srt:MinimumMember
us-gaap:FixedIncomeFundsMember
2024-09-28
0001744489
srt:MaximumMember
us-gaap:FixedIncomeFundsMember
2024-09-28
0001744489
srt:MinimumMember
dis:AlternativeInvestmentsFundsMember
2024-09-28
0001744489
srt:MaximumMember
dis:AlternativeInvestmentsFundsMember
2024-09-28
0001744489
srt:MinimumMember
us-gaap:CashAndCashEquivalentsMember
2024-09-28
0001744489
srt:MaximumMember
us-gaap:CashAndCashEquivalentsMember
2024-09-28
0001744489
us-