0001744489
dis:StarIndiaMember
2021-10-03
2022-10-01
0001744489
dis:EntertainmentLinearNetworksMember
2023-10-01
2024-09-28
0001744489
dis:EntertainmentLinearNetworksMember
2022-10-02
2023-09-30
0001744489
dis:EntertainmentLinearNetworksMember
2021-10-03
2022-10-01
0001744489
us-gaap:OtherRestructuringMember
2023-10-01
2024-09-28
0001744489
us-gaap:OtherRestructuringMember
2022-10-02
2023-09-30
0001744489
us-gaap:OtherRestructuringMember
2021-10-03
2022-10-01
0001744489
dis:EntertainmentLinearNetworksMember
2023-12-31
2024-03-30
0001744489
dis:EntertainmentLinearNetworksMember
2024-06-30
2024-09-28
0001744489
dis:LinearNetworksAndInternationalSportsLinearNetworksMember
2022-10-02
2023-09-30
0001744489
us-gaap:LicensingAgreementsMember
2022-10-02
2023-09-30
0001744489
dis:ConsumerProductsAndOnlineAssetImpairmentsMember
2023-10-01
2024-09-28
0001744489
dis:EquityinvestmentimpairmentsMember
2023-10-01
2024-09-28
0001744489
us-gaap:EmployeeSeveranceMember
2023-10-01
2024-09-28
0001744489
us-gaap:EmployeeSeveranceMember
2022-10-02
2023-09-30
0001744489
dis:EquityinvestmentimpairmentsMember
2022-10-02
2023-09-30
0001744489
dis:RussiaBusinessExitMember
2022-10-02
2023-09-30
0001744489
dis:RussiaBusinessExitMember
2021-10-03
2022-10-01
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-K
For the fiscal year ended
September 28, 2024
or
For the transition period from __________ to __________.
Commission File Number
001-38842
500 South Buena Vista Street
Burbank
,
California
91521
Address of Principal Executive Offices and Zip Code
(
818
)
560-1000
Registrant’s Telephone Number, Including Area Code
Securities registered pursuant to Section 12(b) of the Act:
Securities Registered Pursuant to Section 12(g) of the Act: None.
Indicate by check mark if the registrant is a well-known seasoned issuer, as defined in Rule 405 of the Securities Act.
Yes
x
No
o
Indicate by check mark if the registrant is not required to file reports pursuant to Section 13 or Section 15(d) of the Act.    Yes
☐
No
x
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
x
No
o
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).
Yes
x
No
o
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company or an emerging growth company. See the definitions of “large accelerated filer”, “accelerated filer”, “smaller reporting company”, and “emerging growth company”