http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#NonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#NonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#NonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#LongTermDebtCurrent
http://fasb.org/us-gaap/2024#LongTermDebtCurrent
http://fasb.org/us-gaap/2024#LongTermDebtNoncurrent
http://fasb.org/us-gaap/2024#LongTermDebtNoncurrent
4
130
117
1,800
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
dis:derivatives
iso4217:HKD
iso4217:CNY
iso4217:CAD
dis:OptionPlan
0001744489
2023-10-01
2024-09-28
0001744489
2024-03-30
0001744489
2024-11-06
0001744489
us-gaap:ServiceMember
2023-10-01
2024-09-28
0001744489
us-gaap:ServiceMember
2022-10-02
2023-09-30
0001744489
us-gaap:ProductMember
2023-10-01
2024-09-28
0001744489
us-gaap:ProductMember
2022-10-02
2023-09-30
0001744489
2022-10-02
2023-09-30
0001744489
dis:DraftKingsMember
2022-10-02
2023-09-30
0001744489
dis:ContentLicenseSegmentAdjustmentMember
2022-10-02
2023-09-30
0001744489
dis:ContentLicenseSegmentAdjustmentMember
2021-10-03
2022-10-01
0001744489
2021-10-03
2022-10-01
0001744489
dis:EntertainmentSegmentMember
2023-10-01
2024-09-28
0001744489
dis:EntertainmentSegmentMember
2022-10-02
2023-09-30
0001744489
dis:SportsSegmentMember
2023-10-01
2024-09-28
0001744489
dis:SportsSegmentMember
2022-10-02
2023-09-30
0001744489
dis:DomesticMember
dis:ExperiencesSegmentMember
2023-10-01
2024-09-28
0001744489
dis:DomesticMember
dis:ExperiencesSegmentMember
2022-10-02
2023-09-30
0001744489
dis:ForeignMember
dis:ExperiencesSegmentMember
2023-10-01
2024-09-28
0001744489
dis:ForeignMember
dis:ExperiencesSegmentMember
2022-10-02
2023-09-30
0001744489
us-gaap:CorporateMember
2023-10-01
2024-09-28
0001744489
us-gaap:CorporateMember
2022-10-02
2023-09-30
0001744489
dis:ExperiencesSegmentMember
2023-10-01
2024-09-28
0001744489
dis:ExperiencesSegmentMember
2022-10-02
2023-09-30
0001744489
dis:TFCFandHuluMember
2023-10-01
2024-09-28
0001744489
dis:TFCFandHuluMember
2022-10-02
2023-09-30
0001744489
dis:CommercialPaperwithoriginalmaturitieslessthatthreemonthsMember
2023-10-01
2024-09-28
0001744489
dis:CommercialpaperwithoriginalmaturitiesgreaterthanthreemonthsMember
2023-10-01
2024-09-28
0001744489
us-gaap:PensionPlansDefinedBenefitMember
2024-09-28
0001744489
us-gaap:PensionPlansDefinedBenefitMember
2023-09-30
0001744489
2024-09-28
0001744489
2024-06-30
2024-09-28
0001744489
dis:RobertA.IgerMember
2024-06-30
2024-09-28
0001744489
dis:RobertA.IgerMember
2024-09-28
0001744489
us-gaap:ServiceMember
2021-10-03
2022-10-01
0001744489
us-gaap:ProductMember
2021-10-03
2022-10-01
0001744489
2023-09-30
0001744489
2022-10-01
0001744489
2021-10-02
0001744489
us-gaap:CommonStockMember
2021-10-02
0001744489
us-gaap:RetainedEarningsMember
2021-10-02
0001744489
us-