0001744489
srt:AsiaPacificMember
2023-10-01
2024-09-28
0001744489
srt:AsiaPacificMember
2022-10-02
2023-09-30
0001744489
srt:AsiaPacificMember
2021-10-03
2022-10-01
0001744489
dis:ContentLicenseSegmentAdjustmentMember
2021-10-03
2022-10-01
0001744489
srt:AmericasMember
2024-09-28
0001744489
srt:AmericasMember
2023-09-30
0001744489
srt:EuropeMember
2024-09-28
0001744489
srt:EuropeMember
2023-09-30
0001744489
srt:AsiaPacificMember
2024-09-28
0001744489
srt:AsiaPacificMember
2023-09-30
0001744489
srt:MaximumMember
us-gaap:SoftwareAndSoftwareDevelopmentCostsMember
2024-09-28
0001744489
us-gaap:LeaseholdImprovementsMember
2024-09-28
0001744489
srt:MinimumMember
2024-09-28
0001744489
srt:MaximumMember
2024-09-28
0001744489
dis:HuluLLCMember
2024-09-28
0001744489
dis:EquityInterestHeldbyNBCUniversalMember
dis:HuluLLCMember
2023-11-30
0001744489
dis:EquityInterestHeldbyNBCUniversalMember
dis:HuluLLCMember
srt:MinimumMember
2023-11-30
0001744489
dis:EquityInterestHeldbyNBCUniversalMember
dis:HuluLLCMember
2023-12-31
2023-12-31
0001744489
dis:EquityInterestHeldbyNBCUniversalMember
dis:HuluLLCMember
srt:ProFormaMember
2024-05-31
0001744489
dis:EquityInterestHeldbyNBCUniversalMember
dis:HuluLLCMember
dis:AppraisalFairValueBetweenTheCompanyAndNBCUMember
srt:MinimumMember
2024-05-31
0001744489
dis:EquityInterestHeldbyNBCUniversalMember
dis:HuluLLCMember
dis:AppraisalFairValueBetweenTheCompanyAndNBCUMember
srt:MaximumMember
2024-05-31
0001744489
dis:MLBMember
dis:BAMTechLLCMember
2022-11-30
0001744489
dis:MLBMember
dis:BAMTechLLCMember
2022-10-01
0001744489
dis:MLBMember
dis:BAMTechLLCMember
2022-11-30
2022-11-30
0001744489
dis:HearstCorporationMember
dis:DomesticDTCSportsBusinessMember
2022-10-02
2023-09-30
0001744489
dis:HearstCorporationMember
dis:DomesticDTCSportsBusinessMember
2023-09-30
0001744489
srt:MinimumMember
dis:AttractionsBuildingsandImprovementsMember
2024-09-28
0001744489
srt:MaximumMember
dis:AttractionsBuildingsandImprovementsMember
2024-09-28
0001744489
srt:MinimumMember
us-gaap:LandImprovementsMember
2024-09-28
0001744489
srt:MaximumMember
us-gaap:LandImprovementsMember
2024-09-28
0001744489
srt:MinimumMember
dis:FurnitureFixturesAndEquipmentMember
2024-09-28
0001744489
srt:MaximumMember
dis:FurnitureFixturesAndEquipmentMember
2024-09-28
0001744489
dis:SubscriptionfeesMember
dis:EntertainmentSegmentMember
2023-10-01
2024-09-28
0001744489
dis:SubscriptionfeesMember
dis:SportsSegmentMember
2023-10-01
2024-09-28
0001744489
dis:SubscriptionfeesMember
2023-10-01
2024-09-28
0001744489
dis:AffiliatefeesMember
dis:EntertainmentSegmentMember
2023-10-01
2024-09-28
0001744489
dis:AffiliatefeesMember
dis:SportsSegmentMember
2023-10-01
2024-09-28
0001744489
dis:AffiliatefeesMember
dis:EliminationsAndOtherMember
2023-10-01
2024-09-28
0001744489
dis:AffiliatefeesMember
2023-10-01
2024-09-28
0001744489
us-gaap:AdvertisingMember
dis:EntertainmentSegmentMember
2023-10-01
2024-09-28
0001744489
us-gaap:AdvertisingMember
dis:SportsSegmentMember
2023-10-01