2024-09-28
0001744489
dis:ShanghaiDisneyResortMember
us-gaap:LineOfCreditMember
2024-09-28
0001744489
dis:MonetizedIndividuallyMember
2023-10-01
2024-09-28
0001744489
dis:MonetizedIndividuallyMember
2022-10-02
2023-09-30
0001744489
dis:MonetizedIndividuallyMember
2021-10-03
2022-10-01
0001744489
dis:MonetizedAsAGroupMember
2023-10-01
2024-09-28
0001744489
dis:MonetizedAsAGroupMember
2022-10-02
2023-09-30
0001744489
dis:MonetizedAsAGroupMember
2021-10-03
2022-10-01
0001744489
dis:ProducedContentMember
2023-10-01
2024-09-28
0001744489
dis:ProducedContentMember
2022-10-02
2023-09-30
0001744489
dis:LicensedProgrammingRightsMember
2022-10-02
2023-09-30
0001744489
dis:MonetizedIndividuallyMember
2024-09-28
0001744489
dis:MonetizedAsAGroupMember
2024-09-28
0001744489
us-gaap:CommercialPaperMember
2024-09-28
0001744489
us-gaap:CommercialPaperMember
2023-09-30
0001744489
dis:U.S.DollarDenominatedNotesMember
2024-09-28
0001744489
dis:U.S.DollarDenominatedNotesMember
2023-09-30
0001744489
dis:OtherForeignCurrencyDenominatedDebtMember
2024-09-28
0001744489
dis:OtherForeignCurrencyDenominatedDebtMember
2023-09-30
0001744489
dis:DebtOtherMember
2024-09-28
0001744489
dis:DebtOtherMember
2023-09-30
0001744489
srt:ParentCompanyMember
2024-09-28
0001744489
srt:ParentCompanyMember
2023-09-30
0001744489
dis:AsiaInternationalThemeParksMember
2024-09-28
0001744489
dis:AsiaInternationalThemeParksMember
2023-09-30
0001744489
dis:LongTermDebtCurrentPortionMember
2024-09-28
0001744489
dis:NonCurrentMember
2024-09-28
0001744489
dis:ExistingLineofCredit1Member
2024-09-28
0001744489
dis:ExistingLineOfCredit2Member
2024-09-28
0001744489
dis:ExistingLineofCredit3Member
2024-09-28
0001744489
us-gaap:LetterOfCreditMember
2024-09-28
0001744489
dis:CommercialPaperwithoriginalmaturitieslessthatthreemonthsMember
2022-10-01
0001744489
dis:CommercialpaperwithoriginalmaturitiesgreaterthanthreemonthsMember
2022-10-01
0001744489
dis:CommercialPaperwithoriginalmaturitieslessthatthreemonthsMember
2022-10-02
2023-09-30
0001744489
dis:CommercialpaperwithoriginalmaturitiesgreaterthanthreemonthsMember
2022-10-02
2023-09-30
0001744489
dis:CommercialPaperwithoriginalmaturitieslessthatthreemonthsMember
2023-09-30
0001744489
dis:CommercialpaperwithoriginalmaturitiesgreaterthanthreemonthsMember
2023-09-30
0001744489
dis:CommercialPaperwithoriginalmaturitieslessthatthreemonthsMember
2024-09-28
0001744489
dis:CommercialpaperwithoriginalmaturitiesgreaterthanthreemonthsMember
2024-09-28
0001744489
srt:MinimumMember
dis:U.S.DollarDenominatedNotesMember
2023-10-01
2024-09-28
0001744489
srt:MaximumMember
dis:U.S.DollarDenominatedNotesMember
2023-10-01
2024-09-28
0001744489
srt:MinimumMember
dis:U.S.DollarDenominatedNotesMember
2024-09-28
0001744489
srt:MaximumMember
dis:U.S.DollarDenominatedNotesMember
2024-09-28
0001744489
dis:ForeignCurrencyDenominatedCanadianDebtOctober2024MaturityMember
2024-09-28
0001744489
dis:ForeignCurrencyDenominatedCanadianDebtMarch2027MaturityMember
2024-09-28
0001744489