etn-20250331
0001551182
false
2025
Q1
12/31
http://fasb.org/us-gaap/2024#AccountsPayableCurrent
http://fasb.org/us-gaap/2024#CostOfRevenue http://fasb.org/us-gaap/2024#OtherNonoperatingIncome http://fasb.org/us-gaap/2024#ResearchAndDevelopmentExpense http://fasb.org/us-gaap/2024#SellingGeneralAndAdministrativeExpense
xbrli:shares
iso4217:USD
iso4217:USD
xbrli:shares
xbrli:pure
etn:installment
utr:lb
0001551182
2025-01-01
2025-03-31
0001551182
2025-03-31
0001551182
2024-01-01
2024-03-31
0001551182
2024-12-31
0001551182
us-gaap:FairValueInputsLevel1Member
2025-03-31
0001551182
2023-12-31
0001551182
2024-03-31
0001551182
etn:NordicEPODASMember
2024-05-31
0001551182
etn:FibrebondCorporationMember
us-gaap:SubsequentEventMember
2025-04-01
2025-04-01
0001551182
etn:FibrebondCorporationMember
2024-03-01
2025-02-28
0001551182
us-gaap:ProductMember
etn:ElectricalAmericasSegmentMember
2025-01-01
2025-03-31
0001551182
us-gaap:ProductMember
etn:ElectricalAmericasSegmentMember
2024-01-01
2024-03-31
0001551182
etn:SystemsMember
etn:ElectricalAmericasSegmentMember
2025-01-01
2025-03-31
0001551182
etn:SystemsMember
etn:ElectricalAmericasSegmentMember
2024-01-01
2024-03-31
0001551182
etn:ElectricalAmericasSegmentMember
2025-01-01
2025-03-31
0001551182
etn:ElectricalAmericasSegmentMember
2024-01-01
2024-03-31
0001551182
us-gaap:ProductMember
etn:ElectricalGlobalSegmentMember
2025-01-01
2025-03-31
0001551182
us-gaap:ProductMember
etn:ElectricalGlobalSegmentMember
2024-01-01
2024-03-31
0001551182
etn:SystemsMember
etn:ElectricalGlobalSegmentMember
2025-01-01
2025-03-31
0001551182
etn:SystemsMember
etn:ElectricalGlobalSegmentMember
2024-01-01
2024-03-31
0001551182
etn:ElectricalGlobalSegmentMember
2025-01-01
2025-03-31
0001551182
etn:ElectricalGlobalSegmentMember
2024-01-01
2024-03-31
0001551182
etn:OriginalEquipmentManufacturersMember
etn:AerospaceSegmentMember
2025-01-01
2025-03-31
0001551182
etn:OriginalEquipmentManufacturersMember
etn:AerospaceSegmentMember
2024-01-01
2024-03-31
0001551182
etn:AftermarketDistributionAndEndUserMember
etn:AerospaceSegmentMember
2025-01-01
2025-03-31
0001551182
etn:AftermarketDistributionAndEndUserMember
etn:AerospaceSegmentMember
2024-01-01
2024-03-31
0001551182
etn:IndustrialandOtherMember
etn:AerospaceSegmentMember
2025-01-01
2025-03-31
0001551182
etn:IndustrialandOtherMember
etn:AerospaceSegmentMember
2024-01-01
2024-03-31
0001551182
etn:AerospaceSegmentMember
2025-01-01
2025-03-31
0001551182
etn:AerospaceSegmentMember
2024-01-01
2024-03-31
0001551182
etn:CommercialMember
etn:VehicleSegmentMember
2025-01-01
2025-03-31
0001551182
etn:CommercialMember
etn:VehicleSegmentMember
2024-01-01
2024-03-31
0001551182
etn:PassengerAndLightDutyMember
etn:VehicleSegmentMember
2025-01-01
2025-03-31
0001551182
etn:PassengerAndLightDutyMember
etn:VehicleSegmentMember
2024-01-01
2024-03-31
0001551182
etn:VehicleSegmentMember
2025-01-01
2025-03-31
0001551182
etn:VehicleSegmentMember
2024-01-01
2024-03-31
0001551182
etn:EMobilitySegmentMember