2025-03-31
0001551182
us-gaap:OperatingSegmentsMember
etn:VehicleSegmentMember
2024-01-01
2024-03-31
0001551182
us-gaap:OperatingSegmentsMember
etn:VehicleSegmentMember
2024-01-01
2025-03-31
0001551182
us-gaap:OperatingSegmentsMember
etn:EMobilitySegmentMember
2025-01-01
2025-03-31
0001551182
us-gaap:OperatingSegmentsMember
etn:EMobilitySegmentMember
2024-01-01
2024-03-31
0001551182
us-gaap:OperatingSegmentsMember
etn:EMobilitySegmentMember
2024-01-01
2025-03-31
0001551182
us-gaap:CorporateNonSegmentMember
2025-01-01
2025-03-31
0001551182
us-gaap:CorporateNonSegmentMember
2024-01-01
2024-03-31
0001551182
us-gaap:CorporateNonSegmentMember
2024-01-01
2025-03-31
0001551182
us-gaap:EmployeeSeveranceMember
2023-12-31
0001551182
us-gaap:FacilityClosingMember
2023-12-31
0001551182
us-gaap:EmployeeSeveranceMember
2024-01-01
2024-12-31
0001551182
us-gaap:FacilityClosingMember
2024-01-01
2024-12-31
0001551182
2024-01-01
2024-12-31
0001551182
us-gaap:EmployeeSeveranceMember
2024-12-31
0001551182
us-gaap:FacilityClosingMember
2024-12-31
0001551182
us-gaap:OperatingSegmentsMember
2025-01-01
2025-03-31
0001551182
us-gaap:OperatingSegmentsMember
2024-01-01
2024-03-31
0001551182
us-gaap:OperatingSegmentsMember
etn:ElectricalAmericasSegmentMember
2025-03-31
0001551182
us-gaap:OperatingSegmentsMember
etn:ElectricalAmericasSegmentMember
2024-12-31
0001551182
us-gaap:OperatingSegmentsMember
etn:ElectricalGlobalSegmentMember
2025-03-31
0001551182
us-gaap:OperatingSegmentsMember
etn:ElectricalGlobalSegmentMember
2024-12-31
0001551182
us-gaap:OperatingSegmentsMember
etn:AerospaceSegmentMember
2025-03-31
0001551182
us-gaap:OperatingSegmentsMember
etn:AerospaceSegmentMember
2024-12-31
0001551182
us-gaap:OperatingSegmentsMember
etn:VehicleSegmentMember
2025-03-31
0001551182
us-gaap:OperatingSegmentsMember
etn:VehicleSegmentMember
2024-12-31
0001551182
us-gaap:OperatingSegmentsMember
etn:EMobilitySegmentMember
2025-03-31
0001551182
us-gaap:OperatingSegmentsMember
etn:EMobilitySegmentMember
2024-12-31
0001551182
us-gaap:OperatingSegmentsMember
2025-03-31
0001551182
us-gaap:OperatingSegmentsMember
2024-12-31
0001551182
us-gaap:CorporateNonSegmentMember
2025-03-31
0001551182
us-gaap:CorporateNonSegmentMember
2024-12-31
Table of Contents
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
☑
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarterly period ended
March 31, 2025
OR
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from _____ to ______
Commission file number
000-54863
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
☑
No
☐