etn-20241231
0001551182
false
2024
FY
http://fasb.org/us-gaap/2024#AccountsPayableCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent
http://fasb.org/us-gaap/2024#PropertyPlantAndEquipmentNet
http://fasb.org/us-gaap/2024#PropertyPlantAndEquipmentNet
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligationsCurrent
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligationsCurrent
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligations
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligations
http://fasb.org/us-gaap/2024#CostOfRevenue http://fasb.org/us-gaap/2024#OtherNonoperatingIncome http://fasb.org/us-gaap/2024#ResearchAndDevelopmentExpense http://fasb.org/us-gaap/2024#SellingGeneralAndAdministrativeExpense
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
etn:country
etn:reporting_unit
xbrli:pure
iso4217:EUR
etn:tranche
etn:site
etn:taxCase
iso4217:EUR
xbrli:shares
etn:holder
etn:employee
utr:lb
utr:ozt
0001551182
2024-01-01
2024-12-31
0001551182
2024-06-30
0001551182
2025-01-31
0001551182
2024-10-01
2024-12-31
0001551182
2024-12-31
0001551182
2023-01-01
2023-12-31
0001551182
2022-01-01
2022-12-31
0001551182
2023-12-31
0001551182
us-gaap:FairValueInputsLevel1Member
2024-12-31
0001551182
2022-12-31
0001551182
2021-12-31
0001551182
us-gaap:CommonStockMember
2021-12-31
0001551182
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001551182
us-gaap:RetainedEarningsMember
2021-12-31
0001551182
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-12-31
0001551182
us-gaap:TrustForBenefitOfEmployeesMember
2021-12-31
0001551182
us-gaap:ParentMember
2021-12-31
0001551182
us-gaap:NoncontrollingInterestMember
2021-12-31
0001551182
us-gaap:RetainedEarningsMember
2022-01-01
2022-12-31
0001551182
us-gaap:ParentMember
2022-01-01
2022-12-31
0001551182
us-gaap:NoncontrollingInterestMember
2022-01-01
2022-12-31
0001551182
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-01-01
2022-12-31
0001551182
us-gaap:CommonStockMember
2022-01-01
2022-12-31
0001551182
us-gaap:AdditionalPaidInCapitalMember
2022-01-01
2022-12-31
0001551182
us-gaap:CommonStockMember
2022-12-31
0001551182
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001551182
us-gaap:RetainedEarningsMember
2022-12-31
0001551182
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-12-31
0001551182
us-gaap:TrustForBenefitOfEmployeesMember
2022-12-31
0001551182
us-gaap:ParentMember
2022-12-31
0001551182
us-gaap:NoncontrollingInterestMember
2022-12-31
0001551182
us-gaap:RetainedEarningsMember
2023-01-01
2023-12-31
0001551182
us-gaap:ParentMember
2023-01-01
2023-12-31
0001551182
us-gaap:NoncontrollingInterestMember
2023-01-01
2023-12-31
0001551182
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-01-01
2023-12-31
0001551182
us-gaap:CommonStockMember
2023-01-01
2023-12-31
0001551182
us-gaap:AdditionalPaidInCapitalMember
2023-01-01
2023-12-31
0001551182
us-gaap:CommonStockMember
2023-12-31
0001551182