us-gaap:AdditionalPaidInCapitalMember
2023-12-31
0001551182
us-gaap:RetainedEarningsMember
2023-12-31
0001551182
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-12-31
0001551182
us-gaap:TrustForBenefitOfEmployeesMember
2023-12-31
0001551182
us-gaap:ParentMember
2023-12-31
0001551182
us-gaap:NoncontrollingInterestMember
2023-12-31
0001551182
us-gaap:RetainedEarningsMember
2024-01-01
2024-12-31
0001551182
us-gaap:ParentMember
2024-01-01
2024-12-31
0001551182
us-gaap:NoncontrollingInterestMember
2024-01-01
2024-12-31
0001551182
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-01-01
2024-12-31
0001551182
us-gaap:CommonStockMember
2024-01-01
2024-12-31
0001551182
us-gaap:AdditionalPaidInCapitalMember
2024-01-01
2024-12-31
0001551182
us-gaap:CommonStockMember
2024-12-31
0001551182
us-gaap:AdditionalPaidInCapitalMember
2024-12-31
0001551182
us-gaap:RetainedEarningsMember
2024-12-31
0001551182
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-12-31
0001551182
us-gaap:TrustForBenefitOfEmployeesMember
2024-12-31
0001551182
us-gaap:ParentMember
2024-12-31
0001551182
us-gaap:NoncontrollingInterestMember
2024-12-31
0001551182
etn:AerospaceSegmentMember
2024-01-01
2024-12-31
0001551182
us-gaap:BuildingMember
2024-12-31
0001551182
srt:MinimumMember
us-gaap:MachineryAndEquipmentMember
2024-12-31
0001551182
srt:MaximumMember
us-gaap:MachineryAndEquipmentMember
2024-12-31
0001551182
srt:MinimumMember
us-gaap:SoftwareAndSoftwareDevelopmentCostsMember
2024-12-31
0001551182
srt:MaximumMember
us-gaap:SoftwareAndSoftwareDevelopmentCostsMember
2024-12-31
0001551182
etn:PatentsAndTechnologyMember
2024-12-31
0001551182
us-gaap:TrademarksMember
2024-12-31
0001551182
us-gaap:CustomerRelationshipsMember
2024-12-31
0001551182
srt:MinimumMember
2024-12-31
0001551182
srt:MaximumMember
2024-12-31
0001551182
country:US
us-gaap:PensionPlansDefinedBenefitMember
2024-01-01
2024-12-31
0001551182
us-gaap:ForeignPlanMember
us-gaap:PensionPlansDefinedBenefitMember
2024-01-01
2024-12-31
0001551182
us-gaap:OtherPostretirementBenefitPlansDefinedBenefitMember
2024-01-01
2024-12-31
0001551182
2021-01-01
2021-12-31
0001551182
us-gaap:DisposalGroupHeldforsaleNotDiscontinuedOperationsMember
etn:HydraulicsBusinessMember
2021-08-02
0001551182
us-gaap:DisposalGroupDisposedOfBySaleNotDiscontinuedOperationsMember
etn:HydraulicsBusinessMember
2021-08-02
2021-08-02
0001551182
us-gaap:DisposalGroupDisposedOfBySaleNotDiscontinuedOperationsMember
etn:HydraulicsBusinessMember
2022-01-01
2022-03-31
0001551182
us-gaap:DisposalGroupHeldforsaleNotDiscontinuedOperationsMember
etn:HydraulicsBusinessMember
2022-03-31
0001551182
etn:RoyalPowerSolutionsMember
2022-01-05
2022-01-05
0001551182
etn:RoyalPowerSolutionsMember
2022-01-05
0001551182
etn:RoyalPowerSolutionsMember
us-gaap:CustomerRelationshipsMember
2022-01-05
0001551182
etn:RoyalPowerSolutionsMember
us-gaap:TechnologyBasedIntangibleAssetsMember
2022-01-05
0001551182
etn:RoyalPowerSolutionsMember
us-gaap:TrademarksMember
2022-01-05