goog-20250331
FALSE
2025
Q1
0001652044
--12-31
0.45
http://fasb.org/us-gaap/2024#RevenueFromContractWithCustomerExcludingAssessedTax
http://fasb.org/us-gaap/2024#NonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#RevenueFromContractWithCustomerExcludingAssessedTax
http://fasb.org/us-gaap/2024#NonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#OtherAssetsCurrent
http://fasb.org/us-gaap/2024#OtherAssetsCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OperatingLeaseLiabilityNoncurrent
http://fasb.org/us-gaap/2024#OperatingLeaseLiabilityNoncurrent
http://fasb.org/us-gaap/2024#PropertyPlantAndEquipmentNet
http://fasb.org/us-gaap/2024#PropertyPlantAndEquipmentNet
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
P1Y
P1Y
xbrli:shares
iso4217:USD
iso4217:USD
xbrli:shares
xbrli:pure
iso4217:EUR
goog:investigation
0001652044
2025-01-01
2025-03-31
0001652044
us-gaap:CommonClassAMember
2025-01-01
2025-03-31
0001652044
goog:CapitalClassCMember
2025-01-01
2025-03-31
0001652044
us-gaap:CommonClassAMember
2025-04-17
0001652044
us-gaap:CommonClassBMember
2025-04-17
0001652044
goog:CapitalClassCMember
2025-04-17
0001652044
2024-12-31
0001652044
2025-03-31
0001652044
us-gaap:CommonClassAMember
2024-12-31
0001652044
us-gaap:CommonClassAMember
2025-03-31
0001652044
us-gaap:CommonClassBMember
2025-03-31
0001652044
us-gaap:CommonClassBMember
2024-12-31
0001652044
goog:CapitalClassCMember
2024-12-31
0001652044
goog:CapitalClassCMember
2025-03-31
0001652044
2024-01-01
2024-03-31
0001652044
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2023-12-31
0001652044
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-12-31
0001652044
us-gaap:RetainedEarningsMember
2023-12-31
0001652044
2023-12-31
0001652044
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2024-01-01
2024-03-31
0001652044
us-gaap:RetainedEarningsMember
2024-01-01
2024-03-31
0001652044
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-01-01
2024-03-31
0001652044
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2024-03-31
0001652044
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-03-31
0001652044
us-gaap:RetainedEarningsMember
2024-03-31
0001652044
2024-03-31
0001652044
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2024-12-31
0001652044
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-12-31
0001652044
us-gaap:RetainedEarningsMember
2024-12-31
0001652044
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2025-01-01
2025-03-31
0001652044
us-gaap:RetainedEarningsMember
2025-01-01
2025-03-31
0001652044
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2025-01-01