hd:SeniorNotesDueDecember2025AndDueJune2026Member
us-gaap:SeniorNotesMember
2024-06-01
2024-06-30
0000354950
hd:FixedRateNotesOtherThan2025And2026NotesMember
us-gaap:SeniorNotesMember
us-gaap:DebtInstrumentRedemptionPeriodOneMember
2024-06-01
2024-06-30
0000354950
hd:FixedRateNotesOtherThan2025And2026NotesMember
us-gaap:SeniorNotesMember
us-gaap:DebtInstrumentRedemptionPeriodTwoMember
2024-06-01
2024-06-30
0000354950
hd:FixedRateNotesMember
us-gaap:SeniorNotesMember
2024-06-01
2024-06-30
0000354950
hd:SeniorNotesDueFebruary20243.75Member
us-gaap:SeniorNotesMember
2024-02-01
2024-02-29
0000354950
hd:SeniorNotesDueFebruary20243.75Member
us-gaap:SeniorNotesMember
2024-02-29
0000354950
us-gaap:InterestRateSwapMember
us-gaap:FairValueHedgingMember
2024-01-28
0000354950
us-gaap:InterestRateSwapMember
us-gaap:FairValueHedgingMember
2025-02-02
0000354950
us-gaap:InterestRateSwapMember
us-gaap:FairValueHedgingMember
us-gaap:OtherNoncurrentLiabilitiesMember
2025-02-02
0000354950
us-gaap:InterestRateSwapMember
us-gaap:FairValueHedgingMember
us-gaap:OtherNoncurrentLiabilitiesMember
2024-01-28
0000354950
us-gaap:OtherAssetsMember
2025-02-02
0000354950
us-gaap:OtherAssetsMember
2024-01-28
0000354950
hd:DeferredIncomeTaxesMember
2025-02-02
0000354950
hd:DeferredIncomeTaxesMember
2024-01-28
0000354950
hd:TwoThousandTwentyThreeShareRepurchaseProgramMember
2023-08-31
0000354950
hd:TwoThousandTwentyTwoShareRepurchaseProgramMember
2022-08-31
0000354950
hd:TwoThousandTwentyThreeShareRepurchaseProgramMember
2025-02-02
0000354950
us-gaap:FairValueInputsLevel2Member
us-gaap:FairValueMeasurementsRecurringMember
2025-02-02
0000354950
us-gaap:FairValueInputsLevel2Member
us-gaap:FairValueMeasurementsRecurringMember
2024-01-28
0000354950
us-gaap:FairValueInputsLevel1Member
us-gaap:SeniorLoansMember
us-gaap:FairValueMeasurementsNonrecurringMember
2025-02-02
0000354950
us-gaap:FairValueInputsLevel1Member
us-gaap:SeniorLoansMember
us-gaap:FairValueMeasurementsNonrecurringMember
2024-01-28
0000354950
hd:OmnibusStockIncentivePlanMember
2025-02-02
0000354950
hd:OmnibusStockIncentivePlanMember
2022-05-19
2022-05-19
0000354950
hd:OmnibusStockIncentivePlanMember
2024-01-29
2025-02-02
0000354950
us-gaap:EmployeeStockOptionMember
2024-01-29
2025-02-02
0000354950
us-gaap:EmployeeStockOptionMember
2023-01-30
2024-01-28
0000354950
us-gaap:EmployeeStockOptionMember
2022-01-31
2023-01-29
0000354950
us-gaap:EmployeeStockOptionMember
2024-01-28
0000354950
us-gaap:EmployeeStockOptionMember
2025-02-02
0000354950
us-gaap:RestrictedStockMember
2024-01-29
2025-02-02
0000354950
us-gaap:RestrictedStockUnitsRSUMember
2024-01-29
2025-02-02
0000354950
us-gaap:RestrictedStockUnitsRSUMember
2024-01-28
0000354950
us-gaap:RestrictedStockUnitsRSUMember
2025-02-02
0000354950
us-gaap:RestrictedStockUnitsRSUMember
2023-01-30
2024-01-28
0000354950
us-gaap:RestrictedStockUnitsRSUMember
2022-01-31
2023-01-29
0000354950
us-gaap:PerformanceSharesMember
2024-01-29
2025-02-02
0000354950
us-