hd-20250202
false
2024
FY
0000354950
P3Y
P1Y
http://fasb.org/us-gaap/2024#AccountsPayableCurrent
http://fasb.org/us-gaap/2024#AccountsPayableCurrent
http://fasb.org/us-gaap/2024#PropertyPlantAndEquipmentNet
http://fasb.org/us-gaap/2024#PropertyPlantAndEquipmentNet
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligationsCurrent
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligationsCurrent
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligations
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligations
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
hd:segment
hd:reportableSegment
hd:reporting_unit
hd:creditFacility
hd:tranche
hd:yearOld
hd:plan
hd:business
0000354950
2024-01-29
2025-02-02
0000354950
2024-07-26
0000354950
2025-03-05
0000354950
2025-02-02
0000354950
2024-01-28
0000354950
2023-01-30
2024-01-28
0000354950
2022-01-31
2023-01-29
0000354950
us-gaap:CommonStockMember
2024-01-28
0000354950
us-gaap:CommonStockMember
2023-01-29
0000354950
us-gaap:CommonStockMember
2022-01-30
0000354950
us-gaap:CommonStockMember
2024-01-29
2025-02-02
0000354950
us-gaap:CommonStockMember
2023-01-30
2024-01-28
0000354950
us-gaap:CommonStockMember
2022-01-31
2023-01-29
0000354950
us-gaap:CommonStockMember
2025-02-02
0000354950
us-gaap:AdditionalPaidInCapitalMember
2024-01-28
0000354950
us-gaap:AdditionalPaidInCapitalMember
2023-01-29
0000354950
us-gaap:AdditionalPaidInCapitalMember
2022-01-30
0000354950
us-gaap:AdditionalPaidInCapitalMember
2024-01-29
2025-02-02
0000354950
us-gaap:AdditionalPaidInCapitalMember
2023-01-30
2024-01-28
0000354950
us-gaap:AdditionalPaidInCapitalMember
2022-01-31
2023-01-29
0000354950
us-gaap:AdditionalPaidInCapitalMember
2025-02-02
0000354950
us-gaap:RetainedEarningsMember
2024-01-28
0000354950
us-gaap:RetainedEarningsMember
2023-01-29
0000354950
us-gaap:RetainedEarningsMember
2022-01-30
0000354950
us-gaap:RetainedEarningsMember
2024-01-29
2025-02-02
0000354950
us-gaap:RetainedEarningsMember
2023-01-30
2024-01-28
0000354950
us-gaap:RetainedEarningsMember
2022-01-31
2023-01-29
0000354950
us-gaap:RetainedEarningsMember
2025-02-02
0000354950
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-01-28
0000354950
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-01-29
0000354950
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-01-30
0000354950
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-01-29
2025-02-02
0000354950
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-01-30
2024-01-28
0000354950
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-01-31
2023-01-29
0000354950
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2025-02-02
0000354950
us-gaap:TreasuryStockCommonMember
2024-01-28
0000354950
us-gaap:TreasuryStockCommonMember
2023-01-29
0000354950
us-gaap:TreasuryStockCommonMember
2022-01-30
0000354950
us-gaap:TreasuryStockCommonMember
2024-01-29
2025-02-02
0000354950
us-gaap:TreasuryStockCommonMember
2023-01-30
2024-01-28
0000354950
us-