gaap:TreasuryStockCommonMember
2022-01-31
2023-01-29
0000354950
us-gaap:TreasuryStockCommonMember
2025-02-02
0000354950
2023-01-29
0000354950
2022-01-30
0000354950
us-gaap:CreditCardReceivablesMember
2025-02-02
0000354950
us-gaap:CreditCardReceivablesMember
2024-01-28
0000354950
hd:RebateReceivablesMember
2025-02-02
0000354950
hd:RebateReceivablesMember
2024-01-28
0000354950
us-gaap:TradeAccountsReceivableMember
2025-02-02
0000354950
us-gaap:TradeAccountsReceivableMember
2024-01-28
0000354950
hd:OtherReceivableMember
2025-02-02
0000354950
hd:OtherReceivableMember
2024-01-28
0000354950
srt:MinimumMember
us-gaap:BuildingMember
2025-02-02
0000354950
srt:MaximumMember
us-gaap:BuildingMember
2025-02-02
0000354950
srt:MinimumMember
us-gaap:FurnitureAndFixturesMember
2025-02-02
0000354950
srt:MaximumMember
us-gaap:FurnitureAndFixturesMember
2025-02-02
0000354950
srt:MinimumMember
us-gaap:LeaseholdImprovementsMember
2025-02-02
0000354950
srt:MaximumMember
us-gaap:LeaseholdImprovementsMember
2025-02-02
0000354950
srt:MinimumMember
us-gaap:SoftwareAndSoftwareDevelopmentCostsMember
2025-02-02
0000354950
srt:MaximumMember
us-gaap:SoftwareAndSoftwareDevelopmentCostsMember
2025-02-02
0000354950
srt:MinimumMember
2024-01-29
2025-02-02
0000354950
srt:MaximumMember
2024-01-29
2025-02-02
0000354950
us-gaap:OtherIntangibleAssetsMember
srt:MaximumMember
2025-02-02
0000354950
srt:MinimumMember
2025-02-02
0000354950
srt:MaximumMember
2025-02-02
0000354950
us-gaap:ReportableSegmentAggregationBeforeOtherOperatingSegmentMember
2024-01-29
2025-02-02
0000354950
us-gaap:ReportableSegmentAggregationBeforeOtherOperatingSegmentMember
2023-01-30
2024-01-28
0000354950
us-gaap:ReportableSegmentAggregationBeforeOtherOperatingSegmentMember
2022-01-31
2023-01-29
0000354950
us-gaap:AllOtherSegmentsMember
2024-01-29
2025-02-02
0000354950
us-gaap:ProductConcentrationRiskMember
hd:RoofingProductsMember
us-gaap:SalesRevenueNetMember
us-gaap:AllOtherSegmentsMember
2024-01-29
2025-02-02
0000354950
country:US
2025-02-02
0000354950
country:US
2024-01-28
0000354950
country:US
2023-01-29
0000354950
us-gaap:NonUsMember
2025-02-02
0000354950
us-gaap:NonUsMember
2024-01-28
0000354950
us-gaap:NonUsMember
2023-01-29
0000354950
hd:MajorProductLineBuildingMaterialsMember
us-gaap:ReportableSegmentAggregationBeforeOtherOperatingSegmentMember
2024-01-29
2025-02-02
0000354950
hd:MajorProductLineBuildingMaterialsMember
us-gaap:ReportableSegmentAggregationBeforeOtherOperatingSegmentMember
2023-01-30
2024-01-28
0000354950
hd:MajorProductLineBuildingMaterialsMember
us-gaap:ReportableSegmentAggregationBeforeOtherOperatingSegmentMember
2022-01-31
2023-01-29
0000354950
hd:MajorProductLineDcorMember
us-gaap:ReportableSegmentAggregationBeforeOtherOperatingSegmentMember
2024-01-29
2025-02-02
0000354950
hd:MajorProductLineDcorMember
us-gaap:ReportableSegmentAggregationBeforeOtherOperatingSegmentMember
2023-01-30
2024-01-28
0000354950
hd:MajorProductLineDcorMember
us-