0000354950
hd:BackupCreditFacility1Member
us-gaap:RevolvingCreditFacilityMember
2024-05-01
2024-05-31
0000354950
hd:BackupCreditFacility1Member
us-gaap:RevolvingCreditFacilityMember
2024-05-31
0000354950
2024-06-18
2024-06-18
0000354950
2024-06-25
2024-06-25
0000354950
hd:BackupCreditFacility1Member
us-gaap:RevolvingCreditFacilityMember
2024-06-27
2024-06-27
0000354950
us-gaap:CommercialPaperMember
2024-07-28
0000354950
hd:BackupCreditFacilityMember
us-gaap:RevolvingCreditFacilityMember
2024-07-01
2024-07-28
0000354950
hd:BackupCreditFacilityMember
us-gaap:RevolvingCreditFacilityMember
2024-07-28
0000354950
us-gaap:CommercialPaperMember
2024-10-27
0000354950
us-gaap:RevolvingCreditFacilityMember
2024-10-27
0000354950
us-gaap:CommercialPaperMember
2024-01-29
2024-10-27
0000354950
2024-06-30
0000354950
hd:SeniorNotesDueDecember242025FloatingRateFirstTrancheMember
us-gaap:SeniorNotesMember
2024-06-30
0000354950
hd:SeniorNotesDueDecember242025FloatingRateFirstTrancheMember
us-gaap:SeniorNotesMember
2024-06-01
2024-06-30
0000354950
hd:SeniorNotesDueDecember2420255.100SecondTrancheMember
us-gaap:SeniorNotesMember
2024-06-30
0000354950
hd:SeniorNotesDueJune2520265.150ThirdTrancheMember
us-gaap:SeniorNotesMember
2024-06-30
0000354950
hd:SeniorNotesDueJune2520274.875FourthTrancheMember
us-gaap:SeniorNotesMember
2024-06-30
0000354950
hd:SeniorNotesDueJune2520294.750FifthTrancheMember
us-gaap:SeniorNotesMember
2024-06-30
0000354950
hd:SeniorNotesDueJune2520314.850SixthTrancheMember
us-gaap:SeniorNotesMember
2024-06-30
0000354950
hd:SeniorNotesDueJune2520344.950SeventhTrancheMember
us-gaap:SeniorNotesMember
2024-06-30
0000354950
hd:SeniorNotesDueJune2520545.300EighthTrancheMember
us-gaap:SeniorNotesMember
2024-06-30
0000354950
hd:SeniorNotesDueJune2520645.400NinthTrancheMember
us-gaap:SeniorNotesMember
2024-06-30
0000354950
hd:June2024IssuanceMember
us-gaap:SeniorNotesMember
2024-06-30
0000354950
hd:SeniorNotesDueDecember2025AndDueJune2026Member
us-gaap:SeniorNotesMember
2024-06-01
2024-06-30
0000354950
hd:FixedRateNotesOtherThan2025And2026NotesMember
us-gaap:SeniorNotesMember
us-gaap:DebtInstrumentRedemptionPeriodOneMember
2024-06-01
2024-06-30
0000354950
hd:FixedRateNotesOtherThan2025And2026NotesMember
us-gaap:SeniorNotesMember
us-gaap:DebtInstrumentRedemptionPeriodTwoMember
2024-06-01
2024-06-30
0000354950
hd:FixedRateNotesMember
us-gaap:SeniorNotesMember
2024-06-01
2024-06-30
0000354950
hd:SeniorNotesDueFebruary20243.75Member
us-gaap:SeniorNotesMember
2024-02-01
2024-02-29
0000354950
hd:SeniorNotesDueFebruary20243.75Member
us-gaap:SeniorNotesMember
2024-02-29
0000354950
us-gaap:InterestRateSwapMember
us-gaap:FairValueHedgingMember
2024-10-27
0000354950
us-gaap:InterestRateSwapMember
us-gaap:FairValueHedgingMember
2024-01-28
0000354950
2024-07-28
0000354950
2023-07-30
0000354950
hd:TwoThousandTwentyThreeShareRepurchaseProgramMember
2023-08-31
0000354950
hd:TwoThousandTwentyTwoShareRepurchaseProgramMember
2022-08-31
0000354950