gaap:PerformanceSharesMember
2024-01-28
0000354950
us-gaap:PerformanceSharesMember
2025-02-02
0000354950
us-gaap:PerformanceSharesMember
2023-01-30
2024-01-28
0000354950
us-gaap:PerformanceSharesMember
2022-01-31
2023-01-29
0000354950
us-gaap:DeferredCompensationShareBasedPaymentsMember
2024-01-29
2025-02-02
0000354950
us-gaap:DeferredCompensationShareBasedPaymentsMember
2023-01-30
2024-01-28
0000354950
us-gaap:DeferredCompensationShareBasedPaymentsMember
2022-01-31
2023-01-29
0000354950
hd:USEsppPlanMember
2025-02-02
0000354950
hd:NonUSEsppPlanMember
2025-02-02
0000354950
hd:SRSAcquisitionMember
2024-06-18
2024-06-18
0000354950
hd:SRSAcquisitionMember
2024-06-18
0000354950
hd:SRSAcquisitionMember
us-gaap:CustomerRelationshipsMember
2024-06-18
2024-06-18
0000354950
hd:SRSAcquisitionMember
us-gaap:TradeNamesMember
2024-06-18
2024-06-18
0000354950
hd:SRSDistributionIncMember
2024-06-18
0000354950
hd:SRSDistributionIncMember
2024-01-29
2025-02-02
0000354950
us-gaap:SeriesOfIndividuallyImmaterialBusinessAcquisitionsMember
2023-01-30
2024-01-28
0000354950
us-gaap:SeriesOfIndividuallyImmaterialBusinessAcquisitionsMember
us-gaap:CustomerRelationshipsMember
2023-01-30
2024-01-28
0000354950
us-gaap:SeriesOfIndividuallyImmaterialBusinessAcquisitionsMember
2024-01-28
0000354950
2024-10-28
2025-02-02
Table of Contents
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-K
(Mark One)
☒
ANNUAL REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the fiscal year ended
February 2
, 2025
or
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from              to
Commission file number
1-8207
THE
HOME DEPOT, INC.
(Exact name of registrant as specified in its charter)
Registrant’s telephone number, including area code:
(
770
)
433-8211
Securities registered pursuant to section 12(g) of the Act:
None
Indicate by check mark if the registrant is a well-known seasoned issuer, as defined in Rule 405 of the Securities Act.
Yes
☒
No
☐
Indicate by check mark if the registrant is not required to file reports pursuant to Section 13 or Section 15(d) of the Act. Yes
☐
No
☒
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
☒
No
☐
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§ 232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).
Yes
☒
No
☐
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer,