hon-20250331
2025
Q1
false
0000773840
12/31
P4Y
P2Y
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligationsCurrent
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligationsCurrent
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligations
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligations
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligations
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligations
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
xbrli:shares
iso4217:USD
iso4217:USD
xbrli:shares
xbrli:pure
hon:position
hon:claim
iso4217:USD
hon:claim
hon:segment
0000773840
2025-01-01
2025-03-31
0000773840
us-gaap:CommonStockMember
2025-01-01
2025-03-31
0000773840
hon:EuroNotes3.50Due2027Member
2025-01-01
2025-03-31
0000773840
hon:EuroNotes225Due2028Member
2025-01-01
2025-03-31
0000773840
hon:EuroNotes3.375Due2030Member
2025-01-01
2025-03-31
0000773840
hon:Euro0.75TermLoanDue2032Member
2025-01-01
2025-03-31
0000773840
hon:EuroNotes3.75Due2032Member
2025-01-01
2025-03-31
0000773840
hon:EuroNotes4125Due2034Member
2025-01-01
2025-03-31
0000773840
hon:EuroNotes3.750Due2036Member
2025-01-01
2025-03-31
0000773840
2025-03-31
0000773840
us-gaap:ProductMember
2025-01-01
2025-03-31
0000773840
us-gaap:ProductMember
2024-01-01
2024-03-31
0000773840
us-gaap:ServiceMember
2025-01-01
2025-03-31
0000773840
us-gaap:ServiceMember
2024-01-01
2024-03-31
0000773840
2024-01-01
2024-03-31
0000773840
2024-12-31
0000773840
2023-12-31
0000773840
2024-03-31
0000773840
us-gaap:CommonStockMember
2025-03-31
0000773840
us-gaap:CommonStockMember
2024-03-31
0000773840
us-gaap:AdditionalPaidInCapitalMember
2024-12-31
0000773840
us-gaap:AdditionalPaidInCapitalMember
2023-12-31
0000773840
us-gaap:AdditionalPaidInCapitalMember
2025-01-01
2025-03-31
0000773840
us-gaap:AdditionalPaidInCapitalMember
2024-01-01
2024-03-31
0000773840
us-gaap:AdditionalPaidInCapitalMember
2025-03-31
0000773840
us-gaap:AdditionalPaidInCapitalMember
2024-03-31
0000773840
us-gaap:TreasuryStockCommonMember
2024-12-31
0000773840
us-gaap:TreasuryStockCommonMember
2023-12-31
0000773840
us-gaap:TreasuryStockCommonMember
2025-01-01
2025-03-31
0000773840
us-gaap:TreasuryStockCommonMember
2024-01-01
2024-03-31
0000773840
us-gaap:TreasuryStockCommonMember
2025-03-31
0000773840
us-gaap:TreasuryStockCommonMember
2024-03-31
0000773840
us-gaap:RetainedEarningsMember
2024-12-31
0000773840
us-gaap:RetainedEarningsMember
2023-12-31
0000773840
us-gaap:RetainedEarningsMember
2025-01-01
2025-03-31
0000773840
us-