0000051143
us-gaap:NoncontrollingInterestMember
2023-01-01
2023-12-31
0000051143
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2023-12-31
0000051143
us-gaap:RetainedEarningsMember
2023-12-31
0000051143
us-gaap:TreasuryStockCommonMember
2023-12-31
0000051143
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-12-31
0000051143
us-gaap:ParentMember
2023-12-31
0000051143
us-gaap:NoncontrollingInterestMember
2023-12-31
0000051143
us-gaap:RetainedEarningsMember
2024-01-01
2024-12-31
0000051143
us-gaap:ParentMember
2024-01-01
2024-12-31
0000051143
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-01-01
2024-12-31
0000051143
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2024-01-01
2024-12-31
0000051143
us-gaap:TreasuryStockCommonMember
2024-01-01
2024-12-31
0000051143
us-gaap:NoncontrollingInterestMember
2024-01-01
2024-12-31
0000051143
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2024-12-31
0000051143
us-gaap:RetainedEarningsMember
2024-12-31
0000051143
us-gaap:TreasuryStockCommonMember
2024-12-31
0000051143
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-12-31
0000051143
us-gaap:ParentMember
2024-12-31
0000051143
us-gaap:NoncontrollingInterestMember
2024-12-31
0000051143
country:US
us-gaap:PensionPlansDefinedBenefitMember
2022-09-01
2022-09-30
0000051143
country:US
us-gaap:PensionPlansDefinedBenefitMember
2022-07-01
2022-09-30
0000051143
ibm:PersonalPensionPlanPPPMember
2024-09-01
2024-09-30
0000051143
country:US
2024-07-01
2024-09-30
0000051143
us-gaap:ForeignPlanMember
2024-10-01
2024-10-31
0000051143
us-gaap:ForeignPlanMember
2024-10-01
2024-12-31
0000051143
ibm:OtherExpenseAndIncomeMember
2024-01-01
2024-12-31
0000051143
ibm:OtherExpenseAndIncomeMember
2023-01-01
2023-12-31
0000051143
ibm:OtherExpenseAndIncomeMember
2022-01-01
2022-12-31
0000051143
us-gaap:ServiceLifeMember
ibm:ServerAndNetworkEquipmentNewMember
2022-12-31
0000051143
us-gaap:ServiceLifeMember
ibm:ServerAndNetworkEquipmentNewMember
2023-01-01
0000051143
us-gaap:ServiceLifeMember
ibm:ServerAndNetworkEquipmentUsedMember
2022-12-31
0000051143
us-gaap:ServiceLifeMember
ibm:ServerAndNetworkEquipmentUsedMember
2023-01-01
0000051143
us-gaap:TechnologyServiceMember
srt:MaximumMember
2024-01-01
2024-12-31
0000051143
us-gaap:TechnologyServiceMember
2024-12-31
0000051143
us-gaap:TechnologyServiceMember
2023-12-31
0000051143
ibm:ProprietaryTermLicenseSoftwareMember
2024-01-01
2024-12-31
0000051143
ibm:OpenSourceSoftwareMember
2024-12-31
0000051143
ibm:OpenSourceSoftwareMember
2024-01-01
2024-12-31
0000051143
us-gaap:ComputerSoftwareIntangibleAssetMember
us-gaap:CostOfSalesMember
srt:MaximumMember
2024-12-31
0000051143
us-gaap:ComputerSoftwareIntangibleAssetMember
ibm:SGAExpenseOrCostOfSalesMember
srt:MaximumMember
2024-12-31
0000051143
srt:MaximumMember
2024-01-01
2024-12-31
0000051143
srt:MinimumMember
2024-01-01
2024-12-31
0000051143
srt:MinimumMember
us-gaap:BuildingMember
2024-12-31
0000051143
srt:MaximumMember
us-gaap:BuildingMember