isrg-20250331
0001035267
12/31
2025
Q1
FALSE
P1Y
33
33
33
365
406
xbrli:shares
iso4217:USD
iso4217:USD
xbrli:shares
xbrli:pure
iso4217:EUR
isrg:claim
0001035267
2025-01-01
2025-03-31
0001035267
2025-04-15
0001035267
2025-03-31
0001035267
2024-12-31
0001035267
us-gaap:ProductMember
2025-01-01
2025-03-31
0001035267
us-gaap:ProductMember
2024-01-01
2024-03-31
0001035267
us-gaap:ServiceMember
2025-01-01
2025-03-31
0001035267
us-gaap:ServiceMember
2024-01-01
2024-03-31
0001035267
2024-01-01
2024-03-31
0001035267
us-gaap:CorporateJointVentureMember
2025-01-01
2025-03-31
0001035267
us-gaap:CorporateJointVentureMember
2024-01-01
2024-03-31
0001035267
2023-12-31
0001035267
2024-03-31
0001035267
us-gaap:CashMember
2025-03-31
0001035267
us-gaap:FairValueInputsLevel1Member
us-gaap:MoneyMarketFundsMember
2025-03-31
0001035267
us-gaap:FairValueInputsLevel1Member
us-gaap:USTreasurySecuritiesMember
2025-03-31
0001035267
us-gaap:FairValueInputsLevel1Member
2025-03-31
0001035267
us-gaap:FairValueInputsLevel2Member
us-gaap:CorporateDebtSecuritiesMember
2025-03-31
0001035267
us-gaap:FairValueInputsLevel2Member
us-gaap:USGovernmentAgenciesDebtSecuritiesMember
2025-03-31
0001035267
us-gaap:FairValueInputsLevel2Member
us-gaap:MunicipalNotesMember
2025-03-31
0001035267
us-gaap:FairValueInputsLevel2Member
2025-03-31
0001035267
us-gaap:CashMember
2024-12-31
0001035267
us-gaap:FairValueInputsLevel1Member
us-gaap:MoneyMarketFundsMember
2024-12-31
0001035267
us-gaap:FairValueInputsLevel1Member
us-gaap:USTreasurySecuritiesMember
2024-12-31
0001035267
us-gaap:FairValueInputsLevel1Member
2024-12-31
0001035267
us-gaap:FairValueInputsLevel2Member
us-gaap:CorporateDebtSecuritiesMember
2024-12-31
0001035267
us-gaap:FairValueInputsLevel2Member
us-gaap:USGovernmentAgenciesDebtSecuritiesMember
2024-12-31
0001035267
us-gaap:FairValueInputsLevel2Member
us-gaap:MunicipalNotesMember
2024-12-31
0001035267
us-gaap:FairValueInputsLevel2Member
2024-12-31
0001035267
2024-01-01
2024-12-31
0001035267
us-gaap:USTreasurySecuritiesMember
2025-03-31
0001035267
us-gaap:CorporateNoteSecuritiesMember
2025-03-31
0001035267
us-gaap:USTreasuryAndGovernmentMember
2025-03-31
0001035267
us-gaap:MunicipalNotesMember
2025-03-31
0001035267
us-gaap:USTreasurySecuritiesMember
2024-12-31
0001035267
us-gaap:CorporateNoteSecuritiesMember
2024-12-31
0001035267
us-gaap:USTreasuryAndGovernmentMember
2024-12-31
0001035267
us-gaap:MunicipalNotesMember
2024-12-31
0001035267
us-gaap:FairValueInputsLevel2Member
2025-01-01
2025-03-31
0001035267
us-gaap:FairValueInputsLevel2Member
us-gaap:PrepaidExpensesAndOtherCurrentAssetsMember
2025-03-31
0001035267
us-gaap:FairValueInputsLevel2Member
isrg:IntangibleAndOtherAssetsNetMember
2025-03-31
0001035267
us-gaap:FairValueInputsLevel1Member
2025-01-01
2025-03-31
0001035267
srt:MaximumMember
2025-01-01
2025-03-31
0001035267
us-gaap:ForeignExchangeForwardMember
us-gaap:NondesignatedMember
2025-01-01
2025-03-31
0001035267
us-gaap:ForeignExchangeForwardMember
us-gaap:NondesignatedMember