jnj:RDRestructuringPlanMember
2024-12-29
0000200406
jnj:OrthopaedicsRestructuringPlanMember
2024-01-01
2024-12-29
0000200406
jnj:OrthopaedicsRestructuringPlanMember
2023-01-02
2023-12-31
0000200406
jnj:OrthopaedicsRestructuringPlanMember
2024-12-29
0000200406
jnj:OrthopaedicsRestructuringPlanMember
srt:MinimumMember
2024-12-29
0000200406
jnj:OrthopaedicsRestructuringPlanMember
srt:MaximumMember
2024-12-29
0000200406
us-gaap:RestructuringChargesMember
jnj:InnovativeMedicineMember
2023-01-02
2023-12-31
0000200406
jnj:CostsOfGoodsAndServicesSoldMember
jnj:InnovativeMedicineMember
2023-01-02
2023-12-31
0000200406
us-gaap:RestructuringChargesMember
jnj:MedTechMember
2024-01-01
2024-12-29
0000200406
jnj:CostsOfGoodsAndServicesSoldMember
jnj:MedTechMember
2024-01-01
2024-12-29
0000200406
us-gaap:RestructuringChargesMember
jnj:MedTechMember
2023-01-02
2023-12-31
0000200406
jnj:CostsOfGoodsAndServicesSoldMember
jnj:MedTechMember
2023-01-02
2023-12-31
0000200406
jnj:KenvueIncMember
2023-08-23
2023-08-23
0000200406
jnj:KenvueIncMember
2023-08-23
2023-08-23
0000200406
2023-08-23
0000200406
jnj:KenvueIncMember
jnj:JohnsonJohnsonMember
2023-08-23
0000200406
jnj:KenvueIncMember
jnj:JohnsonJohnsonMember
2024-12-29
0000200406
jnj:ConsumerHealthMember
2023-08-23
0000200406
jnj:ConsumerHealthMember
2023-08-23
2023-08-23
0000200406
jnj:KenvueIncMember
jnj:ConsumerHealthMember
jnj:JohnsonJohnsonMember
2023-08-23
0000200406
2023-08-23
2023-08-23
0000200406
srt:MinimumMember
2023-08-23
2023-08-23
0000200406
srt:MaximumMember
2023-08-23
2023-08-23
0000200406
2024-09-30
2024-12-29
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-K
For the fiscal year ended
December 29
, 2024
or
Commission file number
1-3215
Johnson & Johnson
(Exact name of registrant as specified in its charter)
One Johnson & Johnson Plaza
New Brunswick
,
New Jersey
08933
(Address of principal executive offices)
Registrant’s telephone number, including area code: (
732
)
524-0400
SECURITIES REGISTERED PURSUANT TO SECTION 12(b) OF THE ACT
Indicate by check mark if the registrant is a well-known seasoned issuer, as defined in Rule 405 of the Securities Act.
Yes
þ
No
o
Indicate by check mark if the registrant is not required to file reports pursuant to Section 13 or Section 15(d) of the Exchange Act.  Yes
o
No
þ
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Exchange Act during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
þ
No
o
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).
Yes
þ
No
o
Indicate by check mark whether the registrant