jnj:WesternHemisphereExcludingUSMember
2024-01-01
2024-03-31
0000200406
jnj:AsiaPacificAfricaMember
2024-12-30
2025-03-30
0000200406
jnj:AsiaPacificAfricaMember
2024-01-01
2024-03-31
0000200406
jnj:IntraCellularTherapiesInc.Member
us-gaap:SubsequentEventMember
2025-04-02
0000200406
jnj:IntraCellularTherapiesInc.Member
us-gaap:SubsequentEventMember
2025-04-02
2025-04-02
0000200406
jnj:ProteologixMember
2024-06-20
2024-06-20
0000200406
jnj:ProteologixMember
2024-06-20
0000200406
jnj:ProteologixMember
2024-12-30
2025-03-30
0000200406
jnj:ShockwaveMedicalInc.Member
2024-05-31
2024-05-31
0000200406
jnj:ShockwaveMedicalInc.Member
2024-05-31
0000200406
jnj:ShockwaveMedicalInc.Member
2024-12-30
2025-03-30
0000200406
jnj:AmbrxMember
2024-03-07
2024-03-07
0000200406
jnj:AmbrxMember
2024-03-07
0000200406
jnj:AmbrxMember
2024-12-30
2025-03-30
0000200406
jnj:InghamVsJohnsonJohnsonMember
2018-07-01
2018-07-31
0000200406
jnj:InghamVsJohnsonJohnsonMember
2020-06-01
2020-06-30
0000200406
jnj:InghamVsJohnsonJohnsonMember
2021-06-01
2021-06-30
0000200406
jnj:TalcMember
2024-05-01
2024-05-01
0000200406
jnj:TalcMember
2024-05-01
0000200406
jnj:TalcMember
2024-01-01
2024-12-29
0000200406
jnj:TalcMember
2024-12-29
0000200406
jnj:MesotheliomaAndStateClaimsMember
2024-12-30
2025-03-30
0000200406
jnj:TalcMember
2025-03-30
0000200406
jnj:OpioidMember
2025-03-30
0000200406
jnj:OpioidMember
2021-07-04
0000200406
jnj:VariousStateCourtsMember
jnj:OpioidMember
2024-12-30
2025-03-30
0000200406
jnj:OhioMultiDistrictLitigationMember
jnj:OpioidMember
2024-12-30
2025-03-30
0000200406
jnj:FederalCourtsMember
jnj:OpioidMember
2024-12-30
2025-03-30
0000200406
jnj:TalcMember
2025-03-30
0000200406
jnj:AsrMember
2025-03-30
0000200406
jnj:PinnacleAcetabularCupSystemMember
2025-03-30
0000200406
jnj:PelvicMeshesMember
2025-03-30
0000200406
jnj:PhysiomeshMember
2025-03-30
0000200406
jnj:ElmironMember
2025-03-30
0000200406
jnj:DePuyASRU.S.Member
us-gaap:SettledLitigationMember
2025-03-30
0000200406
jnj:PhysiomeshMember
us-gaap:PendingLitigationMember
2021-05-31
0000200406
jnj:PhysiomeshMember
us-gaap:PendingLitigationMember
2021-09-30
0000200406
jnj:OrthopaedicsRestructuringPlanMember
2025-03-30
0000200406
jnj:OrthopaedicsRestructuringPlanMember
srt:MinimumMember
2025-03-30
0000200406
jnj:OrthopaedicsRestructuringPlanMember
srt:MaximumMember
2025-03-30
0000200406
us-gaap:RestructuringChargesMember
jnj:MedTechMember
2024-12-30
2025-03-30
0000200406
jnj:CostsOfGoodsAndServicesSoldMember
jnj:MedTechMember
2024-12-30
2025-03-30
0000200406
us-gaap:OtherNonoperatingIncomeExpenseMember
jnj:MedTechMember
2024-12-30
2025-03-30
0000200406
us-gaap:RestructuringChargesMember
jnj:MedTechMember
2024-01-01
2024-03-31
0000200406
jnj:CostsOfGoodsAndServicesSoldMember
jnj:MedTechMember
2024-01-01
2024-03-31
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
for the quarterly period ended
March 30, 2025
or
Commission file number
1-3215
Johnson & Johnson
(Exact name of registrant as