jnj:ShockwaveMedicalInc.Member
2024-05-31
0000200406
jnj:ShockwaveMedicalInc.Member
2024-12-29
0000200406
jnj:ShockwaveMedicalInc.Member
2024-06-01
2024-06-29
0000200406
jnj:ShockwaveMedicalInc.Member
2024-06-20
0000200406
jnj:ShockwaveMedicalInc.Member
2024-05-31
2024-05-31
0000200406
jnj:ShockwaveMedicalInc.Member
2024-01-01
2024-12-29
0000200406
jnj:ShockwaveMedicalInc.Member
srt:MinimumMember
2024-05-31
0000200406
jnj:AmbrxMember
2024-01-01
2024-12-29
0000200406
jnj:AmbrxMember
2024-12-29
0000200406
jnj:AmbrxMember
srt:MinimumMember
2024-12-29
0000200406
jnj:AmbrxMember
srt:MaximumMember
2024-12-29
0000200406
jnj:AbiomedMember
2022-12-22
0000200406
jnj:AbiomedMember
2022-12-22
2022-12-22
0000200406
jnj:NonTradeableContingentValueRightMember
jnj:AbiomedMember
2022-12-22
2022-12-22
0000200406
2022-12-22
0000200406
jnj:AbiomedMember
jnj:ImpellaMember
2022-12-22
0000200406
jnj:ClassIRecommendationForImpellaMember
2022-12-22
0000200406
jnj:AbiomedMember
2024-12-29
0000200406
jnj:AbiomedMember
2024-01-01
2024-12-29
0000200406
jnj:AbiomedMember
srt:MinimumMember
2022-12-22
0000200406
jnj:AbiomedMember
srt:MaximumMember
2022-12-22
0000200406
jnj:VWaveLtd.Member
2024-10-08
2024-10-08
0000200406
srt:MaximumMember
jnj:VWaveLtd.Member
2024-10-08
2024-10-08
0000200406
jnj:VWaveLtd.Member
2024-10-08
0000200406
jnj:YellowJerseyTherapeuticsMember
2024-07-11
2024-07-11
0000200406
jnj:YellowJerseyTherapeuticsMember
2024-07-11
0000200406
jnj:LaminarMember
2023-01-02
2023-12-31
0000200406
jnj:LaminarMember
2023-12-31
0000200406
jnj:AcclarentMember
2024-01-01
2024-12-29
0000200406
jnj:PonvoryMember
2024-01-01
2024-12-29
0000200406
jnj:InghamVsJohnsonJohnsonMember
2018-07-01
2018-07-31
0000200406
jnj:InghamVsJohnsonJohnsonMember
2020-06-01
2020-06-30
0000200406
jnj:InghamVsJohnsonJohnsonMember
2021-06-01
2021-06-30
0000200406
jnj:TalcMember
2024-05-01
2024-05-01
0000200406
jnj:TalcMember
2024-05-01
0000200406
jnj:TalcMember
2024-09-20
2024-09-20
0000200406
jnj:MesotheliomaAndStateClaimsMember
2024-05-01
2024-05-01
0000200406
jnj:TalcMember
2024-09-30
2024-12-29
0000200406
jnj:TalcMember
2024-12-29
0000200406
jnj:OpioidMember
2024-12-29
0000200406
jnj:OpioidMember
2021-07-04
0000200406
jnj:TalcMember
2024-12-29
0000200406
jnj:AsrMember
2024-12-29
0000200406
jnj:PinnacleAcetabularCupSystemMember
2024-12-29
0000200406
jnj:PelvicMeshesMember
2024-12-29
0000200406
jnj:PhysiomeshMember
2024-12-29
0000200406
jnj:RisperdalMember
2024-12-29
0000200406
jnj:ElmironMember
2024-12-29
0000200406
jnj:DePuyASRU.S.Member
us-gaap:SettledLitigationMember
2024-12-29
0000200406
jnj:PhysiomeshMember
us-gaap:PendingLitigationMember
2021-05-31
0000200406
jnj:PhysiomeshMember
us-gaap:PendingLitigationMember
2021-09-30
0000200406
us-gaap:JudicialRulingMember
2019-10-01
2019-10-31
0000200406
us-gaap:JudicialRulingMember
2020-01-01
2020-01-31
0000200406
jnj:RDRestructuringPlanMember
2024-01-01
2024-12-29
0000200406
jnj:RDRestructuringPlanMember
2023-01-02
2023-12-31
0000200406