gaap:TreasuryStockCommonMember
2024-12-29
0000200406
us-gaap:IPOMember
jnj:KenvueIncMember
2023-05-08
2023-05-08
0000200406
jnj:KenvueIncMember
2023-05-08
0000200406
2023-05-08
2023-05-08
0000200406
jnj:KenvueIncMember
jnj:JohnsonJohnsonMember
2023-05-08
2023-05-08
0000200406
jnj:KenvueIncMember
jnj:JohnsonJohnsonMember
2023-07-02
0000200406
jnj:KenvueIncMember
2023-08-23
2023-08-23
0000200406
jnj:KenvueIncMember
jnj:JohnsonJohnsonMember
2023-08-23
2023-08-23
0000200406
srt:MaximumMember
us-gaap:BuildingAndBuildingImprovementsMember
2024-12-29
0000200406
srt:MinimumMember
jnj:LandAndLeaseholdImprovementsMember
2024-12-29
0000200406
srt:MaximumMember
jnj:LandAndLeaseholdImprovementsMember
2024-12-29
0000200406
srt:MinimumMember
us-gaap:MachineryAndEquipmentMember
2024-12-29
0000200406
srt:MaximumMember
us-gaap:MachineryAndEquipmentMember
2024-12-29
0000200406
srt:MinimumMember
us-gaap:SoftwareDevelopmentMember
2024-12-29
0000200406
srt:MaximumMember
us-gaap:SoftwareDevelopmentMember
2024-12-29
0000200406
srt:MinimumMember
2024-01-01
2024-12-29
0000200406
srt:MaximumMember
2024-01-01
2024-12-29
0000200406
jnj:PharmaceuticalMember
2024-12-29
0000200406
jnj:PharmaceuticalMember
2023-12-31
0000200406
us-gaap:ShippingAndHandlingMember
2024-01-01
2024-12-29
0000200406
us-gaap:ShippingAndHandlingMember
2023-01-02
2023-12-31
0000200406
us-gaap:ShippingAndHandlingMember
2021-01-04
2022-01-02
0000200406
us-gaap:ProductConcentrationRiskMember
us-gaap:ResearchAndDevelopmentExpenseMember
2024-01-01
2024-12-29
0000200406
us-gaap:ProductConcentrationRiskMember
us-gaap:ResearchAndDevelopmentExpenseMember
2023-01-02
2023-12-31
0000200406
us-gaap:ProductConcentrationRiskMember
us-gaap:ResearchAndDevelopmentExpenseMember
2022-01-03
2023-01-01
0000200406
jnj:YellowJerseyTherapeuticsMember
2024-01-01
2024-12-29
0000200406
2018-12-31
2019-12-29
0000200406
2019-12-30
2021-01-03
0000200406
us-gaap:HeldtomaturitySecuritiesMember
us-gaap:CashMember
2024-12-29
0000200406
us-gaap:HeldtomaturitySecuritiesMember
us-gaap:SovereignDebtSecuritiesMember
2024-12-29
0000200406
us-gaap:HeldtomaturitySecuritiesMember
us-gaap:RepurchaseAgreementsMember
2024-12-29
0000200406
us-gaap:HeldtomaturitySecuritiesMember
us-gaap:MoneyMarketFundsMember
2024-12-29
0000200406
us-gaap:HeldtomaturitySecuritiesMember
us-gaap:CorporateDebtSecuritiesMember
2024-12-29
0000200406
us-gaap:HeldtomaturitySecuritiesMember
us-gaap:BankTimeDepositsMember
2024-12-29
0000200406
us-gaap:HeldtomaturitySecuritiesMember
2024-12-29
0000200406
us-gaap:AvailableforsaleSecuritiesMember
us-gaap:USTreasuryAndGovernmentMember
2024-12-29
0000200406
us-gaap:AvailableforsaleSecuritiesMember
jnj:OtherSovereignSecuritiesMember
2024-12-29
0000200406
us-gaap:AvailableforsaleSecuritiesMember
us-gaap:CorporateDebtSecuritiesMember
2024-12-29
0000200406
us-gaap:AvailableforsaleSecuritiesMember
2024-12-29
0000200406
us-gaap:HeldtomaturitySecuritiesMember
us-gaap:CashMember
2023-12-31
0000200406
us-gaap:HeldtomaturitySecuritiesMember