jnj-20241229
0000200406
2024
FY
false
Johnson & Johnson
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#AccountsPayableCurrent
http://fasb.org/us-gaap/2024#AccountsPayableCurrent
P25Y
http://fasb.org/us-gaap/2024#OtherNonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#OtherNonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#OtherNonoperatingIncomeExpense
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
jnj:Employee
xbrli:pure
jnj:Segment
iso4217:EUR
iso4217:GBP
jnj:StockBasedCompensationPlans
jnj:segment
jnj:claimant
jnj:cases
0000200406
2024-01-01
2024-12-29
0000200406
us-gaap:CommonStockMember
2024-01-01
2024-12-29
0000200406
jnj:A1.150NotesDueNovember2028Member
2024-01-01
2024-12-29
0000200406
jnj:A3.20NotesDueNovember2032Member
2024-01-01
2024-12-29
0000200406
jnj:A1.650NotesDue2035Member
2024-01-01
2024-12-29
0000200406
jnj:A3.350NotesDueNovember2036Member
2024-01-01
2024-12-29
0000200406
jnj:A3.550NotesDueNovember2044Member
2024-01-01
2024-12-29
0000200406
2024-06-30
0000200406
2025-02-06
0000200406
2024-12-29
0000200406
2023-12-31
0000200406
2023-01-02
2023-12-31
0000200406
2022-01-03
2023-01-01
0000200406
2022-01-02
0000200406
us-gaap:RetainedEarningsMember
2022-01-02
0000200406
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-01-02
0000200406
us-gaap:CommonStockMember
2022-01-02
0000200406
us-gaap:TreasuryStockCommonMember
2022-01-02
0000200406
us-gaap:RetainedEarningsMember
2022-01-03
2023-01-01
0000200406
us-gaap:TreasuryStockCommonMember
2022-01-03
2023-01-01
0000200406
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-01-03
2023-01-01
0000200406
2023-01-01
0000200406
us-gaap:RetainedEarningsMember
2023-01-01
0000200406
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-01-01
0000200406
us-gaap:CommonStockMember
2023-01-01
0000200406
us-gaap:TreasuryStockCommonMember
2023-01-01
0000200406
us-gaap:RetainedEarningsMember
2023-01-02
2023-12-31
0000200406
us-gaap:TreasuryStockCommonMember
2023-01-02
2023-12-31
0000200406
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-01-02
2023-12-31
0000200406
us-gaap:RetainedEarningsMember
2023-12-31
0000200406
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-12-31
0000200406
us-gaap:CommonStockMember
2023-12-31
0000200406
us-gaap:TreasuryStockCommonMember
2023-12-31
0000200406
us-gaap:RetainedEarningsMember
2024-01-01
2024-12-29
0000200406
us-gaap:TreasuryStockCommonMember
2024-01-01
2024-12-29
0000200406
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-01-01
2024-12-29
0000200406
us-gaap:RetainedEarningsMember
2024-12-29
0000200406
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-12-29
0000200406
us-gaap:CommonStockMember
2024-12-29
0000200406
us-