us-gaap:SovereignDebtSecuritiesMember
2023-12-31
0000200406
us-gaap:HeldtomaturitySecuritiesMember
us-gaap:RepurchaseAgreementsMember
2023-12-31
0000200406
us-gaap:HeldtomaturitySecuritiesMember
us-gaap:CorporateDebtSecuritiesMember
2023-12-31
0000200406
us-gaap:HeldtomaturitySecuritiesMember
us-gaap:MoneyMarketFundsMember
2023-12-31
0000200406
us-gaap:HeldtomaturitySecuritiesMember
us-gaap:BankTimeDepositsMember
2023-12-31
0000200406
us-gaap:HeldtomaturitySecuritiesMember
2023-12-31
0000200406
us-gaap:AvailableforsaleSecuritiesMember
us-gaap:USTreasuryAndGovernmentMember
2023-12-31
0000200406
us-gaap:AvailableforsaleSecuritiesMember
us-gaap:USGovernmentAgenciesDebtSecuritiesMember
2023-12-31
0000200406
us-gaap:AvailableforsaleSecuritiesMember
jnj:OtherSovereignSecuritiesMember
2023-12-31
0000200406
us-gaap:AvailableforsaleSecuritiesMember
us-gaap:CorporateDebtSecuritiesMember
2023-12-31
0000200406
us-gaap:AvailableforsaleSecuritiesMember
2023-12-31
0000200406
jnj:LandAndLeaseholdImprovementsMember
2024-12-29
0000200406
jnj:LandAndLeaseholdImprovementsMember
2023-12-31
0000200406
us-gaap:BuildingAndBuildingImprovementsMember
2024-12-29
0000200406
us-gaap:BuildingAndBuildingImprovementsMember
2023-12-31
0000200406
us-gaap:MachineryAndEquipmentMember
2024-12-29
0000200406
us-gaap:MachineryAndEquipmentMember
2023-12-31
0000200406
us-gaap:ConstructionInProgressMember
2024-12-29
0000200406
us-gaap:ConstructionInProgressMember
2023-12-31
0000200406
jnj:PatentsAndTrademarksMember
2024-12-29
0000200406
jnj:PatentsAndTrademarksMember
2023-12-31
0000200406
us-gaap:OtherIntangibleAssetsMember
2024-12-29
0000200406
us-gaap:OtherIntangibleAssetsMember
2023-12-31
0000200406
us-gaap:TrademarksMember
2024-12-29
0000200406
us-gaap:TrademarksMember
2023-12-31
0000200406
jnj:PurchasedInProcessResearchAndDevelopmentMember
2024-12-29
0000200406
jnj:PurchasedInProcessResearchAndDevelopmentMember
2023-12-31
0000200406
us-gaap:TrademarksMember
2024-09-30
0000200406
jnj:InnovativeMedicineMember
2023-01-01
0000200406
jnj:MedTechMember
2023-01-01
0000200406
jnj:InnovativeMedicineMember
2023-01-02
2023-12-31
0000200406
jnj:MedTechMember
2023-01-02
2023-12-31
0000200406
jnj:InnovativeMedicineMember
2023-12-31
0000200406
jnj:MedTechMember
2023-12-31
0000200406
jnj:InnovativeMedicineMember
2024-01-01
2024-12-29
0000200406
jnj:MedTechMember
2024-01-01
2024-12-29
0000200406
jnj:InnovativeMedicineMember
2024-12-29
0000200406
jnj:MedTechMember
2024-12-29
0000200406
us-gaap:ForeignExchangeContractMember
2024-12-29
0000200406
us-gaap:ForeignExchangeContractMember
2023-12-31
0000200406
us-gaap:CrossCurrencyInterestRateContractMember
2024-12-29
0000200406
us-gaap:InterestRateSwapMember
2024-12-29
0000200406
us-gaap:CrossCurrencyInterestRateContractMember
2023-12-31
0000200406
us-gaap:InterestRateSwapMember
2023-12-31
0000200406
us-gaap:InterestRateSwapMember
us-gaap:FairValueHedgingMember
us-gaap:SalesMember
2024-01-01
2024-12-29
0000200406
us-gaap:InterestRateSwapMember
us-