gaap:OperatingSegmentsMember
2024-01-01
2024-12-29
0000200406
jnj:AsiaPacificAfricaMember
us-gaap:OperatingSegmentsMember
2023-01-02
2023-12-31
0000200406
jnj:AsiaPacificAfricaMember
us-gaap:OperatingSegmentsMember
2022-01-03
2023-01-01
0000200406
jnj:AsiaPacificAfricaMember
us-gaap:OperatingSegmentsMember
2024-12-29
0000200406
jnj:AsiaPacificAfricaMember
us-gaap:OperatingSegmentsMember
2023-12-31
0000200406
us-gaap:OperatingSegmentsMember
2024-12-29
0000200406
us-gaap:OperatingSegmentsMember
2023-12-31
0000200406
us-gaap:CorporateNonSegmentMember
2024-12-29
0000200406
us-gaap:CorporateNonSegmentMember
2023-12-31
0000200406
jnj:Wholesaler1Member
jnj:WholesalerConcentrationRiskMember
us-gaap:SalesRevenueNetMember
2024-01-01
2024-12-29
0000200406
jnj:Wholesaler2Member
jnj:WholesalerConcentrationRiskMember
us-gaap:SalesRevenueNetMember
2024-01-01
2024-12-29
0000200406
jnj:Wholesaler3Member
jnj:WholesalerConcentrationRiskMember
us-gaap:SalesRevenueNetMember
2024-01-01
2024-12-29
0000200406
jnj:Wholesaler1Member
jnj:WholesalerConcentrationRiskMember
us-gaap:SalesRevenueNetMember
2023-01-02
2023-12-31
0000200406
jnj:Wholesaler2Member
jnj:WholesalerConcentrationRiskMember
us-gaap:SalesRevenueNetMember
2023-01-02
2023-12-31
0000200406
jnj:Wholesaler3Member
jnj:WholesalerConcentrationRiskMember
us-gaap:SalesRevenueNetMember
2023-01-02
2023-12-31
0000200406
jnj:Wholesaler1Member
jnj:WholesalerConcentrationRiskMember
us-gaap:SalesRevenueNetMember
2022-01-03
2023-01-01
0000200406
jnj:Wholesaler2Member
jnj:WholesalerConcentrationRiskMember
us-gaap:SalesRevenueNetMember
2022-01-03
2023-01-01
0000200406
jnj:Wholesaler3Member
jnj:WholesalerConcentrationRiskMember
us-gaap:SalesRevenueNetMember
2022-01-03
2023-01-01
0000200406
jnj:BabyPowderMember
jnj:TalcMember
2024-01-01
2024-12-29
0000200406
jnj:BabyPowderMember
jnj:TalcMember
2023-01-02
2023-12-31
0000200406
jnj:MomentaMember
jnj:InnovativeMedicineMember
2024-01-01
2024-12-29
0000200406
jnj:VWaveLtd.Member
jnj:MedTechMember
2024-01-01
2024-12-29
0000200406
jnj:MomentaMember
jnj:InnovativeMedicineMember
2023-01-02
2023-12-31
0000200406
jnj:LaminarMember
jnj:MedTechMember
2023-01-02
2023-12-31
0000200406
jnj:BermekimabMember
us-gaap:InProcessResearchAndDevelopmentMember
2022-01-03
2023-01-01
0000200406
us-gaap:PropertyPlantAndEquipmentMember
2024-12-29
0000200406
us-gaap:PropertyPlantAndEquipmentMember
2023-12-31
0000200406
us-gaap:OtherIntangibleAssetsMember
2024-12-29
0000200406
us-gaap:OtherIntangibleAssetsMember
2023-12-31
0000200406
jnj:IntraCellularTherapiesInc.Member
srt:ScenarioForecastMember
2025-02-13
0000200406
jnj:IntraCellularTherapiesInc.Member
srt:ScenarioForecastMember
2025-01-01
2025-02-13
0000200406
jnj:ProteologixMember
2024-06-20
2024-06-20
0000200406
jnj:ProteologixMember
2024-06-20
0000200406
jnj:ProteologixMember
srt:MinimumMember
2024-06-20
0000200406
jnj:ProteologixMember
srt:MaximumMember
2024-06-20
0000200406
jnj:ProteologixMember
2024-01-01
2024-12-29
0000200406