2024-01-01
2024-12-31
0000019617
us-gaap:CommercialMortgageBackedSecuritiesMember
jpm:SecuritizedLoansMember
2023-01-01
2023-12-31
0000019617
jpm:SecuritizedLoansMember
2024-12-31
0000019617
jpm:SecuritizedLoansMember
2023-12-31
0000019617
jpm:SecuritizedLoansMember
2024-01-01
2024-12-31
0000019617
jpm:SecuritizedLoansMember
2023-01-01
2023-12-31
0000019617
us-gaap:OperatingSegmentsMember
jpm:ConsumerCommunityBankingMember
2024-12-31
0000019617
us-gaap:OperatingSegmentsMember
jpm:ConsumerCommunityBankingMember
2023-12-31
0000019617
us-gaap:OperatingSegmentsMember
jpm:ConsumerCommunityBankingMember
2022-12-31
0000019617
us-gaap:OperatingSegmentsMember
jpm:CommercialAndInvestmentBankMember
2024-12-31
0000019617
us-gaap:OperatingSegmentsMember
jpm:CommercialAndInvestmentBankMember
2023-12-31
0000019617
us-gaap:OperatingSegmentsMember
jpm:CommercialAndInvestmentBankMember
2022-12-31
0000019617
us-gaap:OperatingSegmentsMember
jpm:AssetandWealthManagementSegmentMember
2024-12-31
0000019617
us-gaap:OperatingSegmentsMember
jpm:AssetandWealthManagementSegmentMember
2023-12-31
0000019617
us-gaap:OperatingSegmentsMember
jpm:AssetandWealthManagementSegmentMember
2022-12-31
0000019617
us-gaap:CorporateNonSegmentMember
2024-12-31
0000019617
us-gaap:CorporateNonSegmentMember
2023-12-31
0000019617
us-gaap:CorporateNonSegmentMember
2022-12-31
0000019617
jpm:ConsumerCommunityBankingMember
2024-01-01
2024-12-31
0000019617
jpm:ConsumerCommunityBankingMember
2023-01-01
2023-12-31
0000019617
jpm:ConsumerCommunityBankingMember
2022-01-01
2022-12-31
0000019617
us-gaap:LandBuildingsAndImprovementsMember
2024-12-31
0000019617
us-gaap:LandBuildingsAndImprovementsMember
2023-12-31
0000019617
us-gaap:PropertyPlantAndEquipmentMember
2024-12-31
0000019617
us-gaap:PropertyPlantAndEquipmentMember
2023-12-31
0000019617
us-gaap:OtherCapitalizedPropertyPlantAndEquipmentMember
2024-12-31
0000019617
us-gaap:OtherCapitalizedPropertyPlantAndEquipmentMember
2023-12-31
0000019617
us-gaap:OtherAssetsMember
2024-12-31
0000019617
us-gaap:OtherAssetsMember
2023-12-31
0000019617
srt:MinimumMember
us-gaap:BuildingAndBuildingImprovementsMember
2024-12-31
0000019617
srt:MaximumMember
us-gaap:BuildingAndBuildingImprovementsMember
2024-12-31
0000019617
srt:MinimumMember
jpm:InternalUseSoftwareAndFurnitureAndEquipmentMember
2024-12-31
0000019617
srt:MaximumMember
jpm:InternalUseSoftwareAndFurnitureAndEquipmentMember
2024-12-31
0000019617
us-gaap:GeographicDistributionDomesticMember
2024-12-31
0000019617
us-gaap:GeographicDistributionDomesticMember
2023-12-31
0000019617
us-gaap:GeographicDistributionForeignMember
2024-12-31
0000019617
us-gaap:GeographicDistributionForeignMember
2023-12-31
0000019617
country:US
2024-12-31
0000019617
us-gaap:NonUsMember
2024-12-31
0000019617
jpm:LongTermDebtFixedInterestRateMember
srt:ParentCompanyMember
us-gaap:SeniorDebtObligationsMember
2024-12-31
0000019617
jpm:LongTermDebtFixedInterestRateMember
srt:ParentCompanyMember
us-gaap:SeniorDebtObligationsMember