0001404912
us-gaap:IntersegmentEliminationMember
kkr:ManagementFeesMember
kkr:AssetManagementAndStrategicHoldingsSegmentsMember
2024-01-01
2024-03-31
0001404912
us-gaap:IntersegmentEliminationMember
kkr:AssetManagementAndInsuranceSegmentsMember
2025-01-01
2025-03-31
0001404912
us-gaap:IntersegmentEliminationMember
kkr:AssetManagementAndInsuranceSegmentsMember
2024-01-01
2024-03-31
0001404912
us-gaap:OperatingSegmentsMember
kkr:AssetManagementSegmentMember
2025-03-31
0001404912
us-gaap:OperatingSegmentsMember
kkr:AssetManagementSegmentMember
2024-03-31
0001404912
us-gaap:OperatingSegmentsMember
kkr:InsuranceSegmentMember
2025-03-31
0001404912
us-gaap:OperatingSegmentsMember
kkr:InsuranceSegmentMember
2024-03-31
0001404912
us-gaap:OperatingSegmentsMember
kkr:StrategicHoldingsSegmentMember
2025-03-31
0001404912
us-gaap:OperatingSegmentsMember
kkr:StrategicHoldingsSegmentMember
2024-03-31
0001404912
us-gaap:OperatingSegmentsMember
2025-03-31
0001404912
us-gaap:OperatingSegmentsMember
2024-03-31
0001404912
kkr:EliminationsAndReconcilingItemsMember
2025-01-01
2025-03-31
0001404912
kkr:EliminationsAndReconcilingItemsMember
2024-01-01
2024-03-31
0001404912
us-gaap:MaterialReconcilingItemsMember
2025-01-01
2025-03-31
0001404912
us-gaap:MaterialReconcilingItemsMember
2024-01-01
2024-03-31
0001404912
kkr:NonPerformanceBasedAwardsMember
kkr:AssetManagementSegmentMember
2025-01-01
2025-03-31
0001404912
kkr:NonPerformanceBasedAwardsMember
kkr:AssetManagementSegmentMember
2024-01-01
2024-03-31
0001404912
kkr:PerformanceBasedAwardsMember
kkr:AssetManagementSegmentMember
2025-01-01
2025-03-31
0001404912
kkr:PerformanceBasedAwardsMember
kkr:AssetManagementSegmentMember
2024-01-01
2024-03-31
0001404912
kkr:StrategicHoldingsSegmentMember
2025-01-01
2025-03-31
0001404912
kkr:StrategicHoldingsSegmentMember
2024-01-01
2024-03-31
0001404912
kkr:SeriesDMandatoryConvertiblePreferredStockMember
2025-03-07
0001404912
kkr:SeriesDMandatoryConvertiblePreferredStockMember
srt:MinimumMember
2025-03-07
0001404912
kkr:SeriesDMandatoryConvertiblePreferredStockMember
srt:MaximumMember
2025-03-07
0001404912
2024-04-30
0001404912
us-gaap:SubsequentEventMember
2025-04-01
2025-04-01
0001404912
us-gaap:SubsequentEventMember
2025-04-25
0001404912
kkr:ShareRepurchaseProgramMember
us-gaap:CommonStockMember
2025-01-01
2025-03-31
0001404912
kkr:ShareRepurchaseProgramMember
us-gaap:CommonStockMember
2024-01-01
2024-03-31
0001404912
us-gaap:NoncontrollingInterestMember
2024-12-31
0001404912
us-gaap:NoncontrollingInterestMember
2023-12-31
0001404912
us-gaap:NoncontrollingInterestMember
2025-01-01
2025-03-31
0001404912
us-gaap:NoncontrollingInterestMember
2024-01-01
2024-03-31
0001404912
kkr:A2024GlobalAtlanticMember
us-gaap:NoncontrollingInterestMember
2025-01-01
2025-03-31
0001404912
kkr:A2024GlobalAtlanticMember
us-gaap:NoncontrollingInterestMember
2024-01-01
2024-03-31
0001404912
kkr:CapitalMarketsMember
kkr:KKRCoIncMember
2025-03-31
0001404912
kkr:PurchaseOrFundingOfInvestmentsMember