ko-20250328
false
12/31
Q1
2025
0000021344
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent http://fasb.org/us-gaap/2024#PrepaidExpenseAndOtherAssetsCurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent http://fasb.org/us-gaap/2024#PrepaidExpenseAndOtherAssetsCurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent http://fasb.org/us-gaap/2024#PrepaidExpenseAndOtherAssetsCurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent http://fasb.org/us-gaap/2024#PrepaidExpenseAndOtherAssetsCurrent
http://fasb.org/us-gaap/2024#InterestExpenseNonoperating
http://fasb.org/us-gaap/2024#InterestExpenseNonoperating
http://fasb.org/us-gaap/2024#InterestExpenseNonoperating
http://fasb.org/us-gaap/2024#InterestExpenseNonoperating
http://fasb.org/us-gaap/2024#InterestExpenseNonoperating
http://fasb.org/us-gaap/2024#InterestExpenseNonoperating
http://fasb.org/us-gaap/2024#InterestExpenseNonoperating
http://fasb.org/us-gaap/2024#InterestExpenseNonoperating
http://fasb.org/us-gaap/2024#CostOfGoodsAndServicesSold
http://fasb.org/us-gaap/2024#CostOfGoodsAndServicesSold
http://fasb.org/us-gaap/2024#CostOfGoodsAndServicesSold
http://fasb.org/us-gaap/2024#CostOfGoodsAndServicesSold
http://fasb.org/us-gaap/2024#SellingGeneralAndAdministrativeExpense
http://fasb.org/us-gaap/2024#SellingGeneralAndAdministrativeExpense
http://fasb.org/us-gaap/2024#SellingGeneralAndAdministrativeExpense
http://fasb.org/us-gaap/2024#SellingGeneralAndAdministrativeExpense
http://fasb.org/us-gaap/2024#AccountsPayableAndAccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#AccountsPayableAndAccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
xbrli:shares
iso4217:USD
iso4217:USD
xbrli:shares
xbrli:pure
0000021344
2025-01-01
2025-03-28
0000021344
ko:CommonStock0.25ParValueMember
2025-01-01
2025-03-28
0000021344
ko:A1.875NotesDue2026Member
2025-01-01
2025-03-28
0000021344
ko:A0.750NotesDue2026Member
2025-01-01
2025-03-28
0000021344
ko:A1.125NotesDue2027Member
2025-01-01
2025-03-28
0000021344
ko:A125NotesDue2029KO29AMember
2025-01-01
2025-03-28
0000021344
ko:A125NotesDue2029KO29BMember
2025-01-01
2025-03-28
0000021344
ko:A400NotesDue2030Member
2025-01-01
2025-03-28
0000021344
ko:A1.250NotesDue2031Member
2025-01-01
2025-03-28
0000021344
ko:A3.125NotesDue2032Member
2025-01-01
2025-03-28
0000021344
ko:A375NotesDue2033Member
2025-01-01
2025-03-28
0000021344
ko:A500NotesDue2033Member
2025-01-01
2025-03-28
0000021344
ko:A1.625NotesDue2035Member
2025-01-01
2025-03-28
0000021344
ko:A1.100NotesDue2036Member
2025-01-01
2025-03-28
0000021344
ko:A950NotesDue2036Member
2025-01-01
2025-03-28
0000021344
ko:A3.375NotesDue2037Member
2025-01-01
2025-03-28
0000021344
ko:A800NotesDue2040Member
2025-01-01
2025-03-28
0000021344
ko:A1000NotesDue2041Member
2025-01-01
2025-03-28
0000021344
ko:A3.500NotesDue2044Member
2025-01-01
2025-03-28
0000021344
ko:A3.750NotesDue2053Member