gaap:PrepaidExpensesAndOtherCurrentAssetsMember
2024-12-31
0000021344
ko:BodyArmorMember
2024-03-29
0000021344
ko:EuropeMiddleEastAfricaMember
2025-01-01
2025-03-28
0000021344
ko:LatinAmericaSegmentMember
2025-01-01
2025-03-28
0000021344
ko:NorthAmericaSegmentMember
2025-01-01
2025-03-28
0000021344
ko:PacificMember
2025-01-01
2025-03-28
0000021344
ko:BottlingInvestmentsMember
2025-01-01
2025-03-28
0000021344
us-gaap:CorporateMember
2025-01-01
2025-03-28
0000021344
ko:EliminationsMember
2025-01-01
2025-03-28
0000021344
ko:EuropeMiddleEastAfricaMember
2024-01-01
2024-03-29
0000021344
ko:LatinAmericaSegmentMember
2024-01-01
2024-03-29
0000021344
ko:NorthAmericaSegmentMember
2024-01-01
2024-03-29
0000021344
ko:PacificMember
2024-01-01
2024-03-29
0000021344
ko:BottlingInvestmentsMember
2024-01-01
2024-03-29
0000021344
us-gaap:CorporateMember
2024-01-01
2024-03-29
0000021344
ko:EliminationsMember
2024-01-01
2024-03-29
0000021344
ko:FairlifeMember
us-gaap:CorporateMember
2025-01-01
2025-03-28
0000021344
ko:ProductivityAndReinvestmentMember
us-gaap:CorporateMember
2025-01-01
2025-03-28
0000021344
us-gaap:IndemnificationGuaranteeMember
us-gaap:CorporateMember
2025-01-01
2025-03-28
0000021344
ko:BodyArmorMember
us-gaap:CorporateMember
2025-01-01
2025-03-28
0000021344
ko:FairlifeMember
us-gaap:CorporateMember
2024-01-01
2024-03-29
0000021344
ko:BodyArmorMember
ko:NorthAmericaSegmentMember
2024-01-01
2024-03-29
0000021344
ko:ProductivityAndReinvestmentMember
us-gaap:CorporateMember
2024-01-01
2024-03-29
0000021344
ko:CertainBottlingOperationsInIndiaMember
us-gaap:CorporateMember
2024-01-01
2024-03-29
0000021344
ko:BodyArmorMember
us-gaap:CorporateMember
2024-01-01
2024-03-29
0000021344
ko:BrunoPietracciMember
2025-01-01
2025-03-28
0000021344
ko:BrunoPietracciMember
2025-03-28
0000021344
ko:JamesQuinceyMember
2025-01-01
2025-03-28
0000021344
ko:JamesQuinceyMember
2025-03-28
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
FORM
10-Q
(Mark One)
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarterly period ended
March 28, 2025
OR
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from                                    to
Commission File Number
001-02217
COCA COLA CO
(Exact name of Registrant as specified in its charter)
Registrant’s telephone number, including area code: (
404
)
676-2121
Securities registered pursuant to Section 12(b) of the Act:
Indicate by check mark whether the Registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the Registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
☒
No
☐
Indicate by check mark whether the Registrant has submitted electronically every Interactive Data File required to be submitted