lly-20250331
FALSE
2025
Q1
0000059478
12/31
TRUE
FALSE
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent
1
91
xbrli:shares
iso4217:USD
iso4217:USD
xbrli:shares
xbrli:pure
iso4217:EUR
iso4217:CNY
iso4217:GBP
iso4217:JPY
lly:patent
lly:site
iso4217:BRL
lly:segment
0000059478
2025-01-01
2025-03-31
0000059478
us-gaap:CommonClassAMember
2025-01-01
2025-03-31
0000059478
lly:A718NotesDueJune12025Member
2025-01-01
2025-03-31
0000059478
lly:A1.625NotesDueJune22026Member
2025-01-01
2025-03-31
0000059478
lly:A2.125NotesDueJune32030Member
2025-01-01
2025-03-31
0000059478
lly:A625NotesDue2031Member
2025-01-01
2025-03-31
0000059478
lly:A500NotesDue2033Member
2025-01-01
2025-03-31
0000059478
lly:A6.77NotesDueJanuary12036Member
2025-01-01
2025-03-31
0000059478
lly:A1625NotesDue2043Member
2025-01-01
2025-03-31
0000059478
lly:A1700NotesDue2049Member
2025-01-01
2025-03-31
0000059478
lly:A1125NotesDue2051Member
2025-01-01
2025-03-31
0000059478
lly:A1375NotesDue2061Member
2025-01-01
2025-03-31
0000059478
2025-04-28
0000059478
2024-01-01
2024-03-31
0000059478
2025-03-31
0000059478
2024-12-31
0000059478
us-gaap:CommonStockMember
2023-12-31
0000059478
us-gaap:AdditionalPaidInCapitalMember
2023-12-31
0000059478
us-gaap:RetainedEarningsMember
2023-12-31
0000059478
us-gaap:TrustForBenefitOfEmployeesMember
2023-12-31
0000059478
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-12-31
0000059478
us-gaap:TreasuryStockCommonMember
2023-12-31
0000059478
us-gaap:NoncontrollingInterestMember
2023-12-31
0000059478
us-gaap:RetainedEarningsMember
2024-01-01
2024-03-31
0000059478
us-gaap:NoncontrollingInterestMember
2024-01-01
2024-03-31
0000059478
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-01-01
2024-03-31
0000059478
us-gaap:CommonStockMember
2024-01-01
2024-03-31
0000059478
us-gaap:AdditionalPaidInCapitalMember
2024-01-01
2024-03-31
0000059478
us-gaap:TreasuryStockCommonMember
2024-01-01
2024-03-31
0000059478
us-gaap:CommonStockMember
2024-03-31
0000059478
us-gaap:AdditionalPaidInCapitalMember
2024-03-31
0000059478
us-gaap:RetainedEarningsMember
2024-03-31
0000059478
us-gaap:TrustForBenefitOfEmployeesMember
2024-03-31
0000059478
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-03-31
0000059478
us-gaap:TreasuryStockCommonMember
2024-03-31
0000059478
us-gaap:NoncontrollingInterestMember
2024-03-31
0000059478
us-gaap:CommonStockMember
2024-12-31
0000059478
us-gaap:AdditionalPaidInCapitalMember
2024-12-31
0000059478
us-gaap:RetainedEarningsMember
2024-12-31
0000059478
us-gaap:TrustForBenefitOfEmployeesMember
2024-12-31
0000059478
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-12-31
0000059478
us-gaap:TreasuryStockCommonMember
2024-12-31
0000059478
us-gaap:NoncontrollingInterestMember
2024-12-31
0000059478
us-gaap:RetainedEarningsMember
2025-01-01
2025-03-31
0000059478
us-gaap:NoncontrollingInterestMember
2025-01-01
2025-03-31
0000059478
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2025-01-01
2025-03-31
0000059478
us-gaap:CommonStockMember