2023-12-31
0000059478
lly:AccumulatedNetGainLossfromCashFlowHedgesandForeignCurrencyAdjustmentIncludingPortionAttributabletoNoncontrollingInterestMember
us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember
2022-01-01
2022-12-31
0000059478
us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember
2024-01-01
2024-12-31
0000059478
us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember
2023-01-01
2023-12-31
0000059478
us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember
2022-01-01
2022-12-31
0000059478
lly:ReportableSegmentMember
2024-01-01
2024-12-31
0000059478
lly:ReportableSegmentMember
2023-01-01
2023-12-31
0000059478
lly:ReportableSegmentMember
2022-01-01
2022-12-31
0000059478
lly:EarlyStageMember
lly:ReportableSegmentMember
2024-01-01
2024-12-31
0000059478
lly:EarlyStageMember
lly:ReportableSegmentMember
2023-01-01
2023-12-31
0000059478
lly:EarlyStageMember
lly:ReportableSegmentMember
2022-01-01
2022-12-31
0000059478
lly:LateStageMember
lly:ReportableSegmentMember
2024-01-01
2024-12-31
0000059478
lly:LateStageMember
lly:ReportableSegmentMember
2023-01-01
2023-12-31
0000059478
lly:LateStageMember
lly:ReportableSegmentMember
2022-01-01
2022-12-31
0000059478
lly:ReportableSegmentMember
2024-12-31
0000059478
lly:ReportableSegmentMember
2023-12-31
0000059478
lly:DonaldZakrowskiMember
2024-01-01
2024-12-31
0000059478
lly:DonaldZakrowskiMember
2024-10-01
2024-12-31
0000059478
2024-10-01
2024-12-31
0000059478
lly:DonaldZakrowskiMember
2024-12-31
United States
Securities and Exchange Commission
Washington, D.C. 20549
Form
10-K
Annual report pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
for the fiscal year ended
December 31
, 2024
Commission file number
001-06351
ELI LILLY AND COMPANY
(Exact name of Registrant as specified in its charter)
Lilly Corporate Center
,
Indianapolis
,
Indiana
46285
(Address and zip code of principal executive offices)
Registrant's telephone number, including area code (
317
)
276-2000
Securities registered pursuant to Section 12(b) of the Exchange Act:
Securities registered pursuant to Section 12(g) of the Exchange Act:
None
Indicate by check mark if the Registrant is a well-known seasoned issuer, as defined in Rule 405 of the Securities Act.
Yes
☒
No
☐
Indicate by check mark if the Registrant is not required to file reports pursuant to Section 13 or 15(d) of the Exchange Act. Yes
☐
No
☒
Indicate by check mark whether the Registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Exchange Act during the preceding 12 months (or for such shorter period that the Registrant was required to file such reports) and (2) has been subject to such filing requirements for the past 90 days.
Yes
☒
No
☐
Indicate by check mark whether the Registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§ 232.405 of this chapter) during the preceding 12 months