lly-20241231
true
false
FALSE
2024
FY
0000059478
http://fasb.org/us-gaap/2024#RestructuringSettlementAndImpairmentProvisions
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent
P1Y
P3Y
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
1
251
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
lly:right
iso4217:EUR
iso4217:CNY
iso4217:JPY
lly:patent
lly:site
iso4217:BRL
lly:segment
0000059478
2024-01-01
2024-12-31
0000059478
us-gaap:CommonClassAMember
2024-01-01
2024-12-31
0000059478
lly:A718NotesDueJune12025Member
2024-01-01
2024-12-31
0000059478
lly:A1.625NotesDueJune22026Member
2024-01-01
2024-12-31
0000059478
lly:A2.125NotesDueJune32030Member
2024-01-01
2024-12-31
0000059478
lly:A625Notesdue2031Member
2024-01-01
2024-12-31
0000059478
lly:A.5000EuroDenominatedNotesDue2033Member
2024-01-01
2024-12-31
0000059478
lly:A6.77NotesDueJanuary12036Member
2024-01-01
2024-12-31
0000059478
lly:A1625BritishPoundDenominatedNotesDue2043Member
2024-01-01
2024-12-31
0000059478
lly:A1.700Notesdue2049Member
2024-01-01
2024-12-31
0000059478
lly:A1.125EuroDenominatedNotesDue2051Member
2024-01-01
2024-12-31
0000059478
lly:A1.375EuroDenominatedNotesDue2061Member
2024-01-01
2024-12-31
0000059478
2024-06-30
0000059478
2025-02-14
0000059478
2023-01-01
2023-12-31
0000059478
2022-01-01
2022-12-31
0000059478
2024-12-31
0000059478
2023-12-31
0000059478
us-gaap:CommonStockMember
2021-12-31
0000059478
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0000059478
us-gaap:RetainedEarningsMember
2021-12-31
0000059478
us-gaap:TrustForBenefitOfEmployeesMember
2021-12-31
0000059478
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-12-31
0000059478
us-gaap:TreasuryStockCommonMember
2021-12-31
0000059478
us-gaap:NoncontrollingInterestMember
2021-12-31
0000059478
us-gaap:RetainedEarningsMember
2022-01-01
2022-12-31
0000059478
us-gaap:NoncontrollingInterestMember
2022-01-01
2022-12-31
0000059478
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-01-01
2022-12-31
0000059478
us-gaap:CommonStockMember
2022-01-01
2022-12-31
0000059478
us-gaap:TreasuryStockCommonMember
2022-01-01
2022-12-31
0000059478
us-gaap:AdditionalPaidInCapitalMember
2022-01-01
2022-12-31
0000059478
us-gaap:CommonStockMember
2022-12-31
0000059478
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0000059478
us-gaap:RetainedEarningsMember
2022-12-31
0000059478
us-gaap:TrustForBenefitOfEmployeesMember
2022-12-31
0000059478
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-12-31
0000059478
us-gaap:TreasuryStockCommonMember
2022-12-31
0000059478
us-gaap:NoncontrollingInterestMember
2022-12-31
0000059478
us-gaap:RetainedEarningsMember
2023-01-01
2023-12-31
0000059478
us-