gaap:CommercialPaperMember
2025-03-31
0000059478
us-gaap:FairValueInputsLevel3Member
us-gaap:EstimateOfFairValueFairValueDisclosureMember
us-gaap:CommercialPaperMember
2025-03-31
0000059478
us-gaap:EstimateOfFairValueFairValueDisclosureMember
us-gaap:CommercialPaperMember
2025-03-31
0000059478
us-gaap:CarryingReportedAmountFairValueDisclosureMember
us-gaap:CommercialPaperMember
2024-12-31
0000059478
us-gaap:FairValueInputsLevel1Member
us-gaap:EstimateOfFairValueFairValueDisclosureMember
us-gaap:CommercialPaperMember
2024-12-31
0000059478
us-gaap:FairValueInputsLevel2Member
us-gaap:EstimateOfFairValueFairValueDisclosureMember
us-gaap:CommercialPaperMember
2024-12-31
0000059478
us-gaap:FairValueInputsLevel3Member
us-gaap:EstimateOfFairValueFairValueDisclosureMember
us-gaap:CommercialPaperMember
2024-12-31
0000059478
us-gaap:EstimateOfFairValueFairValueDisclosureMember
us-gaap:CommercialPaperMember
2024-12-31
0000059478
lly:ForeignCurrencyDenominatedDebtMember
2025-03-31
0000059478
lly:ForeignCurrencyDenominatedDebtMember
2024-12-31
0000059478
lly:SwapU.S.DollarsToEuroMember
2025-03-31
0000059478
lly:SwapSwissFrancsToU.S.DollarsMember
2025-03-31
0000059478
lly:SellEuroMember
2025-03-31
0000059478
lly:SellChineseYuanMember
2025-03-31
0000059478
lly:BuyEuroSellUsDollarMember
2025-03-31
0000059478
lly:BuyUsdSellEuroMember
2025-03-31
0000059478
lly:BuyUSDSellGBPMember
2025-03-31
0000059478
lly:BuyUSdollarSellJapaneseYenMember
2025-03-31
0000059478
lly:HedgedFixedRateDebtMember
us-gaap:DesignatedAsHedgingInstrumentMember
2025-01-01
2025-03-31
0000059478
lly:HedgedFixedRateDebtMember
us-gaap:DesignatedAsHedgingInstrumentMember
2024-01-01
2024-03-31
0000059478
us-gaap:InterestRateContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
2025-01-01
2025-03-31
0000059478
us-gaap:InterestRateContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
2024-01-01
2024-03-31
0000059478
us-gaap:CrossCurrencyInterestRateContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
2025-01-01
2025-03-31
0000059478
us-gaap:CrossCurrencyInterestRateContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
2024-01-01
2024-03-31
0000059478
us-gaap:ForeignExchangeContractMember
us-gaap:NondesignatedMember
2025-01-01
2025-03-31
0000059478
us-gaap:ForeignExchangeContractMember
us-gaap:NondesignatedMember
2024-01-01
2024-03-31
0000059478
lly:HedgedFixedRateDebtMember
2025-01-01
2025-03-31
0000059478
lly:HedgedFixedRateDebtMember
2024-01-01
2024-03-31
0000059478
us-gaap:CrossCurrencyInterestRateContractMember
2025-01-01
2025-03-31
0000059478
us-gaap:CrossCurrencyInterestRateContractMember
2024-01-01
2024-03-31
0000059478
us-gaap:ForeignExchangeContractMember
2025-01-01
2025-03-31
0000059478
us-gaap:ForeignExchangeContractMember
2024-01-01
2024-03-31
0000059478
us-gaap:InterestRateSwapMember
2025-01-01
2025-03-31
0000059478
us-gaap:InterestRateSwapMember
2024-01-01
2024-03-31
0000059478
us-gaap:InterestRateContractMember
us-gaap:CarryingReportedAmountFairValueDisclosureMember