low-20250502
0000060667
false
2025
Q1
01-31
one
xbrli:shares
iso4217:USD
xbrli:pure
iso4217:USD
xbrli:shares
low:segment
0000060667
2025-02-01
2025-05-02
0000060667
2025-05-27
0000060667
2024-02-03
2024-05-03
0000060667
2025-05-02
0000060667
2024-05-03
0000060667
2025-01-31
0000060667
us-gaap:CommonStockMember
2025-01-31
0000060667
us-gaap:AdditionalPaidInCapitalMember
2025-01-31
0000060667
us-gaap:RetainedEarningsMember
2025-01-31
0000060667
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2025-01-31
0000060667
us-gaap:RetainedEarningsMember
2025-02-01
2025-05-02
0000060667
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2025-02-01
2025-05-02
0000060667
us-gaap:AdditionalPaidInCapitalMember
2025-02-01
2025-05-02
0000060667
us-gaap:CommonStockMember
2025-02-01
2025-05-02
0000060667
us-gaap:CommonStockMember
2025-05-02
0000060667
us-gaap:AdditionalPaidInCapitalMember
2025-05-02
0000060667
us-gaap:RetainedEarningsMember
2025-05-02
0000060667
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2025-05-02
0000060667
us-gaap:CommonStockMember
2024-02-02
0000060667
us-gaap:AdditionalPaidInCapitalMember
2024-02-02
0000060667
us-gaap:RetainedEarningsMember
2024-02-02
0000060667
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-02-02
0000060667
2024-02-02
0000060667
us-gaap:RetainedEarningsMember
2024-02-03
2024-05-03
0000060667
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-02-03
2024-05-03
0000060667
us-gaap:AdditionalPaidInCapitalMember
2024-02-03
2024-05-03
0000060667
us-gaap:CommonStockMember
2024-02-03
2024-05-03
0000060667
us-gaap:CommonStockMember
2024-05-03
0000060667
us-gaap:AdditionalPaidInCapitalMember
2024-05-03
0000060667
us-gaap:RetainedEarningsMember
2024-05-03
0000060667
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-05-03
0000060667
low:ArtisanDesignGroupMember
2025-04-09
2025-04-09
0000060667
us-gaap:ProductMember
2025-02-01
2025-05-02
0000060667
us-gaap:ProductMember
2024-02-03
2024-05-03
0000060667
us-gaap:ServiceMember
2025-02-01
2025-05-02
0000060667
us-gaap:ServiceMember
2024-02-03
2024-05-03
0000060667
us-gaap:ProductAndServiceOtherMember
2025-02-01
2025-05-02
0000060667
us-gaap:ProductAndServiceOtherMember
2024-02-03
2024-05-03
0000060667
low:HomeDecorMember
2025-02-01
2025-05-02
0000060667
low:HomeDecorMember
2024-02-03
2024-05-03
0000060667
low:BuildingProductsMember
2025-02-01
2025-05-02
0000060667
low:BuildingProductsMember
2024-02-03
2024-05-03
0000060667
low:HardlinesMember
2025-02-01
2025-05-02
0000060667
low:HardlinesMember
2024-02-03
2024-05-03
0000060667
low:OtherSalesMember
2025-02-01
2025-05-02
0000060667
low:OtherSalesMember
2024-02-03
2024-05-03
0000060667
us-gaap:FairValueInputsLevel1Member
us-gaap:EstimateOfFairValueFairValueDisclosureMember
us-gaap:FairValueMeasurementsRecurringMember
us-gaap:USTreasuryNotesSecuritiesMember
2025-05-02
0000060667
us-gaap:FairValueInputsLevel1Member
us-gaap:EstimateOfFairValueFairValueDisclosureMember
us-gaap:FairValueMeasurementsRecurringMember
us-