low-20250131
0000060667
false
2024
FY
P1Y
P5Y
P5Y
P1Y
P1Y
P1Y
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligationsCurrent
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligationsCurrent
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligations
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligations
http://fasb.org/us-gaap/2024#InterestIncomeExpenseNonoperatingNet
http://fasb.org/us-gaap/2024#InterestIncomeExpenseNonoperatingNet
http://fasb.org/us-gaap/2024#InterestIncomeExpenseNonoperatingNet
33.00
33.00
33.00
0
0
one
435
iso4217:USD
xbrli:shares
xbrli:pure
iso4217:USD
xbrli:shares
low:store
low:option
low:segment
0000060667
2024-02-03
2025-01-31
0000060667
2024-08-02
0000060667
2025-03-20
0000060667
2023-02-04
2024-02-02
0000060667
2022-01-29
2023-02-03
0000060667
2025-01-31
0000060667
2024-02-02
0000060667
us-gaap:CommonStockMember
2022-01-28
0000060667
us-gaap:AdditionalPaidInCapitalMember
2022-01-28
0000060667
us-gaap:RetainedEarningsMember
2022-01-28
0000060667
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-01-28
0000060667
2022-01-28
0000060667
us-gaap:RetainedEarningsMember
2022-01-29
2023-02-03
0000060667
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-01-29
2023-02-03
0000060667
us-gaap:AdditionalPaidInCapitalMember
2022-01-29
2023-02-03
0000060667
us-gaap:CommonStockMember
2022-01-29
2023-02-03
0000060667
us-gaap:CommonStockMember
2023-02-03
0000060667
us-gaap:AdditionalPaidInCapitalMember
2023-02-03
0000060667
us-gaap:RetainedEarningsMember
2023-02-03
0000060667
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-02-03
0000060667
2023-02-03
0000060667
us-gaap:RetainedEarningsMember
2023-02-04
2024-02-02
0000060667
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-02-04
2024-02-02
0000060667
us-gaap:AdditionalPaidInCapitalMember
2023-02-04
2024-02-02
0000060667
us-gaap:CommonStockMember
2023-02-04
2024-02-02
0000060667
us-gaap:CommonStockMember
2024-02-02
0000060667
us-gaap:AdditionalPaidInCapitalMember
2024-02-02
0000060667
us-gaap:RetainedEarningsMember
2024-02-02
0000060667
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-02-02
0000060667
us-gaap:RetainedEarningsMember
2024-02-03
2025-01-31
0000060667
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-02-03
2025-01-31
0000060667
us-gaap:AdditionalPaidInCapitalMember
2024-02-03
2025-01-31
0000060667
us-gaap:CommonStockMember
2024-02-03
2025-01-31
0000060667
us-gaap:CommonStockMember
2025-01-31
0000060667
us-gaap:AdditionalPaidInCapitalMember
2025-01-31
0000060667
us-gaap:RetainedEarningsMember
2025-01-31
0000060667
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2025-01-31
0000060667
country:US
2025-01-31
0000060667
country:CA
2023-02-03
0000060667
country:CA
low:DealerOwnedMember
2023-02-03
0000060667
srt:MinimumMember
2024-02-03
2025-01-31
0000060667
srt:MaximumMember
2024-02-03
2025-01-31
0000060667
srt:MinimumMember
us-gaap:LandAndBuildingMember
2025-01-31
0000060667
srt:MaximumMember
us-