0000060667
us-gaap:RelatedPartyMember
2025-01-31
0000060667
us-gaap:RelatedPartyMember
2024-02-02
0000060667
low:AppliancesMember
2024-02-03
2025-01-31
0000060667
low:AppliancesMember
2023-02-04
2024-02-02
0000060667
low:AppliancesMember
2022-01-29
2023-02-03
0000060667
low:SeasonalAndOutdoorLivingMember
2024-02-03
2025-01-31
0000060667
low:SeasonalAndOutdoorLivingMember
2023-02-04
2024-02-02
0000060667
low:SeasonalAndOutdoorLivingMember
2022-01-29
2023-02-03
0000060667
low:LumberMember
2024-02-03
2025-01-31
0000060667
low:LumberMember
2023-02-04
2024-02-02
0000060667
low:LumberMember
2022-01-29
2023-02-03
0000060667
low:LawnAndGardenMember
2024-02-03
2025-01-31
0000060667
low:LawnAndGardenMember
2023-02-04
2024-02-02
0000060667
low:LawnAndGardenMember
2022-01-29
2023-02-03
0000060667
low:KitchensAndBathMember
2024-02-03
2025-01-31
0000060667
low:KitchensAndBathMember
2023-02-04
2024-02-02
0000060667
low:KitchensAndBathMember
2022-01-29
2023-02-03
0000060667
low:HardwareMember
2024-02-03
2025-01-31
0000060667
low:HardwareMember
2023-02-04
2024-02-02
0000060667
low:HardwareMember
2022-01-29
2023-02-03
0000060667
low:BuildingMaterialsMember
2024-02-03
2025-01-31
0000060667
low:BuildingMaterialsMember
2023-02-04
2024-02-02
0000060667
low:BuildingMaterialsMember
2022-01-29
2023-02-03
0000060667
low:MillworkMember
2024-02-03
2025-01-31
0000060667
low:MillworkMember
2023-02-04
2024-02-02
0000060667
low:MillworkMember
2022-01-29
2023-02-03
0000060667
low:PaintSalesMember
2024-02-03
2025-01-31
0000060667
low:PaintSalesMember
2023-02-04
2024-02-02
0000060667
low:PaintSalesMember
2022-01-29
2023-02-03
0000060667
low:RoughPlumbingMember
2024-02-03
2025-01-31
0000060667
low:RoughPlumbingMember
2023-02-04
2024-02-02
0000060667
low:RoughPlumbingMember
2022-01-29
2023-02-03
0000060667
low:ToolsSalesMember
2024-02-03
2025-01-31
0000060667
low:ToolsSalesMember
2023-02-04
2024-02-02
0000060667
low:ToolsSalesMember
2022-01-29
2023-02-03
0000060667
low:ElectricalMember
2024-02-03
2025-01-31
0000060667
low:ElectricalMember
2023-02-04
2024-02-02
0000060667
low:ElectricalMember
2022-01-29
2023-02-03
0000060667
low:FlooringMember
2024-02-03
2025-01-31
0000060667
low:FlooringMember
2023-02-04
2024-02-02
0000060667
low:FlooringMember
2022-01-29
2023-02-03
0000060667
low:DecorMember
2024-02-03
2025-01-31
0000060667
low:DecorMember
2023-02-04
2024-02-02
0000060667
low:DecorMember
2022-01-29
2023-02-03
0000060667
low:OtherSalesMember
2024-02-03
2025-01-31
0000060667
low:OtherSalesMember
2023-02-04
2024-02-02
0000060667
low:OtherSalesMember
2022-01-29
2023-02-03
0000060667
low:MarvinR.EllisonMember
2024-11-02
2025-01-31
0000060667
low:MarvinR.EllisonMember
2025-01-31
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-K
(Mark One)
For the fiscal year ended
January 31
, 2025
or
For the transition period from ________ to _________
Commission file number
1-7898
LOWE’S
COMPANIES, INC
.
(Exact name of registrant as specified in its charter)
Securities