2023-09-30
0000060667
low:ThirdAmendedAndRestatedCreditAgreementMember
us-gaap:RevolvingCreditFacilityMember
2021-12-31
0000060667
low:ThirdAmendedAndRestatedCreditAgreementMember
us-gaap:RevolvingCreditFacilityMember
2021-12-01
2021-12-31
0000060667
low:A2023CreditAgreementMember
2024-05-03
0000060667
low:ThirdAmendedAndRestatedCreditAgreementMember
2024-05-03
0000060667
low:CommercialPaperProgramMember
2024-05-03
0000060667
low:A2023CreditAgreementMember
2025-01-31
0000060667
low:ThirdAmendedAndRestatedCreditAgreementMember
2025-01-31
0000060667
low:CommercialPaperProgramMember
2025-01-31
0000060667
low:A2023CreditAgreementMember
2025-05-02
0000060667
low:ThirdAmendedAndRestatedCreditAgreementMember
2025-05-02
0000060667
low:CommercialPaperProgramMember
2025-05-02
0000060667
us-gaap:RevolvingCreditFacilityMember
2025-05-02
0000060667
low:FixedToFloatingInterestRateSwapsMember
us-gaap:FairValueHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
2025-05-02
0000060667
low:FixedToFloatingInterestRateSwapsMember
us-gaap:FairValueHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
2024-05-03
0000060667
low:FixedToFloatingInterestRateSwapsMember
us-gaap:FairValueHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
2025-01-31
0000060667
low:ShareRepurchaseProgramMember
2025-05-02
0000060667
low:ShareRepurchaseProgramMember
2025-02-01
2025-05-02
0000060667
low:ShareRepurchaseProgramMember
2024-02-03
2024-05-03
0000060667
low:SharesRepurchasedFromEmployeesMember
2025-02-01
2025-05-02
0000060667
low:SharesRepurchasedFromEmployeesMember
2024-02-03
2024-05-03
0000060667
low:ReportableSegmentMember
2025-02-01
2025-05-02
0000060667
low:ReportableSegmentMember
2024-02-03
2024-05-03
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
(Mark One)
For the quarterly period ended
May 2, 2025
or
For the transition period from ______ to  ______
Commission File Number
1-7898
LOWE’S
COMPANIES, INC.
(Exact name of registrant as specified in its charter)
Securities registered pursuant to Section 12(b) of the Act:
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
☒
Yes
☐
No
Indicate by check mark whether the registrant has submitted electronically, every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).
☒
Yes
☐
No
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, smaller reporting company, or an emerging growth company.  See the definitions of “large accelerated filer,” “accelerated filer,”