0000063908
us-gaap:CashFlowHedgingMember
2025-01-01
2025-03-31
0000063908
us-gaap:CashFlowHedgingMember
2024-01-01
2024-03-31
0000063908
mcd:OtherForeignCurrencyDenominatedDebtMember
us-gaap:NetInvestmentHedgingMember
2025-01-01
2025-03-31
0000063908
mcd:OtherForeignCurrencyDenominatedDebtMember
us-gaap:NetInvestmentHedgingMember
2024-01-01
2024-03-31
0000063908
us-gaap:ForeignExchangeForwardMember
us-gaap:NetInvestmentHedgingMember
2025-01-01
2025-03-31
0000063908
us-gaap:ForeignExchangeForwardMember
us-gaap:NetInvestmentHedgingMember
2024-01-01
2024-03-31
0000063908
us-gaap:CrossCurrencyInterestRateContractMember
us-gaap:NetInvestmentHedgingMember
2025-01-01
2025-03-31
0000063908
us-gaap:CrossCurrencyInterestRateContractMember
us-gaap:NetInvestmentHedgingMember
2024-01-01
2024-03-31
0000063908
us-gaap:NetInvestmentHedgingMember
2025-01-01
2025-03-31
0000063908
us-gaap:NetInvestmentHedgingMember
2024-01-01
2024-03-31
0000063908
us-gaap:ForeignExchangeMember
us-gaap:NondesignatedMember
2025-01-01
2025-03-31
0000063908
us-gaap:ForeignExchangeMember
us-gaap:NondesignatedMember
2024-01-01
2024-03-31
0000063908
us-gaap:EquityMember
us-gaap:NondesignatedMember
2025-01-01
2025-03-31
0000063908
us-gaap:EquityMember
us-gaap:NondesignatedMember
2024-01-01
2024-03-31
0000063908
us-gaap:NondesignatedMember
2025-01-01
2025-03-31
0000063908
us-gaap:NondesignatedMember
2024-01-01
2024-03-31
0000063908
us-gaap:InterestRateRiskMember
us-gaap:FairValueHedgingMember
2025-01-01
2025-03-31
0000063908
us-gaap:RoyaltyArrangementMember
2025-01-01
2025-03-31
0000063908
us-gaap:RoyaltyArrangementMember
2025-03-31
0000063908
us-gaap:DebtMember
2025-01-01
2025-03-31
0000063908
mcd:IntercompanyDebtMember
2025-01-01
2025-03-31
0000063908
mcd:USMarketMember
2025-03-31
0000063908
mcd:InternationalOperatedMarketsMember
2025-03-31
0000063908
mcd:InternationalDevelopmentalLicensedMarketsandCorporateMember
2025-03-31
0000063908
mcd:USMarketMember
2025-01-01
2025-03-31
0000063908
mcd:USMarketMember
2024-01-01
2024-03-31
0000063908
mcd:InternationalOperatedMarketsMember
2024-01-01
2024-03-31
0000063908
mcd:InternationalDevelopmentalLicensedMarketsandCorporateMember
2024-01-01
2024-03-31
0000063908
mcd:USMarketMember
2025-03-31
0000063908
mcd:USMarketMember
2024-03-31
0000063908
mcd:InternationalOperatedMarketsMember
2025-03-31
0000063908
mcd:InternationalOperatedMarketsMember
2024-03-31
0000063908
mcd:InternationalDevelopmentalLicensedMarketsandCorporateMember
2025-03-31
0000063908
mcd:InternationalDevelopmentalLicensedMarketsandCorporateMember
2024-03-31
Table of Contents
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, DC 20549
FORM
10-Q
OR
Commission File Number
1-5231
McDONALD’S CORPORATION
(Exact Name of Registrant as Specified in Its Charter)
(
630
)
623-3000
(Registrant’s Telephone Number, Including Area Code)
Securities registered pursuant to Section 12(b) of the Act:
Indicate by check mark whether the registrant: (1) has filed all reports required to be filed by