meta-20250331
false
2025
Q1
0001326801
12/31
294
729
458
373
245
xbrli:shares
iso4217:USD
iso4217:USD
xbrli:shares
meta:objector
meta:appeal
iso4217:EUR
meta:classAction
xbrli:pure
meta:notice
meta:reportable_segment
0001326801
2025-01-01
2025-03-31
0001326801
us-gaap:CommonClassAMember
2025-04-25
0001326801
us-gaap:CommonClassBMember
2025-04-25
0001326801
2025-03-31
0001326801
2024-12-31
0001326801
us-gaap:CommonClassAMember
2025-03-31
0001326801
us-gaap:CommonClassAMember
2024-12-31
0001326801
us-gaap:CommonClassBMember
2025-03-31
0001326801
us-gaap:CommonClassBMember
2024-12-31
0001326801
2024-01-01
2024-03-31
0001326801
us-gaap:CommonStockMember
2024-12-31
0001326801
us-gaap:AdditionalPaidInCapitalMember
2024-12-31
0001326801
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-12-31
0001326801
us-gaap:RetainedEarningsMember
2024-12-31
0001326801
us-gaap:CommonStockMember
2023-12-31
0001326801
us-gaap:AdditionalPaidInCapitalMember
2023-12-31
0001326801
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-12-31
0001326801
us-gaap:RetainedEarningsMember
2023-12-31
0001326801
2023-12-31
0001326801
us-gaap:CommonStockMember
2025-01-01
2025-03-31
0001326801
us-gaap:CommonStockMember
2024-01-01
2024-03-31
0001326801
us-gaap:AdditionalPaidInCapitalMember
2025-01-01
2025-03-31
0001326801
us-gaap:RetainedEarningsMember
2025-01-01
2025-03-31
0001326801
us-gaap:AdditionalPaidInCapitalMember
2024-01-01
2024-03-31
0001326801
us-gaap:RetainedEarningsMember
2024-01-01
2024-03-31
0001326801
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2025-01-01
2025-03-31
0001326801
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-01-01
2024-03-31
0001326801
us-gaap:CommonStockMember
2025-03-31
0001326801
us-gaap:AdditionalPaidInCapitalMember
2025-03-31
0001326801
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2025-03-31
0001326801
us-gaap:RetainedEarningsMember
2025-03-31
0001326801
us-gaap:CommonStockMember
2024-03-31
0001326801
us-gaap:AdditionalPaidInCapitalMember
2024-03-31
0001326801
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-03-31
0001326801
us-gaap:RetainedEarningsMember
2024-03-31
0001326801
2024-03-31
0001326801
meta:ServersAndNetworkAssetsComponentsStoredBySuppliersMember
2025-01-01
0001326801
us-gaap:ServiceLifeMember
2025-01-01
2025-03-31
0001326801
us-gaap:AdvertisingMember
meta:FamilyOfAppsMember
2025-01-01
2025-03-31
0001326801
us-gaap:AdvertisingMember
meta:FamilyOfAppsMember
2024-01-01
2024-03-31
0001326801
us-gaap:ServiceOtherMember
meta:FamilyOfAppsMember
2025-01-01
2025-03-31
0001326801
us-gaap:ServiceOtherMember
meta:FamilyOfAppsMember
2024-01-01
2024-03-31
0001326801
meta:FamilyOfAppsMember
2025-01-01
2025-03-31
0001326801
meta:FamilyOfAppsMember
2024-01-01
2024-03-31
0001326801
meta:RealityLabsMember
2025-01-01
2025-03-31
0001326801
meta:RealityLabsMember
2024-01-01
2024-03-31
0001326801
meta:USCanadaMember
2025-01-01
2025-03-31
0001326801
meta:USCanadaMember
2024-01-01
2024-03-31
0001326801
srt:EuropeMember
2025-01-01