2024-01-01
2024-03-31
0001326801
us-gaap:TaxYear2010Member
us-gaap:InternalRevenueServiceIRSMember
2016-07-01
2016-07-31
0001326801
meta:TaxYears2011Through2013Member
us-gaap:InternalRevenueServiceIRSMember
2018-03-01
2018-03-31
0001326801
meta:TaxYears2011Through2013Member
us-gaap:InternalRevenueServiceIRSMember
2018-03-31
0001326801
meta:AndrewBosworthMember
2025-01-01
2025-03-31
0001326801
meta:MarkZuckerbergMember
2025-01-01
2025-03-31
0001326801
meta:MarkZuckerbergMember
meta:MarkZuckerbergTradingArrangementClassACommonStockMember
2025-03-31
0001326801
meta:MarkZuckerbergMember
meta:MarkZuckerbergTradingArrangementClassBCommonStockMember
2025-03-31
0001326801
meta:JenniferNewsteadMember
2025-01-01
2025-03-31
0001326801
meta:SusanLiMember
2025-01-01
2025-03-31
0001326801
meta:SusanLiMember
2025-03-31
0001326801
meta:RobertM.KimmittMember
2025-01-01
2025-03-31
0001326801
meta:RobertM.KimmittMember
2025-03-31
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
____________________________________________
FORM
10-Q
____________________________________________
(Mark One)
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarterly period ended
March 31, 2025
or
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from            to
Commission File Number:
001-35551
____________________________________________
Meta Platforms, Inc.
(Exact name of registrant as specified in its charter)
____________________________________________
1 Meta Way
,
Menlo Park
,
California
94025
(Address of principal executive offices and Zip Code)
(
650
)
543-4800
(Registrant's telephone number, including area code)
____________________________________________
Securities registered pursuant to Section 12(b) of the Act:
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 (Exchange Act) during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
☒    No  ☐
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).
Yes
☒    No  ☐
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company, or an emerging growth company. See the definitions of "large accelerated filer," "accelerated filer," "smaller reporting company," and "emerging growth company" in Rule 12b-2 of the Exchange Act.
Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the