gaap:GeneralAndAdministrativeExpenseMember
2024-01-01
2024-12-31
0001326801
us-gaap:GeneralAndAdministrativeExpenseMember
2023-01-01
2023-12-31
0001326801
us-gaap:GeneralAndAdministrativeExpenseMember
2022-01-01
2022-12-31
0001326801
us-gaap:RestrictedStockUnitsRSUMember
2023-12-31
0001326801
us-gaap:RestrictedStockUnitsRSUMember
2024-12-31
0001326801
us-gaap:RestrictedStockUnitsRSUMember
2023-01-01
2023-12-31
0001326801
us-gaap:RestrictedStockUnitsRSUMember
2022-01-01
2022-12-31
0001326801
us-gaap:StateAndLocalJurisdictionMember
2024-12-31
0001326801
us-gaap:DomesticCountryMember
2024-12-31
0001326801
us-gaap:TaxYear2010Member
us-gaap:InternalRevenueServiceIRSMember
2016-07-01
2016-07-31
0001326801
meta:TaxYears2011Through2013Member
us-gaap:InternalRevenueServiceIRSMember
2018-03-01
2018-03-31
0001326801
meta:TaxYears2011Through2013Member
us-gaap:InternalRevenueServiceIRSMember
2018-03-31
0001326801
country:US
2024-12-31
0001326801
country:US
2023-12-31
0001326801
us-gaap:NonUsMember
2024-12-31
0001326801
us-gaap:NonUsMember
2023-12-31
0001326801
2024-10-01
2024-12-31
0001326801
meta:PeggyAlfordMember
2024-01-01
2024-12-31
0001326801
meta:PeggyAlfordMember
2024-10-01
2024-12-31
0001326801
meta:ChristopherK.CoxMember
2024-01-01
2024-12-31
0001326801
meta:ChristopherK.CoxMember
2024-10-01
2024-12-31
0001326801
meta:ChristopherK.CoxMember
2024-12-31
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
__________________________
FORM
10-K
__________________________
(Mark One)
☒
ANNUAL REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the fiscal year ended
December 31
, 2024
or
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from            to
Commission File Number:
001-35551
__________________________
Meta Platforms, Inc.
(Exact name of registrant as specified in its charter)
__________________________
1 Meta Way
,
Menlo Park
,
California
94025
(Address of principal executive offices and Zip Code)
(
650
)
543-4800
(Registrant's telephone number, including area code)
__________________________
Securities registered pursuant to Section 12(b) of the Act:
Securities registered pursuant to Section 12(g) of the Act: None
Indicate by check mark if the registrant is a well-known seasoned issuer, as defined in Rule 405 of the Securities Act.
Yes
☒  No   ☐
Indicate by check mark if the registrant is not required to file reports pursuant to Section 13 or Section 15(d) of the Act.    Yes  ☐
No
☒
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 (Exchange Act) during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
☒    No  ☐
Indicate by check mark whether the registrant has submitted electronically every