meta-20241231
false
2024
FY
0001326801
P4Y
P1Y
P5Y
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
353
450
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
meta:segment
meta:unit
xbrli:pure
meta:employee
meta:objector
meta:appeal
iso4217:EUR
meta:classAction
meta:vote
meta:shareBasedCompensationPlan
meta:notice
0001326801
2024-01-01
2024-12-31
0001326801
2024-06-30
0001326801
us-gaap:CommonClassAMember
2025-01-24
0001326801
us-gaap:CommonClassBMember
2025-01-24
0001326801
2024-12-31
0001326801
2023-12-31
0001326801
us-gaap:CommonClassAMember
2023-12-31
0001326801
us-gaap:CommonClassAMember
2024-12-31
0001326801
us-gaap:CommonClassBMember
2024-12-31
0001326801
us-gaap:CommonClassBMember
2023-12-31
0001326801
2023-01-01
2023-12-31
0001326801
2022-01-01
2022-12-31
0001326801
us-gaap:CommonStockMember
2021-12-31
0001326801
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001326801
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-12-31
0001326801
us-gaap:RetainedEarningsMember
2021-12-31
0001326801
2021-12-31
0001326801
us-gaap:CommonStockMember
2022-01-01
2022-12-31
0001326801
us-gaap:AdditionalPaidInCapitalMember
2022-01-01
2022-12-31
0001326801
us-gaap:RetainedEarningsMember
2022-01-01
2022-12-31
0001326801
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-01-01
2022-12-31
0001326801
us-gaap:CommonStockMember
2022-12-31
0001326801
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001326801
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-12-31
0001326801
us-gaap:RetainedEarningsMember
2022-12-31
0001326801
2022-12-31
0001326801
us-gaap:CommonStockMember
2023-01-01
2023-12-31
0001326801
us-gaap:AdditionalPaidInCapitalMember
2023-01-01
2023-12-31
0001326801
us-gaap:RetainedEarningsMember
2023-01-01
2023-12-31
0001326801
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-01-01
2023-12-31
0001326801
us-gaap:CommonStockMember
2023-12-31
0001326801
us-gaap:AdditionalPaidInCapitalMember
2023-12-31
0001326801
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-12-31
0001326801
us-gaap:RetainedEarningsMember
2023-12-31
0001326801
us-gaap:CommonStockMember
2024-01-01
2024-12-31
0001326801
us-gaap:AdditionalPaidInCapitalMember
2024-01-01
2024-12-31
0001326801
us-gaap:RetainedEarningsMember
2024-01-01
2024-12-31
0001326801
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-01-01
2024-12-31
0001326801
us-gaap:CommonStockMember
2024-12-31
0001326801
us-gaap:AdditionalPaidInCapitalMember
2024-12-31
0001326801
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-12-31
0001326801
us-gaap:RetainedEarningsMember
2024-12-31
0001326801
meta:DataCenterAssetsMember
2024-01-01
2024-12-31
0001326801
meta:DataCenterAssetsMember
2023-01-01
2023-12-31
0001326801
meta:DataCenterAssetsMember
2022-01-01
2022-12-31
0001326801
us-gaap:SubsequentEventMember
meta:ServersAndNetworkAssetsComponentsStoredBySuppliersMember
2025-01-29
0001326801
us-gaap:RestrictedStockUnitsRSUMember
2024-01-01