0000310158
us-gaap:NonUsMember
us-gaap:CorporateNonSegmentMember
2025-01-01
2025-03-31
0000310158
us-gaap:CorporateNonSegmentMember
2025-01-01
2025-03-31
0000310158
country:US
us-gaap:CorporateNonSegmentMember
2024-01-01
2024-03-31
0000310158
us-gaap:NonUsMember
us-gaap:CorporateNonSegmentMember
2024-01-01
2024-03-31
0000310158
us-gaap:CorporateNonSegmentMember
2024-01-01
2024-03-31
0000310158
country:US
2025-01-01
2025-03-31
0000310158
us-gaap:NonUsMember
2025-01-01
2025-03-31
0000310158
country:US
2024-01-01
2024-03-31
0000310158
us-gaap:NonUsMember
2024-01-01
2024-03-31
0000310158
us-gaap:EMEAMember
2025-01-01
2025-03-31
0000310158
us-gaap:EMEAMember
2024-01-01
2024-03-31
0000310158
srt:LatinAmericaMember
2025-01-01
2025-03-31
0000310158
srt:LatinAmericaMember
2024-01-01
2024-03-31
0000310158
country:CN
2025-01-01
2025-03-31
0000310158
country:CN
2024-01-01
2024-03-31
0000310158
srt:AsiaPacificMember
2025-01-01
2025-03-31
0000310158
srt:AsiaPacificMember
2024-01-01
2024-03-31
0000310158
country:JP
2025-01-01
2025-03-31
0000310158
country:JP
2024-01-01
2024-03-31
0000310158
mrk:OtherCountriesMember
2025-01-01
2025-03-31
0000310158
mrk:OtherCountriesMember
2024-01-01
2024-03-31
0000310158
country:US
2025-03-31
0000310158
country:US
2024-12-31
0000310158
us-gaap:EMEAMember
2025-03-31
0000310158
us-gaap:EMEAMember
2024-12-31
0000310158
srt:AsiaPacificMember
2025-03-31
0000310158
srt:AsiaPacificMember
2024-12-31
0000310158
country:CN
2025-03-31
0000310158
country:CN
2024-12-31
0000310158
country:JP
2025-03-31
0000310158
country:JP
2024-12-31
0000310158
srt:LatinAmericaMember
2025-03-31
0000310158
srt:LatinAmericaMember
2024-12-31
0000310158
mrk:OtherCountriesMember
2025-03-31
0000310158
mrk:OtherCountriesMember
2024-12-31
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
For the quarterly period ended
March 31, 2025
OR
For the transition period from ______ to ______
Commission File No.
1-6571
Merck & Co., Inc.
(Exact name of registrant as specified in its charter)
(Registrant’s telephone number, including area code)
(732)
594-4000
Indicate by check mark whether the registrant: (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
☒
No
☐
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).
Yes
☒
No
☐
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, smaller reporting company, or an emerging growth company.
If an emerging growth company, indicate by