mrk-20250331
FALSE
2025
Q1
0000310158
12/31
http://fasb.org/us-gaap/2024#LongTermDebtNoncurrent
http://fasb.org/us-gaap/2024#LongTermDebtNoncurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherAssetsCurrent
http://fasb.org/us-gaap/2024#OtherAssetsCurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherAssetsCurrent
http://fasb.org/us-gaap/2024#OtherAssetsCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent
xbrli:shares
iso4217:USD
iso4217:USD
xbrli:shares
mrk:candidate
xbrli:pure
mrk:interest_rate_swap
mrk:case
mrk:plaintiff
mrk:company
mrk:patent
mrk:segment
0000310158
2025-01-01
2025-03-31
0000310158
us-gaap:CommonStockMember
2025-01-01
2025-03-31
0000310158
mrk:A1.875Notesdue2026Member
2025-01-01
2025-03-31
0000310158
mrk:A3.250NotesDue2032Member
2025-01-01
2025-03-31
0000310158
mrk:A2.500Notesdue2034Member
2025-01-01
2025-03-31
0000310158
mrk:A1.375Notesdue2036Member
2025-01-01
2025-03-31
0000310158
mrk:A3.500NotesDue2037Member
2025-01-01
2025-03-31
0000310158
mrk:A3.700NotesDue2044Member
2025-01-01
2025-03-31
0000310158
mrk:A3.750NotesDue2054Member
2025-01-01
2025-03-31
0000310158
2025-04-30
0000310158
2024-01-01
2024-03-31
0000310158
2025-03-31
0000310158
2024-12-31
0000310158
2023-12-31
0000310158
2024-03-31
0000310158
srt:ScenarioForecastMember
mrk:HRS5346JiangsuHengruiPharmaceuticalsCo.Ltd.Member
2025-04-01
2025-06-30
0000310158
srt:ScenarioForecastMember
mrk:JiangsuHengruiPharmaceuticalsCo.Ltd.Member
2025-06-30
0000310158
mrk:WuXiVaccinesFacilityMember
2025-03-01
2025-03-31
0000310158
mrk:WuXiVaccinesFacilityMember
us-gaap:AssetUnderConstructionMember
2025-03-31
0000310158
mrk:HarpoonTherapeuticsInc.Member
2024-03-01
2024-03-31
0000310158
mrk:HarpoonTherapeuticsInc.Member
2024-01-01
2024-03-31
0000310158
mrk:AstraZenecaMember
us-gaap:CollaborativeArrangementTransactionWithPartyToCollaborativeArrangementMember
2025-01-01
2025-03-31
0000310158
mrk:AstraZenecaMember
mrk:LynparzaMember
us-gaap:CollaborativeArrangementTransactionWithPartyToCollaborativeArrangementMember
2025-01-01
2025-03-31
0000310158
mrk:AstraZenecaMember
mrk:KoselugoMember
us-gaap:CollaborativeArrangementTransactionWithPartyToCollaborativeArrangementMember
2025-01-01
2025-03-31
0000310158
mrk:AstraZenecaMember
mrk:LynparzaMember
us-gaap:CollaborativeArrangementTransactionWithPartyToCollaborativeArrangementMember
2025-03-31
0000310158
mrk:AstraZenecaMember
mrk:LynparzaMember
us-gaap:CollaborativeArrangementTransactionWithPartyToCollaborativeArrangementMember
2024-01-01
2024-03-31
0000310158
mrk:LicensesAndOtherMember