gaap:CorporateNonSegmentMember
2023-01-01
2023-12-31
0000310158
country:US
us-gaap:CorporateNonSegmentMember
2022-01-01
2022-12-31
0000310158
mrk:InternationalMember
us-gaap:CorporateNonSegmentMember
2022-01-01
2022-12-31
0000310158
us-gaap:CorporateNonSegmentMember
2022-01-01
2022-12-31
0000310158
country:US
2024-01-01
2024-12-31
0000310158
mrk:InternationalMember
2024-01-01
2024-12-31
0000310158
country:US
2023-01-01
2023-12-31
0000310158
mrk:InternationalMember
2023-01-01
2023-12-31
0000310158
country:US
2022-01-01
2022-12-31
0000310158
mrk:InternationalMember
2022-01-01
2022-12-31
0000310158
us-gaap:EMEAMember
2024-01-01
2024-12-31
0000310158
us-gaap:EMEAMember
2023-01-01
2023-12-31
0000310158
us-gaap:EMEAMember
2022-01-01
2022-12-31
0000310158
country:CN
2024-01-01
2024-12-31
0000310158
country:CN
2023-01-01
2023-12-31
0000310158
country:CN
2022-01-01
2022-12-31
0000310158
srt:LatinAmericaMember
2024-01-01
2024-12-31
0000310158
srt:LatinAmericaMember
2023-01-01
2023-12-31
0000310158
srt:LatinAmericaMember
2022-01-01
2022-12-31
0000310158
country:JP
2024-01-01
2024-12-31
0000310158
country:JP
2023-01-01
2023-12-31
0000310158
country:JP
2022-01-01
2022-12-31
0000310158
srt:AsiaPacificMember
2024-01-01
2024-12-31
0000310158
srt:AsiaPacificMember
2023-01-01
2023-12-31
0000310158
srt:AsiaPacificMember
2022-01-01
2022-12-31
0000310158
mrk:OtherCountriesMember
2024-01-01
2024-12-31
0000310158
mrk:OtherCountriesMember
2023-01-01
2023-12-31
0000310158
mrk:OtherCountriesMember
2022-01-01
2022-12-31
0000310158
country:US
2024-12-31
0000310158
country:US
2023-12-31
0000310158
country:US
2022-12-31
0000310158
us-gaap:EMEAMember
2024-12-31
0000310158
us-gaap:EMEAMember
2023-12-31
0000310158
us-gaap:EMEAMember
2022-12-31
0000310158
srt:AsiaPacificMember
2024-12-31
0000310158
srt:AsiaPacificMember
2023-12-31
0000310158
srt:AsiaPacificMember
2022-12-31
0000310158
country:CN
2024-12-31
0000310158
country:CN
2023-12-31
0000310158
country:CN
2022-12-31
0000310158
country:JP
2024-12-31
0000310158
country:JP
2023-12-31
0000310158
country:JP
2022-12-31
0000310158
srt:LatinAmericaMember
2024-12-31
0000310158
srt:LatinAmericaMember
2023-12-31
0000310158
srt:LatinAmericaMember
2022-12-31
0000310158
mrk:OtherCountriesMember
2024-12-31
0000310158
mrk:OtherCountriesMember
2023-12-31
0000310158
mrk:OtherCountriesMember
2022-12-31
0000310158
2024-10-01
2024-12-31
As filed with the Securities and Exchange Commission on February 25, 2025
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D. C. 20549
_________________________________
FORM
10-K
For the Fiscal Year Ended
December 31
, 2024
OR
For the transition period from
to
Commission File No.
1-6571
Merck & Co., Inc.
(
908
)
740-4000
Indicate by check mark if the registrant is a well-known seasoned issuer, as defined in Rule 405 of the Securities Act.
Yes
☒
No
☐
Indicate by check mark if the registrant is not required to file reports pursuant to Section 13 or Section 15(d) of the Act.
Yes
☐
No
☒
Indicate by check