gaap:FairValueInputsLevel1Member
us-gaap:InterestRateSwapMember
us-gaap:FairValueMeasurementsRecurringMember
2025-03-31
0000310158
us-gaap:FairValueInputsLevel2Member
us-gaap:InterestRateSwapMember
us-gaap:FairValueMeasurementsRecurringMember
2025-03-31
0000310158
us-gaap:FairValueInputsLevel3Member
us-gaap:InterestRateSwapMember
us-gaap:FairValueMeasurementsRecurringMember
2025-03-31
0000310158
us-gaap:FairValueMeasurementsRecurringMember
us-gaap:InterestRateSwapMember
2025-03-31
0000310158
us-gaap:FairValueInputsLevel1Member
us-gaap:InterestRateSwapMember
us-gaap:FairValueMeasurementsRecurringMember
2024-12-31
0000310158
us-gaap:FairValueInputsLevel2Member
us-gaap:InterestRateSwapMember
us-gaap:FairValueMeasurementsRecurringMember
2024-12-31
0000310158
us-gaap:FairValueInputsLevel3Member
us-gaap:InterestRateSwapMember
us-gaap:FairValueMeasurementsRecurringMember
2024-12-31
0000310158
us-gaap:FairValueMeasurementsRecurringMember
us-gaap:InterestRateSwapMember
2024-12-31
0000310158
us-gaap:FairValueInputsLevel2Member
2025-03-31
0000310158
us-gaap:FairValueInputsLevel2Member
2024-12-31
0000310158
2024-10-01
2024-12-31
0000310158
mrk:AccountsReceivableFactoringCollectionsMember
2025-03-31
0000310158
mrk:AccountsReceivableFactoringCollectionsMember
2024-12-31
0000310158
mrk:InventoryNotExpectedtobeSoldWithinOneYearMember
2025-03-31
0000310158
mrk:InventoryNotExpectedtobeSoldWithinOneYearMember
2024-12-31
0000310158
mrk:InventoriesProducedinPreparationforProductLaunchesMember
2025-03-31
0000310158
mrk:InventoriesProducedinPreparationforProductLaunchesMember
2024-12-31
0000310158
country:US
us-gaap:PendingLitigationMember
mrk:Dr.SchollsMember
2025-03-31
0000310158
country:US
us-gaap:PendingLitigationMember
mrk:GardasilGardasil9Member
2025-03-31
0000310158
country:US
mrk:MotionForSummaryJudgementGrantedMember
mrk:GardasilGardasil9Member
2025-03-11
0000310158
2025-03-21
0000310158
us-gaap:NonUsMember
us-gaap:PendingLitigationMember
mrk:GardasilGardasil9Member
2025-03-31
0000310158
country:US
us-gaap:PendingLitigationMember
mrk:ZetiaMember
2023-12-01
2023-12-31
0000310158
us-gaap:SettledLitigationMember
us-gaap:PatentsMember
mrk:BridionMember
2023-06-01
2023-06-30
0000310158
us-gaap:PatentsMember
mrk:BridionMember
2025-01-01
2025-03-31
0000310158
us-gaap:PendingLitigationMember
us-gaap:PatentsMember
mrk:BridionMember
2025-03-31
0000310158
us-gaap:PendingLitigationMember
us-gaap:PatentsMember
mrk:BridionMember
2024-03-15
2024-03-15
0000310158
us-gaap:SettledLitigationMember
us-gaap:PatentsMember
mrk:BridionMember
2025-03-13
2025-03-13
0000310158
mrk:JanuviaJanumetMember
2025-01-01
2025-03-31
0000310158
us-gaap:PendingLitigationMember
us-gaap:PatentsMember
mrk:KeytrudaMember
2023-04-13
2023-04-13
0000310158
us-gaap:PendingLitigationMember
us-gaap:PatentsMember
us-gaap:SubsequentEventMember
mrk:SubcutaneousPembrolizumabMember
2025-04-24
2025-04-24
0000310158
us-gaap:PendingLitigationMember
mrk:PGRPetitionMember
us-gaap:SubsequentEventMember
2025-04-24