2024-12-31
0000310158
us-gaap:VehiclesMember
2024-12-31
0000310158
country:US
us-gaap:PendingLitigationMember
mrk:Dr.SchollsMember
2024-12-31
0000310158
country:US
us-gaap:PendingLitigationMember
mrk:GardasilGardasil9Member
2024-12-31
0000310158
us-gaap:NonUsMember
us-gaap:PendingLitigationMember
mrk:GardasilGardasil9Member
2024-12-31
0000310158
country:US
us-gaap:PendingLitigationMember
mrk:RotateqMember
2024-01-01
2024-12-31
0000310158
mrk:CommercialandOtherLitigationMember
us-gaap:PendingLitigationMember
2024-01-01
2024-12-31
0000310158
country:US
us-gaap:SettledLitigationMember
mrk:QuiTamMember
2023-07-01
2023-07-31
0000310158
mrk:CommercialandOtherLitigationMember
us-gaap:PendingLitigationMember
2024-12-31
0000310158
us-gaap:PendingLitigationMember
us-gaap:PatentsMember
mrk:BridionMember
2022-12-19
2022-12-19
0000310158
us-gaap:SettledLitigationMember
us-gaap:PatentsMember
mrk:BridionMember
2023-06-01
2023-06-30
0000310158
us-gaap:PatentsMember
mrk:BridionMember
2024-01-01
2024-12-31
0000310158
us-gaap:PendingLitigationMember
us-gaap:PatentsMember
mrk:BridionMember
2024-12-31
0000310158
mrk:JanuviaJanumetMember
2024-01-01
2024-12-31
0000310158
mrk:TheJohnsHopkinsUniversityMember
2023-04-01
2023-05-31
0000310158
mrk:TheJohnsHopkinsUniversityMember
2024-06-01
2024-10-31
0000310158
mrk:LegalDefenseCostsMember
2024-12-31
0000310158
mrk:LegalDefenseCostsMember
2023-12-31
0000310158
us-gaap:CommonStockMember
2024-01-01
2024-12-31
0000310158
us-gaap:CommonStockMember
2023-01-01
2023-12-31
0000310158
us-gaap:CommonStockMember
2022-01-01
2022-12-31
0000310158
us-gaap:EmployeeStockOptionMember
2024-01-01
2024-12-31
0000310158
us-gaap:EmployeeStockOptionMember
srt:MinimumMember
2024-01-01
2024-12-31
0000310158
us-gaap:EmployeeStockOptionMember
srt:MaximumMember
2024-01-01
2024-12-31
0000310158
us-gaap:PerformanceSharesMember
2024-01-01
2024-12-31
0000310158
us-gaap:RestrictedStockUnitsRSUMember
2024-01-01
2024-12-31
0000310158
us-gaap:RestrictedStockUnitsRSUMember
2023-12-31
0000310158
us-gaap:PerformanceSharesMember
2023-12-31
0000310158
us-gaap:RestrictedStockUnitsRSUMember
2024-12-31
0000310158
us-gaap:PerformanceSharesMember
2024-12-31
0000310158
country:US
us-gaap:PensionPlansDefinedBenefitMember
2024-01-01
2024-12-31
0000310158
country:US
us-gaap:PensionPlansDefinedBenefitMember
2023-01-01
2023-12-31
0000310158
country:US
us-gaap:PensionPlansDefinedBenefitMember
2022-01-01
2022-12-31
0000310158
us-gaap:ForeignPlanMember
us-gaap:PensionPlansDefinedBenefitMember
2024-01-01
2024-12-31
0000310158
us-gaap:ForeignPlanMember
us-gaap:PensionPlansDefinedBenefitMember
2023-01-01
2023-12-31
0000310158
us-gaap:ForeignPlanMember
us-gaap:PensionPlansDefinedBenefitMember
2022-01-01
2022-12-31
0000310158
us-gaap:OtherPostretirementBenefitPlansDefinedBenefitMember
2024-01-01
2024-12-31
0000310158
us-gaap:OtherPostretirementBenefitPlansDefinedBenefitMember
2023-01-01
2023-12-31
0000310158
us-gaap:OtherPostretirementBenefitPlansDefinedBenefitMember
2022-01-01