10-K
FY
0001050446
false
http://www.microstrategy.com/20241231#ImpairmentOfIntangibleAssetsNetGainsOnSale
http://www.microstrategy.com/20241231#ImpairmentOfIntangibleAssetsNetGainsOnSale
http://www.microstrategy.com/20241231#ImpairmentOfIntangibleAssetsNetGainsOnSale
December 31 2030
five years
http://fasb.org/us-gaap/2024#LiabilitiesCurrent
2020-12-31
2021-02-28
2024-09-30
2024-11-30
2024-03-31
2024-03-31
2024-06-30
2021 2022 2023 2024
2020 2021 2022 2023 2024
2020 2021 2022 2023 2024
2021 2022 2023 2024
2021 2022 2023 2024
2021 2022 2023 2024
http://fasb.org/us-gaap/2024#BlackScholesMertonModelMember
http://fasb.org/us-gaap/2024#DomesticPlanMember
http://fasb.org/us-gaap/2024#QualifiedPlanMember
0001050446
us-gaap:ConvertibleDebtMember
2023-01-01
2023-12-31
0001050446
us-gaap:CollateralPledgedMember
mstr:SecuredTermLoanDueTwentyTwentyFiveMember
srt:MinimumMember
2022-03-23
0001050446
mstr:August2023SalesAgreementMember
2023-01-01
2023-12-31
0001050446
us-gaap:EmployeeStockOptionMember
2023-12-31
0001050446
mstr:August2024SalesAgreementMember
2024-12-31
0001050446
us-gaap:EMEAMember
2022-01-01
2022-12-31
0001050446
mstr:OtherStockBasedAwardsMember
mstr:StockIncentivePlanTwentyThirteenMember
2024-12-31
0001050446
mstr:OriginalAgreementMember
mstr:BoardOfDirectorsChairmanAndExecutiveChairmanMember
2021-06-01
2021-06-30
0001050446
us-gaap:GeographicConcentrationRiskMember
2022-01-01
2022-12-31
0001050446
mstr:November2023SalesAgreementMember
2024-12-31
0001050446
mstr:ExcessAgreementMember
mstr:BoardOfDirectorsChairmanAndExecutiveChairmanMember
2022-06-24
2022-06-24
0001050446
us-gaap:CommonClassAMember
us-gaap:EmployeeStockOptionMember
2022-01-01
2022-12-31
0001050446
us-gaap:CommonClassAMember
us-gaap:ConvertibleDebtMember
2024-01-01
2024-12-31
0001050446
mstr:OtherLongTermSecuredDebtMember
2024-12-31
0001050446
us-gaap:ConvertibleDebtMember
srt:MinimumMember
mstr:EventsOfDefaultMember
2024-01-01
2024-12-31
0001050446
us-gaap:AdditionalPaidInCapitalMember
2022-01-01
2022-12-31
0001050446
us-gaap:CommonStockMember
us-gaap:CommonClassAMember
2024-12-31
0001050446
mstr:ConvertibleSeniorNotesDueTwentyTwentyNineMember
2024-11-30
0001050446
mstr:ConvertibleSeniorNotesDueTwentyTwentySevenMember
2021-02-28
2021-02-28
0001050446
us-gaap:ForeignCountryMember
2023-01-01
2023-12-31
0001050446
mstr:RevenueFromSalesGoodsNetMember
us-gaap:CustomerConcentrationRiskMember
2023-12-31
0001050446
us-gaap:AllowanceForCreditLossMember
2024-01-01
2024-12-31
0001050446
mstr:ConvertibleSeniorNotesDueTwentyThirtyMember
2024-03-31
2024-03-31
0001050446
2022-09-29
2022-09-29
0001050446
mstr:StockIncentivePlanTwoThousandTwentyThreeMember
mstr:ShareSettledRestrictedStockUnitsRSUMember
2024-01-01
2024-12-31
0001050446
us-gaap:AllowanceForCreditLossMember
2022-12-31
0001050446
us-gaap:EmployeeStockOptionMember
2024-12-31
0001050446
mstr:ShareSettledPerformanceStockUnitsMember
us-gaap:CommonClassAMember
2023-01-01
2023-12-31
0001050446
us-gaap:LeaseholdImprovementsMember