mstr:OtherLongTermSecuredDebtMember
2022-06-01
2022-06-30
0001050446
us-gaap:CommonClassAMember
mstr:TwoThousandAndTwentyFiveConvertibleNotesMember
2022-01-01
2022-12-31
0001050446
us-gaap:StateAndLocalJurisdictionMember
2024-12-31
0001050446
mstr:RevenueFromSalesGoodsNetMember
us-gaap:CustomerConcentrationRiskMember
2022-01-01
2022-12-31
0001050446
mstr:CurrentDeferredRevenueAndAdvancedPaymentsMember
2024-01-01
2024-12-31
0001050446
mstr:May2023SalesAgreementMember
2023-01-01
2023-12-31
0001050446
mstr:TermLoanDueTwentyTwentyFiveMember
2024-01-01
2024-12-31
0001050446
us-gaap:CorporateNonSegmentMember
mstr:NonControllableExpensesMember
2023-01-01
2023-12-31
0001050446
mstr:DeferredTaxAssetsNetMember
2024-12-31
0001050446
mstr:ConvertibleSeniorNotesDueThirtyTwoMember
us-gaap:ConvertibleDebtMember
2022-01-01
2022-12-31
0001050446
mstr:ExercisePriceRangeThreeMember
us-gaap:EmployeeStockOptionMember
2024-01-01
2024-12-31
0001050446
us-gaap:SubsequentEventMember
mstr:EightPointZeroZeroPercentSeriesAPerpetualStrikePreferredStockMember
2025-02-05
0001050446
mstr:SeniorSecuredNotesDueTwentyTwentyEightMember
2024-09-26
2024-09-26
0001050446
2026-01-01
2024-12-31
0001050446
us-gaap:EmployeeStockMember
us-gaap:CommonClassAMember
2023-01-01
2023-12-31
0001050446
mstr:FundamentalChangeMember
us-gaap:ConvertibleDebtMember
2024-01-01
2024-12-31
0001050446
us-gaap:EmployeeStockOptionMember
mstr:ExercisePriceRangeFourMember
2024-01-01
2024-12-31
0001050446
us-gaap:RetainedEarningsMember
2022-12-31
0001050446
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-01-01
2023-12-31
0001050446
mstr:TwoThousandAndTwentyFiveConvertibleNotesMember
2024-01-01
2024-12-31
0001050446
mstr:EmployeeStockPurchaseProgramMember
2024-01-01
2024-12-31
0001050446
us-gaap:RestrictedStockUnitsRSUMember
us-gaap:CommonClassAMember
2022-01-01
2022-12-31
0001050446
us-gaap:CommonStockMember
us-gaap:CommonClassAMember
2024-01-01
2024-12-31
0001050446
us-gaap:EmployeeStockMember
us-gaap:CommonClassAMember
2024-01-01
2024-12-31
0001050446
us-gaap:SoftwareDevelopmentMember
2023-12-31
0001050446
mstr:ShareSettledRestrictedStockUnitsRSUMember
2023-01-01
2023-12-31
0001050446
mstr:ConvertibleSeniorNotesDueTwentyTwentyEightMember
2024-09-30
0001050446
country:GB
2024-01-01
2024-12-31
0001050446
country:US
2023-01-01
2023-12-31
0001050446
us-gaap:DomesticCountryMember
2024-01-01
2024-12-31
0001050446
mstr:StockIncentivePlanMember
mstr:ShareSettledRestrictedStockUnitsRSUMember
2024-12-31
0001050446
us-gaap:PrepaidExpensesAndOtherCurrentAssetsMember
2024-12-31
0001050446
mstr:ConvertibleSeniorNotesDueTwentyTwentyEightMember
2024-09-01
2024-09-30
0001050446
mstr:EmployeeStockPurchaseProgramMember
2023-01-01
2023-12-31
0001050446
us-gaap:SubsequentEventMember
2025-01-01
2025-02-14
0001050446
mstr:ConvertibleSeniorNotesDueTwentyTwentyNineMember
us-gaap:ConvertibleDebtMember
2024-12-31
0001050446
mstr:ConvertibleSeniorNotesDueTwentyTwentyNineMember
us-gaap:ConvertibleDebtMember
2023-01-01
2023-12-31