mstr:August2023SalesAgreementMember
2023-11-29
2023-11-29
0001050446
mstr:SecuredNotesDueTwentyTwentyEightMember
2024-01-01
2024-12-31
0001050446
us-gaap:ConvertibleDebtMember
2023-12-31
0001050446
mstr:ConvertibleSeniorNotesDueThirtyTwoMember
us-gaap:ConvertibleDebtMember
2024-12-31
0001050446
mstr:ConvertibleSeniorNotesDueTwentyTwentyEightMember
2024-12-31
0001050446
us-gaap:EmployeeStockOptionMember
mstr:ExercisePriceRangeFiveMember
2024-12-31
0001050446
2024-10-01
2024-12-31
0001050446
us-gaap:CommonClassAMember
us-gaap:EmployeeStockOptionMember
2024-12-31
0001050446
us-gaap:ConvertibleDebtMember
mstr:ConvertibleSeniorNotesDueThirtyMember
2023-01-01
2023-12-31
0001050446
mstr:ConvertibleSeniorNotesDueTwentyTwentyFiveMember
2024-01-01
2024-12-31
0001050446
mstr:ShareSettledPerformanceStockUnitsMember
2023-01-01
2023-12-31
0001050446
us-gaap:ConvertibleDebtMember
mstr:ConvertibleSeniorNotesDueThirtyMember
2024-01-01
2024-12-31
0001050446
us-gaap:EmployeeStockOptionMember
mstr:ExercisePriceRangeFiveMember
2024-01-01
2024-12-31
0001050446
us-gaap:TreasuryStockCommonMember
2024-12-31
0001050446
mstr:TwoThousandAndTwentyTwoTailAgreementMember
mstr:BoardOfDirectorsChairmanAndExecutiveChairmanMember
2022-07-01
2022-09-30
0001050446
us-gaap:AllowanceForCreditLossMember
2023-01-01
2023-12-31
0001050446
mstr:ShareSettledRestrictedStockUnitsRSUMember
2022-01-01
2022-12-31
0001050446
mstr:TwoThousandAndTwentyFiveConvertibleNotesMember
2022-01-01
2022-12-31
0001050446
mstr:CowenAndCompanyLLCCanaccordGenuityLLCAndBerenbergCapitalMarketsLlcMember
us-gaap:CommonClassAMember
mstr:August2023SalesAgreementMember
2023-08-01
2023-08-01
0001050446
2024-07-31
0001050446
us-gaap:CommonClassAMember
2023-12-31
0001050446
mstr:ConvertibleSeniorNotesDueTwentyTwentyFiveMember
2022-01-01
2022-12-31
0001050446
mstr:DepositsAndOtherAssetsMember
2024-12-31
0001050446
2024-01-01
2024-12-31
0001050446
us-gaap:ConvertibleDebtMember
mstr:ConvertibleSeniorNotesDueTwentyTwentySevenMember
2024-01-01
2024-12-31
0001050446
mstr:CowenAndCompanyLLCAndCanaccordGenuityLLCMember
mstr:May2023SalesAgreementMember
2023-05-02
2023-07-31
0001050446
us-gaap:CommonStockMember
us-gaap:CommonClassBMember
2021-12-31
0001050446
mstr:ExercisePriceRangeSevenMember
us-gaap:EmployeeStockOptionMember
2024-01-01
2024-12-31
0001050446
us-gaap:ValuationAllowanceOfDeferredTaxAssetsMember
2023-01-01
2023-12-31
0001050446
2022-01-01
2022-12-31
0001050446
mstr:ExercisePriceRangeThreeMember
us-gaap:EmployeeStockOptionMember
2024-12-31
0001050446
mstr:ConvertibleSeniorNotesDueTwentyTwentyEightMember
us-gaap:ConvertibleDebtMember
2024-12-31
0001050446
us-gaap:CommonClassAMember
mstr:StockIncentivePlanTwoThousandTwentyThreeMember
2023-05-23
0001050446
mstr:NorthernVirginiaOfficeSpaceMember
country:US
2024-12-31
0001050446
us-gaap:SellingAndMarketingExpenseMember
2024-01-01
2024-12-31
0001050446
us-gaap:TechnologyServiceMember
2023-01-01
2023-12-31
0001050446
us-gaap:CommonClassAMember