mstr:ShareSettledRestrictedStockUnitsRSUMember
2024-01-01
2024-12-31
0001050446
us-gaap:CommonClassAMember
us-gaap:ConvertibleDebtMember
srt:MaximumMember
2024-01-01
2024-12-31
0001050446
us-gaap:SubsequentEventMember
mstr:EightPointZeroZeroPercentSeriesAPerpetualStrikePreferredStockMember
2025-02-05
2025-02-05
0001050446
us-gaap:TreasuryStockCommonMember
2024-01-01
2024-12-31
0001050446
mstr:TwoThousandAndTwentySevenConvertibleNotesMember
us-gaap:CommonClassAMember
2024-01-01
2024-12-31
0001050446
mstr:RevenueFromSalesGoodsNetMember
us-gaap:CustomerConcentrationRiskMember
2023-01-01
2023-12-31
0001050446
srt:MaximumMember
mstr:NorthernVirginiaOfficeSpaceMember
country:US
2024-12-31
0001050446
mstr:October2024SalesAgreementMember
2024-12-31
0001050446
us-gaap:CommonClassAMember
mstr:TwoThousandAndThirtyConvertibleNotesMember
2022-01-01
2022-12-31
0001050446
mstr:ProductLicensesAndSubscriptionServicesMember
2024-01-01
2024-12-31
0001050446
us-gaap:GeographicConcentrationRiskMember
2023-01-01
2023-12-31
0001050446
us-gaap:AllowanceForCreditLossMember
2022-01-01
2022-12-31
0001050446
mstr:October2024SalesAgreementMember
2024-01-01
2024-12-31
0001050446
mstr:StockIncentivePlanTwentyThirteenMember
mstr:CashSettledRSUsMember
2024-12-31
0001050446
mstr:ConvertibleSeniorNotesDueTwentyThirtyOneMember
2024-03-31
2024-03-31
0001050446
us-gaap:OperatingSegmentsMember
mstr:SoftwareBusinessMember
mstr:ControllableExpensesMember
2024-01-01
2024-12-31
0001050446
2024-06-30
0001050446
country:US
2023-12-31
0001050446
us-gaap:SubsequentEventMember
mstr:ConvertibleSeniorNotesDueTwentyTwentySevenMember
2025-01-24
2025-01-24
0001050446
us-gaap:AllowanceForCreditLossMember
2024-12-31
0001050446
mstr:ShareSettledRestrictedStockUnitsRSUMember
2022-12-31
0001050446
us-gaap:CommonClassBMember
2023-01-01
2023-12-31
0001050446
mstr:ConvertibleSeniorNotesDueTwentyThirtyMember
srt:ScenarioForecastMember
2028-09-15
2028-09-15
0001050446
us-gaap:OperatingSegmentsMember
mstr:SoftwareBusinessMember
2023-01-01
2023-12-31
0001050446
us-gaap:CollateralPledgedMember
mstr:SecuredTermLoanDueTwentyTwentyFiveMember
2022-03-23
0001050446
us-gaap:CommonClassAMember
mstr:TwoThousandAndTwentyFiveConvertibleNotesMember
2023-01-01
2023-12-31
0001050446
us-gaap:DomesticCountryMember
2023-12-31
0001050446
us-gaap:TechnologyServiceMember
2022-01-01
2022-12-31
0001050446
us-gaap:OperatingSegmentsMember
mstr:SoftwareBusinessMember
mstr:ControllableExpensesMember
2022-01-01
2022-12-31
0001050446
us-gaap:EmployeeStockOptionMember
2024-01-01
2024-12-31
0001050446
mstr:CorporateAircraftMember
2024-12-01
2024-12-31
0001050446
mstr:ConvertibleSeniorNotesDueTwentyThirtyTwoMember
2024-06-30
2024-06-30
0001050446
us-gaap:CommonClassAMember
mstr:TwoThousandAndTwentyEightConvertibleNotesMember
2023-01-01
2023-12-31
0001050446
mstr:NonControllableExpensesMember
2023-01-01
2023-12-31
0001050446
us-gaap:RetainedEarningsMember
2024-01-01
2024-12-31
0001050446
us-gaap:CommonClassAMember
2024-01-01
2024-12-31