2023-05-01
0001050446
mstr:TwoThousandAndTwentyTwoTailAgreementMember
mstr:BoardOfDirectorsChairmanAndExecutiveChairmanMember
2022-06-24
2022-06-24
0001050446
mstr:ShareSettledPerformanceStockUnitsMember
2022-12-31
0001050446
us-gaap:CommonClassAMember
2023-01-01
2023-12-31
0001050446
us-gaap:EmployeeStockOptionMember
2022-01-01
2022-12-31
0001050446
mstr:TwoThousandAndTwentyThreeTailAgreementMember
mstr:BoardOfDirectorsChairmanAndExecutiveChairmanMember
2024-06-12
2024-06-12
0001050446
us-gaap:ConvertibleDebtMember
2024-01-01
2024-12-31
0001050446
mstr:TwoThousandAndTwentySevenConvertibleNotesMember
2023-01-01
2023-12-31
0001050446
us-gaap:CorporateNonSegmentMember
2024-01-01
2024-12-31
0001050446
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001050446
mstr:August2023SalesAgreementMember
2024-12-31
0001050446
us-gaap:TreasuryStockCommonMember
2021-12-31
0001050446
us-gaap:CommonStockMember
us-gaap:CommonClassBMember
2022-01-01
2022-12-31
0001050446
us-gaap:RestrictedStockUnitsRSUMember
2022-01-01
2022-12-31
0001050446
mstr:ConvertibleSeniorNotesDueTwentyTwentyEightMember
2024-01-01
2024-12-31
0001050446
mstr:TwoThousandAndThirtyOneConvertibleNotesMember
us-gaap:CommonClassAMember
2022-01-01
2022-12-31
0001050446
mstr:ConvertibleSeniorNotesDueTwentyThirtyMember
2024-12-31
0001050446
us-gaap:EmployeeStockMember
2022-01-01
2022-12-31
0001050446
us-gaap:ConvertibleDebtMember
mstr:ConvertibleSeniorNotesDueTwentyThirtyOneMember
2024-12-31
0001050446
mstr:ConvertibleSeniorNotesDueTwentyTwentyNineMember
2024-11-30
2024-11-30
0001050446
us-gaap:MaintenanceMember
2022-01-01
2022-12-31
0001050446
2023-01-01
2023-12-31
0001050446
mstr:CurrentDeferredRevenueAndAdvancedPaymentsMember
2022-01-01
2022-12-31
0001050446
mstr:ExercisePriceRangeSixMember
us-gaap:EmployeeStockOptionMember
2024-12-31
0001050446
us-gaap:RetainedEarningsMember
2023-01-01
2023-12-31
0001050446
2022-12-31
0001050446
mstr:CowenAndCompanyLLCAndCanaccordGenuityLLCMember
us-gaap:CommonClassAMember
mstr:TwoThousandTwentyTwoSalesAgreementMember
2022-09-09
2022-09-09
0001050446
mstr:TwentyTwentyOneEmployeeStockPurchasePlanMember
us-gaap:CommonClassAMember
2024-01-01
2024-12-31
0001050446
us-gaap:CommonStockMember
us-gaap:CommonClassAMember
2022-01-01
2022-12-31
0001050446
us-gaap:CommonStockMember
us-gaap:CommonClassBMember
2023-12-31
0001050446
us-gaap:CommonStockMember
us-gaap:CommonClassBMember
2024-01-01
2024-12-31
0001050446
us-gaap:AdditionalPaidInCapitalMember
2024-12-31
0001050446
mstr:CorporateAircraftAndRelatedEquipmentMember
2024-12-31
0001050446
mstr:TwoThousandAndTwentyThreeTailAgreementMember
mstr:BoardOfDirectorsChairmanAndExecutiveChairmanMember
2024-04-01
2024-06-30
0001050446
mstr:TwoThousandAndTwentyFiveConvertibleNotesMember
2023-01-01
2023-12-31
0001050446
us-gaap:CommonClassBMember
2025-02-04
0001050446
mstr:ControllableExpensesMember
2024-01-01
2024-12-31
0001050446
mstr:NorthernVirginiaOfficeSpaceMember
country:US
2024-01-01
2024-12-31
0001050446
country:DE