nflx-20250331
0001065280
2025
Q1
false
--12-31
P1Y
367
327
324
493
463
xbrli:shares
iso4217:USD
iso4217:USD
xbrli:shares
iso4217:EUR
xbrli:pure
nflx:segment
0001065280
2025-01-01
2025-03-31
0001065280
2025-03-31
0001065280
2024-01-01
2024-03-31
0001065280
nflx:ReportableSegmentMember
2025-01-01
2025-03-31
0001065280
nflx:ReportableSegmentMember
2024-01-01
2024-03-31
0001065280
2024-12-31
0001065280
2023-12-31
0001065280
2024-03-31
0001065280
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2024-12-31
0001065280
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2023-12-31
0001065280
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2025-01-01
2025-03-31
0001065280
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2024-01-01
2024-03-31
0001065280
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2025-03-31
0001065280
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2024-03-31
0001065280
us-gaap:TreasuryStockCommonMember
2024-12-31
0001065280
us-gaap:TreasuryStockCommonMember
2023-12-31
0001065280
us-gaap:TreasuryStockCommonMember
2025-01-01
2025-03-31
0001065280
us-gaap:TreasuryStockCommonMember
2024-01-01
2024-03-31
0001065280
us-gaap:TreasuryStockCommonMember
2025-03-31
0001065280
us-gaap:TreasuryStockCommonMember
2024-03-31
0001065280
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-12-31
0001065280
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-12-31
0001065280
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2025-01-01
2025-03-31
0001065280
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-01-01
2024-03-31
0001065280
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2025-03-31
0001065280
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-03-31
0001065280
us-gaap:RetainedEarningsMember
2024-12-31
0001065280
us-gaap:RetainedEarningsMember
2023-12-31
0001065280
us-gaap:RetainedEarningsMember
2025-01-01
2025-03-31
0001065280
us-gaap:RetainedEarningsMember
2024-01-01
2024-03-31
0001065280
us-gaap:RetainedEarningsMember
2025-03-31
0001065280
us-gaap:RetainedEarningsMember
2024-03-31
0001065280
nflx:UnitedStatesAndCanadaMember
nflx:StreamingMember
2025-01-01
2025-03-31
0001065280
nflx:UnitedStatesAndCanadaMember
nflx:StreamingMember
2024-01-01
2024-03-31
0001065280
us-gaap:EMEAMember
nflx:StreamingMember
2025-01-01
2025-03-31
0001065280
us-gaap:EMEAMember
nflx:StreamingMember
2024-01-01
2024-03-31
0001065280
srt:LatinAmericaMember
nflx:StreamingMember
2025-01-01
2025-03-31
0001065280
srt:LatinAmericaMember
nflx:StreamingMember
2024-01-01
2024-03-31
0001065280
srt:AsiaPacificMember
nflx:StreamingMember
2025-01-01
2025-03-31
0001065280
srt:AsiaPacificMember
nflx:StreamingMember
2024-01-01
2024-03-31
0001065280
2024-01-01
2024-12-31
0001065280
us-gaap:CashMember
2025-03-31
0001065280
us-gaap:CashAndCashEquivalentsMember
us-gaap:CashMember
2025-03-31
0001065280
us-gaap:ShortTermInvestmentsMember
us-gaap:CashMember
2025-03-31
0001065280
us-gaap:OtherCurrentAssetsMember
us-