nflx-20241231
0001065280
2024
FY
false
10/30/2024
1097
458
490
428
426
419
459
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
P1Y
http://fasb.org/us-gaap/2024#OtherPensionPlansPostretirementOrSupplementalPlansDefinedBenefitMember
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
nflx:membership
nflx:country
xbrli:pure
nflx:option
iso4217:EUR
nflx:vote
nflx:segment
0001065280
2024-01-01
2024-12-31
0001065280
2024-06-30
0001065280
2024-12-31
0001065280
nflx:GregPetersPlanTerminationMember
nflx:GregPetersMember
2024-10-01
2024-12-31
0001065280
nflx:GregPetersPlanTerminationMember
nflx:GregPetersMember
2024-12-31
0001065280
nflx:GregPetersPlanAdoptionMember
nflx:GregPetersMember
2024-10-01
2024-12-31
0001065280
nflx:GregPetersPlanAdoptionMember
nflx:GregPetersMember
2024-12-31
0001065280
nflx:DavidHymanMember
2024-10-01
2024-12-31
0001065280
nflx:DavidHymanMember
2024-12-31
0001065280
nflx:TedSarandosMember
2024-10-01
2024-12-31
0001065280
nflx:TedSarandosMember
2024-12-31
0001065280
nflx:SpencerNeumannMember
2024-10-01
2024-12-31
0001065280
nflx:SpencerNeumannMember
2024-12-31
0001065280
nflx:AnnMatherMember
2024-10-01
2024-12-31
0001065280
nflx:AnnMatherMember
2024-12-31
0001065280
nflx:StriveMasiyiwaMember
2024-10-01
2024-12-31
0001065280
nflx:StriveMasiyiwaMember
2024-12-31
0001065280
nflx:JeffreyKarbowskiMember
2024-10-01
2024-12-31
0001065280
nflx:JeffreyKarbowskiMember
2024-12-31
0001065280
2024-10-01
2024-12-31
0001065280
2023-01-01
2023-12-31
0001065280
2022-01-01
2022-12-31
0001065280
2023-12-31
0001065280
2022-12-31
0001065280
2021-12-31
0001065280
us-gaap:CommonStockMember
2021-12-31
0001065280
us-gaap:TreasuryStockCommonMember
2021-12-31
0001065280
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-12-31
0001065280
us-gaap:RetainedEarningsMember
2021-12-31
0001065280
us-gaap:RetainedEarningsMember
2022-01-01
2022-12-31
0001065280
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-01-01
2022-12-31
0001065280
us-gaap:CommonStockMember
2022-01-01
2022-12-31
0001065280
us-gaap:CommonStockMember
2022-12-31
0001065280
us-gaap:TreasuryStockCommonMember
2022-12-31
0001065280
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-12-31
0001065280
us-gaap:RetainedEarningsMember
2022-12-31
0001065280
us-gaap:RetainedEarningsMember
2023-01-01
2023-12-31
0001065280
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-01-01
2023-12-31
0001065280
us-gaap:CommonStockMember
2023-01-01
2023-12-31
0001065280
us-gaap:TreasuryStockCommonMember
2023-01-01
2023-12-31
0001065280
us-gaap:CommonStockMember
2023-12-31
0001065280
us-gaap:TreasuryStockCommonMember
2023-12-31
0001065280
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-12-31
0001065280
us-