now-20241231
0001373715
false
2024
FY
http://fasb.org/us-gaap/2024#AccountingStandardsUpdate202006Member
P4Y
P3Y
1
1
http://fasb.org/us-gaap/2024#RevenueFromContractWithCustomerExcludingAssessedTax
P1Y
P10Y
180
343
185
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
now:segment
now:installment
now:plan
now:tranche
0001373715
2024-01-01
2024-12-31
0001373715
2024-06-30
0001373715
2025-01-23
0001373715
2024-12-31
0001373715
2023-12-31
0001373715
us-gaap:LicenseAndServiceMember
2024-01-01
2024-12-31
0001373715
us-gaap:LicenseAndServiceMember
2023-01-01
2023-12-31
0001373715
us-gaap:LicenseAndServiceMember
2022-01-01
2022-12-31
0001373715
us-gaap:TechnologyServiceMember
2024-01-01
2024-12-31
0001373715
us-gaap:TechnologyServiceMember
2023-01-01
2023-12-31
0001373715
us-gaap:TechnologyServiceMember
2022-01-01
2022-12-31
0001373715
2023-01-01
2023-12-31
0001373715
2022-01-01
2022-12-31
0001373715
us-gaap:CostOfSalesMember
us-gaap:LicenseAndServiceMember
2024-01-01
2024-12-31
0001373715
us-gaap:CostOfSalesMember
us-gaap:LicenseAndServiceMember
2023-01-01
2023-12-31
0001373715
us-gaap:CostOfSalesMember
us-gaap:LicenseAndServiceMember
2022-01-01
2022-12-31
0001373715
us-gaap:CostOfSalesMember
us-gaap:TechnologyServiceMember
2024-01-01
2024-12-31
0001373715
us-gaap:CostOfSalesMember
us-gaap:TechnologyServiceMember
2023-01-01
2023-12-31
0001373715
us-gaap:CostOfSalesMember
us-gaap:TechnologyServiceMember
2022-01-01
2022-12-31
0001373715
now:SalesAndMarketingMember
2024-01-01
2024-12-31
0001373715
now:SalesAndMarketingMember
2023-01-01
2023-12-31
0001373715
now:SalesAndMarketingMember
2022-01-01
2022-12-31
0001373715
us-gaap:ResearchAndDevelopmentExpenseMember
2024-01-01
2024-12-31
0001373715
us-gaap:ResearchAndDevelopmentExpenseMember
2023-01-01
2023-12-31
0001373715
us-gaap:ResearchAndDevelopmentExpenseMember
2022-01-01
2022-12-31
0001373715
us-gaap:GeneralAndAdministrativeExpenseMember
2024-01-01
2024-12-31
0001373715
us-gaap:GeneralAndAdministrativeExpenseMember
2023-01-01
2023-12-31
0001373715
us-gaap:GeneralAndAdministrativeExpenseMember
2022-01-01
2022-12-31
0001373715
us-gaap:CommonStockMember
2021-12-31
0001373715
us-gaap:TreasuryStockCommonMember
2021-12-31
0001373715
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001373715
us-gaap:RetainedEarningsMember
2021-12-31
0001373715
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-12-31
0001373715
2021-12-31
0001373715
srt:CumulativeEffectPeriodOfAdoptionAdjustmentMember
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001373715
srt:CumulativeEffectPeriodOfAdoptionAdjustmentMember
us-gaap:RetainedEarningsMember
2022-12-31
0001373715
srt:CumulativeEffectPeriodOfAdoptionAdjustmentMember
2022-12-31
0001373715
us-gaap:CommonStockMember
2022-01-01
2022-12-31
0001373715
us-gaap:AdditionalPaidInCapitalMember
2022-01-01
2022-12-31
0001373715
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-01-01
2022-12-31
0001373715
us-gaap:RetainedEarningsMember
2022-01-01
2022-12-31
0001373715
us-