country:CA
us-gaap:ForeignCountryMember
2024-12-31
0001373715
country:GB
2024-12-31
0001373715
us-gaap:StateAndLocalJurisdictionMember
2023-01-01
2023-12-31
0001373715
now:CaliforniaTaxAuthorityMember
2023-01-01
2023-12-31
0001373715
now:CaliforniaTaxAuthorityMember
2024-12-31
0001373715
now:CaliforniaTaxAuthorityMember
2023-12-31
0001373715
now:CloudServicesMember
2024-12-31
0001373715
now:CapitalExpendituresMember
2024-12-31
0001373715
srt:NorthAmericaMember
2024-01-01
2024-12-31
0001373715
srt:NorthAmericaMember
2023-01-01
2023-12-31
0001373715
srt:NorthAmericaMember
2022-01-01
2022-12-31
0001373715
us-gaap:EMEAMember
2024-01-01
2024-12-31
0001373715
us-gaap:EMEAMember
2023-01-01
2023-12-31
0001373715
us-gaap:EMEAMember
2022-01-01
2022-12-31
0001373715
now:AsiaPacificAndOtherMember
2024-01-01
2024-12-31
0001373715
now:AsiaPacificAndOtherMember
2023-01-01
2023-12-31
0001373715
now:AsiaPacificAndOtherMember
2022-01-01
2022-12-31
0001373715
srt:NorthAmericaMember
2024-12-31
0001373715
srt:NorthAmericaMember
2023-12-31
0001373715
us-gaap:EMEAMember
2024-12-31
0001373715
us-gaap:EMEAMember
2023-12-31
0001373715
now:AsiaPacificAndOtherMember
2024-12-31
0001373715
now:AsiaPacificAndOtherMember
2023-12-31
0001373715
now:LicenseandServiceDigitalWorkflowProductsMember
2024-01-01
2024-12-31
0001373715
now:LicenseandServiceDigitalWorkflowProductsMember
2023-01-01
2023-12-31
0001373715
now:LicenseandServiceDigitalWorkflowProductsMember
2022-01-01
2022-12-31
0001373715
now:LicenseandServiceITOMProductsMember
2024-01-01
2024-12-31
0001373715
now:LicenseandServiceITOMProductsMember
2023-01-01
2023-12-31
0001373715
now:LicenseandServiceITOMProductsMember
2022-01-01
2022-12-31
0001373715
2024-10-01
2024-12-31
0001373715
now:LarryQuinlanMember
2024-01-01
2024-12-31
0001373715
now:LarryQuinlanMember
2024-10-01
2024-12-31
0001373715
now:LarryQuinlanMember
2024-12-31
0001373715
now:GinaMastantuonoMember
2024-10-01
2024-12-31
0001373715
now:GinaMastantuonoMember
2024-01-01
2024-12-31
0001373715
now:GinaMastantuonoTradingArrangementCommonStockMember
now:GinaMastantuonoMember
2024-12-31
0001373715
now:GinaMastantuonoTradingArrangementAdditionalCommonStockMember
now:GinaMastantuonoMember
2024-12-31
0001373715
now:FredericLuddyMember
2024-10-01
2024-12-31
0001373715
now:FredericLuddyMember
2024-01-01
2024-12-31
0001373715
now:FredericLuddyMember
2024-12-31
Table of Contents
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-K
For the fiscal year ended
December 31
, 2024
OR
Commission File Number:
001-35580
S
ERVICE
N
OW,
I
NC.
(Exact name of registrant as specified in its charter)
ServiceNow, Inc.
2225 Lawson Lane
Santa Clara
,
California
95054
(
408
)
501-8550
(Address, including zip code, and telephone number, including area code, of registrant’s principal executive offices)
Securities registered pursuant to Section 12(b) of the Act:
Securities registered pursuant to Section 12(g) of the Act:
Not applicable
__________________________