srt:ChiefExecutiveOfficerMember
2025-01-01
2025-03-31
0001373715
now:A2021PerformanceAwardsMember
us-gaap:EmployeeStockOptionMember
us-gaap:ShareBasedCompensationAwardTrancheOneMember
srt:ChiefExecutiveOfficerMember
2025-01-01
2025-03-31
0001373715
now:A2021PerformanceAwardsMember
us-gaap:EmployeeStockOptionMember
now:ShareBasedPaymentArrangementTrancheSevenMember
srt:ChiefExecutiveOfficerMember
2025-01-01
2025-03-31
0001373715
now:A2021PerformanceAwardsMember
us-gaap:EmployeeStockOptionMember
now:ShareBasedPaymentArrangementTrancheEightMember
srt:ChiefExecutiveOfficerMember
2025-01-01
2025-03-31
0001373715
now:CommonStockOptionsRSUsAndESPPObligationsMember
2025-01-01
2025-03-31
0001373715
now:CommonStockOptionsRSUsAndESPPObligationsMember
2024-01-01
2024-03-31
0001373715
now:CloudServicesMember
2025-03-31
0001373715
now:CapitalExpendituresMember
2025-03-31
0001373715
srt:NorthAmericaMember
2025-01-01
2025-03-31
0001373715
srt:NorthAmericaMember
2024-01-01
2024-03-31
0001373715
us-gaap:EMEAMember
2025-01-01
2025-03-31
0001373715
us-gaap:EMEAMember
2024-01-01
2024-03-31
0001373715
now:AsiaPacificAndOtherMember
2025-01-01
2025-03-31
0001373715
now:AsiaPacificAndOtherMember
2024-01-01
2024-03-31
0001373715
srt:NorthAmericaMember
2025-03-31
0001373715
srt:NorthAmericaMember
2024-12-31
0001373715
us-gaap:EMEAMember
2025-03-31
0001373715
us-gaap:EMEAMember
2024-12-31
0001373715
now:AsiaPacificAndOtherMember
2025-03-31
0001373715
now:AsiaPacificAndOtherMember
2024-12-31
0001373715
now:TeresaBriggsMember
2025-01-01
2025-03-31
0001373715
now:TeresaBriggsMember
2025-03-31
0001373715
now:JacquelineCanneyMember
2025-01-01
2025-03-31
0001373715
now:JacquelineCanneyMember
2025-03-31
0001373715
now:KevinMcBrideMember
2025-01-01
2025-03-31
0001373715
now:KevinMcBrideMember
2025-03-31
0001373715
now:WilliamR.McDermottMember
2025-01-01
2025-03-31
0001373715
now:WilliamR.McDermottMember
2025-03-31
0001373715
now:AnitaSandsMember
2025-01-01
2025-03-31
0001373715
now:NickTzitzonMember
2025-01-01
2025-03-31
0001373715
now:NickTzitzonRuleTradingArrangementCommonStockMember
now:NickTzitzonMember
2025-03-31
0001373715
now:NickTzitzonRuleTradingArrangementRestrictedStockAndPerformanceBasedRestrictedStockMember
now:NickTzitzonMember
2025-03-31
Table of Contents
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
(Mark One)
For the quarterly period ended
March 31, 2025
OR
Commission File Number:
001-35580
S
ERVICE
N
OW,
I
NC.
(Exact name of Registrant as specified in its charter)
ServiceNow, Inc.
2225 Lawson Lane
Santa Clara
,
California
95054
(Address, including zip code, of Registrant’s principal executive offices)
(
408
)
501-8550
(Registrant’s telephone number, including area code)
Not Applicable
(Former name, former address and formal fiscal year, if changed since last report)
Securities registered pursuant to Section 12(b) of the Act
:
Indicate by check mark whether the Registrant (1) has filed all reports required to be filed by Section