2024-01-01
2024-03-31
0001373715
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2024-01-01
2024-03-31
0001373715
us-gaap:AccumulatedTranslationAdjustmentMember
2024-01-01
2024-03-31
0001373715
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2024-03-31
0001373715
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2024-03-31
0001373715
us-gaap:AccumulatedTranslationAdjustmentMember
2024-03-31
0001373715
us-gaap:EmployeeStockOptionMember
2025-03-31
0001373715
us-gaap:RestrictedStockUnitsRSUMember
2025-03-31
0001373715
now:TwoThousandTwentyOneEquityIncentivePlanMember
2025-03-31
0001373715
now:TwoThousandTwelveEmployeeStockPurchasePlanMember
2025-03-31
0001373715
2023-05-31
0001373715
2025-01-31
0001373715
now:TwoThousandTwelveEmployeeStockPurchasePlanMember
2025-01-01
2025-03-31
0001373715
now:A2021PerformanceAwardsMember
us-gaap:EmployeeStockMember
srt:ChiefExecutiveOfficerMember
2021-01-01
2021-12-31
0001373715
now:A2021PerformanceAwardsMember
us-gaap:EmployeeStockMember
srt:ChiefExecutiveOfficerMember
2021-12-31
0001373715
now:A2021PerformanceAwardsMember
us-gaap:EmployeeStockMember
srt:ChiefExecutiveOfficerMember
srt:MinimumMember
2021-01-01
2021-12-31
0001373715
now:A2021PerformanceAwardsMember
us-gaap:EmployeeStockMember
srt:ChiefExecutiveOfficerMember
2025-01-01
2025-03-31
0001373715
now:A2021PerformanceAwardsMember
2025-01-01
2025-03-31
0001373715
us-gaap:EmployeeStockOptionMember
2025-01-01
2025-03-31
0001373715
us-gaap:RestrictedStockUnitsRSUMember
2024-12-31
0001373715
us-gaap:RestrictedStockUnitsRSUMember
2025-01-01
2025-03-31
0001373715
now:RestrictedStockUnitsWtihServiceConditionOnlyMember
2025-03-31
0001373715
now:RestrictedStockUnitsWithServiceAndPerformanceConditionsMember
2025-03-31
0001373715
us-gaap:PerformanceSharesMember
srt:MinimumMember
2025-01-01
2025-03-31
0001373715
us-gaap:PerformanceSharesMember
srt:MaximumMember
2025-01-01
2025-03-31
0001373715
us-gaap:PerformanceSharesMember
us-gaap:ShareBasedCompensationAwardTrancheOneMember
srt:MinimumMember
2025-01-01
2025-03-31
0001373715
us-gaap:PerformanceSharesMember
us-gaap:ShareBasedCompensationAwardTrancheOneMember
srt:MaximumMember
2025-01-01
2025-03-31
0001373715
us-gaap:PerformanceSharesMember
2025-01-01
2025-03-31
0001373715
us-gaap:PerformanceSharesMember
2024-01-01
2024-03-31
0001373715
now:A2021PerformanceAwardsMember
us-gaap:EmployeeStockOptionMember
us-gaap:ShareBasedCompensationAwardTrancheThreeMember
srt:ChiefExecutiveOfficerMember
2025-01-01
2025-03-31
0001373715
now:A2021PerformanceAwardsMember
us-gaap:EmployeeStockOptionMember
now:ShareBasedPaymentArrangementTrancheFiveMember
srt:ChiefExecutiveOfficerMember
2025-01-01
2025-03-31
0001373715
now:A2021PerformanceAwardsMember
us-gaap:EmployeeStockOptionMember
now:ShareBasedPaymentArrangementTrancheSixMember
srt:ChiefExecutiveOfficerMember
2025-01-01
2025-03-31
0001373715
now:A2021PerformanceAwardsMember
us-gaap:EmployeeStockOptionMember
us-gaap:ShareBasedCompensationAwardTrancheTwoMember