2024-01-28
0001045810
nvda:OEMAndOtherMember
2022-01-31
2023-01-29
0001045810
country:US
2025-01-26
0001045810
country:US
2024-01-28
0001045810
country:TW
2025-01-26
0001045810
country:TW
2024-01-28
0001045810
country:IL
2025-01-26
0001045810
country:IL
2024-01-28
0001045810
nvda:OtherCountriesMember
2025-01-26
0001045810
nvda:OtherCountriesMember
2024-01-28
0001045810
us-gaap:AllowanceForCreditLossMember
2024-01-28
0001045810
us-gaap:AllowanceForCreditLossMember
2024-01-29
2025-01-26
0001045810
us-gaap:AllowanceForCreditLossMember
2025-01-26
0001045810
nvda:SECSchedule1209AllowanceSalesReturnsMember
2024-01-28
0001045810
nvda:SECSchedule1209AllowanceSalesReturnsMember
2024-01-29
2025-01-26
0001045810
nvda:SECSchedule1209AllowanceSalesReturnsMember
2025-01-26
0001045810
us-gaap:ValuationAllowanceOfDeferredTaxAssetsMember
2024-01-28
0001045810
us-gaap:ValuationAllowanceOfDeferredTaxAssetsMember
2024-01-29
2025-01-26
0001045810
us-gaap:ValuationAllowanceOfDeferredTaxAssetsMember
2025-01-26
0001045810
us-gaap:AllowanceForCreditLossMember
2023-01-29
0001045810
us-gaap:AllowanceForCreditLossMember
2023-01-30
2024-01-28
0001045810
nvda:SECSchedule1209AllowanceSalesReturnsMember
2023-01-29
0001045810
nvda:SECSchedule1209AllowanceSalesReturnsMember
2023-01-30
2024-01-28
0001045810
us-gaap:ValuationAllowanceOfDeferredTaxAssetsMember
2023-01-29
0001045810
us-gaap:ValuationAllowanceOfDeferredTaxAssetsMember
2023-01-30
2024-01-28
0001045810
us-gaap:AllowanceForCreditLossMember
2022-01-30
0001045810
us-gaap:AllowanceForCreditLossMember
2022-01-31
2023-01-29
0001045810
nvda:SECSchedule1209AllowanceSalesReturnsMember
2022-01-30
0001045810
nvda:SECSchedule1209AllowanceSalesReturnsMember
2022-01-31
2023-01-29
0001045810
us-gaap:ValuationAllowanceOfDeferredTaxAssetsMember
2022-01-30
0001045810
us-gaap:ValuationAllowanceOfDeferredTaxAssetsMember
2022-01-31
2023-01-29
Table of Contents
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
____________________________________________________________________________________________
FORM
10-K
For the fiscal year ended
January 26
, 2025
OR
Commission file number:
0-23985
NVIDIA CORP
ORATION
(Exact name of registrant as specified in its charter)
Registrant’s telephone number, including area code: (
408
)
486-2000
Securities registered pursuant to Section 12(b) of the Act:
Securities registered pursuant to Section 12(g) of the Act:
None
Indicate by check mark if the registrant is a well-known seasoned issuer, as defined in Rule 405 of the Securities Act.    Yes ☐
No
☒
Indicate by check mark if the registrant is not required to file reports pursuant to Section 13 or Section 15(d) of the Act.    Yes ☐
No
☒
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such