pep-20250322
0000077476
12/27
2025
Q1
false
362
356
0.0167
0.0167
3,600
3,600
1,373
1,372
494
495
84
xbrli:shares
iso4217:USD
iso4217:USD
xbrli:shares
pep:segment
xbrli:pure
0000077476
2024-12-29
2025-03-22
0000077476
us-gaap:CommonStockMember
2024-12-29
2025-03-22
0000077476
pep:TwoPointSixTwoFivePercentNotesDue2026Member
2024-12-29
2025-03-22
0000077476
pep:ZeroPointSevenFivePercentNotesDue2027Member
2024-12-29
2025-03-22
0000077476
pep:ZeroPointEightSevenFivePercentNotesDue2028Member
2024-12-29
2025-03-22
0000077476
pep:ZeroPointFivePercentNotesDue2028Member
2024-12-29
2025-03-22
0000077476
pep:ThreePointTwoPercentNotesDue2029Member
2024-12-29
2025-03-22
0000077476
pep:OnePointOneTwoFivePercentNotesDue2031Member
2024-12-29
2025-03-22
0000077476
pep:ZeroPointFourPercentNotesDue2032Member
2024-12-29
2025-03-22
0000077476
pep:ZeroPointSevenFivePercentNotesDue2033Member
2024-12-29
2025-03-22
0000077476
pep:ThreePointFiveFivePercentNotesDue2034Member
2024-12-29
2025-03-22
0000077476
pep:ZeroPointEightSevenFiveNotesDue2039Member
2024-12-29
2025-03-22
0000077476
pep:OnePointZeroFivePercentNotesDue2050Member
2024-12-29
2025-03-22
0000077476
2025-04-17
0000077476
2023-12-31
2024-03-23
0000077476
2024-12-28
0000077476
2023-12-30
0000077476
2025-03-22
0000077476
2024-03-23
0000077476
us-gaap:CommonStockMember
2024-12-28
0000077476
us-gaap:CommonStockMember
2023-12-30
0000077476
us-gaap:CommonStockMember
2024-12-29
2025-03-22
0000077476
us-gaap:CommonStockMember
2023-12-31
2024-03-23
0000077476
us-gaap:CommonStockMember
2025-03-22
0000077476
us-gaap:CommonStockMember
2024-03-23
0000077476
us-gaap:AdditionalPaidInCapitalMember
2024-12-28
0000077476
us-gaap:AdditionalPaidInCapitalMember
2023-12-30
0000077476
us-gaap:AdditionalPaidInCapitalMember
2024-12-29
2025-03-22
0000077476
us-gaap:AdditionalPaidInCapitalMember
2023-12-31
2024-03-23
0000077476
us-gaap:AdditionalPaidInCapitalMember
2025-03-22
0000077476
us-gaap:AdditionalPaidInCapitalMember
2024-03-23
0000077476
us-gaap:RetainedEarningsMember
2024-12-28
0000077476
us-gaap:RetainedEarningsMember
2023-12-30
0000077476
us-gaap:RetainedEarningsMember
2024-12-29
2025-03-22
0000077476
us-gaap:RetainedEarningsMember
2023-12-31
2024-03-23
0000077476
us-gaap:RetainedEarningsMember
2025-03-22
0000077476
us-gaap:RetainedEarningsMember
2024-03-23
0000077476
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-12-28
0000077476
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-12-30
0000077476
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-12-29
2025-03-22
0000077476
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-12-31
2024-03-23
0000077476
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2025-03-22
0000077476
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-03-23
0000077476
us-gaap:TreasuryStockCommonMember
2024-12-28
0000077476
us-gaap:TreasuryStockCommonMember
2023-12-30
0000077476
us-gaap:TreasuryStockCommonMember
2024-12-29
2025-03-22
0000077476
us-gaap:TreasuryStockCommonMember