pep:InternationalBeverageFranchiseMember
2024-12-29
2025-03-22
0000077476
us-gaap:GoodwillMember
pep:EuropeMiddleEastAfricaSegmentMember
2024-12-29
2025-03-22
0000077476
us-gaap:GoodwillMember
pep:LatinAmericaFoodsSegmentMember
2024-12-29
2025-03-22
0000077476
us-gaap:GoodwillMember
pep:AsiaPacificFoodsSegmentMember
2024-12-29
2025-03-22
0000077476
us-gaap:GoodwillMember
2024-12-29
2025-03-22
0000077476
us-gaap:GoodwillMember
pep:PepsiCoFoodsNorthAmericaMember
2025-03-22
0000077476
us-gaap:GoodwillMember
pep:PepsiCoBeveragesNorthAmericaMember
2025-03-22
0000077476
us-gaap:GoodwillMember
pep:InternationalBeverageFranchiseMember
2025-03-22
0000077476
us-gaap:GoodwillMember
pep:EuropeMiddleEastAfricaSegmentMember
2025-03-22
0000077476
us-gaap:GoodwillMember
pep:LatinAmericaFoodsSegmentMember
2025-03-22
0000077476
us-gaap:GoodwillMember
pep:AsiaPacificFoodsSegmentMember
2025-03-22
0000077476
pep:SharebasedCompensationMember
2024-12-29
2025-03-22
0000077476
pep:SharebasedCompensationMember
2023-12-31
2024-03-23
0000077476
us-gaap:EmployeeStockOptionMember
2024-12-29
2025-03-22
0000077476
us-gaap:EmployeeStockOptionMember
2023-12-31
2024-03-23
0000077476
us-gaap:RestrictedStockUnitsRSUMember
2024-12-29
2025-03-22
0000077476
us-gaap:RestrictedStockUnitsRSUMember
2023-12-31
2024-03-23
0000077476
us-gaap:DomesticPlanMember
2024-12-29
2025-03-22
0000077476
us-gaap:DomesticPlanMember
2023-12-31
2024-03-23
0000077476
us-gaap:ForeignPlanMember
2024-12-29
2025-03-22
0000077476
us-gaap:ForeignPlanMember
2023-12-31
2024-03-23
0000077476
pep:RetireeMedicalPlanMember
2024-12-29
2025-03-22
0000077476
pep:RetireeMedicalPlanMember
2023-12-31
2024-03-23
0000077476
pep:FourPointFourPercentNotesDue2027Member
pep:NotesDue2027Member
2025-03-22
0000077476
pep:FourPointFourFivePercentNotesDue2028Member
pep:NotesDue2028Member
2025-03-22
0000077476
pep:FourPointSixPercentNotesDue2030Member
pep:NotesDue2030Member
2025-03-22
0000077476
pep:FivePercentNotesDue2035Member
pep:NotesDue2035Member
2025-03-22
0000077476
us-gaap:CommodityContractMember
2025-03-22
0000077476
us-gaap:CommodityContractMember
2024-12-28
0000077476
us-gaap:InterestRateSwapMember
2025-03-22
0000077476
us-gaap:InterestRateSwapMember
2024-12-28
0000077476
us-gaap:ForeignExchangeContractMember
2025-03-22
0000077476
us-gaap:ForeignExchangeContractMember
2024-12-28
0000077476
us-gaap:CrossCurrencyInterestRateContractMember
2025-03-22
0000077476
us-gaap:CrossCurrencyInterestRateContractMember
2024-12-28
0000077476
pep:NonDerivativeDebtMember
2025-03-22
0000077476
pep:NonDerivativeDebtMember
2024-12-28
0000077476
us-gaap:VariableRateDomain
2025-03-22
0000077476
us-gaap:VariableRateDomain
2024-12-28
0000077476
pep:CelsiusAFSDebtSecurityMember
2024-12-29
2025-03-22
0000077476
pep:CelsiusAFSDebtSecurityMember
2023-12-31
2024-03-23
0000077476
pep:OtherAFSDebtSecuritiesMember
2024-12-29
2025-03-22
0000077476
pep:OtherAFSDebtSecuritiesMember
2023-12-31
2024-03-23
0000077476
us-gaap:FairValueInputsLevel3Member
us-