us-gaap:ResearchAndDevelopmentExpenseMember
2024-01-01
2024-12-31
0000078003
us-gaap:ResearchAndDevelopmentExpenseMember
2023-01-01
2023-12-31
0000078003
us-gaap:ResearchAndDevelopmentExpenseMember
2022-01-01
2022-12-31
0000078003
pfe:BiopharmaSegmentMember
2024-01-01
2024-12-31
0000078003
pfe:ManufacturingOptimizationProgramMember
pfe:BiopharmaSegmentMember
2024-01-01
2024-12-31
0000078003
pfe:RealigningOurCostBaseProgramMember
pfe:BiopharmaSegmentMember
2024-01-01
2024-12-31
0000078003
us-gaap:OneTimeTerminationBenefitsMember
pfe:RealigningOurCostBaseProgramMember
pfe:BiopharmaSegmentMember
2023-10-02
2024-12-31
0000078003
pfe:RealigningOurCostBaseProgramMember
pfe:BiopharmaSegmentMember
2023-01-01
2023-12-31
0000078003
pfe:TransformingToAMoreFocusedCompanyPlanMember
pfe:BiopharmaSegmentMember
2023-01-01
2023-12-31
0000078003
pfe:BiopharmaSegmentMember
2022-01-01
2022-12-31
0000078003
pfe:TransformingToAMoreFocusedCompanyPlanMember
pfe:BiopharmaSegmentMember
2022-01-01
2022-12-31
0000078003
pfe:SeagenMember
pfe:RestructuringChargesAndAcquisitionRelatedCostsMember
2023-10-02
2023-12-31
0000078003
pfe:ArenaMember
pfe:RestructuringChargesAndAcquisitionRelatedCostsMember
2022-01-01
2022-04-03
0000078003
pfe:GBTMember
pfe:RestructuringChargesAndAcquisitionRelatedCostsMember
2022-10-03
2022-12-31
0000078003
us-gaap:EmployeeSeveranceMember
2022-12-31
0000078003
pfe:AssetImpairmentsMember
2022-12-31
0000078003
us-gaap:OtherRestructuringMember
2022-12-31
0000078003
us-gaap:EmployeeSeveranceMember
2023-01-01
2023-12-31
0000078003
pfe:AssetImpairmentsMember
2023-01-01
2023-12-31
0000078003
us-gaap:OtherRestructuringMember
2023-01-01
2023-12-31
0000078003
us-gaap:EmployeeSeveranceMember
2023-12-31
0000078003
pfe:AssetImpairmentsMember
2023-12-31
0000078003
us-gaap:OtherRestructuringMember
2023-12-31
0000078003
us-gaap:EmployeeSeveranceMember
2024-01-01
2024-12-31
0000078003
pfe:AssetImpairmentsMember
2024-01-01
2024-12-31
0000078003
us-gaap:OtherRestructuringMember
2024-01-01
2024-12-31
0000078003
us-gaap:EmployeeSeveranceMember
2024-12-31
0000078003
pfe:AssetImpairmentsMember
2024-12-31
0000078003
us-gaap:OtherRestructuringMember
2024-12-31
0000078003
us-gaap:UnsecuredDebtMember
2023-05-31
0000078003
pfe:SeagenMember
2023-12-31
0000078003
pfe:TelavantHoldingsIncMember
2023-01-01
2023-12-31
0000078003
pfe:CerevelTherapeuticsHoldingsIncMember
2023-01-01
2023-12-31
0000078003
pfe:BioNTechMember
2023-01-01
2023-12-31
0000078003
pfe:BioNTechAndCerevelTherapeuticsLLCMember
2022-01-01
2022-12-31
0000078003
pfe:BiopharmaSegmentMember
2024-09-30
2024-12-31
0000078003
pfe:B7H4VFelmetatugVedotinMember
us-gaap:InProcessResearchAndDevelopmentMember
pfe:BiopharmaSegmentMember
2024-09-30
2024-12-31
0000078003
pfe:BrandMember
pfe:MedrolMember
pfe:BiopharmaSegmentMember
2024-09-30
2024-12-31
0000078003
us-gaap:DevelopedTechnologyRightsMember
pfe:ZavzpretMember
pfe:BiopharmaSegmentMember
2024-09-30
2024-12-31
0000078003
pfe:TukysaMember
us-