2024-01-01
2024-03-31
0000078003
pfe:OncologyMember
pfe:TivdakMember
pfe:BiopharmaSegmentMember
2025-01-01
2025-03-30
0000078003
pfe:OncologyMember
pfe:TivdakMember
pfe:BiopharmaSegmentMember
2024-01-01
2024-03-31
0000078003
pfe:OncologyMember
pfe:OtherOncologyProductsMember
pfe:BiopharmaSegmentMember
2025-01-01
2025-03-30
0000078003
pfe:OncologyMember
pfe:OtherOncologyProductsMember
pfe:BiopharmaSegmentMember
2024-01-01
2024-03-31
0000078003
pfe:PfizerCentreOneMember
2025-01-01
2025-03-30
0000078003
pfe:PfizerCentreOneMember
2024-01-01
2024-03-31
0000078003
pfe:PfizerIgniteMember
2025-01-01
2025-03-30
0000078003
pfe:PfizerIgniteMember
2024-01-01
2024-03-31
0000078003
pfe:BiopharmaSegmentMember
pfe:U.S.CommercialDivisionMember
2025-01-01
2025-03-30
0000078003
pfe:BiopharmaSegmentMember
pfe:U.S.CommercialDivisionMember
2024-01-01
2024-03-31
0000078003
pfe:BiopharmaSegmentMember
pfe:InternationalCommercialDivisionMember
2025-01-01
2025-03-30
0000078003
pfe:BiopharmaSegmentMember
pfe:InternationalCommercialDivisionMember
2024-01-01
2024-03-31
0000078003
pfe:TotalAllianceBiopharmaceuticalsMember
2025-01-01
2025-03-30
0000078003
pfe:TotalAllianceBiopharmaceuticalsMember
2024-01-01
2024-03-31
0000078003
pfe:PaxlovidEUALabeledMember
2024-07-01
2024-09-29
0000078003
pfe:PaxlovidEUALabeledMember
2025-01-01
2025-03-30
0000078003
pfe:PaxlovidEUALabeledMember
2024-12-31
0000078003
pfe:PaxlovidEUALabeledMember
2024-01-01
2024-02-29
0000078003
pfe:ComirnatyMember
2025-03-30
0000078003
pfe:PaxlovidMember
2025-03-30
0000078003
pfe:GovernmentAndGovernmentSponsoredMember
pfe:PaxlovidAndComirnatyMember
2025-03-30
0000078003
pfe:GovernmentAndGovernmentSponsoredMember
pfe:PaxlovidAndComirnatyMember
2024-12-31
0000078003
pfe:GovernmentAndGovernmentSponsoredMember
pfe:PaxlovidAndComirnatyMember
2025-01-01
2025-03-30
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
FORM
10-Q
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d)
OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarterly period ended
March 30, 2025
OR
☐
TRANSITION REPORT PURSUANT TO SECTION 13
OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from _______ to _______
COMMISSION FILE NUMBER
1-3619
----
PFIZER INC
.
(Exact name of registrant as specified in its charter)
66 Hudson Boulevard East
,
New York
,
New York
10001-2192
(Address of principal executive offices)  (zip code)
(
212
)
733-2323
(Registrant’s telephone number including area code)
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§232.405 of this