gaap:FairValueInputsLevel1Member
pfe:LongtermInvestmentsMember
us-gaap:FairValueMeasurementsRecurringMember
2025-03-30
0000078003
us-gaap:FairValueInputsLevel2Member
pfe:LongtermInvestmentsMember
us-gaap:FairValueMeasurementsRecurringMember
2025-03-30
0000078003
pfe:LongtermInvestmentsMember
us-gaap:FairValueMeasurementsRecurringMember
2024-12-31
0000078003
us-gaap:FairValueInputsLevel1Member
pfe:LongtermInvestmentsMember
us-gaap:FairValueMeasurementsRecurringMember
2024-12-31
0000078003
us-gaap:FairValueInputsLevel2Member
pfe:LongtermInvestmentsMember
us-gaap:FairValueMeasurementsRecurringMember
2024-12-31
0000078003
pfe:HaleonMember
2024-12-31
0000078003
us-gaap:CarryingReportedAmountFairValueDisclosureMember
2025-03-30
0000078003
us-gaap:CarryingReportedAmountFairValueDisclosureMember
2024-12-31
0000078003
us-gaap:FairValueInputsLevel2Member
us-gaap:EstimateOfFairValueFairValueDisclosureMember
2025-03-30
0000078003
us-gaap:FairValueInputsLevel2Member
us-gaap:EstimateOfFairValueFairValueDisclosureMember
2024-12-31
0000078003
us-gaap:ForeignGovernmentDebtSecuritiesMember
2025-03-30
0000078003
us-gaap:ForeignGovernmentDebtSecuritiesMember
2024-12-31
0000078003
us-gaap:USGovernmentAgenciesDebtSecuritiesMember
2025-03-30
0000078003
us-gaap:USGovernmentAgenciesDebtSecuritiesMember
2024-12-31
0000078003
us-gaap:CorporateDebtSecuritiesMember
2025-03-30
0000078003
us-gaap:CorporateDebtSecuritiesMember
2024-12-31
0000078003
us-gaap:BankTimeDepositsMember
2025-03-30
0000078003
us-gaap:BankTimeDepositsMember
2024-12-31
0000078003
us-gaap:UnsecuredDebtMember
2025-03-30
0000078003
us-gaap:UnsecuredDebtMember
2024-12-31
0000078003
us-gaap:ForeignExchangeContractMember
2025-01-01
2025-03-30
0000078003
us-gaap:ForeignExchangeContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
2025-03-30
0000078003
us-gaap:ForeignExchangeContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
2024-12-31
0000078003
us-gaap:InterestRateContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
2025-03-30
0000078003
us-gaap:InterestRateContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
2024-12-31
0000078003
us-gaap:DesignatedAsHedgingInstrumentMember
2025-03-30
0000078003
us-gaap:DesignatedAsHedgingInstrumentMember
2024-12-31
0000078003
us-gaap:ForeignExchangeContractMember
us-gaap:NondesignatedMember
2025-03-30
0000078003
us-gaap:ForeignExchangeContractMember
us-gaap:NondesignatedMember
2024-12-31
0000078003
us-gaap:SalesMember
us-gaap:ForeignExchangeContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
2025-03-30
0000078003
us-gaap:SalesMember
us-gaap:ForeignExchangeContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
2024-12-31
0000078003
us-gaap:InterestRateContractMember
us-gaap:CashFlowHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
2025-01-01
2025-03-30
0000078003
us-gaap:InterestRateContractMember
us-gaap:CashFlowHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
2024-01-01
2024-03-31
0000078003
us-