pfe:PfizerBioNTechAndBioNTechManufacturingGmbHVersusCureVacJudgmentOfNonInfringementMember
pfe:ComirnatyMember
2022-07-01
2022-07-31
0000078003
pfe:PfizerBioNTechAndBioNTechManufacturingGmbHVersusCureVacJudgmentOfNonInfringementMember
pfe:ComirnatyMember
2023-05-01
2023-05-31
0000078003
pfe:GreenstoneAntitrustLitigationMember
us-gaap:PendingLitigationMember
2020-12-31
0000078003
us-gaap:OperatingSegmentsMember
pfe:BiopharmaSegmentMember
2025-01-01
2025-03-30
0000078003
us-gaap:OperatingSegmentsMember
pfe:BiopharmaSegmentMember
2024-01-01
2024-03-31
0000078003
us-gaap:CorporateNonSegmentMember
2025-01-01
2025-03-30
0000078003
us-gaap:CorporateNonSegmentMember
2024-01-01
2024-03-31
0000078003
us-gaap:MaterialReconcilingItemsMember
pfe:ReconcilingItemsAmortizationOfIntangibleAssetsMember
2025-01-01
2025-03-30
0000078003
us-gaap:MaterialReconcilingItemsMember
pfe:ReconcilingItemsAmortizationOfIntangibleAssetsMember
2024-01-01
2024-03-31
0000078003
us-gaap:MaterialReconcilingItemsMember
pfe:ReconcilingItemsAcquisitionRelatedCostsMember
2025-01-01
2025-03-30
0000078003
us-gaap:MaterialReconcilingItemsMember
pfe:ReconcilingItemsAcquisitionRelatedCostsMember
2024-01-01
2024-03-31
0000078003
us-gaap:MaterialReconcilingItemsMember
pfe:ReconcilingItemsOtherMember
2025-01-01
2025-03-30
0000078003
us-gaap:MaterialReconcilingItemsMember
pfe:ReconcilingItemsOtherMember
2024-01-01
2024-03-31
0000078003
pfe:PaxlovidEUALabeledMember
pfe:BiopharmaSegmentMember
2024-01-01
2024-03-31
0000078003
pfe:ViivHealthcareLimitedMember
pfe:BiopharmaSegmentMember
2025-01-01
2025-03-30
0000078003
pfe:ViivHealthcareLimitedMember
2024-01-01
2024-03-31
0000078003
country:US
2025-01-01
2025-03-30
0000078003
country:US
2024-01-01
2024-03-31
0000078003
pfe:InternationalDevelopedMarketsMember
2025-01-01
2025-03-30
0000078003
pfe:InternationalDevelopedMarketsMember
2024-01-01
2024-03-31
0000078003
pfe:InternationalEmergingMarketsMember
2025-01-01
2025-03-30
0000078003
pfe:InternationalEmergingMarketsMember
2024-01-01
2024-03-31
0000078003
pfe:USGovernmentMember
us-gaap:CustomerConcentrationRiskMember
us-gaap:SalesRevenueNetMember
2025-01-01
2025-03-30
0000078003
pfe:USGovernmentMember
us-gaap:CustomerConcentrationRiskMember
us-gaap:SalesRevenueNetMember
2024-01-01
2024-03-31
0000078003
pfe:PaxlovidEUALabeledMember
2024-01-01
2024-03-31
0000078003
pfe:PrimaryCareMember
pfe:BiopharmaSegmentMember
2025-01-01
2025-03-30
0000078003
pfe:PrimaryCareMember
pfe:BiopharmaSegmentMember
2024-01-01
2024-03-31
0000078003
pfe:PrimaryCareMember
pfe:EliquisMember
pfe:BiopharmaSegmentMember
2025-01-01
2025-03-30
0000078003
pfe:PrimaryCareMember
pfe:EliquisMember
pfe:BiopharmaSegmentMember
2024-01-01
2024-03-31
0000078003
pfe:PrimaryCareMember
pfe:PrevnarPrevenarFamilyMember
pfe:BiopharmaSegmentMember
2025-01-01
2025-03-30
0000078003
pfe:PrimaryCareMember
pfe:PrevnarPrevenarFamilyMember
pfe:BiopharmaSegmentMember
2024-01-01
2024-03-31
0000078003
pfe:PrimaryCareMember
pfe:ComirnatyMember