gaap:ForeignExchangeContractMember
us-gaap:CashFlowHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
2025-01-01
2025-03-30
0000078003
us-gaap:ForeignExchangeContractMember
us-gaap:CashFlowHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
2024-01-01
2024-03-31
0000078003
us-gaap:InterestRateContractMember
us-gaap:FairValueHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
2025-01-01
2025-03-30
0000078003
us-gaap:InterestRateContractMember
us-gaap:FairValueHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
2024-01-01
2024-03-31
0000078003
us-gaap:ForeignExchangeContractMember
us-gaap:NetInvestmentHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
2025-01-01
2025-03-30
0000078003
us-gaap:ForeignExchangeContractMember
us-gaap:NetInvestmentHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
2024-01-01
2024-03-31
0000078003
pfe:ForeignCurrencyDebtMember
us-gaap:DesignatedAsHedgingInstrumentMember
2025-01-01
2025-03-30
0000078003
pfe:ForeignCurrencyDebtMember
us-gaap:DesignatedAsHedgingInstrumentMember
2024-01-01
2024-03-31
0000078003
us-gaap:ForeignExchangeContractMember
us-gaap:NondesignatedMember
2025-01-01
2025-03-30
0000078003
us-gaap:ForeignExchangeContractMember
us-gaap:NondesignatedMember
2024-01-01
2024-03-31
0000078003
us-gaap:ForeignExchangeContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
us-gaap:CostOfSalesMember
2025-01-01
2025-03-30
0000078003
us-gaap:ForeignExchangeContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
us-gaap:CostOfSalesMember
2024-01-01
2024-03-31
0000078003
pfe:ForeignCurrencyDebtMember
2025-03-30
0000078003
pfe:ForeignCurrencyDebtMember
2024-12-31
0000078003
pfe:BioNTechMember
pfe:ComirnatyMember
us-gaap:CollaborativeArrangementMember
2025-03-30
0000078003
pfe:BioNTechMember
pfe:ComirnatyMember
us-gaap:CollaborativeArrangementMember
2024-12-31
0000078003
us-gaap:DevelopedTechnologyRightsMember
2024-12-31
0000078003
us-gaap:TradeNamesMember
2025-03-30
0000078003
us-gaap:TradeNamesMember
2024-12-31
0000078003
pfe:LicensingAgreementsAndOtherMember
2025-03-30
0000078003
pfe:LicensingAgreementsAndOtherMember
2024-12-31
0000078003
us-gaap:InProcessResearchAndDevelopmentMember
2024-12-31
0000078003
pfe:LicensingAgreementsAndOtherMember
2025-03-30
0000078003
pfe:LicensingAgreementsAndOtherMember
2024-12-31
0000078003
country:US
us-gaap:PensionPlansDefinedBenefitMember
2025-01-01
2025-03-30
0000078003
country:US
us-gaap:PensionPlansDefinedBenefitMember
2024-01-01
2024-03-31
0000078003
us-gaap:ForeignPlanMember
us-gaap:PensionPlansDefinedBenefitMember
2025-01-01
2025-03-30
0000078003
us-gaap:ForeignPlanMember
us-gaap:PensionPlansDefinedBenefitMember
2024-01-01
2024-03-31
0000078003
us-gaap:OtherPostretirementBenefitPlansDefinedBenefitMember
2025-01-01
2025-03-30
0000078003
us-gaap:OtherPostretirementBenefitPlansDefinedBenefitMember
2024-01-01
2024-03-31
0000078003
us-gaap:PendingLitigationMember
pfe:PfizerVersusSeveralGenericManufacturersMember
pfe:MektoviMember