pfe-20241231
0000078003
2024
FY
false
P4Y
Consolidated Statements of Operations
Consolidated Statements of Operations
Consolidated Statements of Operations
http://fasb.org/us-gaap/2024#OtherAssetsCurrent http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherAssetsCurrent http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherNonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#OtherNonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#LongTermDebtNoncurrent
http://fasb.org/us-gaap/2024#LongTermDebtNoncurrent
http://fasb.org/us-gaap/2024#AccountsPayableCurrent
http://fasb.org/us-gaap/2024#AccountsPayableCurrent
0
10
10
40
45
80
5
35
0%
10
10
20
45
70
15
35
0
5
95
100
P5Y
P7Y
P3Y
P3Y
P5Y
P1Y
P3Y
P1Y
P5Y
P7Y
P3Y
P5Y
P7Y
P3Y
33
33
33
P3Y
P3Y
P5Y
P3Y
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherNonoperatingIncomeExpense
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
pfe:segment
xbrli:pure
pfe:medicine
iso4217:EUR
iso4217:GBP
pfe:employeeStockOwnershipPlan
pfe:tradingDay
pfe:measure
pfe:period
pfe:company
pfe:patent
pfe:Patent
pfe:complaint
pfe:operatingSegment
pfe:facility
pfe:country
pfe:treatmentCourse
0000078003
2024-01-01
2024-12-31
0000078003
us-gaap:CommonStockMember
2024-01-01
2024-12-31
0000078003
pfe:NotesDue20271.000Member
2024-01-01
2024-12-31
0000078003
2024-06-30
0000078003
2025-02-20
0000078003
us-gaap:ProductMember
2024-01-01
2024-12-31
0000078003
us-gaap:ProductMember
2023-01-01
2023-12-31
0000078003
us-gaap:ProductMember
2022-01-01
2022-12-31
0000078003
2023-01-01
2023-12-31
0000078003
2022-01-01
2022-12-31
0000078003
us-gaap:RoyaltyMember
2024-01-01
2024-12-31
0000078003
us-gaap:RoyaltyMember
2023-01-01
2023-12-31
0000078003
us-gaap:RoyaltyMember
2022-01-01
2022-12-31
0000078003
2024-12-31
0000078003
2023-12-31
0000078003
us-gaap:CommonStockMember
2021-12-31
0000078003
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0000078003
us-gaap:TreasuryStockCommonMember
2021-12-31
0000078003
us-gaap:RetainedEarningsMember
2021-12-31
0000078003
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-12-31
0000078003
us-gaap:ParentMember
2021-12-31
0000078003
us-gaap:NoncontrollingInterestMember
2021-12-31
0000078003
2021-12-31
0000078003
us-gaap:RetainedEarningsMember
2022-01-01
2022-12-31
0000078003
us-gaap:ParentMember
2022-01-01
2022-12-31
0000078003
us-gaap:NoncontrollingInterestMember
2022-01-01
2022-12-31
0000078003
us-