pg-20240630
0000080424
2024
FY
False
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#CostOfGoodsAndServicesSold
http://fasb.org/us-gaap/2024#CostOfGoodsAndServicesSold
http://fasb.org/us-gaap/2024#SellingGeneralAndAdministrativeExpense
http://fasb.org/us-gaap/2024#SellingGeneralAndAdministrativeExpense
http://fasb.org/us-gaap/2024#OtherNonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#OtherNonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent http://fasb.org/us-gaap/2024#PrepaidExpenseAndOtherAssetsCurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent http://fasb.org/us-gaap/2024#PrepaidExpenseAndOtherAssetsCurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#AccountsPayableCurrent
http://fasb.org/us-gaap/2024#AccountsPayableCurrent
http://fasb.org/us-gaap/2024#AccountsPayableCurrent
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
pg:country
pg:segment
xbrli:pure
pg:audit
0000080424
2023-07-01
2024-06-30
0000080424
us-gaap:CommonStockMember
2023-07-01
2024-06-30
0000080424
pg:A0.500NotesDue2024Member
2023-07-01
2024-06-30
0000080424
pg:A0.625NotesDue2024Member
2023-07-01
2024-06-30
0000080424
pg:A1.375NotesDue2025Member
2023-07-01
2024-06-30
0000080424
pg:A0.110NotesDue2026Member
2023-07-01
2024-06-30
0000080424
pg:A3.250EURNotesDue2026Member
2023-07-01
2024-06-30
0000080424
pg:A4.875EURNotesDueMay2027Member
2023-07-01
2024-06-30
0000080424
pg:A1.200NotesDue2028Member
2023-07-01
2024-06-30
0000080424
pg:A3.150EURNotesDue2028Member
2023-07-01
2024-06-30
0000080424
pg:A1.250NotesDue2029Member
2023-07-01
2024-06-30
0000080424
pg:A1.800NotesDue2029Member
2023-07-01
2024-06-30
0000080424
pg:A6.250GBPNotesDueJanuary2030Member
2023-07-01
2024-06-30
0000080424
pg:A0.350NotesDue2030Member
2023-07-01
2024-06-30
0000080424
pg:A0.230NotesDue2031Member
2023-07-01
2024-06-30
0000080424
pg:A3.250EURNotesDue2031Member
2023-07-01
2024-06-30
0000080424
pg:A5.250GBPNotesDueJanuary2033Member
2023-07-01
2024-06-30
0000080424
pg:A3.200EURNotesDue2034Member
2023-07-01
2024-06-30
0000080424
pg:A1.875NotesDue2038Member
2023-07-01
2024-06-30
0000080424
pg:A0.900NotesDue2041Member
2023-07-01
2024-06-30
0000080424
2023-12-31
0000080424
2024-07-31
0000080424
2022-07-01
2023-06-30
0000080424
2021-07-01
2022-06-30