gaap:CommonStockMember
2023-07-01
2024-06-30
0000080424
us-gaap:TreasuryStockCommonMember
2023-07-01
2024-06-30
0000080424
us-gaap:AdditionalPaidInCapitalMember
2023-07-01
2024-06-30
0000080424
us-gaap:PreferredStockMember
2023-07-01
2024-06-30
0000080424
pg:ReserveforESOPDebtRetirementMember
2023-07-01
2024-06-30
0000080424
us-gaap:CommonStockMember
2024-06-30
0000080424
us-gaap:PreferredStockMember
2024-06-30
0000080424
us-gaap:AdditionalPaidInCapitalMember
2024-06-30
0000080424
pg:ReserveforESOPDebtRetirementMember
2024-06-30
0000080424
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-06-30
0000080424
us-gaap:TreasuryStockCommonMember
2024-06-30
0000080424
us-gaap:RetainedEarningsMember
2024-06-30
0000080424
us-gaap:NoncontrollingInterestMember
2024-06-30
0000080424
us-gaap:FurnitureAndFixturesMember
2024-06-30
0000080424
srt:MinimumMember
us-gaap:ComputerEquipmentMember
2024-06-30
0000080424
us-gaap:ComputerEquipmentMember
srt:MaximumMember
2024-06-30
0000080424
srt:MinimumMember
us-gaap:MachineryAndEquipmentMember
2024-06-30
0000080424
us-gaap:MachineryAndEquipmentMember
srt:MaximumMember
2024-06-30
0000080424
us-gaap:BuildingMember
2024-06-30
0000080424
srt:MinimumMember
pg:CustomerRelationshipsBrandsandOtherNonContractualIntangibleAssetsMember
2024-06-30
0000080424
pg:CustomerRelationshipsBrandsandOtherNonContractualIntangibleAssetsMember
srt:MaximumMember
2024-06-30
0000080424
pg:FabricHomeCareSegmentMember
us-gaap:ProductConcentrationRiskMember
pg:FabricCareMember
us-gaap:SalesRevenueNetMember
2023-07-01
2024-06-30
0000080424
pg:FabricHomeCareSegmentMember
us-gaap:ProductConcentrationRiskMember
pg:FabricCareMember
us-gaap:SalesRevenueNetMember
2022-07-01
2023-06-30
0000080424
pg:FabricHomeCareSegmentMember
us-gaap:ProductConcentrationRiskMember
pg:FabricCareMember
us-gaap:SalesRevenueNetMember
2021-07-01
2022-06-30
0000080424
pg:FabricHomeCareSegmentMember
us-gaap:ProductConcentrationRiskMember
pg:HomeCareMember
us-gaap:SalesRevenueNetMember
2023-07-01
2024-06-30
0000080424
pg:FabricHomeCareSegmentMember
us-gaap:ProductConcentrationRiskMember
pg:HomeCareMember
us-gaap:SalesRevenueNetMember
2022-07-01
2023-06-30
0000080424
pg:FabricHomeCareSegmentMember
us-gaap:ProductConcentrationRiskMember
pg:HomeCareMember
us-gaap:SalesRevenueNetMember
2021-07-01
2022-06-30
0000080424
us-gaap:ProductConcentrationRiskMember
pg:BabyCareMember
us-gaap:SalesRevenueNetMember
pg:BabyFeminineFamilyCareSegmentMember
2023-07-01
2024-06-30
0000080424
us-gaap:ProductConcentrationRiskMember
pg:BabyCareMember
us-gaap:SalesRevenueNetMember
pg:BabyFeminineFamilyCareSegmentMember
2022-07-01
2023-06-30
0000080424
us-gaap:ProductConcentrationRiskMember
pg:BabyCareMember
us-gaap:SalesRevenueNetMember
pg:BabyFeminineFamilyCareSegmentMember
2021-07-01
2022-06-30
0000080424
us-gaap:ProductConcentrationRiskMember
us-gaap:SalesRevenueNetMember
pg:FamilyCareMember
pg:BabyFeminineFamilyCareSegmentMember
2023-07-01
2024-06-30
0000080424
us-