pg-20250331
0000080424
6/30
2025
Q3
false
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent http://fasb.org/us-gaap/2024#PrepaidExpenseAndOtherAssetsCurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent http://fasb.org/us-gaap/2024#PrepaidExpenseAndOtherAssetsCurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#AccruedLiabilitiesCurrent http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#AccountsPayableCurrent
http://fasb.org/us-gaap/2024#AccountsPayableCurrent
xbrli:shares
iso4217:USD
iso4217:USD
xbrli:shares
pg:segment
xbrli:pure
pg:country
pg:taxable_jurisdiction
pg:audit
0000080424
2024-07-01
2025-03-31
0000080424
us-gaap:CommonStockMember
2024-07-01
2025-03-31
0000080424
pg:A1.375NotesDue2025Member
2024-07-01
2025-03-31
0000080424
pg:A0.110NotesDue2026Member
2024-07-01
2025-03-31
0000080424
pg:A3.250EURNotesDue2026Member
2024-07-01
2025-03-31
0000080424
pg:A4.875EURNotesDueMay2027Member
2024-07-01
2025-03-31
0000080424
pg:A1.200NotesDue2028Member
2024-07-01
2025-03-31
0000080424
pg:A3.150EURONotesDue2028Member
2024-07-01
2025-03-31
0000080424
pg:A1.250NotesDue2029Member
2024-07-01
2025-03-31
0000080424
pg:A1.800NotesDue2029Member
2024-07-01
2025-03-31
0000080424
pg:A6.250GBPNotesDueJanuary2030Member
2024-07-01
2025-03-31
0000080424
pg:A0.350NotesDue2030Member
2024-07-01
2025-03-31
0000080424
pg:A0.230NotesDue2031Member
2024-07-01
2025-03-31
0000080424
pg:A3.250EURNotesDue2031Member
2024-07-01
2025-03-31
0000080424
pg:A5.250GBPNotesDueJanuary2033Member
2024-07-01
2025-03-31
0000080424
pg:A3.200EURNotesDue2034Member
2024-07-01
2025-03-31
0000080424
pg:A1.875NotesDue2038Member
2024-07-01
2025-03-31
0000080424
pg:A0.900NotesDue2041Member
2024-07-01
2025-03-31
0000080424
2025-03-31
0000080424
2025-01-01
2025-03-31
0000080424
2024-01-01
2024-03-31
0000080424
2023-07-01
2024-03-31
0000080424
2024-06-30
0000080424
us-gaap:CommonStockMember
2024-12-31
0000080424
us-gaap:PreferredStockMember
2024-12-31
0000080424
us-gaap:AdditionalPaidInCapitalMember
2024-12-31
0000080424
pg:ReserveforESOPDebtRetirementMember
2024-12-31
0000080424
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-12-31
0000080424
us-gaap:TreasuryStockCommonMember
2024-12-31
0000080424
us-gaap:RetainedEarningsMember
2024-12-31
0000080424
us-gaap:NoncontrollingInterestMember
2024-12-31
0000080424
2024-12-31
0000080424
us-gaap:RetainedEarningsMember
2025-01-01
2025-03-31
0000080424
us-gaap:NoncontrollingInterestMember
2025-01-01
2025-03-31
0000080424
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2025-01-01
2025-03-31
0000080424
us-gaap:CommonStockMember
2025-01-01
2025-03-31
0000080424
us-gaap:TreasuryStockCommonMember
2025-01-01
2025-03-31
0000080424
us-gaap:AdditionalPaidInCapitalMember
2025-01-01
2025-03-31
0000080424
us-gaap:PreferredStockMember
2025-01-01
2025-03-31
0000080424
pg:ReserveforESOPDebtRetirementMember
2025-01-01
2025-03-31