pgr-20250331
PROGRESSIVE CORP/OH/
0000080661
12/31
2025
Q1
false
6.625
335
334
319
319
368
365
xbrli:shares
iso4217:USD
iso4217:USD
xbrli:shares
xbrli:pure
pgr:security
pgr:segment
0000080661
2025-01-01
2025-03-31
0000080661
2025-04-30
0000080661
2024-01-01
2024-03-31
0000080661
2025-03-31
0000080661
2024-03-31
0000080661
2024-12-31
0000080661
us-gaap:PreferredStockMember
2024-12-31
0000080661
us-gaap:PreferredStockMember
2023-12-31
0000080661
us-gaap:PreferredStockMember
2025-01-01
2025-03-31
0000080661
us-gaap:PreferredStockMember
2024-01-01
2024-03-31
0000080661
us-gaap:PreferredStockMember
2025-03-31
0000080661
us-gaap:PreferredStockMember
2024-03-31
0000080661
us-gaap:CommonStockMember
2024-12-31
0000080661
us-gaap:CommonStockMember
2023-12-31
0000080661
us-gaap:CommonStockMember
2025-01-01
2025-03-31
0000080661
us-gaap:CommonStockMember
2024-01-01
2024-03-31
0000080661
us-gaap:CommonStockMember
2025-03-31
0000080661
us-gaap:CommonStockMember
2024-03-31
0000080661
us-gaap:AdditionalPaidInCapitalMember
2024-12-31
0000080661
us-gaap:AdditionalPaidInCapitalMember
2023-12-31
0000080661
us-gaap:AdditionalPaidInCapitalMember
2025-01-01
2025-03-31
0000080661
us-gaap:AdditionalPaidInCapitalMember
2024-01-01
2024-03-31
0000080661
us-gaap:AdditionalPaidInCapitalMember
2025-03-31
0000080661
us-gaap:AdditionalPaidInCapitalMember
2024-03-31
0000080661
us-gaap:RetainedEarningsMember
2024-12-31
0000080661
us-gaap:RetainedEarningsMember
2023-12-31
0000080661
us-gaap:RetainedEarningsMember
2025-01-01
2025-03-31
0000080661
us-gaap:RetainedEarningsMember
2024-01-01
2024-03-31
0000080661
us-gaap:RetainedEarningsMember
2025-03-31
0000080661
us-gaap:RetainedEarningsMember
2024-03-31
0000080661
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-12-31
0000080661
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-12-31
0000080661
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2025-01-01
2025-03-31
0000080661
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-01-01
2024-03-31
0000080661
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2025-03-31
0000080661
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-03-31
0000080661
pgr:SerialPreferredStockMember
2025-03-31
0000080661
pgr:SerialPreferredStockMember
2024-03-31
0000080661
pgr:VotingPreferredStockMember
2024-03-31
0000080661
pgr:VotingPreferredStockMember
2025-03-31
0000080661
2023-12-31
0000080661
us-gaap:FixedMaturitiesMember
us-gaap:USGovernmentDebtSecuritiesMember
2025-03-31
0000080661
us-gaap:FixedMaturitiesMember
us-gaap:USStatesAndPoliticalSubdivisionsMember
2025-03-31
0000080661
us-gaap:FixedMaturitiesMember
us-gaap:ForeignGovernmentDebtSecuritiesMember
2025-03-31
0000080661
us-gaap:FixedMaturitiesMember
us-gaap:CorporateDebtSecuritiesMember
2025-03-31
0000080661
us-gaap:FixedMaturitiesMember
us-gaap:ResidentialMortgageBackedSecuritiesMember
2025-03-31
0000080661
us-gaap:FixedMaturitiesMember
us-gaap:CommercialMortgageBackedSecuritiesMember
2025-03-31
0000080661
us-