2025-01-01
2025-03-31
0000080661
us-gaap:CommonStockMember
pgr:O2025Q1DividendsMember
2025-03-31
0000080661
pgr:O2024Q4DividendsMember
2025-01-01
2025-01-31
0000080661
pgr:O2024Q1DividendsMember
2024-04-01
2024-04-30
0000080661
pgr:O2023Q4DividendsMember
2024-01-01
2024-01-31
0000080661
2024-02-01
2024-02-29
0000080661
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2024-12-31
0000080661
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2024-12-31
0000080661
us-gaap:AccumulatedTranslationAdjustmentMember
2024-12-31
0000080661
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2025-01-01
2025-03-31
0000080661
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2025-01-01
2025-03-31
0000080661
us-gaap:AccumulatedTranslationAdjustmentMember
2025-01-01
2025-03-31
0000080661
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2025-03-31
0000080661
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2025-03-31
0000080661
us-gaap:AccumulatedTranslationAdjustmentMember
2025-03-31
0000080661
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2023-12-31
0000080661
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2023-12-31
0000080661
us-gaap:AccumulatedTranslationAdjustmentMember
2023-12-31
0000080661
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2024-01-01
2024-03-31
0000080661
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2024-01-01
2024-03-31
0000080661
us-gaap:AccumulatedTranslationAdjustmentMember
2024-01-01
2024-03-31
0000080661
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2024-03-31
0000080661
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2024-03-31
0000080661
us-gaap:AccumulatedTranslationAdjustmentMember
2024-03-31
0000080661
pgr:OfficerTradingArrangementMember
2025-01-01
2025-03-31
0000080661
pgr:AndrewJ.QuiggMember
2025-01-01
2025-03-31
0000080661
pgr:StevenA.BrozMember
2025-01-01
2025-03-31
0000080661
pgr:LoriNiederstMember
2025-01-01
2025-03-31
0000080661
pgr:SusanPatriciaGriffithMember
2025-01-01
2025-03-31
0000080661
pgr:RemiKentMember
2025-01-01
2025-03-31
0000080661
pgr:JohnMurphyMember
2025-01-01
2025-03-31
0000080661
pgr:StevenA.BrozMember
2025-03-31
0000080661
pgr:SusanPatriciaGriffithMember
2025-03-31
0000080661
pgr:RemiKentMember
2025-03-31
0000080661
pgr:JohnMurphyMember
2025-03-31
0000080661
pgr:LoriNiederstMember
2025-03-31
0000080661
pgr:AndrewJ.QuiggMember
2025-03-31
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
(Mark One)
For the quarterly period ended
March 31, 2025
or
For the transition period from
to
Commission File Number:
001-09518
THE PROGRESSIVE CORPORATION
(Exact name of registrant as specified in its charter)
(
440
)
461-5000
(Registrant’s telephone number, including area code)
Not Applicable
(Former name, former address and former fiscal year, if changed since last report)
Securities registered pursuant to Section 12(b) of the Act:
Indicate by check mark whether the registrant (1) has filed all