pltr:TwoThousandAndFourteenRevolvingCreditFacilityMember
us-gaap:LineOfCreditMember
2025-03-31
0001321655
pltr:TwoThousandAndFourteenRevolvingCreditFacilityMember
us-gaap:LineOfCreditMember
2025-03-31
0001321655
us-gaap:RevolvingCreditFacilityMember
pltr:TwoThousandAndFourteenRevolvingCreditFacilityMember
us-gaap:LineOfCreditMember
2025-01-01
2025-03-31
0001321655
pltr:PurchaseCommitmentTwoMember
2023-09-01
2023-09-30
0001321655
pltr:PurchaseCommitmentContractYearOct12024Sep302025Member
2025-01-01
2025-03-31
0001321655
us-gaap:CommonClassAMember
2025-01-01
2025-03-31
0001321655
us-gaap:CommonClassBMember
2025-01-01
2025-03-31
0001321655
us-gaap:CommonClassAMember
2023-08-31
0001321655
2024-01-01
2024-12-31
0001321655
us-gaap:StockAppreciationRightsSARSMember
2024-12-31
0001321655
us-gaap:StockAppreciationRightsSARSMember
2024-01-01
2024-12-31
0001321655
us-gaap:StockAppreciationRightsSARSMember
2025-01-01
2025-03-31
0001321655
us-gaap:StockAppreciationRightsSARSMember
2025-03-31
0001321655
us-gaap:EmployeeStockOptionMember
2025-03-31
0001321655
us-gaap:EmployeeStockOptionMember
2025-01-01
2025-03-31
0001321655
srt:MaximumMember
pltr:TimeVestingSARsMember
2025-01-01
2025-03-31
0001321655
srt:MinimumMember
pltr:TimeVestingSARsMember
2025-03-31
0001321655
srt:MaximumMember
pltr:TimeVestingSARsMember
2025-03-31
0001321655
srt:MinimumMember
pltr:TimeVestingSARsMember
2025-01-01
2025-03-31
0001321655
pltr:TimeVestingSARsMember
2025-01-01
2025-03-31
0001321655
us-gaap:RestrictedStockUnitsRSUMember
2024-12-31
0001321655
us-gaap:PerformanceSharesMember
2024-12-31
0001321655
us-gaap:RestrictedStockUnitsRSUMember
2025-01-01
2025-03-31
0001321655
us-gaap:PerformanceSharesMember
2025-01-01
2025-03-31
0001321655
us-gaap:RestrictedStockUnitsRSUMember
2025-03-31
0001321655
us-gaap:PerformanceSharesMember
2025-03-31
0001321655
us-gaap:CostOfSalesMember
2025-01-01
2025-03-31
0001321655
us-gaap:CostOfSalesMember
2024-01-01
2024-03-31
0001321655
us-gaap:SellingAndMarketingExpenseMember
2025-01-01
2025-03-31
0001321655
us-gaap:SellingAndMarketingExpenseMember
2024-01-01
2024-03-31
0001321655
us-gaap:ResearchAndDevelopmentExpenseMember
2025-01-01
2025-03-31
0001321655
us-gaap:ResearchAndDevelopmentExpenseMember
2024-01-01
2024-03-31
0001321655
us-gaap:GeneralAndAdministrativeExpenseMember
2025-01-01
2025-03-31
0001321655
us-gaap:GeneralAndAdministrativeExpenseMember
2024-01-01
2024-03-31
0001321655
pltr:RestrictedStockUnitsRSUsAndPerformanceSharesMember
2025-01-01
2025-03-31
0001321655
pltr:RestrictedStockUnitsRSUsAndPerformanceSharesMember
2024-01-01
2024-03-31
0001321655
us-gaap:StockAppreciationRightsSARSMember
2025-01-01
2025-03-31
0001321655
us-gaap:OperatingSegmentsMember
pltr:GovernmentOperatingSegmentMember
2025-01-01
2025-03-31
0001321655
us-gaap:OperatingSegmentsMember
pltr:GovernmentOperatingSegmentMember
2024-01-01
2024-03-31
0001321655
us-gaap:OperatingSegmentsMember
pltr:CommercialOperatingSegmentMember
2025-01-01
2025-03-31
0001321655
us-