2015-05-27
2015-05-27
0001413329
pm:ImperialTobaccoLtd.RothmansBensonAndHedgesInc.AndJTIMacdonaldCorp.Member
us-gaap:JudicialRulingMember
country:CA
pm:SmokingAndHealthClassActionsMember
pm:CeciliaLetourneauMember
2015-05-27
2015-05-27
0001413329
pm:RothmansBensonAndHedgesInc.RBHMember
us-gaap:JudicialRulingMember
country:CA
pm:SmokingAndHealthClassActionsMember
pm:CeciliaLetourneauMember
2015-05-27
2015-05-27
0001413329
pm:RothmansBensonAndHedgesInc.RBHMember
us-gaap:JudicialRulingMember
country:CA
pm:SmokingAndHealthClassActionsMember
pm:CeciliaLetourneauMember
2019-03-01
2019-03-01
0001413329
country:CA
us-gaap:PendingLitigationMember
pm:AdamsMember
2009-07-10
2009-07-10
0001413329
country:CA
us-gaap:PendingLitigationMember
pm:SuzanneJacklinMember
2012-06-20
2012-06-20
0001413329
pm:CombustibleTobaccoProductsMember
pm:CombustibleProductsMember
1995-01-01
2024-12-31
0001413329
pm:SmokingAndHealthClassActionsMember
pm:CombustibleProductsMember
2024-12-31
0001413329
pm:HealthCareCostRecoveryActionsMember
pm:CombustibleProductsMember
2024-12-31
0001413329
pm:PublicCivilActionsMember
pm:CombustibleProductsMember
2024-12-31
0001413329
pm:CombustibleTobaccoProductsMember
pm:CombustibleProductsMember
2024-12-31
0001413329
pm:SmokingAndHealthClassActionsMember
pm:CombustibleProductsMember
2023-12-31
0001413329
pm:SmokingAndHealthClassActionsMember
pm:CombustibleProductsMember
2022-12-31
0001413329
country:BR
pm:HealthCareCostRecoveryActionsMember
pm:CombustibleProductsMember
2024-12-31
0001413329
country:CA
pm:HealthCareCostRecoveryActionsMember
pm:CombustibleProductsMember
2024-12-31
0001413329
country:KR
pm:HealthCareCostRecoveryActionsMember
pm:CombustibleProductsMember
2024-12-31
0001413329
country:NG
pm:HealthCareCostRecoveryActionsMember
pm:CombustibleProductsMember
2024-12-31
0001413329
pm:HealthCareCostRecoveryActionsMember
pm:CombustibleProductsMember
2023-12-31
0001413329
pm:HealthCareCostRecoveryActionsMember
pm:CombustibleProductsMember
2022-12-31
0001413329
country:NG
pm:HealthCareCostRecoveryActionsMember
us-gaap:PendingLitigationMember
pm:TheAttorneyGeneralOfLagosStateMember
2008-03-13
2008-03-13
0001413329
country:NG
pm:HealthCareCostRecoveryActionsMember
us-gaap:PendingLitigationMember
pm:TheAttorneyGeneralOfKanoStateMember
2007-05-09
2007-05-09
0001413329
country:NG
pm:HealthCareCostRecoveryActionsMember
us-gaap:PendingLitigationMember
pm:TheAttorneyGeneralOfGombeStateMember
2008-10-17
2008-10-17
0001413329
country:NG
pm:HealthCareCostRecoveryActionsMember
us-gaap:PendingLitigationMember
pm:TheAttorneyGeneralOfOyoStateMember
2007-05-25
2007-05-25
0001413329
country:NG
pm:HealthCareCostRecoveryActionsMember
us-gaap:PendingLitigationMember
pm:TheAttorneyGeneralOfOgunStateMember
2008-02-26
2008-02-26
0001413329
country:KR
pm:HealthCareCostRecoveryActionsMember
2014-04-14
2014-04-14
0001413329
country:VE
pm:PublicCivilActionsMember
pm:CombustibleProductsMember
2024-12-31
0001413329
pm:PublicCivilActionsMember
pm:CombustibleProductsMember