gaap:ContractTerminationMember
us-gaap:OperatingSegmentsMember
2023-01-01
2023-12-31
0001413329
pm:AmericasSegmentMember
us-gaap:ContractTerminationMember
us-gaap:OperatingSegmentsMember
2024-01-01
2024-12-31
0001413329
pm:AmericasSegmentMember
us-gaap:ContractTerminationMember
us-gaap:OperatingSegmentsMember
2023-01-01
2023-12-31
0001413329
us-gaap:ContractTerminationMember
2024-01-01
2024-12-31
0001413329
us-gaap:ContractTerminationMember
2023-01-01
2023-12-31
0001413329
pm:EuropeSegmentMember
pm:AssetImpairmentMember
us-gaap:OperatingSegmentsMember
2024-01-01
2024-12-31
0001413329
pm:EuropeSegmentMember
pm:AssetImpairmentMember
us-gaap:OperatingSegmentsMember
2023-01-01
2023-12-31
0001413329
pm:SSEACISMEASegmentMember
pm:AssetImpairmentMember
us-gaap:OperatingSegmentsMember
2024-01-01
2024-12-31
0001413329
pm:SSEACISMEASegmentMember
pm:AssetImpairmentMember
us-gaap:OperatingSegmentsMember
2023-01-01
2023-12-31
0001413329
pm:EAAUPMIDFSegmentMember
pm:AssetImpairmentMember
us-gaap:OperatingSegmentsMember
2024-01-01
2024-12-31
0001413329
pm:EAAUPMIDFSegmentMember
pm:AssetImpairmentMember
us-gaap:OperatingSegmentsMember
2023-01-01
2023-12-31
0001413329
pm:AmericasSegmentMember
pm:AssetImpairmentMember
us-gaap:OperatingSegmentsMember
2024-01-01
2024-12-31
0001413329
pm:AmericasSegmentMember
pm:AssetImpairmentMember
us-gaap:OperatingSegmentsMember
2023-01-01
2023-12-31
0001413329
pm:AssetImpairmentMember
2024-01-01
2024-12-31
0001413329
pm:AssetImpairmentMember
2023-01-01
2023-12-31
0001413329
srt:MinimumMember
2024-12-31
0001413329
srt:MaximumMember
2024-12-31
0001413329
us-gaap:MachineryAndEquipmentMember
2024-12-31
0001413329
us-gaap:MachineryAndEquipmentMember
2023-12-31
0001413329
us-gaap:OtherAssetsMember
2024-12-31
0001413329
us-gaap:OtherAssetsMember
2023-12-31
0001413329
2024-10-01
2024-12-31
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-K
For the fiscal year ended
December 31
, 2024
OR
For the transition period from
to
Commission File Number:
001-33708
PHILIP MORRIS INTERNATIONAL INC.
(Exact name of registrant as specified in its charter)
203
-
905-2410
(Registrant’s telephone number, including area code)
Securities registered pursuant to Section 12(b) of the Act:
Securities registered pursuant to Section 12(g) of the Act:
None
Indicate by check mark if the registrant is a well-known seasoned issuer, as defined in Rule 405 of the Securities Act.
Yes
☑
No
☐
Indicate by check mark if the registrant is not required to file reports pursuant to Section 13 or Section 15(d) of the Act.  Yes
☐
No
☑
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
☑
No
☐
Indicate by check mark whether the registrant has submitted