pm:HealthCareCostRecoveryActionsMember
pm:CombustibleProductsMember
2025-03-31
0001413329
country:NG
pm:HealthCareCostRecoveryActionsMember
pm:CombustibleProductsMember
2025-03-31
0001413329
pm:HealthCareCostRecoveryActionsMember
pm:CombustibleProductsMember
2024-03-31
0001413329
country:NG
pm:HealthCareCostRecoveryActionsMember
us-gaap:PendingLitigationMember
pm:TheAttorneyGeneralOfLagosStateMember
2008-03-13
2008-03-13
0001413329
country:NG
pm:HealthCareCostRecoveryActionsMember
us-gaap:PendingLitigationMember
pm:TheAttorneyGeneralOfKanoStateMember
2007-05-09
2007-05-09
0001413329
country:NG
pm:HealthCareCostRecoveryActionsMember
us-gaap:PendingLitigationMember
pm:TheAttorneyGeneralOfGombeStateMember
2008-10-17
2008-10-17
0001413329
country:NG
pm:HealthCareCostRecoveryActionsMember
us-gaap:PendingLitigationMember
pm:TheAttorneyGeneralOfOyoStateMember
2007-05-25
2007-05-25
0001413329
country:NG
pm:HealthCareCostRecoveryActionsMember
us-gaap:PendingLitigationMember
pm:TheAttorneyGeneralOfOgunStateMember
2008-02-26
2008-02-26
0001413329
country:KR
pm:HealthCareCostRecoveryActionsMember
2014-04-14
2014-04-14
0001413329
country:VE
pm:PublicCivilActionsMember
pm:CombustibleProductsMember
2025-03-31
0001413329
pm:PublicCivilActionsMember
pm:CombustibleProductsMember
2024-03-31
0001413329
pm:KellyV.PhilipMorrisInternationalInc.EtAl.Member
2024-12-04
2024-12-04
0001413329
pm:KellyV.PhilipMorrisInternationalInc.EtAl.Member
2025-03-19
2025-03-19
0001413329
pm:PalmerV.PhilipMorrisInternationalInc.EtAl.Member
2024-12-04
2024-12-04
0001413329
pm:PalmerV.PhilipMorrisInternationalInc.EtAl.Member
2025-03-19
2025-03-19
0001413329
pm:LendinaraV.PhilipMorrisInternationalInc.EtAl.Member
2024-12-04
2024-12-04
0001413329
pm:LendinaraV.PhilipMorrisInternationalInc.EtAl.Member
2025-03-19
2025-03-19
0001413329
country:TH
pm:OtherLitigationMember
pm:TheDepartmentofSpecialInvestigationsoftheGovernmentofThailandMember
2017-01-26
2017-01-26
0001413329
country:TH
pm:OtherLitigationMember
pm:TheDepartmentofSpecialInvestigationsoftheGovernmentofThailandMember
2020-03-01
2020-03-31
0001413329
pm:PublicProsecutorsOfficeOfRomeItalyVs.PhilipMorrisItaliaS.r.l.Member
2020-07-01
2020-07-31
0001413329
pm:BritishAmericanTobaccoP.l.cVs.PhilipMorrisItaliaS.r.l.Member
2021-09-22
2021-09-22
0001413329
pm:BrazilianTaxAuthorityMember
2024-12-03
2024-12-03
0001413329
pm:BrazilianTaxAuthorityMember
2025-03-31
2025-03-31
0001413329
pm:FutureTechnologyK.K.Vs.SojitzCorporationMember
2024-07-01
2024-08-31
0001413329
pm:FutureTechnologyK.K.Vs.SojitzCorporationMember
2024-11-01
2025-03-31
0001413329
pm:FutureTechnologyK.K.Vs.SojitzCorporationMember
2025-02-01
2025-03-31
0001413329
pm:SwedishMatchABMember
2025-01-01
2025-03-31
0001413329
pm:SwedishMatchABMember
2024-01-01
2024-03-31
0001413329
pm:VenezuelaPlanMember
2024-01-01
2024-03-31
0001413329
srt:MinimumMember
2025-01-01
2025-03-31
0001413329
srt:MaximumMember
2025-01-01
2025-03-31
0001413329
us-gaap:CommercialPaperMember
2025-03-31
0001413329