2023-12-31
0001413329
pm:PublicCivilActionsMember
pm:CombustibleProductsMember
2022-12-31
0001413329
pm:KellyV.PhilipMorrisInternationalInc.EtAl.Member
2024-12-04
2024-12-04
0001413329
pm:PalmerV.PhilipMorrisInternationalInc.EtAl.Member
2024-12-04
2024-12-04
0001413329
pm:LendinaraV.PhilipMorrisInternationalInc.EtAl.Member
2024-12-04
2024-12-04
0001413329
pm:DistrictOfColumbiaAttorneyGeneralInvestigationMember
2024-12-12
2024-12-12
0001413329
country:TH
pm:OtherLitigationMember
pm:TheDepartmentofSpecialInvestigationsoftheGovernmentofThailandMember
2017-01-26
2017-01-26
0001413329
country:TH
pm:OtherLitigationMember
pm:TheDepartmentofSpecialInvestigationsoftheGovernmentofThailandMember
2020-03-01
2020-03-31
0001413329
pm:PublicProsecutorsOfficeOfRomeItalyVs.PhilipMorrisItaliaS.r.l.Member
2020-07-01
2020-07-31
0001413329
pm:BritishAmericanTobaccoP.l.cVs.PhilipMorrisItaliaS.r.l.Member
2021-09-22
2021-09-22
0001413329
pm:BrazilianTaxAuthorityMember
2024-12-03
2024-12-03
0001413329
pm:FutureTechnologyK.K.Vs.SojitzCorporationMember
2024-07-01
2024-08-31
0001413329
pm:FutureTechnologyK.K.Vs.SojitzCorporationMember
2024-11-01
2024-12-31
0001413329
pm:USRestructuringMember
2024-01-01
2024-12-31
0001413329
us-gaap:ContractTerminationMember
pm:USRestructuringMember
2024-01-01
2024-12-31
0001413329
pm:PrePaidCommitmentsMember
pm:USRestructuringMember
2024-01-01
2024-12-31
0001413329
pm:AssetImpairmentMember
pm:USRestructuringMember
2024-01-01
2024-12-31
0001413329
pm:VenezuelaPlanMember
2024-01-01
2024-03-31
0001413329
pm:AssetImpairmentMember
pm:VenezuelaPlanMember
2024-01-01
2024-03-31
0001413329
us-gaap:ContractTerminationMember
pm:VenezuelaPlanMember
2024-01-01
2024-03-31
0001413329
2024-10-29
0001413329
pm:EVaporProductsManufacturingOptimizationMember
2023-01-01
2023-03-31
0001413329
us-gaap:ContractTerminationMember
pm:EVaporProductsManufacturingOptimizationMember
2023-01-01
2023-03-31
0001413329
pm:FinanceLeaseTerminationMember
pm:EVaporProductsManufacturingOptimizationMember
2023-01-01
2023-03-31
0001413329
pm:AssetImpairmentMember
pm:EVaporProductsManufacturingOptimizationMember
2023-01-01
2023-03-31
0001413329
pm:AmericasSegmentMember
us-gaap:OperatingSegmentsMember
2024-01-01
2024-12-31
0001413329
pm:AmericasSegmentMember
us-gaap:OperatingSegmentsMember
2023-01-01
2023-12-31
0001413329
pm:EuropeSegmentMember
us-gaap:ContractTerminationMember
us-gaap:OperatingSegmentsMember
2024-01-01
2024-12-31
0001413329
pm:EuropeSegmentMember
us-gaap:ContractTerminationMember
us-gaap:OperatingSegmentsMember
2023-01-01
2023-12-31
0001413329
pm:SSEACISMEASegmentMember
us-gaap:ContractTerminationMember
us-gaap:OperatingSegmentsMember
2024-01-01
2024-12-31
0001413329
pm:SSEACISMEASegmentMember
us-gaap:ContractTerminationMember
us-gaap:OperatingSegmentsMember
2023-01-01
2023-12-31
0001413329
pm:EAAUPMIDFSegmentMember
us-gaap:ContractTerminationMember
us-gaap:OperatingSegmentsMember
2024-01-01
2024-12-31
0001413329
pm:EAAUPMIDFSegmentMember
us-