pm-20250331
0001413329
12/31
2025
Q1
FALSE
http://fasb.org/us-gaap/2024#InterestIncomeExpenseNonoperatingNet
xbrli:shares
iso4217:USD
iso4217:USD
xbrli:shares
iso4217:GBP
xbrli:pure
pm:year
pm:driver
pm:metric
pm:segment
iso4217:CAD
pm:manufacturer
pm:member
pm:cigarette
pm:claim
pm:case
pm:patient
pm:entity
iso4217:THB
pm:defendant
iso4217:EUR
iso4217:BRL
pm:patent
iso4217:IDR
pm:arrangement
pm:subsidiary
0001413329
2025-01-01
2025-03-31
0001413329
us-gaap:CommonStockMember
2025-01-01
2025-03-31
0001413329
pm:A3.375Notesdue2025Member
2025-01-01
2025-03-31
0001413329
pm:A2.750Notesdue2026Member
2025-01-01
2025-03-31
0001413329
pm:A2.875Notesdue2026Member
2025-01-01
2025-03-31
0001413329
pm:A0.125Notesdue2026Member
2025-01-01
2025-03-31
0001413329
pm:A3.125Notesdue2027Member
2025-01-01
2025-03-31
0001413329
pm:A3.125Notesdue2028Member
2025-01-01
2025-03-31
0001413329
pm:A2.875Notesdue2029Member
2025-01-01
2025-03-31
0001413329
pm:A3.375Notesdue2029Member
2025-01-01
2025-03-31
0001413329
pm:A3.750NotesDue2031Member
2025-01-01
2025-03-31
0001413329
pm:A0.800Notesdue2031Member
2025-01-01
2025-03-31
0001413329
pm:A3.125Notesdue2033Member
2025-01-01
2025-03-31
0001413329
pm:A2.000Notesdue2036Member
2025-01-01
2025-03-31
0001413329
pm:A1.875Notesdue2037Member
2025-01-01
2025-03-31
0001413329
pm:A6.375Notesdue2038Member
2025-01-01
2025-03-31
0001413329
pm:A1.450Notesdue2039Member
2025-01-01
2025-03-31
0001413329
pm:A4.375Notesdue2041Member
2025-01-01
2025-03-31
0001413329
pm:A4.500Notesdue2042Member
2025-01-01
2025-03-31
0001413329
pm:A3.875Notesdue2042Member
2025-01-01
2025-03-31
0001413329
pm:A4.125Notesdue2043Member
2025-01-01
2025-03-31
0001413329
pm:A4.875Notesdue2043Member
2025-01-01
2025-03-31
0001413329
pm:A4.250Notesdue2044Member
2025-01-01
2025-03-31
0001413329
2025-04-17
0001413329
2024-01-01
2024-03-31
0001413329
us-gaap:RelatedPartyMember
2025-01-01
2025-03-31
0001413329
us-gaap:RelatedPartyMember
2024-01-01
2024-03-31
0001413329
2025-03-31
0001413329
2024-12-31
0001413329
us-gaap:RelatedPartyMember
2025-03-31
0001413329
us-gaap:RelatedPartyMember
2024-12-31
0001413329
2023-12-31
0001413329
2024-03-31
0001413329
us-gaap:CommonStockMember
2023-12-31
0001413329
us-gaap:AdditionalPaidInCapitalMember
2023-12-31
0001413329
us-gaap:RetainedEarningsMember
2023-12-31
0001413329
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-12-31
0001413329
us-gaap:TreasuryStockCommonMember
2023-12-31
0001413329
us-gaap:NoncontrollingInterestMember
2023-12-31
0001413329
us-gaap:RetainedEarningsMember
2024-01-01
2024-03-31
0001413329
us-gaap:NoncontrollingInterestMember
2024-01-01
2024-03-31
0001413329
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-01-01
2024-03-31
0001413329
us-gaap:AdditionalPaidInCapitalMember
2024-01-01
2024-03-31
0001413329
us-gaap:TreasuryStockCommonMember
2024-01-01
2024-03-31
0001413329
us-gaap:CommonStockMember
2024-03-31
0001413329
us-gaap:AdditionalPaidInCapitalMember
2024-03-31
0001413329
us-gaap:RetainedEarningsMember