pm-20241231
0001413329
2024
FY
false
http://www.pmi.com/20241231#MarketingAdministrationAndResearchCosts
http://www.pmi.com/20241231#MarketingAdministrationAndResearchCosts
http://fasb.org/us-gaap/2024#InterestIncomeExpenseNonoperatingNet
http://fasb.org/us-gaap/2024#InterestIncomeExpenseNonoperatingNet
http://fasb.org/us-gaap/2024#InterestIncomeExpenseNonoperatingNet
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligationsCurrent
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligations
http://www.pmi.com/20241231#MarketingAdministrationAndResearchCosts
http://fasb.org/us-gaap/2024#MachineryAndEquipmentGross
http://fasb.org/us-gaap/2024#MachineryAndEquipmentGross
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligationsCurrent
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligationsCurrent
http://fasb.org/us-gaap/2024#OtherAccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherAccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligations
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligations
http://www.pmi.com/20241231#IncomeTaxesAndOtherLiabilitiesNoncurrent
http://www.pmi.com/20241231#IncomeTaxesAndOtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#AccountsPayableCurrent
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
pm:segment
iso4217:GBP
xbrli:pure
iso4217:SEK
xbrli:shares
iso4217:CAD
iso4217:EUR
iso4217:SEK
pm:year
pm:driver
pm:metric
iso4217:IDR
pm:manufacturer
pm:member
pm:cigarette
pm:claim
pm:case
pm:patient
pm:entity
iso4217:THB
pm:defendant
iso4217:BRL
pm:patent
pm:arrangement
pm:subsidiary
0001413329
2024-01-01
2024-12-31
0001413329
us-gaap:CommonStockMember
2024-01-01
2024-12-31
0001413329
pm:A2.750Notesdue2025Member
2024-01-01
2024-12-31
0001413329
pm:A3.375Notesdue2025Member
2024-01-01
2024-12-31
0001413329
pm:A2.750Notesdue2026Member
2024-01-01
2024-12-31
0001413329
pm:A2.875Notesdue2026Member
2024-01-01
2024-12-31
0001413329
pm:A0.125Notesdue2026Member
2024-01-01
2024-12-31
0001413329
pm:A3.125Notesdue2027Member
2024-01-01
2024-12-31
0001413329
pm:A3.125Notesdue2028Member
2024-01-01
2024-12-31
0001413329
pm:A2.875Notesdue2029Member
2024-01-01
2024-12-31
0001413329
pm:A3.375Notesdue2029Member
2024-01-01
2024-12-31
0001413329
pm:A3.750NotesDue2031Member
2024-01-01
2024-12-31
0001413329
pm:A0.800Notesdue2031Member
2024-01-01
2024-12-31
0001413329
pm:A3.125Notesdue2033Member
2024-01-01
2024-12-31
0001413329
pm:A2.000Notesdue2036Member
2024-01-01
2024-12-31
0001413329
pm:A1.875Notesdue2037Member
2024-01-01
2024-12-31
0001413329
pm:A6.375Notesdue2038Member
2024-01-01
2024-12-31
0001413329
pm:A1.450Notesdue2039Member
2024-01-01
2024-12-31
0001413329
pm:A4.375Notesdue2041Member
2024-01-01
2024-12-31
0001413329
pm:A4.500Notesdue2042Member
2024-01-01
2024-12-31
0001413329
pm:A3.875Notesdue2042Member
2024-01-01
2024-12-31
0001413329