gaap:AdditionalPaidInCapitalMember
2024-12-31
0001413329
us-gaap:RetainedEarningsMember
2024-12-31
0001413329
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-12-31
0001413329
us-gaap:TreasuryStockCommonMember
2024-12-31
0001413329
us-gaap:NoncontrollingInterestMember
2024-12-31
0001413329
pm:GeographicalSegmentMember
2024-01-01
2024-12-31
0001413329
srt:MinimumMember
us-gaap:MachineryAndEquipmentMember
2024-12-31
0001413329
srt:MaximumMember
us-gaap:MachineryAndEquipmentMember
2024-12-31
0001413329
srt:MaximumMember
us-gaap:BuildingAndBuildingImprovementsMember
2024-12-31
0001413329
us-gaap:DisposalGroupDisposedOfBySaleNotDiscontinuedOperationsMember
pm:VecturaGroupLtd.Member
2024-12-31
2024-12-31
0001413329
us-gaap:DisposalGroupDisposedOfBySaleNotDiscontinuedOperationsMember
pm:VecturaGroupLtd.Member
2024-12-31
0001413329
us-gaap:DisposalGroupDisposedOfBySaleNotDiscontinuedOperationsMember
pm:VecturaGroupLtd.Member
2024-01-01
2024-12-31
0001413329
us-gaap:DisposalGroupDisposedOfBySaleNotDiscontinuedOperationsMember
pm:VecturaGroupLtd.Member
2024-07-01
2024-09-30
0001413329
pm:VecturaGroupLtd.Member
us-gaap:DisposalGroupDisposedOfBySaleNotDiscontinuedOperationsMember
us-gaap:AccumulatedForeignCurrencyAdjustmentIncludingPortionAttributableToNoncontrollingInterestMember
2024-12-31
2024-12-31
0001413329
pm:AltriaGroupMember
2022-10-20
0001413329
pm:AltriaGroupMember
2023-07-14
0001413329
us-gaap:OtherIntangibleAssetsMember
pm:AltriaGroupMember
2024-01-01
2024-12-31
0001413329
pm:EIHMember
2023-04-30
0001413329
pm:UTCMember
2023-04-30
0001413329
pm:UTCMember
2024-05-31
0001413329
pm:UTCMember
2024-05-01
2024-05-31
0001413329
pm:UTCMember
pm:ContingentConsiderationMember
2024-05-01
2024-05-31
0001413329
pm:UTCMember
us-gaap:BorrowingsMember
2024-05-01
2024-05-31
0001413329
pm:UTCMember
2024-07-01
2024-09-30
0001413329
pm:UTCMember
2024-05-16
0001413329
pm:SwedishMatchABMember
2022-11-11
0001413329
pm:SwedishMatchABMember
2022-12-31
0001413329
pm:SwedishMatchABMember
2022-11-11
2022-11-11
0001413329
pm:SwedishMatchABMember
2023-02-17
0001413329
pm:SwedishMatchABMember
2023-09-12
2023-09-12
0001413329
pm:SwedishMatchABMember
2023-11-11
0001413329
pm:SwedishMatchABMember
2022-11-11
2023-03-31
0001413329
pm:SwedishMatchABMember
2022-11-11
2023-11-11
0001413329
pm:SwedishMatchABMember
us-gaap:TrademarksMember
2023-11-11
0001413329
pm:SwedishMatchABMember
us-gaap:TrademarksMember
srt:MinimumMember
2023-11-11
2023-11-11
0001413329
pm:SwedishMatchABMember
us-gaap:TrademarksMember
srt:MaximumMember
2023-11-11
2023-11-11
0001413329
pm:SwedishMatchABMember
us-gaap:TrademarksMember
2023-11-11
0001413329
pm:SwedishMatchABMember
us-gaap:TechnologyBasedIntangibleAssetsMember
2023-11-11
2023-11-11
0001413329
pm:SwedishMatchABMember
us-gaap:TechnologyBasedIntangibleAssetsMember
2023-11-11
0001413329
pm:SwedishMatchABMember
us-gaap:CustomerRelationshipsMember
srt:MinimumMember
2023-11-11
2023-11-11
0001413329
pm:SwedishMatchABMember
us-