pm:SeniorUnsecuredTermLoanMember
2025-03-31
0001413329
pm:SwedishMatchABMember
pm:SeniorUnsecuredTermLoanMember
2025-01-01
2025-03-31
0001413329
pm:MultiYearRevolvingCreditFacilityExpiringFebruary102026Member
2025-03-31
0001413329
pm:MultiYearRevolvingCreditFacilityExpiringSeptember292026Member
2025-03-31
0001413329
pm:CreditAgreementMember
us-gaap:RevolvingCreditFacilityMember
us-gaap:LineOfCreditMember
2025-01-29
0001413329
pm:MultiYearRevolvingCreditFacilityExpiringFebruary102026Member
2022-01-28
0001413329
pm:MultiYearRevolvingCreditFacilityExpiringFebruary102027Member
2022-01-28
0001413329
pm:MultiYearRevolvingCreditFacilityExpiringSeptember292026Member
2022-09-20
0001413329
pm:MultiYearRevolvingCreditFacilityExpiringSeptember292027Member
2022-09-20
0001413329
pm:ShortTermCreditArrangementMember
2025-03-31
0001413329
pm:ShortTermCreditArrangementMember
2024-12-31
0001413329
us-gaap:AccumulatedTranslationAdjustmentMember
2025-03-31
0001413329
us-gaap:AccumulatedTranslationAdjustmentMember
2024-12-31
0001413329
us-gaap:AccumulatedTranslationAdjustmentMember
2024-03-31
0001413329
us-gaap:AccumulatedDefinedBenefitPlansAdjustmentMember
2025-03-31
0001413329
us-gaap:AccumulatedDefinedBenefitPlansAdjustmentMember
2024-12-31
0001413329
us-gaap:AccumulatedDefinedBenefitPlansAdjustmentMember
2024-03-31
0001413329
pm:DefiniteLivedIntangiblesAndOtherAssetsMember
2025-03-31
0001413329
pm:DefiniteLivedIntangiblesAndOtherAssetsMember
2024-12-31
0001413329
2024-01-01
2024-12-31
0001413329
pm:MegapolisMember
2025-03-31
0001413329
pm:MegapolisMember
2024-12-31
0001413329
pm:EITAMember
2025-03-31
0001413329
pm:STAEMMember
2025-03-31
0001413329
pm:STAEMMember
pm:EITAMember
2025-03-31
0001413329
pm:STAEMMember
pm:ManagementEtDeveloppementDesActifsEtDesRessourcesHoldingMADARHoldingMember
2025-03-31
0001413329
pm:EasternMember
2024-05-31
0001413329
pm:RothmansBensonAndHedgesInc.RBHMember
2019-03-22
0001413329
pm:RothmansBensonAndHedgesInc.RBHMember
2024-01-01
2024-12-31
0001413329
us-gaap:FairValueInputsLevel3Member
pm:RothmansBensonAndHedgesInc.RBHMember
2024-12-31
0001413329
pm:PMMMember
pm:TTIMember
2025-03-31
0001413329
pm:IPMIndiaMember
us-gaap:RelatedPartyMember
2025-03-31
0001413329
us-gaap:RelatedPartyMember
pm:MegapolisMember
2025-01-01
2025-03-31
0001413329
us-gaap:RelatedPartyMember
pm:MegapolisMember
2024-01-01
2024-03-31
0001413329
us-gaap:RelatedPartyMember
pm:OtherRelatedPartyMember
2025-01-01
2025-03-31
0001413329
us-gaap:RelatedPartyMember
pm:OtherRelatedPartyMember
2024-01-01
2024-03-31
0001413329
pm:OtherRelatedPartyMember
2025-01-01
2025-03-31
0001413329
pm:OtherRelatedPartyMember
2024-01-01
2024-03-31
0001413329
us-gaap:RelatedPartyMember
pm:MegapolisMember
2025-03-31
0001413329
us-gaap:RelatedPartyMember
pm:MegapolisMember
2024-12-31
0001413329
us-gaap:RelatedPartyMember
pm:OtherRelatedPartyMember
2025-03-31
0001413329
us-gaap:RelatedPartyMember
pm:OtherRelatedPartyMember
2024-12-31
0001413329
2024-10-29
0001413329