qcom-20240929
QUALCOMM INC/DE
0000804328
2024
FY
FALSE
--09-29
383
P01M
P01M
http://fasb.org/us-gaap/2024#NonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#NonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#NonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#OtherOperatingIncomeExpenseNet
http://fasb.org/us-gaap/2024#OtherOperatingIncomeExpenseNet
http://fasb.org/us-gaap/2024#OtherAssetsCurrent
http://fasb.org/us-gaap/2024#OtherAssetsCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilities
http://fasb.org/us-gaap/2024#OtherLiabilities
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
0000804328
2023-09-25
2024-09-29
0000804328
2024-03-22
0000804328
2024-11-04
0000804328
2024-06-24
2024-09-29
0000804328
qcom:CristianoAmonMember
2024-06-24
2024-09-29
0000804328
qcom:TerminatedArrangementMember
qcom:CristianoAmonMember
2024-09-29
0000804328
qcom:AdoptedTradingArrangementMember
qcom:CristianoAmonMember
2024-09-29
0000804328
qcom:CritianoAmonMember
2024-06-24
2024-09-29
0000804328
2024-09-29
0000804328
2023-09-24
0000804328
2022-09-26
2023-09-24
0000804328
2021-09-27
2022-09-25
0000804328
2021-09-27
2022-06-26
0000804328
2022-09-25
0000804328
2021-09-26
0000804328
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2023-09-24
0000804328
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2022-09-25
0000804328
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2021-09-26
0000804328
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2023-09-25
2024-09-29
0000804328
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2022-09-26
2023-09-24
0000804328
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2021-09-27
2022-09-25
0000804328
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2024-09-29
0000804328
us-gaap:RetainedEarningsMember
2023-09-24
0000804328
us-gaap:RetainedEarningsMember
2022-09-25
0000804328
us-gaap:RetainedEarningsMember
2021-09-26
0000804328
us-gaap:RetainedEarningsMember
2023-09-25
2024-09-29
0000804328
us-gaap:RetainedEarningsMember
2022-09-26
2023-09-24
0000804328
us-gaap:RetainedEarningsMember
2021-09-27
2022-09-25
0000804328
us-gaap:RetainedEarningsMember
2024-09-29
0000804328
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-09-24
0000804328
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-09-25
0000804328
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-09-26
0000804328
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-09-25
2024-09-29
0000804328
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-09-26
2023-09-24
0000804328
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-09-27
2022-09-25
0000804328
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-09-29
0000804328
us-gaap:ForeignExchangeContractMember
srt:MinimumMember
2023-09-24
0000804328
us-gaap:ForeignExchangeContractMember
srt:MinimumMember
2024-09-29
0000804328
us-