0000804328
srt:MaximumMember
2024-09-29
0000804328
qcom:CustomerOneMember
us-gaap:CustomerConcentrationRiskMember
us-gaap:SalesMember
2023-09-25
2024-09-29
0000804328
qcom:CustomerOneMember
us-gaap:CustomerConcentrationRiskMember
us-gaap:SalesMember
2022-09-26
2023-09-24
0000804328
qcom:CustomerOneMember
us-gaap:CustomerConcentrationRiskMember
us-gaap:SalesMember
2021-09-27
2022-09-25
0000804328
qcom:CustomerTwoMember
us-gaap:CustomerConcentrationRiskMember
us-gaap:SalesMember
2023-09-25
2024-09-29
0000804328
qcom:CustomerTwoMember
us-gaap:CustomerConcentrationRiskMember
us-gaap:SalesMember
2022-09-26
2023-09-24
0000804328
qcom:CustomerTwoMember
us-gaap:CustomerConcentrationRiskMember
us-gaap:SalesMember
2021-09-27
2022-09-25
0000804328
qcom:CustomerthreeMember
us-gaap:CustomerConcentrationRiskMember
us-gaap:SalesMember
2023-09-25
2024-09-29
0000804328
qcom:ECMember
2021-09-27
2022-09-25
0000804328
qcom:VeoneerMember
2022-04-01
2022-04-01
0000804328
qcom:VeoneersActiveSafetyMember
2023-06-01
0000804328
qcom:FDIIEffectiveTaxRateMember
2023-09-25
2024-09-29
0000804328
us-gaap:InternalRevenueServiceIRSMember
qcom:FDIIEffectiveTaxRateMember
2023-09-25
2024-09-29
0000804328
srt:ScenarioForecastMember
qcom:FDIITaxRateEffective2027Member
2026-09-28
2026-09-28
0000804328
qcom:U.S.TaxCutsandJobsActEffective2018Member
2024-09-29
0000804328
us-gaap:OtherLiabilitiesMember
2024-09-29
0000804328
us-gaap:OtherLiabilitiesMember
2023-09-24
0000804328
us-gaap:ForeignCountryMember
2024-09-29
0000804328
us-gaap:StateAndLocalJurisdictionMember
2024-09-29
0000804328
us-gaap:InternalRevenueServiceIRSMember
2024-09-29
0000804328
qcom:A10BStockRepurchaseProgramAnnouncedOctober122021Member
2021-10-12
0000804328
qcom:A10BStockRepurchaseProgramAnnouncedOctober122021Member
2024-09-29
0000804328
qcom:A15BStockRepurchaseProgramAnnouncedNovember62024Member
us-gaap:SubsequentEventMember
2024-11-06
0000804328
us-gaap:SubsequentEventMember
us-gaap:DividendDeclaredMember
2024-10-16
2024-10-16
0000804328
us-gaap:SubsequentEventMember
us-gaap:DividendDeclaredMember
2024-12-19
2024-12-19
0000804328
us-gaap:SubsequentEventMember
us-gaap:DividendDeclaredMember
2024-12-05
2024-12-05
0000804328
2024-03-05
2024-03-05
0000804328
us-gaap:RestrictedStockUnitsRSUMember
2023-09-25
2024-09-29
0000804328
us-gaap:StockCompensationPlanMember
2024-09-29
0000804328
us-gaap:RestrictedStockUnitsRSUMember
2023-09-24
0000804328
us-gaap:RestrictedStockUnitsRSUMember
2024-09-29
0000804328
us-gaap:RestrictedStockUnitsRSUMember
2022-09-26
2023-09-24
0000804328
us-gaap:RestrictedStockUnitsRSUMember
2021-09-27
2022-09-25
0000804328
us-gaap:EmployeeStockOptionMember
2023-09-25
2024-09-29
0000804328
us-gaap:EmployeeStockOptionMember
2022-09-26
2023-09-24
0000804328
us-gaap:EmployeeStockOptionMember
2021-09-27
2022-09-25
0000804328
qcom:EmployeeStockPurchasePlansMember
2023-09-25
2024-09-29
0000804328
qcom:EmployeeStockPurchasePlansMember
2024-09-29
0000804328
qcom:EmployeeStockPurchasePlansMember
2022-09-26