schw:AmeritradeHoldingMember
schw:SeniorNotesDueOctober2029Member
us-gaap:SeniorNotesMember
2024-12-31
0000316709
schw:AmeritradeHoldingMember
schw:SeniorNotesDueOctober2029Member
us-gaap:SeniorNotesMember
2023-12-31
0000316709
schw:AmeritradeHoldingMember
us-gaap:SeniorNotesMember
2024-12-31
0000316709
schw:AmeritradeHoldingMember
us-gaap:SeniorNotesMember
2023-12-31
0000316709
schw:FixedToFloatingRateSeniorNotesDueMay2029Member
us-gaap:SeniorNotesMember
srt:ScenarioForecastMember
2028-05-19
2028-05-19
0000316709
schw:FixedToFloatingRateSeniorNotesDueNovember2029Member
us-gaap:SeniorNotesMember
srt:ScenarioForecastMember
2028-11-17
2028-11-17
0000316709
schw:FixedToFloatingRateSeniorNotesDueMay2034Member
us-gaap:SeniorNotesMember
srt:ScenarioForecastMember
2033-05-19
2033-05-19
0000316709
schw:FixedToFloatingRateSeniorNotesDueAugust2034Member
us-gaap:SeniorNotesMember
srt:ScenarioForecastMember
2033-08-24
2033-08-24
0000316709
us-gaap:SecuredDebtMember
us-gaap:FederalHomeLoanBankAdvancesMember
2024-12-31
0000316709
us-gaap:SecuredDebtMember
us-gaap:FederalHomeLoanBankAdvancesMember
2023-12-31
0000316709
us-gaap:RepurchaseAgreementsMember
2024-12-31
0000316709
us-gaap:RepurchaseAgreementsMember
2023-12-31
0000316709
us-gaap:FederalReserveBankAdvancesMember
2024-12-31
0000316709
us-gaap:FederalReserveBankAdvancesMember
2023-12-31
0000316709
schw:FederalReserveBankTermFundingProgramBTFPMember
2024-12-31
0000316709
schw:FederalReserveBankTermFundingProgramBTFPMember
2023-12-31
0000316709
srt:MaximumMember
us-gaap:CommercialPaperMember
2024-01-01
2024-12-31
0000316709
schw:CommittedLinesOfCreditWithExternalBanksMember
us-gaap:LineOfCreditMember
2024-12-31
0000316709
schw:UncommittedLinesOfCreditWithExternalBanksMember
us-gaap:LineOfCreditMember
2024-12-31
0000316709
schw:UncommittedLinesOfCreditWithExternalBanksMember
us-gaap:LineOfCreditMember
2023-12-31
0000316709
schw:SecuredUncommittedLinesOfCreditMember
us-gaap:LineOfCreditMember
2024-12-31
0000316709
schw:SecuredUncommittedLinesOfCreditMember
us-gaap:LineOfCreditMember
2023-12-31
0000316709
us-gaap:LineOfCreditMember
2023-12-31
0000316709
srt:MinimumMember
2024-12-31
0000316709
srt:MaximumMember
2024-12-31
0000316709
schw:HomeEquityLinesOfCreditPledgedAssetLinesAndOtherLinesOfCreditMember
us-gaap:ResidentialPortfolioSegmentMember
2024-12-31
0000316709
schw:HomeEquityLinesOfCreditPledgedAssetLinesAndOtherLinesOfCreditMember
us-gaap:ResidentialPortfolioSegmentMember
2023-12-31
0000316709
us-gaap:PerformanceGuaranteeMember
2024-12-31
0000316709
2023-05-04
0000316709
2023-12-31
2023-12-31
0000316709
schw:AmeritradeIntegrationMember
2020-10-06
2024-12-31
0000316709
schw:AmeritradeIntegrationMember
2024-01-01
2024-12-31
0000316709
schw:AmeritradeIntegrationMember
2023-01-01
2023-12-31
0000316709
schw:AmeritradeIntegrationMember
2022-01-01
2022-12-31
0000316709
schw:AmeritradeIntegrationMember
schw:InvestorServicesMember
2022-12-31
0000316709
schw:AmeritradeIntegrationMember
schw:AdvisorServicesMember