2024-03-31
0000316709
us-gaap:SeriesFPreferredStockMember
2024-01-01
2024-03-31
0000316709
us-gaap:SeriesGPreferredStockMember
2024-01-01
2024-03-31
0000316709
us-gaap:SeriesHPreferredStockMember
2024-01-01
2024-03-31
0000316709
schw:SeriesIPreferredStockMember
2024-01-01
2024-03-31
0000316709
schw:SeriesJPreferredStockMember
2024-01-01
2024-03-31
0000316709
schw:SeriesKPreferredStockMember
2024-01-01
2024-03-31
0000316709
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2024-01-01
2024-03-31
0000316709
schw:OtherReclassificationsIncludedInOtherRevenueFromSaleOfSecuritiesMember
2024-01-01
2024-03-31
0000316709
schw:AmortizationOfHeldToMaturitySecuritiesTransferredFromAvailableForSaleAttributableToParentMember
2024-01-01
2024-03-31
0000316709
schw:OtherAccumulatedOtherComprehensiveIncomeMember
2024-01-01
2024-03-31
0000316709
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2025-01-01
2025-03-31
0000316709
schw:OtherReclassificationsIncludedInOtherRevenueFromSaleOfSecuritiesMember
2025-01-01
2025-03-31
0000316709
schw:AmortizationOfHeldToMaturitySecuritiesTransferredFromAvailableForSaleAttributableToParentMember
2025-01-01
2025-03-31
0000316709
schw:OtherAccumulatedOtherComprehensiveIncomeMember
2025-01-01
2025-03-31
0000316709
schw:OtherAccumulatedOtherComprehensiveIncomeMember
srt:MaximumMember
2025-01-01
2025-03-31
0000316709
schw:OtherAccumulatedOtherComprehensiveIncomeMember
srt:MaximumMember
2024-01-01
2024-03-31
0000316709
us-gaap:NonvotingCommonStockMember
2025-02-12
0000316709
us-gaap:NonvotingCommonStockMember
2025-01-01
2025-03-31
0000316709
schw:ConsolidatedCommonStockMember
2025-01-01
2025-03-31
0000316709
us-gaap:CommonStockMember
2024-01-01
2024-03-31
0000316709
us-gaap:NonvotingCommonStockMember
2024-01-01
2024-03-31
0000316709
schw:CharlesSchwabCorporationMember
2025-03-31
0000316709
schw:CharlesSchwabBankMember
2025-03-31
0000316709
schw:CharlesSchwabCorporationMember
2024-12-31
0000316709
schw:CharlesSchwabBankMember
2024-12-31
0000316709
schw:CharlesSchwabPremierBankSSBMember
2025-03-31
0000316709
schw:CharlesSchwabTrustBankMember
2025-03-31
0000316709
schw:CharlesSchwabCoIncMember
2025-03-31
0000316709
schw:CharlesSchwabCoIncMember
2024-12-31
0000316709
us-gaap:IntersegmentEliminationMember
2025-01-01
2025-03-31
0000316709
us-gaap:IntersegmentEliminationMember
2024-01-01
2024-03-31
0000316709
schw:InvestorServicesMember
2025-01-01
2025-03-31
0000316709
schw:InvestorServicesMember
2024-01-01
2024-03-31
0000316709
schw:AdvisorServicesMember
2025-01-01
2025-03-31
0000316709
schw:AdvisorServicesMember
2024-01-01
2024-03-31
0000316709
schw:AssetManagementAndAdministrationServiceMember
schw:InvestorServicesMember
2025-01-01
2025-03-31
0000316709
schw:AssetManagementAndAdministrationServiceMember
schw:InvestorServicesMember
2024-01-01
2024-03-31
0000316709
schw:AssetManagementAndAdministrationServiceMember
schw:AdvisorServicesMember
2025-01-01
2025-03-31
0000316709
schw:AssetManagementAndAdministrationServiceMember