schw-20250331
SCHWAB CHARLES CORP
false
2025
Q1
12/31
0000316709
P3Y
P6M
P3Y
http://fasb.org/us-gaap/2024#DebtSecuritiesAvailableForSaleExcludingAccruedInterest
http://fasb.org/us-gaap/2024#DebtSecuritiesAvailableForSaleExcludingAccruedInterest
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligations
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligations
xbrli:shares
iso4217:USD
iso4217:USD
xbrli:shares
xbrli:pure
schw:third_party_pricing_source
schw:reportable_segment
0000316709
2025-01-01
2025-03-31
0000316709
us-gaap:CommonStockMember
2025-01-01
2025-03-31
0000316709
us-gaap:SeriesDPreferredStockMember
2025-01-01
2025-03-31
0000316709
schw:SeriesJPreferredStockMember
2025-01-01
2025-03-31
0000316709
2025-04-30
0000316709
2024-01-01
2024-03-31
0000316709
schw:AssetManagementAndAdministrationServiceMember
2025-01-01
2025-03-31
0000316709
schw:AssetManagementAndAdministrationServiceMember
2024-01-01
2024-03-31
0000316709
schw:TradingRevenueServiceMember
2025-01-01
2025-03-31
0000316709
schw:TradingRevenueServiceMember
2024-01-01
2024-03-31
0000316709
schw:BankDepositAccountFeesMember
2025-01-01
2025-03-31
0000316709
schw:BankDepositAccountFeesMember
2024-01-01
2024-03-31
0000316709
us-gaap:ProductAndServiceOtherMember
2025-01-01
2025-03-31
0000316709
us-gaap:ProductAndServiceOtherMember
2024-01-01
2024-03-31
0000316709
2025-03-31
0000316709
2024-12-31
0000316709
us-gaap:AssetPledgedAsCollateralMember
2025-03-31
0000316709
us-gaap:AssetPledgedAsCollateralMember
2024-12-31
0000316709
us-gaap:CommonStockMember
2025-03-31
0000316709
us-gaap:CommonStockMember
2024-12-31
0000316709
us-gaap:NonvotingCommonStockMember
2024-12-31
0000316709
us-gaap:NonvotingCommonStockMember
2025-03-31
0000316709
us-gaap:PreferredStockMember
2023-12-31
0000316709
us-gaap:CommonStockMember
us-gaap:CommonStockMember
2023-12-31
0000316709
us-gaap:CommonStockMember
us-gaap:NonvotingCommonStockMember
2023-12-31
0000316709
us-gaap:AdditionalPaidInCapitalMember
2023-12-31
0000316709
us-gaap:RetainedEarningsMember
2023-12-31
0000316709
us-gaap:TreasuryStockCommonMember
2023-12-31
0000316709
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-12-31
0000316709
2023-12-31
0000316709
us-gaap:RetainedEarningsMember
2024-01-01
2024-03-31
0000316709
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-01-01
2024-03-31
0000316709
us-gaap:AdditionalPaidInCapitalMember
2024-01-01
2024-03-31
0000316709
us-gaap:TreasuryStockCommonMember
2024-01-01
2024-03-31
0000316709
us-gaap:PreferredStockMember
2024-03-31
0000316709
us-gaap:CommonStockMember
us-gaap:CommonStockMember
2024-03-31
0000316709
us-gaap:CommonStockMember
us-gaap:NonvotingCommonStockMember
2024-03-31
0000316709
us-gaap:AdditionalPaidInCapitalMember
2024-03-31
0000316709
us-gaap:RetainedEarningsMember
2024-03-31
0000316709
us-gaap:TreasuryStockCommonMember
2024-03-31
0000316709
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-03-31
0000316709
2024-03-31
0000316709
us-gaap:PreferredStockMember