gaap:PortionAtOtherThanFairValueFairValueDisclosureMember
schw:PledgedAssetLinesPortfolioSegmentMember
2023-12-31
0000316709
us-gaap:FairValueInputsLevel3Member
us-gaap:PortionAtOtherThanFairValueFairValueDisclosureMember
schw:PledgedAssetLinesPortfolioSegmentMember
2023-12-31
0000316709
us-gaap:PortionAtOtherThanFairValueFairValueDisclosureMember
schw:PledgedAssetLinesPortfolioSegmentMember
2023-12-31
0000316709
us-gaap:CarryingReportedAmountFairValueDisclosureMember
schw:OtherPortfolioSegmentMember
2023-12-31
0000316709
us-gaap:FairValueInputsLevel1Member
us-gaap:PortionAtOtherThanFairValueFairValueDisclosureMember
schw:OtherPortfolioSegmentMember
2023-12-31
0000316709
us-gaap:FairValueInputsLevel2Member
us-gaap:PortionAtOtherThanFairValueFairValueDisclosureMember
schw:OtherPortfolioSegmentMember
2023-12-31
0000316709
us-gaap:FairValueInputsLevel3Member
us-gaap:PortionAtOtherThanFairValueFairValueDisclosureMember
schw:OtherPortfolioSegmentMember
2023-12-31
0000316709
us-gaap:PortionAtOtherThanFairValueFairValueDisclosureMember
schw:OtherPortfolioSegmentMember
2023-12-31
0000316709
us-gaap:CommonStockMember
2022-01-01
2022-12-31
0000316709
us-gaap:CommonStockMember
2024-01-01
2024-12-31
0000316709
us-gaap:CommonStockMember
2023-01-01
2023-12-31
0000316709
us-gaap:NonvotingCommonStockMember
schw:TDBankAffiliateMember
2022-08-01
2022-08-01
0000316709
us-gaap:NonvotingCommonStockMember
schw:TDBankMember
2024-12-31
0000316709
us-gaap:CommonStockMember
2022-07-27
0000316709
us-gaap:CommonStockMember
2022-07-26
0000316709
us-gaap:NonvotingCommonStockMember
2022-08-01
2022-08-01
0000316709
us-gaap:CommonStockMember
2024-12-31
0000316709
schw:DepositarySharesMember
2022-03-04
2022-03-04
0000316709
schw:SeriesKPreferredStockMember
2022-03-04
2022-03-04
0000316709
schw:SeriesKPreferredStockMember
2022-03-04
0000316709
schw:DepositarySharesMember
2022-03-04
0000316709
us-gaap:SeriesAPreferredStockMember
2022-11-01
2022-11-01
0000316709
us-gaap:SeriesAPreferredStockMember
2022-11-01
0000316709
us-gaap:SeriesEPreferredStockMember
2022-12-01
2022-12-01
0000316709
schw:DepositarySharesMember
2022-12-01
2022-12-01
0000316709
schw:DepositarySharesMember
2022-12-01
0000316709
schw:DepositarySharesSeriesFPreferredStockMember
2023-01-01
2023-12-31
0000316709
schw:DepositarySharesSeriesGPreferredStockMember
2023-01-01
2023-12-31
0000316709
schw:DepositarySharesSeriesHPreferredStockMember
2023-01-01
2023-12-31
0000316709
schw:DepositarySharesSeriesIPreferredStockMember
2023-01-01
2023-12-31
0000316709
schw:SeriesFSeriesGSeriesHAndSeriesIPreferredStockMember
2023-01-01
2023-12-31
0000316709
us-gaap:PreferredStockMember
2024-01-01
2024-12-31
0000316709
us-gaap:SeriesDPreferredStockMember
2024-12-31
0000316709
us-gaap:SeriesDPreferredStockMember
2023-12-31
0000316709
schw:SeriesJPreferredStockMember
2024-12-31
0000316709
schw:SeriesJPreferredStockMember
2023-12-31
0000316709
us-gaap:SeriesFPreferredStockMember
2024-12-31
0000316709
us-gaap:SeriesFPreferredStockMember