gaap:SalesRevenueNetMember
2024-01-01
2024-03-31
0001594805
country:CA
us-gaap:GeographicConcentrationRiskMember
us-gaap:SalesRevenueNetMember
2025-01-01
2025-03-31
0001594805
country:CA
us-gaap:GeographicConcentrationRiskMember
us-gaap:SalesRevenueNetMember
2024-01-01
2024-03-31
0001594805
us-gaap:EMEAMember
us-gaap:GeographicConcentrationRiskMember
us-gaap:SalesRevenueNetMember
2025-01-01
2025-03-31
0001594805
us-gaap:EMEAMember
us-gaap:GeographicConcentrationRiskMember
us-gaap:SalesRevenueNetMember
2024-01-01
2024-03-31
0001594805
shop:APACMember
us-gaap:GeographicConcentrationRiskMember
us-gaap:SalesRevenueNetMember
2025-01-01
2025-03-31
0001594805
shop:APACMember
us-gaap:GeographicConcentrationRiskMember
us-gaap:SalesRevenueNetMember
2024-01-01
2024-03-31
0001594805
srt:LatinAmericaMember
us-gaap:GeographicConcentrationRiskMember
us-gaap:SalesRevenueNetMember
2025-01-01
2025-03-31
0001594805
srt:LatinAmericaMember
us-gaap:GeographicConcentrationRiskMember
us-gaap:SalesRevenueNetMember
2024-01-01
2024-03-31
0001594805
us-gaap:GeographicConcentrationRiskMember
us-gaap:SalesRevenueNetMember
2025-01-01
2025-03-31
0001594805
us-gaap:GeographicConcentrationRiskMember
us-gaap:SalesRevenueNetMember
2024-01-01
2024-03-31
0001594805
shop:VantageMember
2025-03-31
0001594805
shop:VantageMember
2025-03-01
2025-03-31
0001594805
shop:VantageMember
us-gaap:TechnologyBasedIntangibleAssetsMember
2025-03-31
0001594805
shop:VantageMember
us-gaap:TechnologyBasedIntangibleAssetsMember
2025-03-01
2025-03-31
0001594805
shop:GailGoodmanMember
2025-01-01
2025-03-31
0001594805
shop:GailGoodmanMember
2025-03-31
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
___________________________
Form
10-Q
___________________________
For the quarterly period ended
March 31, 2025
OR
For the transition period from ___________ to ___________
___________________________
___________________________
Shopify Inc.
(Exact name of registrant as specified in its charter)
___________________________
Registrant’s telephone number, including area code:
(
613
)
241-2828 x 1045
Securities registered pursuant to Section 12(b) of the Act:
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
x No o
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§ 232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).
Yes
x No o
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company, or an emerging growth