0001594805
us-gaap:FinancingReceivables60To89DaysPastDueMember
2025-03-31
0001594805
shop:FinancialAsset90To179DaysPastDueMember
2025-03-31
0001594805
shop:FinancialAssetEqualToOrGreaterThan180DaysPastDueMember
2025-03-31
0001594805
us-gaap:FinancialAssetNotPastDueMember
2024-12-31
0001594805
us-gaap:FinancingReceivables30To59DaysPastDueMember
2024-12-31
0001594805
us-gaap:FinancingReceivables60To89DaysPastDueMember
2024-12-31
0001594805
shop:FinancialAsset90To179DaysPastDueMember
2024-12-31
0001594805
shop:FinancialAssetEqualToOrGreaterThan180DaysPastDueMember
2024-12-31
0001594805
shop:MerchantCashAdvancesMember
2023-12-31
0001594805
shop:MerchantCashAdvancesMember
2025-01-01
2025-03-31
0001594805
shop:MerchantCashAdvancesMember
2024-01-01
2024-03-31
0001594805
shop:MerchantCashAdvancesMember
2024-03-31
0001594805
us-gaap:TechnologyBasedIntangibleAssetsMember
2025-03-31
0001594805
us-gaap:OtherIntangibleAssetsMember
2025-03-31
0001594805
us-gaap:SoftwareDevelopmentMember
2025-03-31
0001594805
us-gaap:TechnologyBasedIntangibleAssetsMember
2024-12-31
0001594805
us-gaap:OtherIntangibleAssetsMember
2024-12-31
0001594805
us-gaap:SoftwareDevelopmentMember
2024-12-31
0001594805
us-gaap:CostOfSalesMember
2025-01-01
2025-03-31
0001594805
us-gaap:CostOfSalesMember
2024-01-01
2024-03-31
0001594805
us-gaap:ResearchAndDevelopmentExpenseMember
2025-01-01
2025-03-31
0001594805
us-gaap:ResearchAndDevelopmentExpenseMember
2024-01-01
2024-03-31
0001594805
2024-01-01
0001594805
srt:MinimumMember
2025-03-31
0001594805
srt:MaximumMember
2025-03-31
0001594805
shop:StrategicPartnershipsMember
srt:MinimumMember
2025-03-31
0001594805
shop:StrategicPartnershipsMember
srt:MaximumMember
2025-03-31
0001594805
shop:ZeroPointOneTwoFivePercentConvertibleSeniorNotesDue2025Member
us-gaap:ConvertibleDebtMember
2020-09-30
0001594805
shop:ZeroPointOneTwoFivePercentConvertibleSeniorNotesDue2025Member
us-gaap:ConvertibleDebtMember
2020-09-01
2020-09-30
0001594805
shop:ZeroPointOneTwoFivePercentConvertibleSeniorNotesDue2025Member
us-gaap:ConvertibleDebtMember
2025-03-31
0001594805
shop:ZeroPointOneTwoFivePercentConvertibleSeniorNotesDue2025Member
us-gaap:ConvertibleDebtMember
2024-12-31
0001594805
shop:ZeroPointOneTwoFivePercentConvertibleSeniorNotesDue2025Member
2025-03-31
0001594805
shop:ZeroPointOneTwoFivePercentConvertibleSeniorNotesDue2025Member
2024-12-31
0001594805
us-gaap:RelatedPartyMember
2025-01-01
2025-03-31
0001594805
us-gaap:RelatedPartyMember
2025-03-31
0001594805
us-gaap:RelatedPartyMember
2024-12-31
0001594805
us-gaap:RelatedPartyMember
2024-01-01
2024-03-31
0001594805
shop:StockOptionPlanandLTIPMember
us-gaap:CommonClassAMember
2025-03-31
0001594805
us-gaap:RestrictedStockUnitsRSUMember
2024-12-31
0001594805
us-gaap:RestrictedStockUnitsRSUMember
2025-01-01
2025-03-31
0001594805
us-gaap:RestrictedStockUnitsRSUMember
2025-03-31
0001594805
shop:LegacyOptionPlanMember
us-gaap:CommonClassBMember
2025-03-31
0001594805
shop:StockOptionPlanMember
us-gaap:CommonClassAMember