shop:ZeroPointOneTwoFivePercentConvertibleSeniorNotesDue2025Member
us-gaap:ConvertibleDebtMember
2020-09-01
2020-09-30
0001594805
shop:DebtRedemptionTermsThreeMember
shop:ZeroPointOneTwoFivePercentConvertibleSeniorNotesDue2025Member
us-gaap:ConvertibleDebtMember
2020-09-01
2020-09-30
0001594805
shop:DebtRedemptionTermsFourMember
shop:ZeroPointOneTwoFivePercentConvertibleSeniorNotesDue2025Member
us-gaap:ConvertibleDebtMember
2020-09-01
2020-09-30
0001594805
shop:DebtRedemptionTermsFiveMember
shop:ZeroPointOneTwoFivePercentConvertibleSeniorNotesDue2025Member
us-gaap:ConvertibleDebtMember
2020-09-01
2020-09-30
0001594805
shop:ZeroPointOneTwoFivePercentConvertibleSeniorNotesDue2025Member
us-gaap:ConvertibleDebtMember
2023-12-31
0001594805
shop:ZeroPointOneTwoFivePercentConvertibleSeniorNotesDue2025Member
us-gaap:ConvertibleDebtMember
2024-01-01
2024-12-31
0001594805
shop:ZeroPointOneTwoFivePercentConvertibleSeniorNotesDue2025Member
us-gaap:ConvertibleDebtMember
2023-01-01
2023-12-31
0001594805
shop:ZeroPointOneTwoFivePercentConvertibleSeniorNotesDue2025Member
us-gaap:ConvertibleDebtMember
2022-01-01
2022-12-31
0001594805
shop:ZeroPointOneTwoFivePercentConvertibleSeniorNotesDue2025Member
2024-12-31
0001594805
shop:ZeroPointOneTwoFivePercentConvertibleSeniorNotesDue2025Member
2023-12-31
0001594805
2022-08-31
2022-08-31
0001594805
2022-09-30
0001594805
us-gaap:RelatedPartyMember
2024-01-01
2024-12-31
0001594805
us-gaap:RelatedPartyMember
2024-12-31
0001594805
us-gaap:RelatedPartyMember
2023-12-31
0001594805
shop:FounderShareMember
2022-06-07
0001594805
us-gaap:CommonClassAMember
2022-06-07
2022-06-07
0001594805
us-gaap:CommonClassBMember
2022-06-07
2022-06-07
0001594805
us-gaap:CommonClassAMember
2024-01-01
2024-12-31
0001594805
us-gaap:CommonClassBMember
2024-01-01
2024-12-31
0001594805
shop:LegacyOptionPlanMember
us-gaap:CommonClassBMember
2015-05-27
2015-05-27
0001594805
shop:StockOptionPlanMember
us-gaap:EmployeeStockOptionMember
us-gaap:CommonClassAMember
2024-06-04
2024-06-04
0001594805
shop:StockOptionPlanMember
us-gaap:EmployeeStockOptionMember
us-gaap:ShareBasedCompensationAwardTrancheOneMember
2017-11-01
2022-08-31
0001594805
shop:StockOptionPlanMember
us-gaap:EmployeeStockOptionMember
us-gaap:ShareBasedCompensationAwardTrancheTwoMember
2017-11-01
2022-08-31
0001594805
shop:StockOptionPlanMember
us-gaap:EmployeeStockOptionMember
srt:MinimumMember
2024-01-01
2024-12-31
0001594805
shop:StockOptionPlanMember
us-gaap:EmployeeStockOptionMember
srt:MaximumMember
2024-01-01
2024-12-31
0001594805
shop:LongTermIncentivePlanMember
us-gaap:CommonClassAMember
2024-06-04
2024-06-04
0001594805
us-gaap:RestrictedStockUnitsRSUMember
shop:LongTermIncentivePlanMember
2017-11-01
2022-08-31
0001594805
shop:LongTermIncentivePlanMember
us-gaap:RestrictedStockUnitsRSUMember
srt:MinimumMember
2024-01-01
2024-12-31
0001594805
shop:LongTermIncentivePlanMember
us-gaap:RestrictedStockUnitsRSUMember
srt:MaximumMember
2024-01-01
2024-12-31
0001594805
us-