gaap:NetInvestmentHedgingMember
2024-12-31
0000310764
us-gaap:ForeignExchangeContractMember
us-gaap:OtherNoncurrentAssetsMember
us-gaap:NondesignatedMember
2024-12-31
0000310764
us-gaap:ForeignExchangeContractMember
us-gaap:OtherNoncurrentAssetsMember
2024-12-31
0000310764
us-gaap:ForeignExchangeContractMember
us-gaap:OtherCurrentLiabilitiesMember
us-gaap:DesignatedAsHedgingInstrumentMember
us-gaap:CashFlowHedgingMember
2024-12-31
0000310764
us-gaap:ForeignExchangeContractMember
us-gaap:OtherCurrentLiabilitiesMember
us-gaap:DesignatedAsHedgingInstrumentMember
us-gaap:NetInvestmentHedgingMember
2024-12-31
0000310764
us-gaap:ForeignExchangeContractMember
us-gaap:OtherCurrentLiabilitiesMember
us-gaap:NondesignatedMember
2024-12-31
0000310764
us-gaap:ForeignExchangeContractMember
us-gaap:OtherCurrentLiabilitiesMember
2024-12-31
0000310764
us-gaap:ForeignExchangeContractMember
us-gaap:OtherNoncurrentLiabilitiesMember
us-gaap:DesignatedAsHedgingInstrumentMember
us-gaap:CashFlowHedgingMember
2024-12-31
0000310764
us-gaap:ForeignExchangeContractMember
us-gaap:OtherNoncurrentLiabilitiesMember
us-gaap:DesignatedAsHedgingInstrumentMember
us-gaap:NetInvestmentHedgingMember
2024-12-31
0000310764
us-gaap:ForeignExchangeContractMember
us-gaap:OtherNoncurrentLiabilitiesMember
us-gaap:NondesignatedMember
2024-12-31
0000310764
us-gaap:ForeignExchangeContractMember
us-gaap:OtherNoncurrentLiabilitiesMember
2024-12-31
0000310764
us-gaap:EmbeddedDerivativeFinancialInstrumentsMember
us-gaap:DesignatedAsHedgingInstrumentMember
us-gaap:NetInvestmentHedgingMember
2025-03-31
0000310764
us-gaap:EmbeddedDerivativeFinancialInstrumentsMember
us-gaap:DesignatedAsHedgingInstrumentMember
us-gaap:NetInvestmentHedgingMember
2024-12-31
0000310764
us-gaap:ForeignExchangeContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
2025-01-01
2025-03-31
0000310764
us-gaap:ForeignExchangeContractMember
us-gaap:CostOfSalesMember
2025-01-01
2025-03-31
0000310764
us-gaap:ForeignExchangeContractMember
us-gaap:CostOfSalesMember
2024-01-01
2024-03-31
0000310764
us-gaap:NetInvestmentHedgingMember
us-gaap:OtherNonoperatingIncomeExpenseMember
2025-01-01
2025-03-31
0000310764
us-gaap:NetInvestmentHedgingMember
us-gaap:OtherNonoperatingIncomeExpenseMember
2024-01-01
2024-03-31
0000310764
us-gaap:ForeignExchangeContractMember
us-gaap:OtherNonoperatingIncomeExpenseMember
2025-01-01
2025-03-31
0000310764
us-gaap:ForeignExchangeContractMember
us-gaap:OtherNonoperatingIncomeExpenseMember
2024-01-01
2024-03-31
0000310764
us-gaap:ForeignExchangeContractMember
2024-01-01
2024-03-31
0000310764
us-gaap:InterestRateSwapMember
us-gaap:DesignatedAsHedgingInstrumentMember
2025-01-01
2025-03-31
0000310764
syk:VariousMember
2025-03-31
0000310764
syk:CerusMember
2024-12-31
0000310764
us-gaap:FairValueInputsLevel1Member
2025-03-31
0000310764
us-gaap:FairValueInputsLevel1Member
2024-12-31
0000310764
us-gaap:AssetBackedSecuritiesMember
us-gaap:FairValueInputsLevel2Member
2025-03-31
0000310764
us-