syk:SeniorUnsecuredNotes3.375Due2032Member
2024-12-31
0000310764
syk:SeniorUnsecuredNotes4.624Due2034Member
2025-03-31
0000310764
syk:SeniorUnsecuredNotes4.624Due2034Member
2024-12-31
0000310764
syk:SeniorUnsecuredNotes5.200Due2035Member
2025-03-31
0000310764
syk:SeniorUnsecuredNotes5.200Due2035Member
2024-12-31
0000310764
syk:SeniorUnsecuredNotes3.625Due2036Member
2025-03-31
0000310764
syk:SeniorUnsecuredNotes3.625Due2036Member
2024-12-31
0000310764
syk:SeniorUnsecuredNotes4.100Due2043Member
2025-03-31
0000310764
syk:SeniorUnsecuredNotes4.100Due2043Member
2024-12-31
0000310764
syk:SeniorUnsecuredNotes4.375due2044Member
2025-03-31
0000310764
syk:SeniorUnsecuredNotes4.375due2044Member
2024-12-31
0000310764
syk:SeniorUnsecuredNotes4625Due2046Member
2025-03-31
0000310764
syk:SeniorUnsecuredNotes4625Due2046Member
2024-12-31
0000310764
syk:SeniorUnsecuredNotes2.900due2050Member
2025-03-31
0000310764
syk:SeniorUnsecuredNotes2.900due2050Member
2024-12-31
0000310764
us-gaap:OperatingSegmentsMember
syk:MedSurgAndNeurotechnologyMember
2025-01-01
2025-03-31
0000310764
us-gaap:OperatingSegmentsMember
syk:MedSurgAndNeurotechnologyMember
2024-01-01
2024-03-31
0000310764
us-gaap:OperatingSegmentsMember
syk:OrthopaedicsMember
2025-01-01
2025-03-31
0000310764
us-gaap:OperatingSegmentsMember
syk:OrthopaedicsMember
2024-01-01
2024-03-31
0000310764
us-gaap:OperatingSegmentsMember
2025-01-01
2025-03-31
0000310764
us-gaap:OperatingSegmentsMember
2024-01-01
2024-03-31
0000310764
us-gaap:CorporateNonSegmentMember
2025-01-01
2025-03-31
0000310764
us-gaap:CorporateNonSegmentMember
2024-01-01
2024-03-31
0000310764
us-gaap:MaterialReconcilingItemsMember
2025-01-01
2025-03-31
0000310764
us-gaap:MaterialReconcilingItemsMember
2024-01-01
2024-03-31
0000310764
us-gaap:OperatingSegmentsMember
syk:MedSurgAndNeurotechnologyMember
2025-03-31
0000310764
us-gaap:OperatingSegmentsMember
syk:MedSurgAndNeurotechnologyMember
2024-12-31
0000310764
us-gaap:OperatingSegmentsMember
syk:OrthopaedicsMember
2025-03-31
0000310764
us-gaap:OperatingSegmentsMember
syk:OrthopaedicsMember
2024-12-31
0000310764
us-gaap:OperatingSegmentsMember
2025-03-31
0000310764
us-gaap:OperatingSegmentsMember
2024-12-31
0000310764
us-gaap:CorporateNonSegmentMember
2025-03-31
0000310764
us-gaap:CorporateNonSegmentMember
2024-12-31
0000310764
us-gaap:DisposalGroupHeldforsaleNotDiscontinuedOperationsMember
syk:SpinalImplantsMember
2024-10-01
2024-12-31
0000310764
us-gaap:DisposalGroupHeldforsaleNotDiscontinuedOperationsMember
syk:SpinalImplantsMember
2025-01-01
2025-03-31
0000310764
us-gaap:DisposalGroupHeldforsaleNotDiscontinuedOperationsMember
syk:SpinalImplantsMember
2025-03-31
0000310764
us-gaap:DisposalGroupHeldforsaleNotDiscontinuedOperationsMember
syk:SpinalImplantsMember
2024-12-31
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
For the quarterly period ended
March 31, 2025
OR
Commission file number:
001-13149
STRYKER CORP
ORATION
(Exact name of registrant as specified in its