tjx-20241102
FALSE
2025
Q3
0000109198
--02-01
http://fasb.org/us-gaap/2024#CostOfGoodsAndServicesSold http://fasb.org/us-gaap/2024#SellingGeneralAndAdministrativeExpense
http://fasb.org/us-gaap/2024#CostOfGoodsAndServicesSold http://fasb.org/us-gaap/2024#SellingGeneralAndAdministrativeExpense
http://fasb.org/us-gaap/2024#CostOfGoodsAndServicesSold http://fasb.org/us-gaap/2024#SellingGeneralAndAdministrativeExpense
http://fasb.org/us-gaap/2024#CostOfGoodsAndServicesSold http://fasb.org/us-gaap/2024#SellingGeneralAndAdministrativeExpense
xbrli:shares
iso4217:USD
iso4217:USD
xbrli:shares
xbrli:pure
tjx:store
iso4217:EUR
iso4217:GBP
iso4217:AUD
utr:gal
utr:M
iso4217:CAD
iso4217:PLN
tjx:segment
tjx:facility
0000109198
2024-02-04
2024-11-02
0000109198
2024-11-22
0000109198
2024-08-04
2024-11-02
0000109198
2023-07-30
2023-10-28
0000109198
2023-01-29
2023-10-28
0000109198
2024-11-02
0000109198
2024-02-03
0000109198
2023-10-28
0000109198
2023-01-28
0000109198
2024-08-03
0000109198
us-gaap:CommonStockMember
2024-08-03
0000109198
us-gaap:AdditionalPaidInCapitalMember
2024-08-03
0000109198
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-08-03
0000109198
us-gaap:RetainedEarningsMember
2024-08-03
0000109198
us-gaap:RetainedEarningsMember
2024-08-04
2024-11-02
0000109198
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-08-04
2024-11-02
0000109198
us-gaap:AdditionalPaidInCapitalMember
2024-08-04
2024-11-02
0000109198
us-gaap:CommonStockMember
2024-08-04
2024-11-02
0000109198
us-gaap:CommonStockMember
2024-11-02
0000109198
us-gaap:AdditionalPaidInCapitalMember
2024-11-02
0000109198
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-11-02
0000109198
us-gaap:RetainedEarningsMember
2024-11-02
0000109198
2023-07-29
0000109198
us-gaap:CommonStockMember
2023-07-29
0000109198
us-gaap:AdditionalPaidInCapitalMember
2023-07-29
0000109198
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-07-29
0000109198
us-gaap:RetainedEarningsMember
2023-07-29
0000109198
us-gaap:RetainedEarningsMember
2023-07-30
2023-10-28
0000109198
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-07-30
2023-10-28
0000109198
us-gaap:AdditionalPaidInCapitalMember
2023-07-30
2023-10-28
0000109198
us-gaap:CommonStockMember
2023-07-30
2023-10-28
0000109198
us-gaap:CommonStockMember
2023-10-28
0000109198
us-gaap:AdditionalPaidInCapitalMember
2023-10-28
0000109198
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-10-28
0000109198
us-gaap:RetainedEarningsMember
2023-10-28
0000109198
us-gaap:CommonStockMember
2024-02-03
0000109198
us-gaap:AdditionalPaidInCapitalMember
2024-02-03
0000109198
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-02-03
0000109198
us-gaap:RetainedEarningsMember
2024-02-03
0000109198
us-gaap:RetainedEarningsMember
2024-02-04
2024-11-02
0000109198
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-02-04
2024-11-02
0000109198
us-gaap:AdditionalPaidInCapitalMember
2024-02-04
2024-11-02
0000109198
us-gaap:CommonStockMember
2024-02-04
2024-11-02