0000109198
us-gaap:CommonStockMember
2023-01-28
0000109198
us-gaap:AdditionalPaidInCapitalMember
2023-01-28
0000109198
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-01-28
0000109198
us-gaap:RetainedEarningsMember
2023-01-28
0000109198
us-gaap:RetainedEarningsMember
2023-01-29
2023-10-28
0000109198
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-01-29
2023-10-28
0000109198
us-gaap:AdditionalPaidInCapitalMember
2023-01-29
2023-10-28
0000109198
us-gaap:CommonStockMember
2023-01-29
2023-10-28
0000109198
tjx:GrupoAxoS.A.P.IDeC.V.Member
2024-09-03
0000109198
tjx:GrupoAxoS.A.P.IDeC.V.Member
2024-09-03
2024-09-03
0000109198
tjx:BrandsForLessMember
us-gaap:SubsequentEventMember
2024-12-04
0000109198
tjx:BrandsForLessMember
us-gaap:SubsequentEventMember
2024-11-03
2024-12-04
0000109198
us-gaap:LandAndBuildingMember
2024-11-02
0000109198
us-gaap:LandAndBuildingMember
2024-02-03
0000109198
us-gaap:LandAndBuildingMember
2023-10-28
0000109198
tjx:LeaseholdCostsAndImprovementsMember
2024-11-02
0000109198
tjx:LeaseholdCostsAndImprovementsMember
2024-02-03
0000109198
tjx:LeaseholdCostsAndImprovementsMember
2023-10-28
0000109198
us-gaap:FurnitureAndFixturesMember
2024-11-02
0000109198
us-gaap:FurnitureAndFixturesMember
2024-02-03
0000109198
us-gaap:FurnitureAndFixturesMember
2023-10-28
0000109198
us-gaap:AccumulatedTranslationAdjustmentMember
2023-01-28
0000109198
us-gaap:AccumulatedDefinedBenefitPlansAdjustmentMember
2023-01-28
0000109198
us-gaap:AccumulatedTranslationAdjustmentMember
2023-01-29
2024-02-03
0000109198
2023-01-29
2024-02-03
0000109198
us-gaap:AccumulatedDefinedBenefitPlansAdjustmentMember
2023-01-29
2024-02-03
0000109198
us-gaap:AccumulatedTranslationAdjustmentMember
2024-02-03
0000109198
us-gaap:AccumulatedDefinedBenefitPlansAdjustmentMember
2024-02-03
0000109198
us-gaap:AccumulatedTranslationAdjustmentMember
2024-02-04
2024-11-02
0000109198
us-gaap:AccumulatedDefinedBenefitPlansAdjustmentMember
2024-02-04
2024-11-02
0000109198
us-gaap:AccumulatedTranslationAdjustmentMember
2024-11-02
0000109198
us-gaap:AccumulatedDefinedBenefitPlansAdjustmentMember
2024-11-02
0000109198
2024-02-29
0000109198
us-gaap:ForeignExchangeContractMember
2024-02-04
2024-11-02
0000109198
tjx:IntercompanyBalancesPrimarilyDebtRelatedMember
us-gaap:LongMember
us-gaap:FairValueHedgingMember
tjx:ConversionOfEuroToPoundMember
tjx:PrepaidExpenseMember
2024-11-02
0000109198
tjx:IntercompanyBalancesPrimarilyDebtRelatedMember
us-gaap:ShortMember
us-gaap:FairValueHedgingMember
tjx:ConversionOfEuroToPoundMember
tjx:PrepaidExpenseMember
2024-11-02
0000109198
tjx:IntercompanyBalancesPrimarilyDebtRelatedMember
us-gaap:FairValueHedgingMember
tjx:ConversionOfEuroToPoundMember
tjx:PrepaidExpenseMember
2024-11-02
0000109198
tjx:IntercompanyBalancesPrimarilyDebtRelatedMember
us-gaap:LongMember
us-gaap:FairValueHedgingMember
tjx:ConversionOfAustralianDollarToUsDollarMember
tjx:PrepaidExpenseMember
2024-11-02
0000109198
tjx:IntercompanyBalancesPrimarilyDebtRelatedMember
us-