tjx-20250201
FALSE
2025
FY
0000109198
http://fasb.org/us-gaap/2024#CostOfGoodsAndServicesSold http://fasb.org/us-gaap/2024#SellingGeneralAndAdministrativeExpense
http://fasb.org/us-gaap/2024#CostOfGoodsAndServicesSold http://fasb.org/us-gaap/2024#SellingGeneralAndAdministrativeExpense
http://fasb.org/us-gaap/2024#CostOfGoodsAndServicesSold http://fasb.org/us-gaap/2024#SellingGeneralAndAdministrativeExpense
P3Y
P5Y
P10Y
P10Y
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
tjx:store
iso4217:EUR
iso4217:GBP
iso4217:AUD
utr:gal
utr:M
iso4217:CAD
iso4217:PLN
tjx:segment
tjx:facility
0000109198
2024-02-04
2025-02-01
0000109198
2024-08-03
0000109198
2025-03-21
0000109198
2024-11-03
2025-02-01
0000109198
tjx:SECSchedule1209AllowanceSalesReturnMember
2024-02-03
0000109198
tjx:SECSchedule1209AllowanceSalesReturnMember
2024-02-04
2025-02-01
0000109198
tjx:SECSchedule1209AllowanceSalesReturnMember
2025-02-01
0000109198
tjx:SECSchedule1209AllowanceSalesReturnMember
2023-01-28
0000109198
tjx:SECSchedule1209AllowanceSalesReturnMember
2023-01-29
2024-02-03
0000109198
tjx:SECSchedule1209AllowanceSalesReturnMember
2022-01-29
0000109198
tjx:SECSchedule1209AllowanceSalesReturnMember
2022-01-30
2023-01-28
0000109198
2023-01-29
2024-02-03
0000109198
2022-01-30
2023-01-28
0000109198
2025-02-01
0000109198
2024-02-03
0000109198
2023-01-28
0000109198
2022-01-29
0000109198
us-gaap:CommonStockMember
2022-01-29
0000109198
us-gaap:AdditionalPaidInCapitalMember
2022-01-29
0000109198
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-01-29
0000109198
us-gaap:RetainedEarningsMember
2022-01-29
0000109198
us-gaap:RetainedEarningsMember
2022-01-30
2023-01-28
0000109198
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-01-30
2023-01-28
0000109198
us-gaap:AdditionalPaidInCapitalMember
2022-01-30
2023-01-28
0000109198
us-gaap:CommonStockMember
2022-01-30
2023-01-28
0000109198
us-gaap:CommonStockMember
2023-01-28
0000109198
us-gaap:AdditionalPaidInCapitalMember
2023-01-28
0000109198
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-01-28
0000109198
us-gaap:RetainedEarningsMember
2023-01-28
0000109198
us-gaap:RetainedEarningsMember
2023-01-29
2024-02-03
0000109198
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-01-29
2024-02-03
0000109198
us-gaap:AdditionalPaidInCapitalMember
2023-01-29
2024-02-03
0000109198
us-gaap:CommonStockMember
2023-01-29
2024-02-03
0000109198
us-gaap:CommonStockMember
2024-02-03
0000109198
us-gaap:AdditionalPaidInCapitalMember
2024-02-03
0000109198
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-02-03
0000109198
us-gaap:RetainedEarningsMember
2024-02-03
0000109198
us-gaap:RetainedEarningsMember
2024-02-04
2025-02-01
0000109198
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-02-04
2025-02-01
0000109198
us-gaap:AdditionalPaidInCapitalMember
2024-02-04
2025-02-01
0000109198
us-gaap:CommonStockMember
2024-02-04
2025-02-01
0000109198
us-gaap:CommonStockMember
2025-02-01
0000109198
us-gaap:AdditionalPaidInCapitalMember