2025-02-01
0000109198
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2025-02-01
0000109198
us-gaap:RetainedEarningsMember
2025-02-01
0000109198
us-gaap:ProductConcentrationRiskMember
us-gaap:ProductAndServiceOtherMember
us-gaap:SalesRevenueNetMember
2024-02-04
2025-02-01
0000109198
us-gaap:NonUsMember
2025-02-01
0000109198
us-gaap:NonUsMember
tjx:UndistributedEarningsPlannedToBeReinvestedIndefinitelyMember
2025-02-01
0000109198
us-gaap:BuildingMember
2025-02-01
0000109198
srt:MinimumMember
us-gaap:LeaseholdsAndLeaseholdImprovementsMember
2025-02-01
0000109198
srt:MaximumMember
us-gaap:LeaseholdsAndLeaseholdImprovementsMember
2025-02-01
0000109198
srt:MinimumMember
us-gaap:FurnitureAndFixturesMember
2025-02-01
0000109198
srt:MaximumMember
us-gaap:FurnitureAndFixturesMember
2025-02-01
0000109198
srt:MaximumMember
us-gaap:SoftwareDevelopmentMember
2025-02-01
0000109198
srt:MinimumMember
2024-02-04
2025-02-01
0000109198
srt:MaximumMember
2024-02-04
2025-02-01
0000109198
tjx:FormerSubsidiaryMember
2025-02-01
0000109198
tjx:MarmaxxMember
2023-01-28
0000109198
tjx:TjxCanadaMember
2023-01-28
0000109198
tjx:TJXInternationalMember
2023-01-28
0000109198
tjx:MarmaxxMember
2023-01-29
2024-02-03
0000109198
tjx:TjxCanadaMember
2023-01-29
2024-02-03
0000109198
tjx:TJXInternationalMember
2023-01-29
2024-02-03
0000109198
tjx:MarmaxxMember
2024-02-03
0000109198
tjx:TjxCanadaMember
2024-02-03
0000109198
tjx:TJXInternationalMember
2024-02-03
0000109198
tjx:MarmaxxMember
2024-02-04
2025-02-01
0000109198
tjx:TjxCanadaMember
2024-02-04
2025-02-01
0000109198
tjx:TJXInternationalMember
2024-02-04
2025-02-01
0000109198
tjx:MarmaxxMember
2025-02-01
0000109198
tjx:TjxCanadaMember
2025-02-01
0000109198
tjx:TJXInternationalMember
2025-02-01
0000109198
us-gaap:TradeNamesMember
tjx:SierraTradingPostMember
2025-02-01
0000109198
us-gaap:TradeNamesMember
tjx:SierraTradingPostMember
2024-02-03
0000109198
us-gaap:TradeNamesMember
tjx:MarshallsMember
2025-02-01
0000109198
us-gaap:TradeNamesMember
tjx:MarshallsMember
2024-02-03
0000109198
us-gaap:TrademarksMember
srt:MinimumMember
2025-02-01
0000109198
us-gaap:TrademarksMember
srt:MaximumMember
2025-02-01
0000109198
us-gaap:TradeNamesMember
2023-01-29
2024-02-03
0000109198
us-gaap:TradeNamesMember
2022-01-30
2023-01-28
0000109198
us-gaap:TradeNamesMember
2024-02-04
2025-02-01
0000109198
tjx:MultibrandOutletStoresS.A.P.I.DeC.V.Member
2025-02-01
0000109198
tjx:MultibrandOutletStoresS.A.P.I.DeC.V.Member
2024-08-04
2024-11-02
0000109198
us-gaap:TradeNamesMember
tjx:MultibrandOutletStoresS.A.P.I.DeC.V.Member
2025-02-01
0000109198
tjx:BrandsForLessMember
2025-02-01
0000109198
tjx:BrandsForLessMember
2024-11-03
2025-02-01
0000109198
us-gaap:TradeNamesMember
tjx:BrandsForLessMember
2025-02-01
0000109198
tjx:FamiliaMember
2022-01-30
2023-01-28
0000109198
2022-07-31
2022-10-29
0000109198
us-gaap:LandAndBuildingMember
2025-02-01
0000109198
us-gaap:LandAndBuildingMember
2024-02-03
0000109198
us-gaap:LandAndBuildingMember
2023-01-28
0000109198