tmus-20250331
0001283699
false
2025
Q1
12-31
P1Y
P1Y
xbrli:shares
iso4217:USD
iso4217:USD
xbrli:shares
xbrli:pure
tmus:tower_site
tmus:segment
tmus:class
tmus:tranche
iso4217:EUR
tmus:renewal_option
tmus:customer_category
tmus:customer_account
0001283699
2025-01-01
2025-03-31
0001283699
tmus:CommonStockParValue0.00001PerShareMember
2025-01-01
2025-03-31
0001283699
tmus:A3.550SeniorNotesDue2029Member
2025-01-01
2025-03-31
0001283699
tmus:A3.700SeniorNotesDue2032Member
2025-01-01
2025-03-31
0001283699
tmus:A3.150SeniorNotesDue2032Member
2025-01-01
2025-03-31
0001283699
tmus:A3.850SeniorNotesDue2036Member
2025-01-01
2025-03-31
0001283699
tmus:A3.500SeniorNotesDue2037Member
2025-01-01
2025-03-31
0001283699
tmus:A3.800SeniorNotesDue2045Member
2025-01-01
2025-03-31
0001283699
2025-04-17
0001283699
2025-03-31
0001283699
2024-12-31
0001283699
us-gaap:NonrelatedPartyMember
2025-03-31
0001283699
us-gaap:NonrelatedPartyMember
2024-12-31
0001283699
us-gaap:RelatedPartyMember
2025-03-31
0001283699
us-gaap:RelatedPartyMember
2024-12-31
0001283699
tmus:BrandedPostpaidRevenueMember
2025-01-01
2025-03-31
0001283699
tmus:BrandedPostpaidRevenueMember
2024-01-01
2024-03-31
0001283699
tmus:BrandedPrepaidRevenueMember
2025-01-01
2025-03-31
0001283699
tmus:BrandedPrepaidRevenueMember
2024-01-01
2024-03-31
0001283699
tmus:WholesaleAndOtherServiceRevenueMember
2025-01-01
2025-03-31
0001283699
tmus:WholesaleAndOtherServiceRevenueMember
2024-01-01
2024-03-31
0001283699
us-gaap:ServiceMember
2025-01-01
2025-03-31
0001283699
us-gaap:ServiceMember
2024-01-01
2024-03-31
0001283699
tmus:ProductEquipmentMember
2025-01-01
2025-03-31
0001283699
tmus:ProductEquipmentMember
2024-01-01
2024-03-31
0001283699
us-gaap:ProductAndServiceOtherMember
2025-01-01
2025-03-31
0001283699
us-gaap:ProductAndServiceOtherMember
2024-01-01
2024-03-31
0001283699
2024-01-01
2024-03-31
0001283699
2023-12-31
0001283699
2024-03-31
0001283699
us-gaap:CommonStockMember
2024-12-31
0001283699
us-gaap:TreasuryStockCommonMember
2024-12-31
0001283699
us-gaap:AdditionalPaidInCapitalMember
2024-12-31
0001283699
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-12-31
0001283699
us-gaap:RetainedEarningsMember
2024-12-31
0001283699
us-gaap:RetainedEarningsMember
2025-01-01
2025-03-31
0001283699
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2025-01-01
2025-03-31
0001283699
us-gaap:AdditionalPaidInCapitalMember
2025-01-01
2025-03-31
0001283699
us-gaap:CommonStockMember
2025-01-01
2025-03-31
0001283699
us-gaap:TreasuryStockCommonMember
2025-01-01
2025-03-31
0001283699
us-gaap:CommonStockMember
2025-03-31
0001283699
us-gaap:TreasuryStockCommonMember
2025-03-31
0001283699
us-gaap:AdditionalPaidInCapitalMember
2025-03-31
0001283699
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2025-03-31
0001283699
us-gaap:RetainedEarningsMember
2025-03-31
0001283699
us-gaap:CommonStockMember
2023-12-31
0001283699
us-gaap:TreasuryStockCommonMember
2023-12-31
0001283699
us-gaap:AdditionalPaidInCapitalMember
2023-12-31