tmus-20241231
0001283699
false
2024
FY
P5Y
P5Y
P8Y
P1Y
P1Y
http://fasb.org/us-gaap/2024#OtherNonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#OtherNonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#OtherNonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#OtherNonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#OtherNonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#OtherNonoperatingIncomeExpense
P5Y
P5Y
P3Y
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
tmus:reporting_unit
iso4217:EUR
xbrli:pure
tmus:tower_site
tmus:segment
tmus:class
tmus:license
tmus:tranche
tmus:instrument
tmus:renewal_option
tmus:customer_category
utr:D
tmus:customer_account
tmus:position
0001283699
2024-01-01
2024-12-31
0001283699
tmus:CommonStockParValue0.00001PerShareMember
2024-01-01
2024-12-31
0001283699
tmus:A3.550SeniorNotesDue2029Member
2024-01-01
2024-12-31
0001283699
tmus:A3.700SeniorNotesDue2032Member
2024-01-01
2024-12-31
0001283699
tmus:A3.850SeniorNotesDue2036Member
2024-01-01
2024-12-31
0001283699
2024-06-28
0001283699
2025-01-24
0001283699
2024-12-31
0001283699
2023-12-31
0001283699
us-gaap:NonrelatedPartyMember
2024-12-31
0001283699
us-gaap:NonrelatedPartyMember
2023-12-31
0001283699
us-gaap:RelatedPartyMember
2024-12-31
0001283699
us-gaap:RelatedPartyMember
2023-12-31
0001283699
tmus:BrandedPostpaidRevenueMember
2024-01-01
2024-12-31
0001283699
tmus:BrandedPostpaidRevenueMember
2023-01-01
2023-12-31
0001283699
tmus:BrandedPostpaidRevenueMember
2022-01-01
2022-12-31
0001283699
tmus:BrandedPrepaidRevenueMember
2024-01-01
2024-12-31
0001283699
tmus:BrandedPrepaidRevenueMember
2023-01-01
2023-12-31
0001283699
tmus:BrandedPrepaidRevenueMember
2022-01-01
2022-12-31
0001283699
tmus:WholesaleAndOtherServiceRevenueMember
2024-01-01
2024-12-31
0001283699
tmus:WholesaleAndOtherServiceRevenueMember
2023-01-01
2023-12-31
0001283699
tmus:WholesaleAndOtherServiceRevenueMember
2022-01-01
2022-12-31
0001283699
us-gaap:ServiceMember
2024-01-01
2024-12-31
0001283699
us-gaap:ServiceMember
2023-01-01
2023-12-31
0001283699
us-gaap:ServiceMember
2022-01-01
2022-12-31
0001283699
tmus:ProductEquipmentMember
2024-01-01
2024-12-31
0001283699
tmus:ProductEquipmentMember
2023-01-01
2023-12-31
0001283699
tmus:ProductEquipmentMember
2022-01-01
2022-12-31
0001283699
us-gaap:ProductAndServiceOtherMember
2024-01-01
2024-12-31
0001283699
us-gaap:ProductAndServiceOtherMember
2023-01-01
2023-12-31
0001283699
us-gaap:ProductAndServiceOtherMember
2022-01-01
2022-12-31
0001283699
2023-01-01
2023-12-31
0001283699
2022-01-01
2022-12-31
0001283699
2022-12-31
0001283699
2021-12-31
0001283699
us-gaap:CommonStockMember
2021-12-31
0001283699
us-gaap:TreasuryStockCommonMember
2021-12-31
0001283699
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001283699
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-12-31
0001283699
us-gaap:RetainedEarningsMember
2021-12-31
0001283699
us-gaap:RetainedEarningsMember
2022-01-01
2022-12-31
0001283699
us-