gaap:LineOfCreditMember
2024-12-31
0001283699
us-gaap:BridgeLoanMember
us-gaap:LineOfCreditMember
2024-12-31
0001283699
us-gaap:RevolvingCreditFacilityMember
2023-12-31
0001283699
us-gaap:RevolvingCreditFacilityMember
2024-12-31
0001283699
tmus:A7.125SeniorNotesDue2024Member
us-gaap:SeniorNotesMember
2024-12-31
0001283699
tmus:A7.625SeniorNotesDue2025Member
us-gaap:SeniorNotesMember
2024-12-31
0001283699
srt:AffiliatedEntityMember
us-gaap:SeniorNotesMember
2024-12-31
0001283699
tmus:SeniorSecuredSeries20181A1NotesDue20254738Member
us-gaap:SeniorNotesMember
2024-12-31
0001283699
tmus:SeniorSecuredSeries20181A2NotesDue20285.152Member
us-gaap:SeniorNotesMember
2024-12-31
0001283699
tmus:ABSNotesMember
2024-01-01
2024-12-31
0001283699
tmus:ABSNotesMember
2024-12-31
0001283699
us-gaap:VariableInterestEntityPrimaryBeneficiaryMember
2024-12-31
0001283699
us-gaap:VariableInterestEntityPrimaryBeneficiaryMember
2023-12-31
0001283699
tmus:SprintCorporationMember
2024-12-31
0001283699
tmus:SprintCorporationMember
2023-12-31
0001283699
tmus:SprintCorporationMember
tmus:SeniorSecuredSeries20161A1NotesDue20213360Member
us-gaap:SeniorNotesMember
2020-04-01
0001283699
tmus:SprintCorporationMember
tmus:SeniorSecuredSeries20161A1NotesDue20213360Member
us-gaap:SeniorNotesMember
2024-12-31
0001283699
tmus:SprintCorporationMember
tmus:SeniorSecuredSeries20161A1NotesDue20213360Member
us-gaap:SeniorNotesMember
2020-04-01
2020-04-01
0001283699
tmus:SprintCorporationMember
us-gaap:SeniorNotesMember
2020-04-01
0001283699
tmus:SprintCorporationMember
tmus:SeniorSecuredSeries20181A1NotesDue20254738Member
2020-04-01
0001283699
tmus:SprintCorporationMember
tmus:SeniorSecuredSeries20181A2NotesDue20285152Member
2024-12-31
0001283699
tmus:SpectrumFinancingSpecialPurposeEntityMember
2020-04-01
2020-04-01
0001283699
us-gaap:CommercialPaperMember
2023-07-25
0001283699
us-gaap:CommercialPaperMember
2023-12-31
0001283699
us-gaap:CommercialPaperMember
2024-12-31
0001283699
us-gaap:SubsequentEventMember
us-gaap:LoansPayableMember
2025-01-31
0001283699
tmus:TowerTransactionMember
tmus:CrownCastleInternationalCorp.Member
2012-01-01
2012-12-31
0001283699
tmus:TowerTransactionMember
srt:MinimumMember
2012-12-31
0001283699
tmus:TowerTransactionMember
srt:MaximumMember
2012-12-31
0001283699
tmus:TowerTransactionMember
2012-01-01
2012-12-31
0001283699
tmus:TowerTransactionMember
tmus:CrownCastleInternationalCorp.Member
2020-04-01
2020-04-01
0001283699
2020-04-01
2020-04-01
0001283699
tmus:TowerTransactionMember
tmus:CrownCastleInternationalCorp.Member
2020-04-01
0001283699
tmus:TowerTransactionMember
tmus:TowerMember
2024-12-31
0001283699
tmus:TowerTransactionMember
2022-01-03
0001283699
tmus:CrownCastleInternationalCorp.Member
2022-01-03
2022-01-03
0001283699
tmus:TowerTransactionMember
2022-01-03
2022-01-03
0001283699
tmus:CrownCastleInternationalCorp.Member
tmus:CCITowerLeaseArrangementMember
2022-01-03
2022-01-03
0001283699
us-gaap:PropertyPlantAndEquipmentMember
2024-12-31
0001283699
us-