2025-04-17
0001283699
tmus:A2025StockholderReturnProgramMember
us-gaap:SubsequentEventMember
2025-04-17
0001283699
us-gaap:StockCompensationPlanMember
2025-01-01
2025-03-31
0001283699
us-gaap:StockCompensationPlanMember
2024-01-01
2024-03-31
0001283699
tmus:ContingentConsiderationForKaenaAcquisitionMember
2025-01-01
2025-03-31
0001283699
tmus:ContingentConsiderationForKaenaAcquisitionMember
2024-01-01
2024-03-31
0001283699
us-gaap:SeriesAPreferredStockMember
2025-03-31
0001283699
us-gaap:SeriesAPreferredStockMember
2024-03-31
0001283699
us-gaap:SubsequentEventMember
2025-04-01
2025-04-18
0001283699
2023-01-01
2023-12-31
0001283699
2022-01-01
2022-12-31
0001283699
us-gaap:SellingGeneralAndAdministrativeExpensesMember
2022-04-01
2022-06-30
0001283699
2023-01-05
2023-01-05
0001283699
us-gaap:AccountsPayableAndAccruedLiabilitiesMember
2025-03-31
0001283699
us-gaap:AccountsPayableAndAccruedLiabilitiesMember
2024-12-31
0001283699
tmus:MarkW.NelsonMember
2025-01-01
2025-03-31
0001283699
tmus:MarkW.NelsonMember
2025-03-31
0001283699
tmus:PeterOsvaldikMember
2025-01-01
2025-03-31
0001283699
tmus:PeterOsvaldikMember
2025-03-31
0001283699
tmus:DeeanneKingMember
2025-01-01
2025-03-31
0001283699
tmus:DeeanneKingMember
2025-03-31
0001283699
tmus:JonathanFreierMember
2025-01-01
2025-03-31
0001283699
tmus:JonathanFreierMember
2025-03-31
Table of Contents
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarterly period ended
March 31, 2025
or
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from    to
Commission File Number:
1-33409
T-MOBILE US, INC.
(Exact name of registrant as specified in its charter)
12920 SE 38th Street
Bellevue
,
Washington
(Address of principal executive offices)
98006-1350
(Zip Code)
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
☒
No
☐
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).
Yes
☒
No
☐
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company, or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,” “smaller reporting company,” and “emerging growth company” in Rule 12b-2 of the Exchange Act.
If an emerging growth company, indicate by check mark