gaap:PropertyPlantAndEquipmentMember
2023-12-31
0001283699
tmus:FailedSaleLeasebackTransactionTowerObligationsMember
2024-12-31
0001283699
tmus:FailedSaleLeasebackTransactionTowerObligationsMember
2023-12-31
0001283699
us-gaap:OtherNoncurrentLiabilitiesMember
2024-12-31
0001283699
us-gaap:OtherNoncurrentLiabilitiesMember
2023-12-31
0001283699
tmus:CrownCastleInternationalCorp.Member
2024-12-31
0001283699
tmus:BrandedPostpaidRevenuePhoneMember
2024-01-01
2024-12-31
0001283699
tmus:BrandedPostpaidRevenuePhoneMember
2023-01-01
2023-12-31
0001283699
tmus:BrandedPostpaidRevenuePhoneMember
2022-01-01
2022-12-31
0001283699
tmus:BrandedPostpaidRevenueOtherMember
2024-01-01
2024-12-31
0001283699
tmus:BrandedPostpaidRevenueOtherMember
2023-01-01
2023-12-31
0001283699
tmus:BrandedPostpaidRevenueOtherMember
2022-01-01
2022-12-31
0001283699
tmus:BrandedPostpaidRevenueMember
2024-12-31
0001283699
2025-01-01
2024-12-31
0001283699
2026-01-01
2024-12-31
0001283699
2027-01-01
2024-12-31
0001283699
srt:MinimumMember
2024-01-01
2024-12-31
0001283699
srt:MaximumMember
2024-01-01
2024-12-31
0001283699
tmus:WirelessMember
2024-01-01
2024-12-31
0001283699
tmus:WirelessMember
2023-01-01
2023-12-31
0001283699
tmus:WirelessMember
2022-01-01
2022-12-31
0001283699
tmus:ProductEquipmentMember
tmus:WirelessMember
2024-01-01
2024-12-31
0001283699
tmus:ProductEquipmentMember
tmus:WirelessMember
2023-01-01
2023-12-31
0001283699
tmus:ProductEquipmentMember
tmus:WirelessMember
2022-01-01
2022-12-31
0001283699
tmus:A2023IncentiveAwardPlanMember
2024-01-01
2024-12-31
0001283699
tmus:A2023IncentiveAwardPlanMember
2024-12-31
0001283699
us-gaap:RestrictedStockUnitsRSUMember
2024-01-01
2024-12-31
0001283699
us-gaap:PerformanceSharesMember
srt:MaximumMember
2024-01-01
2024-12-31
0001283699
tmus:RestrictedStockUnitsandPerformanceStockUnitsMember
2024-01-01
2024-12-31
0001283699
tmus:RestrictedStockUnitsandPerformanceStockUnitsMember
2023-01-01
2023-12-31
0001283699
tmus:RestrictedStockUnitsandPerformanceStockUnitsMember
2022-01-01
2022-12-31
0001283699
us-gaap:RestrictedStockUnitsRSUMember
2023-12-31
0001283699
us-gaap:RestrictedStockUnitsRSUMember
2023-01-01
2023-12-31
0001283699
us-gaap:RestrictedStockUnitsRSUMember
2024-12-31
0001283699
us-gaap:PerformanceSharesMember
2023-12-31
0001283699
us-gaap:PerformanceSharesMember
2023-01-01
2023-12-31
0001283699
us-gaap:PerformanceSharesMember
2024-01-01
2024-12-31
0001283699
us-gaap:PerformanceSharesMember
2024-12-31
0001283699
2023-06-01
2023-06-30
0001283699
tmus:SprintRetirementPensionPlanMember
2024-12-01
2024-12-31
0001283699
us-gaap:DefinedBenefitPlanEquitySecuritiesUsMember
2024-12-31
0001283699
us-gaap:FixedIncomeSecuritiesMember
2024-12-31
0001283699
us-gaap:DefinedBenefitPlanRealEstateMember
2024-12-31
0001283699
us-gaap:DomesticCountryMember
2024-12-31
0001283699
us-gaap:StateAndLocalJurisdictionMember
2024-12-31
0001283699
us-gaap:ForeignCountryMember
2024-12-31
0001283699
us-gaap:ResearchMember