txn-20241231
0000097476
2024
FY
false
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#PropertyPlantAndEquipmentNet
http://fasb.org/us-gaap/2024#CostOfGoodsAndServicesSold
P5Y
http://fasb.org/us-gaap/2024#OtherNonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#OtherNonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#OtherNonoperatingIncomeExpense
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
txn:reportable_segment
txn:productLine
xbrli:pure
txn:investment
txn:series
0000097476
2024-01-01
2024-12-31
0000097476
2024-06-30
0000097476
2025-01-28
0000097476
2023-01-01
2023-12-31
0000097476
2022-01-01
2022-12-31
0000097476
2024-12-31
0000097476
2023-12-31
0000097476
2022-12-31
0000097476
2021-12-31
0000097476
us-gaap:CommonStockMember
2021-12-31
0000097476
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0000097476
us-gaap:RetainedEarningsMember
2021-12-31
0000097476
us-gaap:TreasuryStockCommonMember
2021-12-31
0000097476
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-12-31
0000097476
us-gaap:RetainedEarningsMember
2022-01-01
2022-12-31
0000097476
us-gaap:AdditionalPaidInCapitalMember
2022-01-01
2022-12-31
0000097476
us-gaap:TreasuryStockCommonMember
2022-01-01
2022-12-31
0000097476
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-01-01
2022-12-31
0000097476
us-gaap:CommonStockMember
2022-12-31
0000097476
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0000097476
us-gaap:RetainedEarningsMember
2022-12-31
0000097476
us-gaap:TreasuryStockCommonMember
2022-12-31
0000097476
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-12-31
0000097476
us-gaap:RetainedEarningsMember
2023-01-01
2023-12-31
0000097476
us-gaap:AdditionalPaidInCapitalMember
2023-01-01
2023-12-31
0000097476
us-gaap:TreasuryStockCommonMember
2023-01-01
2023-12-31
0000097476
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-01-01
2023-12-31
0000097476
us-gaap:CommonStockMember
2023-12-31
0000097476
us-gaap:AdditionalPaidInCapitalMember
2023-12-31
0000097476
us-gaap:RetainedEarningsMember
2023-12-31
0000097476
us-gaap:TreasuryStockCommonMember
2023-12-31
0000097476
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-12-31
0000097476
us-gaap:RetainedEarningsMember
2024-01-01
2024-12-31
0000097476
us-gaap:AdditionalPaidInCapitalMember
2024-01-01
2024-12-31
0000097476
us-gaap:TreasuryStockCommonMember
2024-01-01
2024-12-31
0000097476
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-01-01
2024-12-31
0000097476
us-gaap:CommonStockMember
2024-12-31
0000097476
us-gaap:AdditionalPaidInCapitalMember
2024-12-31
0000097476
us-gaap:RetainedEarningsMember