gaap:AccumulatedDefinedBenefitPlansAdjustmentMember
2024-01-01
2024-03-31
0000100885
us-gaap:AccumulatedTranslationAdjustmentMember
2024-01-01
2024-03-31
0000100885
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2024-01-01
2024-03-31
0000100885
us-gaap:AccumulatedDefinedBenefitPlansAdjustmentMember
2024-03-31
0000100885
us-gaap:AccumulatedTranslationAdjustmentMember
2024-03-31
0000100885
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2024-03-31
0000100885
us-gaap:AssetBackedSecuritiesSecuritizedLoansAndReceivablesMember
2025-01-01
2025-03-31
0000100885
us-gaap:AssetBackedSecuritiesSecuritizedLoansAndReceivablesMember
2024-01-01
2024-03-31
0000100885
us-gaap:LandMember
2025-03-31
0000100885
unp:RoadrailAndOtherTrackMaterialMember
2025-03-31
0000100885
unp:RoadTiesMember
2025-03-31
0000100885
unp:RoadBallastMember
2025-03-31
0000100885
unp:RoadOtherMember
2025-03-31
0000100885
unp:RoadMember
2025-03-31
0000100885
unp:EquipmentLocomotivesMember
2025-03-31
0000100885
unp:EquipmentFreightCarsMember
2025-03-31
0000100885
unp:EquipmentWorkEquipmentAndOtherMember
2025-03-31
0000100885
us-gaap:EquipmentMember
2025-03-31
0000100885
us-gaap:TechnologyEquipmentMember
2025-03-31
0000100885
us-gaap:ConstructionInProgressMember
2025-03-31
0000100885
us-gaap:LandMember
2024-12-31
0000100885
unp:RoadrailAndOtherTrackMaterialMember
2024-12-31
0000100885
unp:RoadTiesMember
2024-12-31
0000100885
unp:RoadBallastMember
2024-12-31
0000100885
unp:RoadOtherMember
2024-12-31
0000100885
unp:RoadMember
2024-12-31
0000100885
unp:EquipmentLocomotivesMember
2024-12-31
0000100885
unp:EquipmentFreightCarsMember
2024-12-31
0000100885
unp:EquipmentWorkEquipmentAndOtherMember
2024-12-31
0000100885
us-gaap:EquipmentMember
2024-12-31
0000100885
us-gaap:TechnologyEquipmentMember
2024-12-31
0000100885
us-gaap:ConstructionInProgressMember
2024-12-31
0000100885
us-gaap:OtherExpenseMember
unp:ChassisAssetsMember
2024-04-01
2024-06-30
0000100885
us-gaap:FairValueInputsLevel2Member
2024-12-31
0000100885
us-gaap:FairValueInputsLevel2Member
2025-03-31
0000100885
us-gaap:RevolvingCreditFacilityMember
2025-03-31
0000100885
2024-02-13
0000100885
unp:UnsecuredNotesDueFebruary202035Member
us-gaap:UnsecuredDebtMember
2025-02-13
0000100885
unp:UnsecuredNotesDueDecember12054Member
us-gaap:UnsecuredDebtMember
2025-02-13
0000100885
us-gaap:SecuredDebtMember
2025-03-31
0000100885
us-gaap:SecuredDebtMember
2024-12-31
0000100885
unp:PersonalInjuryMember
srt:MinimumMember
2025-03-31
0000100885
unp:PersonalInjuryMember
srt:MaximumMember
2025-03-31
0000100885
unp:PersonalInjuryMember
2024-12-31
0000100885
unp:PersonalInjuryMember
2023-12-31
0000100885
unp:PersonalInjuryMember
2025-01-01
2025-03-31
0000100885
unp:PersonalInjuryMember
2024-01-01
2024-03-31
0000100885
unp:PersonalInjuryMember
2025-03-31
0000100885
unp:PersonalInjuryMember
2024-03-31
0000100885
us-gaap:SubsequentEventMember
2025-04-01
0000100885
2022-04-01
0000100885
2022-04-01
2025-03-31
0000100885
2025-02-18
2025-02-18