gaap:AccumulatedTranslationAdjustmentMember
2022-12-31
0000100885
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2022-12-31
0000100885
us-gaap:AccumulatedDefinedBenefitPlansAdjustmentMember
2023-01-01
2023-12-31
0000100885
us-gaap:AccumulatedTranslationAdjustmentMember
2023-01-01
2023-12-31
0000100885
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2023-01-01
2023-12-31
0000100885
us-gaap:AssetBackedSecuritiesSecuritizedLoansAndReceivablesMember
2024-01-01
2024-12-31
0000100885
us-gaap:AssetBackedSecuritiesSecuritizedLoansAndReceivablesMember
2023-01-01
2023-12-31
0000100885
us-gaap:AssetBackedSecuritiesSecuritizedLoansAndReceivablesMember
2022-01-01
2022-12-31
0000100885
us-gaap:LandMember
2024-12-31
0000100885
unp:RoadrailAndOtherTrackMaterialMember
2024-12-31
0000100885
unp:RoadTiesMember
2024-12-31
0000100885
unp:RoadBallastMember
2024-12-31
0000100885
unp:RoadOtherMember
2024-12-31
0000100885
unp:RoadMember
2024-12-31
0000100885
unp:EquipmentLocomotivesMember
2024-12-31
0000100885
unp:EquipmentFreightCarsMember
2024-12-31
0000100885
unp:EquipmentWorkEquipmentAndOtherMember
2024-12-31
0000100885
us-gaap:EquipmentMember
2024-12-31
0000100885
us-gaap:TechnologyEquipmentMember
2024-12-31
0000100885
us-gaap:ConstructionInProgressMember
2024-12-31
0000100885
us-gaap:OtherExpenseMember
unp:ChassisAssetsMember
2024-04-01
2024-06-30
0000100885
us-gaap:LandMember
2023-12-31
0000100885
unp:RoadrailAndOtherTrackMaterialMember
2023-12-31
0000100885
unp:RoadTiesMember
2023-12-31
0000100885
unp:RoadBallastMember
2023-12-31
0000100885
unp:RoadOtherMember
2023-12-31
0000100885
unp:RoadMember
2023-12-31
0000100885
unp:EquipmentLocomotivesMember
2023-12-31
0000100885
unp:EquipmentFreightCarsMember
2023-12-31
0000100885
unp:EquipmentWorkEquipmentAndOtherMember
2023-12-31
0000100885
us-gaap:EquipmentMember
2023-12-31
0000100885
us-gaap:TechnologyEquipmentMember
2023-12-31
0000100885
us-gaap:ConstructionInProgressMember
2023-12-31
0000100885
us-gaap:RailroadTransportationEquipmentMember
2024-01-01
2024-12-31
0000100885
unp:RailroadTransportationTrackAssetsMember
2024-01-01
2024-12-31
0000100885
us-gaap:FairValueInputsLevel2Member
2024-12-31
0000100885
us-gaap:FairValueInputsLevel2Member
2023-12-31
0000100885
srt:MinimumMember
us-gaap:NotesPayableToBanksMember
2024-12-31
0000100885
srt:MaximumMember
us-gaap:NotesPayableToBanksMember
2024-12-31
0000100885
us-gaap:NotesPayableToBanksMember
2024-12-31
0000100885
us-gaap:NotesPayableToBanksMember
2023-12-31
0000100885
srt:MinimumMember
us-gaap:EquipmentTrustCertificateMember
2024-12-31
0000100885
srt:MaximumMember
us-gaap:EquipmentTrustCertificateMember
2024-12-31
0000100885
us-gaap:EquipmentTrustCertificateMember
2024-12-31
0000100885
us-gaap:EquipmentTrustCertificateMember
2023-12-31
0000100885
srt:MinimumMember
unp:FinanceLeaseMember
2024-12-31
0000100885
srt:MaximumMember
unp:FinanceLeaseMember
2024-12-31
0000100885
unp:FinanceLeaseMember
2024-12-31
0000100885
unp:FinanceLeaseMember
2023-12-31