2024-10-01
2025-03-31
0001403161
v:ParticipatingSecuritiesMember
2024-01-01
2024-03-31
0001403161
v:ParticipatingSecuritiesMember
2023-10-01
2024-03-31
0001403161
us-gaap:EmployeeStockOptionMember
2024-10-01
2025-03-31
0001403161
us-gaap:RestrictedStockUnitsRSUMember
2024-10-01
2025-03-31
0001403161
us-gaap:PerformanceSharesMember
2024-10-01
2025-03-31
0001403161
v:EquityIncentiveCompensationPlan2007Member
2025-01-01
2025-03-31
0001403161
v:EquityIncentiveCompensationPlan2007Member
2024-01-01
2024-03-31
0001403161
v:EquityIncentiveCompensationPlan2007Member
2024-10-01
2025-03-31
0001403161
v:EquityIncentiveCompensationPlan2007Member
2023-10-01
2024-03-31
0001403161
v:UncoveredLitigationMember
2024-10-01
2025-03-31
0001403161
v:UncoveredLitigationMember
2023-10-01
2024-03-31
0001403161
v:CoveredLitigationMember
2024-10-01
2025-03-31
0001403161
v:CoveredLitigationMember
2023-10-01
2024-03-31
0001403161
v:USCoveredLitigationMember
2024-09-30
0001403161
v:USCoveredLitigationMember
2023-09-30
0001403161
v:USCoveredLitigationMember
2024-10-01
2025-03-31
0001403161
v:USCoveredLitigationMember
2023-10-01
2024-03-31
0001403161
v:USCoveredLitigationMember
2025-03-31
0001403161
v:USCoveredLitigationMember
2024-03-31
0001403161
v:VETerritoryCoveredLitigationMember
2024-09-30
0001403161
v:VETerritoryCoveredLitigationMember
2023-09-30
0001403161
v:VETerritoryCoveredLitigationMember
2024-10-01
2025-03-31
0001403161
v:VETerritoryCoveredLitigationMember
2023-10-01
2024-03-31
0001403161
v:VETerritoryCoveredLitigationMember
2025-03-31
0001403161
v:VETerritoryCoveredLitigationMember
2024-03-31
0001403161
v:InterchangeMultidistrictLitigationMember
2025-03-31
0001403161
v:U.K.MerchantLitigationMember
us-gaap:SubsequentEventMember
2013-07-01
2025-04-29
0001403161
v:U.K.MerchantLitigationMember
us-gaap:SubsequentEventMember
2025-04-29
0001403161
us-gaap:ThreatenedLitigationMember
v:U.K.MerchantLitigationMember
us-gaap:SubsequentEventMember
2013-07-01
2025-04-29
0001403161
v:U.K.MerchantLitigationMember
2024-12-19
2024-12-19
0001403161
v:U.S.DebitClassActionsMember
2024-11-26
0001403161
v:U.S.DebitClassActionsMember
2024-12-13
0001403161
v:U.S.DebitClassActionsMember
2025-01-31
2025-03-27
0001403161
v:RajatTanejaMember
2025-01-01
2025-03-31
0001403161
v:RajatTanejaMember
2025-03-31
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
FORM
10-Q
For the quarterly period ended
March 31, 2025
OR
For the transition period from                      to
Commission file number
001-33977
VISA INC.
(Exact name of Registrant as specified in its charter)
(
650
)
432-3200
(Registrant’s telephone number, including area code)
Securities registered pursuant to Section 12(b) of the Act:
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been