0000732712
us-gaap:OperatingSegmentsMember
2024-01-01
2024-03-31
0000732712
us-gaap:OperatingSegmentsMember
vz:ServiceAndOtherMember
vz:VerizonBusinessGroupSegmentMember
2025-01-01
2025-03-31
0000732712
us-gaap:OperatingSegmentsMember
us-gaap:ProductMember
vz:VerizonBusinessGroupSegmentMember
2025-01-01
2025-03-31
0000732712
us-gaap:OperatingSegmentsMember
vz:ServiceAndOtherMember
vz:VerizonBusinessGroupSegmentMember
2024-01-01
2024-03-31
0000732712
us-gaap:OperatingSegmentsMember
us-gaap:ProductMember
vz:VerizonBusinessGroupSegmentMember
2024-01-01
2024-03-31
0000732712
vz:FiosRevenuesMember
vz:VerizonConsumerGroupSegmentMember
2025-01-01
2025-03-31
0000732712
vz:FiosRevenuesMember
vz:VerizonConsumerGroupSegmentMember
2024-01-01
2024-03-31
0000732712
vz:FiosRevenuesMember
vz:VerizonBusinessGroupSegmentMember
2025-01-01
2025-03-31
0000732712
vz:FiosRevenuesMember
vz:VerizonBusinessGroupSegmentMember
2024-01-01
2024-03-31
0000732712
vz:FiosRevenuesMember
2025-01-01
2025-03-31
0000732712
vz:FiosRevenuesMember
2024-01-01
2024-03-31
0000732712
vz:WirelessServiceMember
vz:VerizonConsumerGroupSegmentMember
2025-01-01
2025-03-31
0000732712
vz:WirelessServiceMember
vz:VerizonConsumerGroupSegmentMember
2024-01-01
2024-03-31
0000732712
vz:WirelessServiceMember
vz:VerizonBusinessGroupSegmentMember
2025-01-01
2025-03-31
0000732712
vz:WirelessServiceMember
vz:VerizonBusinessGroupSegmentMember
2024-01-01
2024-03-31
0000732712
vz:WirelessServiceMember
2025-01-01
2025-03-31
0000732712
vz:WirelessServiceMember
2024-01-01
2024-03-31
0000732712
vz:CorporateAndReconcilingItemsMember
2025-01-01
2025-03-31
0000732712
vz:CorporateAndReconcilingItemsMember
2024-01-01
2024-03-31
0000732712
srt:ConsolidationEliminationsMember
2025-01-01
2025-03-31
0000732712
srt:ConsolidationEliminationsMember
2024-01-01
2024-03-31
0000732712
us-gaap:PaymentGuaranteeMember
2025-03-31
0000732712
us-gaap:PaymentGuaranteeMember
srt:MinimumMember
2025-01-01
2025-03-31
0000732712
us-gaap:PaymentGuaranteeMember
srt:MaximumMember
2025-01-01
2025-03-31
Table of Contents
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
For the quarterly period ended
March 31, 2025
OR
Commission file number:
1-8606
Verizon Communications Inc.
(Exact name of registrant as specified in its charter)
Registrant’s telephone number, including area code: (
212
)
395-1000
Securities registered pursuant to Section 12(b) of the Act:
Table of Contents
Securities registered pursuant to Section 12(b) of the Act (continued):
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.   ☒
Yes
☐  No
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be