gaap:CurrencySwapMember
2023-12-31
0000732712
us-gaap:ForeignExchangeForwardMember
2024-12-31
0000732712
us-gaap:ForeignExchangeForwardMember
2023-12-31
0000732712
us-gaap:InterestRateSwapMember
us-gaap:FairValueHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
2024-01-01
2024-12-31
0000732712
us-gaap:InterestRateSwapMember
us-gaap:FairValueHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
2023-01-01
2023-12-31
0000732712
us-gaap:InterestRateSwapMember
us-gaap:FairValueHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
us-gaap:InterestExpenseMember
2024-01-01
2024-12-31
0000732712
us-gaap:InterestRateSwapMember
us-gaap:FairValueHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
us-gaap:InterestExpenseMember
2023-01-01
2023-12-31
0000732712
us-gaap:CurrencySwapMember
us-gaap:FairValueHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
2024-01-01
2024-12-31
0000732712
us-gaap:CurrencySwapMember
us-gaap:FairValueHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
2023-01-01
2023-12-31
0000732712
vz:VerizonStatedAndFloatingRateNotesAndBondsMember
us-gaap:CurrencySwapMember
us-gaap:FairValueHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
2024-01-01
2024-12-31
0000732712
vz:VerizonStatedAndFloatingRateNotesAndBondsMember
us-gaap:CurrencySwapMember
us-gaap:FairValueHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
2023-01-01
2023-12-31
0000732712
us-gaap:CurrencySwapMember
us-gaap:FairValueHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
us-gaap:InterestExpenseMember
2024-01-01
2024-12-31
0000732712
us-gaap:CurrencySwapMember
us-gaap:FairValueHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
us-gaap:InterestExpenseMember
2023-01-01
2023-12-31
0000732712
us-gaap:TreasuryLockMember
us-gaap:CashFlowHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
2024-01-01
2024-12-31
0000732712
us-gaap:TreasuryLockMember
us-gaap:CashFlowHedgingMember
us-gaap:DesignatedAsHedgingInstrumentMember
2023-01-01
2023-12-31
0000732712
us-gaap:LongTermDebtMember
us-gaap:FairValueHedgingMember
2024-12-31
0000732712
us-gaap:LongTermDebtMember
us-gaap:FairValueHedgingMember
2023-12-31
0000732712
2022-03-31
0000732712
us-gaap:InterestExpenseMember
srt:ScenarioForecastMember
2025-01-01
2025-12-31
0000732712
vz:EuroDenominatedDebtMember
us-gaap:NetInvestmentHedgingMember
2024-12-31
0000732712
vz:EuroDenominatedDebtMember
us-gaap:NetInvestmentHedgingMember
2023-12-31
0000732712
us-gaap:ForeignExchangeForwardMember
us-gaap:NondesignatedMember
2024-01-01
2024-12-31
0000732712
us-gaap:ForeignExchangeForwardMember
us-gaap:NondesignatedMember
2023-01-01
2023-12-31
0000732712
vz:A2017LongTermIncentivePlanMember
2024-12-31
0000732712
us-gaap:RestrictedStockUnitsRSUMember
vz:A2017LongTermIncentivePlanMember
2024-01-01
2024-12-31
0000732712
vz:PerformanceStockUnitsMember
2024-01-01
2024-12-31
0000732712
vz:RestrictedStockUnitsRSUEquityAwardsMember
2021-12-31
0000732712