vz-20241231
0000732712
2024
FY
FALSE
P10Y
P2Y
1
1
0
http://fasb.org/us-gaap/2024#PropertyPlantAndEquipmentGross
http://fasb.org/us-gaap/2024#PropertyPlantAndEquipmentGross
http://fasb.org/us-gaap/2024#LongTermDebtCurrent
http://fasb.org/us-gaap/2024#LongTermDebtCurrent
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligations
http://fasb.org/us-gaap/2024#LongTermDebtAndCapitalLeaseObligations
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent http://fasb.org/us-gaap/2024#PrepaidExpenseAndOtherAssetsCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesCurrent http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
0
http://fasb.org/us-gaap/2024#AccountsPayableAndAccruedLiabilitiesCurrent
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
vz:segment
vz:state
vz:plan
xbrli:pure
vz:wireless_tower
vz:renewal_term
vz:tower
iso4217:EUR
iso4217:GBP
vz:series
vz:agreement
vz:installment
vz:retiree
vz:employee
vz:court_action
vz:facility
0000732712
2024-01-01
2024-12-31
0000732712
exch:XNYM
us-gaap:CommonStockMember
2024-01-01
2024-12-31
0000732712
exch:XNGS
us-gaap:CommonStockMember
2024-01-01
2024-12-31
0000732712
vz:A0.875NotesDue2025Member
2024-01-01
2024-12-31
0000732712
vz:A3.250NotesDue2026Member
2024-01-01
2024-12-31
0000732712
vz:A1.375NotesDue2026Member
2024-01-01
2024-12-31
0000732712
vz:A0.875NotesDue2027Member
2024-01-01
2024-12-31
0000732712
vz:A1.375NotesDue2028Member
2024-01-01
2024-12-31
0000732712
vz:A1125NotesDue2028Member
2024-01-01
2024-12-31
0000732712
vz:A2350NotesDue2028Member
2024-01-01
2024-12-31
0000732712
vz:A1.875NotesDue2029Member
2024-01-01
2024-12-31
0000732712
vz:A0375NotesDue2029Member
2024-01-01
2024-12-31
0000732712
vz:A1.250NotesDue2030Member
2024-01-01
2024-12-31
0000732712
vz:A1.875NotesDue2030Member
2024-01-01
2024-12-31
0000732712
vz:NotesDue20304250Member
2024-01-01
2024-12-31
0000732712
vz:A2.625NotesDue2031Member
2024-01-01
2024-12-31
0000732712
vz:A2.500NotesDue2031Member
2024-01-01
2024-12-31
0000732712
vz:A3000NotesDue2031Member
2024-01-01
2024-12-31
0000732712
vz:A0.875NotesDue2032Member
2024-01-01
2024-12-31
0000732712
vz:A0750NotesDue2032Member
2024-01-01
2024-12-31
0000732712
vz:A3.500NotesDue2032Member
2024-01-01
2024-12-31
0000732712
vz:A1300NotesDue2033Member
2024-01-01
2024-12-31
0000732712
vz:A475NotesDue2034Member
2024-01-01
2024-12-31
0000732712
vz:NotesDue20344750Member
2024-01-01
2024-12-31
0000732712
vz:A3.125NotesDue2035Member
2024-01-01
2024-12-31
0000732712
vz:A1125NotesDue2035Member
2024-01-01
2024-12-31
0000732712
vz:A3.375NotesDue2036Member
2024-01-01
2024-12-31
0000732712
vz:A3.750NotesDue2036Member
2024-01-01
2024-12-31
0000732712
vz:A2.875NotesDue2038Member
2024-01-01
2024-12-31
0000732712
vz:A1875NotesDue2038Member
2024-01-01
2024-12-31
0000732712
vz:A1.500NotesDue2039Member
2024-01-01
2024-12-31
0000732712
vz:A3.500FixedRateNotesDue2039Member
2024-01-01
2024-12-31
0000732712
vz:A1850NotesDue2040Member
2024-01-01