gaap:AociDerivativeQualifyingAsHedgeExcludedComponentParentMember
2024-03-31
0000072971
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2024-03-31
0000072971
us-gaap:AccumulatedDefinedBenefitPlansAdjustmentMember
2024-03-31
0000072971
us-gaap:AccumulatedGainLossFinancialLiabilityFairValueOptionAttributableToParentMember
2024-03-31
0000072971
us-gaap:AccumulatedTranslationAdjustmentMember
2024-03-31
0000072971
srt:ParentCompanyMember
us-gaap:StandardizedApproachMember
2025-03-31
0000072971
srt:ParentCompanyMember
us-gaap:StandardizedApproachMember
2024-12-31
0000072971
srt:ParentCompanyMember
us-gaap:AdvancedApproachMember
2025-03-31
0000072971
srt:ParentCompanyMember
us-gaap:AdvancedApproachMember
2024-12-31
0000072971
srt:SubsidiariesMember
us-gaap:StandardizedApproachMember
2025-03-31
0000072971
srt:SubsidiariesMember
us-gaap:StandardizedApproachMember
2024-12-31
0000072971
srt:SubsidiariesMember
us-gaap:AdvancedApproachMember
2025-03-31
0000072971
srt:SubsidiariesMember
us-gaap:AdvancedApproachMember
2024-12-31
0000072971
srt:ParentCompanyMember
us-gaap:StandardizedApproachMember
2025-01-01
2025-03-31
0000072971
srt:ParentCompanyMember
us-gaap:StandardizedApproachMember
2024-01-01
2024-12-31
0000072971
srt:ParentCompanyMember
us-gaap:AdvancedApproachMember
2025-01-01
2025-03-31
0000072971
srt:ParentCompanyMember
us-gaap:AdvancedApproachMember
2024-01-01
2024-12-31
0000072971
srt:SubsidiariesMember
us-gaap:StandardizedApproachMember
2025-01-01
2025-03-31
0000072971
srt:SubsidiariesMember
us-gaap:StandardizedApproachMember
2024-01-01
2024-12-31
0000072971
srt:SubsidiariesMember
us-gaap:AdvancedApproachMember
2025-01-01
2025-03-31
0000072971
srt:SubsidiariesMember
us-gaap:AdvancedApproachMember
2024-01-01
2024-12-31
0000072971
srt:ParentCompanyMember
2025-03-31
0000072971
srt:ParentCompanyMember
2024-12-31
0000072971
srt:SubsidiariesMember
2025-03-31
0000072971
srt:SubsidiariesMember
2024-12-31
0000072971
wfc:ReserveBalanceForNonUSCentralBanksMember
2025-03-31
0000072971
wfc:ReserveBalanceForNonUSCentralBanksMember
2024-12-31
0000072971
wfc:RestrictedCashAndCashEquivalentBrokerageCustomersMember
2025-03-31
0000072971
wfc:RestrictedCashAndCashEquivalentBrokerageCustomersMember
2024-12-31
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
(Mark One)
For the quarterly period ended
March 31, 2025
OR
For the transition period from
__________
to
__________
Commission file number
001-2979
WELLS FARGO & COMPANY
(Exact name of registrant as specified in its charter)
420 Montgomery Street
,
San Francisco
,
California
94104
(Address of principal executive offices) (Zip code)
Registrant’s telephone number, including area code:
415
-
371-2921
Securities registered pursuant to Section 12(b) of the Act:
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the