wfc-20241231
WELLS FARGO & COMPANY/MN
☑
false
0000072971
12-31
2024
FY
false
NYSE
1.6666
1.6666
http://fasb.org/us-gaap/2024#OtherAssets
http://fasb.org/us-gaap/2024#OtherAssets
http://fasb.org/us-gaap/2024#OtherLiabilities
http://fasb.org/us-gaap/2024#OtherLiabilities
http://fasb.org/us-gaap/2024#OtherLiabilities
If issued, preference shares would be limited to one vote per share
nil
nil
P3Y0M0D
P3Y0M0D
P3Y0M0D
1
1
1
http://fasb.org/us-gaap/2024#DebtSecuritiesAvailableForSaleExcludingAccruedInterest
http://fasb.org/us-gaap/2024#DebtSecuritiesAvailableForSaleExcludingAccruedInterest
0.055
1.410
0.100
0.9
8.9
2.9
0.7
27.1
8.4
http://fasb.org/us-gaap/2024#IncomeTaxExpenseBenefit
http://fasb.org/us-gaap/2024#IncomeTaxExpenseBenefit
http://fasb.org/us-gaap/2024#IncomeTaxExpenseBenefit
http://fasb.org/us-gaap/2024#IncomeTaxExpenseBenefit
http://fasb.org/us-gaap/2024#IncomeTaxExpenseBenefit
http://fasb.org/us-gaap/2024#IncomeTaxExpenseBenefit
http://fasb.org/us-gaap/2024#IncomeTaxExpenseBenefit
http://fasb.org/us-gaap/2024#IncomeTaxExpenseBenefit
http://fasb.org/us-gaap/2024#IncomeTaxExpenseBenefit
2015 2016
2017 2018 2019 2020 2021 2022
2015 2016 2017 2018 2019 2020
2017 2018 2019
2017 2018 2019
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
iso4217:USD
wfc:loan
wfc:vote
wfc:legal_action
wfc:segement
0000072971
2024-01-01
2024-12-31
0000072971
us-gaap:CommonStockMember
2024-01-01
2024-12-31
0000072971
wfc:A7.5NonCumulativePerpetualConvertibleClassAPreferredStockSeriesLMember
2024-01-01
2024-12-31
0000072971
wfc:NonCumulativePerpetualClassAPreferredStockSeriesYMember
2024-01-01
2024-12-31
0000072971
wfc:NonCumulativePerpetualClassAPreferredStockSeriesZMember
2024-01-01
2024-12-31
0000072971
wfc:NonCumulativePerpetualClassAPreferredStockSeriesAAMember
2024-01-01
2024-12-31
0000072971
wfc:NonCumulativePerpetualClassAPreferredStockSeriesCCMember
2024-01-01
2024-12-31
0000072971
wfc:NonCumulativePerpetualClassAPreferredStockSeriesDDMember
2024-01-01
2024-12-31
0000072971
wfc:GuaranteeofMediumTermNotesSeriesAdueOctober302028ofWellsFargoFinanceLLCMember
2024-01-01
2024-12-31
0000072971
2024-06-28
0000072971
2025-02-14
0000072971
2024-10-01
2024-12-31
0000072971
2023-01-01
2023-12-31
0000072971
2022-01-01
2022-12-31
0000072971
us-gaap:InvestmentAdvisoryManagementAndAdministrativeServiceMember
2024-01-01
2024-12-31
0000072971
us-gaap:InvestmentAdvisoryManagementAndAdministrativeServiceMember
2023-01-01
2023-12-31
0000072971
us-gaap:InvestmentAdvisoryManagementAndAdministrativeServiceMember
2022-01-01
2022-12-31
0000072971
wfc:CommissionsAndBrokerageServiceFeesMember
2024-01-01
2024-12-31
0000072971
wfc:CommissionsAndBrokerageServiceFeesMember
2023-01-01
2023-12-31
0000072971
wfc:CommissionsAndBrokerageServiceFeesMember
2022-01-01
2022-12-31
0000072971
us-gaap:InvestmentAdviceMember
2024-01-01
2024-12-31
0000072971
us-gaap:InvestmentAdviceMember
2023-01-01
2023-12-31
0000072971
us-gaap:InvestmentAdviceMember
2022-01-01
2022-12-31
0000072971