us-gaap:GuaranteeTypeOtherMember
2024-12-31
0000072971
us-gaap:GuaranteeTypeOtherMember
us-gaap:RiskLevelHighMember
2024-12-31
0000072971
us-gaap:RiskLevelHighMember
2024-12-31
0000072971
us-gaap:ShortMember
2025-03-31
0000072971
us-gaap:ShortMember
2024-12-31
0000072971
wfc:DebitAndCreditCardMember
2025-03-31
0000072971
wfc:OtherCommitmentsAndGuaranteesMember
wfc:WellsFargoFinanceLLCMember
2025-03-31
0000072971
wfc:OtherCommitmentsAndGuaranteesMember
wfc:WellsFargoFinanceLLCMember
2024-12-31
0000072971
us-gaap:PurchaseCommitmentMember
us-gaap:EquitySecuritiesMember
2025-03-31
0000072971
us-gaap:PurchaseCommitmentMember
us-gaap:EquitySecuritiesMember
2024-12-31
0000072971
us-gaap:LoansAndFinanceReceivablesMember
2025-03-31
0000072971
us-gaap:LoansAndFinanceReceivablesMember
2024-12-31
0000072971
us-gaap:CorporateDebtSecuritiesMember
2025-03-31
0000072971
us-gaap:CorporateDebtSecuritiesMember
2024-12-31
0000072971
us-gaap:AssetBackedSecuritiesMember
2025-03-31
0000072971
us-gaap:AssetBackedSecuritiesMember
2024-12-31
0000072971
us-gaap:EquitySecuritiesMember
2025-03-31
0000072971
us-gaap:EquitySecuritiesMember
2024-12-31
0000072971
us-gaap:MaturityOvernightMember
2025-03-31
0000072971
us-gaap:MaturityUpTo30DaysMember
2025-03-31
0000072971
us-gaap:Maturity30To90DaysMember
2025-03-31
0000072971
us-gaap:MaturityOver90DaysMember
2025-03-31
0000072971
us-gaap:MaturityOvernightMember
2024-12-31
0000072971
us-gaap:MaturityUpTo30DaysMember
2024-12-31
0000072971
us-gaap:Maturity30To90DaysMember
2024-12-31
0000072971
us-gaap:MaturityOver90DaysMember
2024-12-31
0000072971
us-gaap:AssetPledgedAsCollateralWithoutRightMember
2025-03-31
0000072971
us-gaap:AssetPledgedAsCollateralWithoutRightMember
2024-12-31
0000072971
us-gaap:AssetPledgedAsCollateralMember
2025-03-31
0000072971
us-gaap:AssetPledgedAsCollateralMember
2024-12-31
0000072971
us-gaap:CustomerConcentrationRiskMember
srt:MaximumMember
wfc:ConsumerBankingAndLendingMember
us-gaap:OperatingSegmentsMember
us-gaap:SalesRevenueNetMember
2025-01-01
2025-03-31
0000072971
us-gaap:IntersegmentEliminationMember
2025-01-01
2025-03-31
0000072971
us-gaap:OperatingSegmentsMember
wfc:ConsumerBankingAndLendingMember
2024-01-01
2024-03-31
0000072971
us-gaap:OperatingSegmentsMember
wfc:CommercialBankingMember
2024-01-01
2024-03-31
0000072971
us-gaap:OperatingSegmentsMember
wfc:CorporateAndInvestmentBankingMember
2024-01-01
2024-03-31
0000072971
us-gaap:OperatingSegmentsMember
wfc:WealthAndInvestmentManagementMember
2024-01-01
2024-03-31
0000072971
us-gaap:CorporateNonSegmentMember
2024-01-01
2024-03-31
0000072971
us-gaap:IntersegmentEliminationMember
2024-01-01
2024-03-31
0000072971
us-gaap:IntersegmentEliminationMember
2025-03-31
0000072971
us-gaap:OperatingSegmentsMember
wfc:ConsumerBankingAndLendingMember
2024-03-31
0000072971
us-gaap:OperatingSegmentsMember
wfc:CommercialBankingMember
2024-03-31
0000072971
us-gaap:OperatingSegmentsMember
wfc:CorporateAndInvestmentBankingMember
2024-03-31
0000072971
us-