0000072971
wfc:SeriesBBPreferredStockMember
2023-01-01
2023-12-31
0000072971
wfc:SeriesBBPreferredStockMember
2024-12-31
0000072971
wfc:SeriesBBPreferredStockMember
2023-12-31
0000072971
wfc:SeriesCCPreferredStockMember
2024-01-01
2024-12-31
0000072971
wfc:SeriesCCPreferredStockMember
2023-01-01
2023-12-31
0000072971
wfc:SeriesCCPreferredStockMember
2024-12-31
0000072971
wfc:SeriesCCPreferredStockMember
2023-12-31
0000072971
wfc:SeriesDDPreferredStockMember
2023-01-01
2023-12-31
0000072971
wfc:SeriesDDPreferredStockMember
2024-01-01
2024-12-31
0000072971
wfc:SeriesDDPreferredStockMember
2024-12-31
0000072971
wfc:SeriesDDPreferredStockMember
2023-12-31
0000072971
wfc:SeriesEEPreferredStockMember
2023-01-01
2023-12-31
0000072971
wfc:SeriesEEPreferredStockMember
2024-01-01
2024-12-31
0000072971
wfc:SeriesEEPreferredStockMember
2024-12-31
0000072971
wfc:SeriesEEPreferredStockMember
2023-12-31
0000072971
wfc:SeriesFF6.85FixedNonCumulativePerpetualClassAPreferredStockMember
2024-01-01
2024-12-31
0000072971
wfc:SeriesFF6.85FixedNonCumulativePerpetualClassAPreferredStockMember
2024-12-31
0000072971
wfc:SeriesFF6.85FixedNonCumulativePerpetualClassAPreferredStockMember
2023-12-31
0000072971
wfc:SeriesLPreferredStockMember
2022-01-01
2022-12-31
0000072971
us-gaap:CommonStockMember
2024-01-01
2024-12-31
0000072971
us-gaap:CommonStockMember
2023-01-01
2023-12-31
0000072971
us-gaap:CommonStockMember
2022-01-01
2022-12-31
0000072971
us-gaap:CommonStockMember
2024-12-31
0000072971
us-gaap:RestrictedStockMember
2024-12-31
0000072971
wfc:LongTermIncentiveCompensationPlansMember
us-gaap:RestrictedStockMember
srt:MinimumMember
2024-01-01
2024-12-31
0000072971
wfc:LongTermIncentiveCompensationPlansMember
us-gaap:RestrictedStockMember
srt:MaximumMember
2024-01-01
2024-12-31
0000072971
us-gaap:RestrictedStockMember
2023-12-31
0000072971
us-gaap:RestrictedStockMember
2024-01-01
2024-12-31
0000072971
us-gaap:RestrictedStockMember
2023-01-01
2023-12-31
0000072971
us-gaap:RestrictedStockMember
2022-01-01
2022-12-31
0000072971
us-gaap:PerformanceSharesMember
2024-12-31
0000072971
us-gaap:PerformanceSharesMember
2024-01-01
2024-12-31
0000072971
us-gaap:PerformanceSharesMember
2023-12-31
0000072971
us-gaap:PerformanceSharesMember
2023-01-01
2023-12-31
0000072971
us-gaap:PerformanceSharesMember
2022-01-01
2022-12-31
0000072971
wfc:AdvisoryAccountCashSweepMattersMember
us-gaap:SubsequentEventMember
2025-01-31
0000072971
wfc:InterchangeLitigationMember
2012-07-13
0000072971
wfc:InterchangeLitigationMember
2016-11-30
2016-11-30
0000072971
wfc:SeminoleTribeAdministrationofaminorstrustMember
2024-12-31
0000072971
wfc:LiabilityForContingentLitigationLossesMember
2024-12-31
0000072971
wfc:Company401KPlanMattersPlanParticipantsMember
2022-09-26
0000072971
wfc:HiringPracticesMattersMember
2022-06-30
0000072971
wfc:ZelleLitigationMember
2024-12-20
0000072971
us-gaap:InterestRateContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
2024-12-31
0000072971
us-