wfc:OtherCommitmentsAndGuaranteesMember
wfc:WellsFargoFinanceLLCMember
2023-12-31
0000072971
us-gaap:PurchaseCommitmentMember
us-gaap:EquitySecuritiesMember
2024-12-31
0000072971
us-gaap:PurchaseCommitmentMember
us-gaap:EquitySecuritiesMember
2023-12-31
0000072971
us-gaap:LoansAndFinanceReceivablesMember
2024-12-31
0000072971
us-gaap:LoansAndFinanceReceivablesMember
2023-12-31
0000072971
us-gaap:CorporateDebtSecuritiesMember
2024-12-31
0000072971
us-gaap:CorporateDebtSecuritiesMember
2023-12-31
0000072971
us-gaap:AssetBackedSecuritiesMember
2024-12-31
0000072971
us-gaap:AssetBackedSecuritiesMember
2023-12-31
0000072971
us-gaap:EquitySecuritiesMember
2024-12-31
0000072971
us-gaap:EquitySecuritiesMember
2023-12-31
0000072971
us-gaap:MaturityOvernightMember
2024-12-31
0000072971
us-gaap:MaturityUpTo30DaysMember
2024-12-31
0000072971
us-gaap:Maturity30To90DaysMember
2024-12-31
0000072971
us-gaap:MaturityOver90DaysMember
2024-12-31
0000072971
us-gaap:MaturityOvernightMember
2023-12-31
0000072971
us-gaap:MaturityUpTo30DaysMember
2023-12-31
0000072971
us-gaap:Maturity30To90DaysMember
2023-12-31
0000072971
us-gaap:MaturityOver90DaysMember
2023-12-31
0000072971
us-gaap:AssetPledgedAsCollateralWithoutRightMember
2024-12-31
0000072971
us-gaap:AssetPledgedAsCollateralWithoutRightMember
2023-12-31
0000072971
us-gaap:AssetPledgedAsCollateralMember
2024-12-31
0000072971
us-gaap:AssetPledgedAsCollateralMember
2023-12-31
0000072971
us-gaap:CustomerConcentrationRiskMember
srt:MaximumMember
wfc:ConsumerBankingAndLendingMember
us-gaap:OperatingSegmentsMember
us-gaap:SalesRevenueNetMember
2024-01-01
2024-12-31
0000072971
us-gaap:IntersegmentEliminationMember
2024-01-01
2024-12-31
0000072971
us-gaap:IntersegmentEliminationMember
2023-01-01
2023-12-31
0000072971
us-gaap:OperatingSegmentsMember
wfc:ConsumerBankingAndLendingMember
2022-01-01
2022-12-31
0000072971
us-gaap:OperatingSegmentsMember
wfc:CommercialBankingMember
2022-01-01
2022-12-31
0000072971
us-gaap:OperatingSegmentsMember
wfc:CorporateAndInvestmentBankingMember
2022-01-01
2022-12-31
0000072971
us-gaap:OperatingSegmentsMember
wfc:WealthAndInvestmentManagementMember
2022-01-01
2022-12-31
0000072971
us-gaap:CorporateNonSegmentMember
2022-01-01
2022-12-31
0000072971
us-gaap:IntersegmentEliminationMember
2022-01-01
2022-12-31
0000072971
us-gaap:IntersegmentEliminationMember
2024-12-31
0000072971
us-gaap:IntersegmentEliminationMember
2023-12-31
0000072971
us-gaap:OperatingSegmentsMember
us-gaap:DepositAccountMember
wfc:ConsumerBankingAndLendingMember
2024-01-01
2024-12-31
0000072971
us-gaap:OperatingSegmentsMember
us-gaap:DepositAccountMember
wfc:CommercialBankingMember
2024-01-01
2024-12-31
0000072971
us-gaap:OperatingSegmentsMember
us-gaap:DepositAccountMember
wfc:CorporateAndInvestmentBankingMember
2024-01-01
2024-12-31
0000072971
us-gaap:OperatingSegmentsMember
us-gaap:DepositAccountMember
wfc:WealthAndInvestmentManagementMember
2024-01-01
2024-12-31
0000072971
us-gaap:CorporateNonSegmentMember
us-