wmt-20241031
0000104169
1/31
2025
Q3
false
451
xbrli:shares
iso4217:USD
iso4217:USD
xbrli:shares
xbrli:pure
iso4217:JPY
wmt:state
wmt:county
wmt:defendant
wmt:case
wmt:classAction
wmt:securitiesClassAction
wmt:shareholder
wmt:derivativeAction
wmt:pharmacist
wmt:segment
0000104169
2024-02-01
2024-10-31
0000104169
wmt:CommonStockparvalue0.10pershareMember
2024-02-01
2024-10-31
0000104169
wmt:A2.550NotesDue2026Member
2024-02-01
2024-10-31
0000104169
wmt:A1050NotesDue2026Member
2024-02-01
2024-10-31
0000104169
wmt:A1500NotesDue2028Member
2024-02-01
2024-10-31
0000104169
wmt:A4875NotesDue2029Member
2024-02-01
2024-10-31
0000104169
wmt:A5750NotesDue2030Member
2024-02-01
2024-10-31
0000104169
wmt:A1800NotesDue2031Member
2024-02-01
2024-10-31
0000104169
wmt:A5625NotesDue2034Member
2024-02-01
2024-10-31
0000104169
wmt:A5250NotesDue2035Member
2024-02-01
2024-10-31
0000104169
wmt:A4875NotesDue2039Member
2024-02-01
2024-10-31
0000104169
2024-12-04
0000104169
2024-08-01
2024-10-31
0000104169
2023-08-01
2023-10-31
0000104169
2023-02-01
2023-10-31
0000104169
2024-10-31
0000104169
2024-01-31
0000104169
2023-10-31
0000104169
us-gaap:CommonStockMember
2024-01-31
0000104169
us-gaap:AdditionalPaidInCapitalMember
2024-01-31
0000104169
us-gaap:RetainedEarningsMember
2024-01-31
0000104169
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-01-31
0000104169
us-gaap:ParentMember
2024-01-31
0000104169
us-gaap:NoncontrollingInterestMember
2024-01-31
0000104169
us-gaap:RetainedEarningsMember
2024-02-01
2024-04-30
0000104169
us-gaap:ParentMember
2024-02-01
2024-04-30
0000104169
us-gaap:NoncontrollingInterestMember
2024-02-01
2024-04-30
0000104169
2024-02-01
2024-04-30
0000104169
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-02-01
2024-04-30
0000104169
us-gaap:CommonStockMember
2024-02-01
2024-04-30
0000104169
us-gaap:AdditionalPaidInCapitalMember
2024-02-01
2024-04-30
0000104169
us-gaap:CommonStockMember
2024-04-30
0000104169
us-gaap:AdditionalPaidInCapitalMember
2024-04-30
0000104169
us-gaap:RetainedEarningsMember
2024-04-30
0000104169
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-04-30
0000104169
us-gaap:ParentMember
2024-04-30
0000104169
us-gaap:NoncontrollingInterestMember
2024-04-30
0000104169
2024-04-30
0000104169
us-gaap:RetainedEarningsMember
2024-05-01
2024-07-31
0000104169
us-gaap:ParentMember
2024-05-01
2024-07-31
0000104169
us-gaap:NoncontrollingInterestMember
2024-05-01
2024-07-31
0000104169
2024-05-01
2024-07-31
0000104169
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-05-01
2024-07-31
0000104169
us-gaap:CommonStockMember
2024-05-01
2024-07-31
0000104169
us-gaap:AdditionalPaidInCapitalMember
2024-05-01
2024-07-31
0000104169
us-gaap:CommonStockMember
2024-07-31
0000104169
us-gaap:AdditionalPaidInCapitalMember
2024-07-31
0000104169
us-gaap:RetainedEarningsMember
2024-07-31
0000104169
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-07-31
0000104169
us-gaap:ParentMember
2024-07-31
0000104169
us-gaap:NoncontrollingInterestMember