wmt:WalmartInternationalSegmentMember
2023-08-01
2023-10-31
0000104169
wmt:ECommerceMember
wmt:WalmartInternationalSegmentMember
2024-02-01
2024-10-31
0000104169
wmt:ECommerceMember
wmt:WalmartInternationalSegmentMember
2023-02-01
2023-10-31
0000104169
wmt:GroceryandconsumablesMember
wmt:SamsClubSegmentMember
2024-08-01
2024-10-31
0000104169
wmt:GroceryandconsumablesMember
wmt:SamsClubSegmentMember
2023-08-01
2023-10-31
0000104169
wmt:GroceryandconsumablesMember
wmt:SamsClubSegmentMember
2024-02-01
2024-10-31
0000104169
wmt:GroceryandconsumablesMember
wmt:SamsClubSegmentMember
2023-02-01
2023-10-31
0000104169
wmt:FueltobaccoandothercategoriesMember
wmt:SamsClubSegmentMember
2024-08-01
2024-10-31
0000104169
wmt:FueltobaccoandothercategoriesMember
wmt:SamsClubSegmentMember
2023-08-01
2023-10-31
0000104169
wmt:FueltobaccoandothercategoriesMember
wmt:SamsClubSegmentMember
2024-02-01
2024-10-31
0000104169
wmt:FueltobaccoandothercategoriesMember
wmt:SamsClubSegmentMember
2023-02-01
2023-10-31
0000104169
wmt:HomeandapparelMember
wmt:SamsClubSegmentMember
2024-08-01
2024-10-31
0000104169
wmt:HomeandapparelMember
wmt:SamsClubSegmentMember
2023-08-01
2023-10-31
0000104169
wmt:HomeandapparelMember
wmt:SamsClubSegmentMember
2024-02-01
2024-10-31
0000104169
wmt:HomeandapparelMember
wmt:SamsClubSegmentMember
2023-02-01
2023-10-31
0000104169
wmt:HealthandWellnessMember
wmt:SamsClubSegmentMember
2024-08-01
2024-10-31
0000104169
wmt:HealthandWellnessMember
wmt:SamsClubSegmentMember
2023-08-01
2023-10-31
0000104169
wmt:HealthandWellnessMember
wmt:SamsClubSegmentMember
2024-02-01
2024-10-31
0000104169
wmt:HealthandWellnessMember
wmt:SamsClubSegmentMember
2023-02-01
2023-10-31
0000104169
wmt:TechnologyofficesandentertainmentMember
wmt:SamsClubSegmentMember
2024-08-01
2024-10-31
0000104169
wmt:TechnologyofficesandentertainmentMember
wmt:SamsClubSegmentMember
2023-08-01
2023-10-31
0000104169
wmt:TechnologyofficesandentertainmentMember
wmt:SamsClubSegmentMember
2024-02-01
2024-10-31
0000104169
wmt:TechnologyofficesandentertainmentMember
wmt:SamsClubSegmentMember
2023-02-01
2023-10-31
0000104169
wmt:ECommerceMember
wmt:SamsClubSegmentMember
2024-08-01
2024-10-31
0000104169
wmt:ECommerceMember
wmt:SamsClubSegmentMember
2023-08-01
2023-10-31
0000104169
wmt:ECommerceMember
wmt:SamsClubSegmentMember
2024-02-01
2024-10-31
0000104169
wmt:ECommerceMember
wmt:SamsClubSegmentMember
2023-02-01
2023-10-31
0000104169
wmt:JohnDavidRaineyMember
2024-02-01
2024-10-31
0000104169
wmt:JohnDavidRaineyMember
2024-08-01
2024-10-31
0000104169
wmt:JohnDavidRaineyMember
2024-10-31
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
(Mark One)
For the quarterly period ended
October 31, 2024
.
or
For the transition period from
to
.
Commission File Number
001-06991
WALMART INC.
(Exact name of registrant as specified in its charter)
Registrant's telephone number, including area code: (
479
)
273-4000
Former name, former address and former fiscal year, if changed since