xom-20241231
FALSE
FY
0000034088
http://www.exxonmobil.com/20241231#CrudeOilAndProductPurchases
http://fasb.org/us-gaap/2024#DepreciationDepletionAndAmortization http://fasb.org/us-gaap/2024#ExplorationExpense
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2024#PropertyPlantAndEquipmentNet
http://fasb.org/us-gaap/2024#PropertyPlantAndEquipmentNet
http://fasb.org/us-gaap/2024#AccountsPayableAndAccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#AccountsPayableAndAccruedLiabilitiesCurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent http://fasb.org/us-gaap/2024#ReceivablesNetCurrent
http://fasb.org/us-gaap/2024#OtherAssetsNoncurrent http://fasb.org/us-gaap/2024#ReceivablesNetCurrent
http://fasb.org/us-gaap/2024#AccountsPayableAndAccruedLiabilitiesCurrent http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2024#AccountsPayableAndAccruedLiabilitiesCurrent http://fasb.org/us-gaap/2024#OtherLiabilitiesNoncurrent
.3333
.3333
.3333
2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
2017 2018 2019 2020 2021 2022 2023 2024
2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
2024
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
utr:Boe
xbrli:pure
xom:project
utr:bbl
utr:MMBTU
xom:installment
0000034088
2024-01-01
2024-12-31
0000034088
us-gaap:CommonStockMember
2024-01-01
2024-12-31
0000034088
xom:ZeroPointFiveTwoFourPercentNotesDue2028Member
2024-01-01
2024-12-31
0000034088
xom:ZeroPointEightThreeFivePercentNotesDue2032Member
2024-01-01
2024-12-31
0000034088
xom:OnePointFourZeroEightPercentNotesDue2039Member
2024-01-01
2024-12-31
0000034088
2024-06-28
0000034088
2025-01-31
0000034088
2024-10-01
2024-12-31
0000034088
xom:SalesAndOtherOperatingRevenueMember
2024-01-01
2024-12-31
0000034088
xom:SalesAndOtherOperatingRevenueMember
2023-01-01
2023-12-31
0000034088
xom:SalesAndOtherOperatingRevenueMember
2022-01-01
2022-12-31
0000034088
xom:IncomeFromEquityAffiliatesMember
2024-01-01
2024-12-31
0000034088
xom:IncomeFromEquityAffiliatesMember
2023-01-01
2023-12-31
0000034088
xom:IncomeFromEquityAffiliatesMember
2022-01-01
2022-12-31
0000034088
xom:OtherRevenueMember
2024-01-01
2024-12-31
0000034088
xom:OtherRevenueMember
2023-01-01
2023-12-31
0000034088
xom:OtherRevenueMember
2022-01-01
2022-12-31
0000034088
2023-01-01
2023-12-31
0000034088
2022-01-01
2022-12-31
0000034088
2024-12-31
0000034088
2023-12-31
0000034088
us-gaap:RelatedPartyMember
2024-12-31
0000034088
us-gaap:RelatedPartyMember
2023-12-31
0000034088
us-gaap:NonrelatedPartyMember
2024-12-31
0000034088
us-gaap:NonrelatedPartyMember
2023-12-31
0000034088