xom:PermianHighwayPipelineLlcMember
xom:UpstreamMember
2024-12-31
0000034088
xom:QatarLiquefiedGasCompanyLimited2Member
xom:UpstreamMember
2024-12-31
0000034088
xom:QatarEnergyLNGNFE3Member
xom:UpstreamMember
2024-12-31
0000034088
xom:QatarEnergyLNGS1Member
xom:UpstreamMember
2024-12-31
0000034088
xom:QatarEnergyLNGS2Member
xom:UpstreamMember
2024-12-31
0000034088
xom:QatarEnergyLNGS3Member
xom:UpstreamMember
2024-12-31
0000034088
xom:SouthHookLngTerminalCompanyLimitedMember
xom:UpstreamMember
2024-12-31
0000034088
xom:TengizchevroilLlpMember
xom:UpstreamMember
2024-12-31
0000034088
xom:AlJubailPetrochemicalCompanyMember
xom:ProductSolutionsMember
2024-12-31
0000034088
xom:AlbertaProductsPipeLineLtdMember
xom:ProductSolutionsMember
2024-12-31
0000034088
xom:FujianRefiningPetrochemicalCoLtdMember
xom:ProductSolutionsMember
2024-12-31
0000034088
xom:GulfCoastGrowthVenturesLlcMember
xom:ProductSolutionsMember
2024-12-31
0000034088
xom:InfineumUSALPMember
xom:ProductSolutionsMember
2024-12-31
0000034088
xom:PermianExpressPartnersLlcMember
xom:ProductSolutionsMember
2024-12-31
0000034088
xom:SaudiAramcoMobilRefineryCompanyLtdMember
xom:ProductSolutionsMember
2024-12-31
0000034088
xom:SaudiYanbuPetrochemicalCoMember
xom:ProductSolutionsMember
2024-12-31
0000034088
us-gaap:UpstreamEquipmentMember
2024-12-31
0000034088
us-gaap:UpstreamEquipmentMember
2023-12-31
0000034088
xom:EnergyProductsEquipmentMember
2024-12-31
0000034088
xom:EnergyProductsEquipmentMember
2023-12-31
0000034088
xom:ChemicalProductsEquipmentMember
2024-12-31
0000034088
xom:ChemicalProductsEquipmentMember
2023-12-31
0000034088
xom:SpecialtyProductsEquipmentMember
2024-12-31
0000034088
xom:SpecialtyProductsEquipmentMember
2023-12-31
0000034088
us-gaap:OtherMachineryAndEquipmentMember
2024-12-31
0000034088
us-gaap:OtherMachineryAndEquipmentMember
2023-12-31
0000034088
xom:OtherUpstreamMember
2023-01-01
2023-12-31
0000034088
xom:ChemicalProductsMember
2023-01-01
2023-12-31
0000034088
xom:SpecialtyProductsMember
2023-01-01
2023-12-31
0000034088
xom:OtherUpstreamMember
2022-01-01
2022-12-31
0000034088
xom:EnergyProductsMember
2022-01-01
2022-12-31
0000034088
us-gaap:AgingOfCapitalizedExploratoryWellCostsPeriodTwoMember
2024-12-31
0000034088
us-gaap:AgingOfCapitalizedExploratoryWellCostsPeriodTwoMember
2023-12-31
0000034088
us-gaap:AgingOfCapitalizedExploratoryWellCostsPeriodTwoMember
2022-12-31
0000034088
us-gaap:AgingOfCapitalizedExploratoryWellCostsPeriodThreeMember
2024-12-31
0000034088
us-gaap:AgingOfCapitalizedExploratoryWellCostsPeriodThreeMember
2023-12-31
0000034088
us-gaap:AgingOfCapitalizedExploratoryWellCostsPeriodThreeMember
2022-12-31
0000034088
us-gaap:AgingOfCapitalizedExploratoryWellCostsPeriodFourMember
2024-12-31
0000034088
us-gaap:AgingOfCapitalizedExploratoryWellCostsPeriodFourMember
2023-12-31
0000034088
us-gaap:AgingOfCapitalizedExploratoryWellCostsPeriodFourMember
2022-12-31
0000034088
xom:OperatingLeaseMember
2024-01-01
2024-12-31
0000034088
xom:OperatingLeaseMember